Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Formula Language
Bundle-SymbolicName: org.faktorips.fl
Bundle-Version: 22.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.fl,org.faktorips.fl.functions,org.faktor
 ips.fl.operations,org.faktorips.fl.parser
Bundle-ClassPath: .,
 lib/bsh-2.0b4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.faktorips.codegen,
 org.faktorips.codegen.dthelpers,
 org.faktorips.datatype,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util,
 org.faktorips.runtime;version="22.6.0",
 org.faktorips.runtime.formula;version="22.6.0",
 org.faktorips.runtime.util,
 org.faktorips.util,
 org.faktorips.values;version="22.6.0"
