Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Formula Language
Bundle-SymbolicName: org.faktorips.fl
Bundle-Version: 21.12.7.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.valuetypes
Export-Package: org.faktorips.fl,org.faktorips.fl.functions,org.faktor
 ips.fl.operations,org.faktorips.fl.parser
Bundle-ClassPath: .,
 lib/bsh-2.0b4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.faktorips.runtime.util
