Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Formula Language
Bundle-SymbolicName: org.faktorips.fl
Bundle-Version: 0.0.0
Bundle-Vendor: Faktor Zehn AG
Bundle-Localization: plugin
Require-Bundle: org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.valuetypes,
 org.junit
Export-Package: org.faktorips.fl,
 org.faktorips.fl.functions,
 org.faktorips.fl.operations,
 org.faktorips.fl.parser
Bundle-ClassPath: .,
 lib/bsh-2.0b4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
