Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Formula Language
Bundle-SymbolicName: org.faktorips.fl
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.valuetypes.java5
Export-Package: org.faktorips.fl,
 org.faktorips.fl.functions,
 org.faktorips.fl.operations,
 org.faktorips.fl.parser
Bundle-ClassPath: .,
 lib/bsh-2.0b4.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.lang;version="[2.6,2.6]"
