source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.faktorips.abstracttest,\
                     org.faktorips.devtools.core,\
                     org.faktorips.devtools.model,\
                     org.faktorips.devtools.abstraction,\
                     org.faktorips.runtime,\
                     org.faktorips.valuetypes,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.devtools.core.refactor
