Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in UI
Bundle-SymbolicName: org.faktorips.devtools.htmlexport.ui;singleton:=true
Bundle-Version: 25.7.0.a20250225-01
Bundle-Activator: org.faktorips.devtools.htmlexport.ui.HtmlExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms;bundle-version="3.7.500",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.faktorips.devtools.htmlexport.ui.wizards
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ClassPath: .
Import-Package: org.faktorips.devtools.abstraction,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.core.ui.controls,
 org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.context,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.generators.html,
 org.faktorips.devtools.htmlexport.helper,
 org.faktorips.devtools.htmlexport.helper.filter,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.path,
 org.faktorips.devtools.htmlexport.standard,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.decorators,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.runtime.internal;version="22.12.0"
