<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>40</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
</panel_attributes><additional_attributes>20;20;220;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>30</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
</panel_attributes><additional_attributes>20;20;220;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>20</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>Tagegeld
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>Pflegerente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>20</y><w>130</w><h>50</h></coordinates><panel_attributes>Invaliditaet
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>130</w><h>60</h></coordinates><panel_attributes>Vertrag
--
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>