<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>10</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Deckung
q1=Deckungstyp
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>10</y><w>130</w><h>50</h></coordinates><panel_attributes>Deckung
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>20</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&gt;.
m2=/qualifiziert durch</panel_attributes><additional_attributes>20;20;20;130;160;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>_Hilfeleistungen_

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>130</w><h>50</h></coordinates><panel_attributes>Vertrag
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>250</y><w>130</w><h>40</h></coordinates><panel_attributes>_Invalidität_

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>130</y><w>130</w><h>50</h></coordinates><panel_attributes>Deckungstyp
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>40</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
instanceof</panel_attributes><additional_attributes>100;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>160</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
instanceof</panel_attributes><additional_attributes>20;20;110;90</additional_attributes></element></umlet_diagram>