Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Standard Code Generator
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 22.6.7.qualifier
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.lib,
 org.faktorips.devtools.model.builder;bundle-version="21.6.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.stdbuilder,
 org.faktorips.devtools.stdbuilder.enumtype,
 org.faktorips.devtools.stdbuilder.labels,
 org.faktorips.devtools.stdbuilder.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype,
 org.faktorips.devtools.stdbuilder.policycmpttype.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype.validationrule,
 org.faktorips.devtools.stdbuilder.productcmpt,
 org.faktorips.devtools.stdbuilder.table,
 org.faktorips.devtools.stdbuilder.testcase,
 org.faktorips.devtools.stdbuilder.testcasetype,
 org.faktorips.devtools.stdbuilder.xmodel,
 org.faktorips.devtools.stdbuilder.xmodel.policycmpt,
 org.faktorips.devtools.stdbuilder.xmodel.productcmpt,
 org.faktorips.devtools.stdbuilder.xmodel.table,
 org.faktorips.devtools.stdbuilder.xtend,
 org.faktorips.devtools.stdbuilder.xtend.policycmpt,
 org.faktorips.devtools.stdbuilder.xtend.productcmpt,
 org.faktorips.devtools.stdbuilder.xtend.template
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.base;version="18.0.0",
 com.google.common.cache;version="18.0.0",
 com.google.common.collect;version="18.0.0",
 edu.umd.cs.findbugs.annotations;bundle-version="3.1.12";resolution:=optional,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.apache.commons.lang;version="[2.6,2.6]"
