Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaktorIPS-StandardBuilder
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 0.9.3
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: FaktorZehn
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.emf.codegen,
 org.junit,
 org.faktorips.devtools.core,
 org.faktorips.fl,
 org.faktorips.runtime,
 org.faktorips.util,
 org.faktorips.valuetypes,
 org.faktorips.dtflcommon
Eclipse-AutoStart: true
