Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Standard Code Generator
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: Faktor Zehn AG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.faktorips.devtools.core,
 org.faktorips.fl,
 org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.runtime.java5,
 org.faktorips.valuetypes.java5;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.stdbuilder,
 org.faktorips.devtools.stdbuilder.bf,
 org.faktorips.devtools.stdbuilder.enumtype,
 org.faktorips.devtools.stdbuilder.formulatest,
 org.faktorips.devtools.stdbuilder.policycmpttype,
 org.faktorips.devtools.stdbuilder.policycmpttype.attribute,
 org.faktorips.devtools.stdbuilder.policycmpttype.method,
 org.faktorips.devtools.stdbuilder.productcmpt,
 org.faktorips.devtools.stdbuilder.productcmpttype,
 org.faktorips.devtools.stdbuilder.productcmpttype.attribute,
 org.faktorips.devtools.stdbuilder.productcmpttype.method,
 org.faktorips.devtools.stdbuilder.refactor,
 org.faktorips.devtools.stdbuilder.table,
 org.faktorips.devtools.stdbuilder.testcase,
 org.faktorips.devtools.stdbuilder.testcasetype,
 org.faktorips.devtools.stdbuilder.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.ui.preferences
Eclipse-ExtensibleAPI: true
