Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Standard Code Generator
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 3.16.3.qualifier
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: Faktor Zehn AG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.faktorips.devtools.core,
 org.faktorips.fl,
 org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.runtime,
 org.faktorips.valuetypes;bundle-version="0.0.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.stdbuilder,org.faktorips.devtoo
 ls.stdbuilder.bf,org.faktorips.devtools.stdbuilder.enumtype,org.fakto
 rips.devtools.stdbuilder.persistence,org.faktorips.devtools.stdbuilde
 r.policycmpttype,org.faktorips.devtools.stdbuilder.policycmpttype.per
 sistence,org.faktorips.devtools.stdbuilder.policycmpttype.validationr
 ule,org.faktorips.devtools.stdbuilder.productcmpt,org.faktorips.devto
 ols.stdbuilder.refactor,org.faktorips.devtools.stdbuilder.table,org.f
 aktorips.devtools.stdbuilder.testcase,org.faktorips.devtools.stdbuild
 er.testcasetype,org.faktorips.devtools.stdbuilder.xpand,org.faktorips
 .devtools.stdbuilder.xpand.model,org.faktorips.devtools.stdbuilder.xp
 and.nullout,org.faktorips.devtools.stdbuilder.xpand.policycmpt,org.fa
 ktorips.devtools.stdbuilder.xpand.policycmpt.model,org.faktorips.devt
 ools.stdbuilder.xpand.productcmpt,org.faktorips.devtools.stdbuilder.x
 pand.productcmpt.model,org.faktorips.devtools.stdbuilder.xpand.string
 out,org.faktorips.devtools.stdbuilder.xpand.table.model,org.faktorips
 .devtools.stdbuilder.xpand.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.ui.preferences
