Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Standard Code Generator
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 3.19.0.qualifier
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: Faktor Zehn AG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.faktorips.devtools.core,
 org.faktorips.fl,
 org.faktorips.util,
 org.faktorips.dtflcommon,
 org.faktorips.runtime,
 org.faktorips.valuetypes;bundle-version="0.0.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 com.google.guava;bundle-version="18.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.stdbuilder,
 org.faktorips.devtools.stdbuilder.bf,
 org.faktorips.devtools.stdbuilder.enumtype,
 org.faktorips.devtools.stdbuilder.labels,
 org.faktorips.devtools.stdbuilder.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype,
 org.faktorips.devtools.stdbuilder.policycmpttype.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype.validationrule,
 org.faktorips.devtools.stdbuilder.productcmpt,
 org.faktorips.devtools.stdbuilder.refactor,
 org.faktorips.devtools.stdbuilder.table,
 org.faktorips.devtools.stdbuilder.testcase,
 org.faktorips.devtools.stdbuilder.testcasetype,
 org.faktorips.devtools.stdbuilder.xpand,
 org.faktorips.devtools.stdbuilder.xpand.model,
 org.faktorips.devtools.stdbuilder.xpand.nullout,
 org.faktorips.devtools.stdbuilder.xpand.policycmpt,
 org.faktorips.devtools.stdbuilder.xpand.policycmpt.model,
 org.faktorips.devtools.stdbuilder.xpand.productcmpt,
 org.faktorips.devtools.stdbuilder.xpand.productcmpt.model,
 org.faktorips.devtools.stdbuilder.xpand.stringout,
 org.faktorips.devtools.stdbuilder.xpand.table.model,
 org.faktorips.devtools.stdbuilder.xpand.template
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.ui.preferences
