Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaktorIPS-StandardBuilder
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 1.0.0.rc2-b
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: FaktorZehn
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.junit,
 org.faktorips.devtools.core,
 org.faktorips.fl,
 org.faktorips.util,
 org.faktorips.valuetypes,
 org.faktorips.dtflcommon,
 org.faktorips.runtime
Eclipse-AutoStart: true
Export-Package: org.faktorips.devtools.stdbuilder,
 org.faktorips.devtools.stdbuilder.policycmpttype,
 org.faktorips.devtools.stdbuilder.productcmpt,
 org.faktorips.devtools.stdbuilder.productcmpttype,
 org.faktorips.devtools.stdbuilder.table,
 org.faktorips.devtools.stdbuilder.testcase,
 org.faktorips.devtools.stdbuilder.testcasetype
