Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaktorIPS-DevToolsFl-Common
Bundle-SymbolicName: org.faktorips.dtflcommon
Bundle-Version: 2.0.0.rc1
Bundle-Vendor: FaktorZehn
Bundle-Localization: plugin
Require-Bundle: org.faktorips.util,
 org.faktorips.valuetypes,
 org.junit
Export-Package: org.faktorips.codegen,
 org.faktorips.codegen.conversion,
 org.faktorips.codegen.dthelpers,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.util
Bundle-ClassPath: faktorips-dtflcommon.jar
