Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor- IPS Common code for Devtools and Formula Language
Bundle-SymbolicName: org.faktorips.dtflcommon
Bundle-Version: 22.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.codegen,
 org.faktorips.codegen.conversion,
 org.faktorips.codegen.dthelpers,
 org.faktorips.codegen.dthelpers.java8,
 org.faktorips.codegen.dthelpers.joda,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations;bundle-version="3.1.12";resolution:=optional,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.apache.commons.lang;version="[2.6,2.6]",
 org.faktorips.runtime;version="22.6.0",
 org.faktorips.runtime.internal;version="22.6.0",
 org.faktorips.runtime.util;version="22.6.0",
 org.faktorips.util,
 org.faktorips.values;version="22.6.0",
 org.faktorips.valueset;version="22.6.0"
