<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>310</y><w>710</w><h>280</h></coordinates><panel_attributes>A value set is a set of values. All values in the set must be of the same datatype.
So conceptually a value set knows excactly one value datatype.
However as FaktorIPS is an IDE, this value datatype is not fixed.
For example when editing an attribute the user can change the datatype or
the datatype can even be unavailable because the user made a spelling mistake.
Currently this problem is solved by passing the ValueDatatype to all
methods that require access to it. We are currently thinking of introducing
a ValueDatatypeProvider via that the ValueSet can access the type.

AllValuesValueSet represents all values defined by the datatype. If the datatype is an Integer, these 
are all integers, if it is the enum datatype gender, then it is male and female.

A Range represents obviously a range. !!! Offen: woher wissen wir welche Datentypen für einen Range 
geeignet sind ??? Z. B. Boolean nicht.

An EnumValueSet represents an enumeration of values. Note that you can define an enum value set
for any value datatype (e.g. integer or string), not only enum value datatypes.

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>60</y><w>250</w><h>50</h></coordinates><panel_attributes>ValueDatatypeProvider
--
ValueDatatype getValueDatatype()</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>EnumValueSet</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>AllValuesValueSet</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>70</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>70</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>70</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Range</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>ValueSet</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>