Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model for Eclipse
Bundle-SymbolicName: org.faktorips.devtools.model.eclipse;singleton:=true
Bundle-Version: 24.1.5.release
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700"
Export-Package: org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.eclipse.internal;
  x-friends:="org.faktorips.devtools.core.refactor,
   org.faktorips.devtools.core.refactor.test,
   org.faktorips.devtools.model.eclipse.test,
   org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.ui",
 org.faktorips.devtools.model.eclipse.internal.ipsproject.jdtcontainer;x-friends:="org.faktorips.devtools.core.refactor",
 org.faktorips.devtools.model.eclipse.util
Import-Package: org.faktorips.devtools.abstraction;version="22.12.0",
 org.faktorips.devtools.abstraction.eclipse.internal,
 org.faktorips.devtools.abstraction.eclipse.mapping,
 org.faktorips.devtools.abstraction.exception;version="22.12.0",
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.abstractions,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.bundle,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.preferences,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.util,
 org.faktorips.runtime;version="22.12.0",
 org.faktorips.runtime.internal;version="22.12.0",
 org.faktorips.util;version="22.12.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-Activator: org.faktorips.devtools.model.eclipse.internal.EclipseIpsModelActivator
Service-Component: OSGI-INF/org.faktorips.devtools.model.eclipse.internal.EclipseWorkspaceImplementation.xml
