Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-Implementation for Faktor-IPS Model
Bundle-SymbolicName: org.faktorips.devtools.model.eclipse;singleton:=true
Bundle-Version: 22.12.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.core.filesystem;bundle-version="1.7.300"
Bundle-ActivationPolicy: lazy
Import-Package: com.opencsv;version="5.6.0",
 com.opencsv.exceptions;version="5.6.0",
 edu.umd.cs.findbugs.annotations;bundle-version="4.7.1";resolution:=optional,
 org.apache.commons.lang3;version="3.12.0",
 org.faktorips.codegen,
 org.faktorips.codegen.dthelpers,
 org.faktorips.codegen.dthelpers.joda,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.eclipse.internal,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.mapping,
 org.faktorips.devtools.abstraction.plainjava.internal,
 org.faktorips.devtools.abstraction.util,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.abstractions;version="22.12.0",
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.internal;version="22.12.0",
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.internal.ipsobject;version="22.12.0",
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.bundle;version="22.12.0",
 org.faktorips.devtools.model.ipsobject;version="22.12.0",
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.preferences;version="22.12.0",
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.util,
 org.faktorips.fl,
 org.faktorips.fl.parser,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.model.enumtype,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.util,
 org.faktorips.runtime.validation,
 org.faktorips.util,
 org.faktorips.util.collections,
 org.faktorips.util.memento,
 org.faktorips.values,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.faktorips.devtools.model.eclipse.abstractions.EclipseImplementation.xml,
 OSGI-INF/org.faktorips.devtools.model.eclipse.abstractions.EclipseWorkspaceImplementation.xml
Export-Package: org.faktorips.devtools.model.eclipse.abstractions,
 org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.eclipse.internal;x-friends:="org.faktorips.devtools.abstraction.eclipse.test,org.faktorips.abstracttest",
 org.faktorips.devtools.model.eclipse.internal.ipsproject.jdtcontainer;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.faktorips.devtools.model.internal.ipsproject,
   org.faktorips.devtools.model.internal.ipsproject.bundle,
   org.faktorips.devtools.model.ipsproject,
   org.faktorips.runtime",
 org.faktorips.devtools.model.eclipse.ipsproject,
 org.faktorips.devtools.model.eclipse.util
