Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface for Standard Builder
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder.ui;singleton:=true
Bundle-Version: 22.12.10.release
Bundle-Activator: org.faktorips.devtools.stdbuilder.ui.StdBuilderUIPlugin
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.commands,
 org.faktorips.devtools.core.ui.util,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.stdbuilder,
 org.faktorips.runtime.internal;version="22.12.0"
