Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaktorIPS-Runtime for Java5
Bundle-SymbolicName: org.faktorips.runtime.java5
Bundle-Version: 2.1.0.rfinal
Bundle-Vendor: FaktorZehn
Require-Bundle: org.faktorips.valuetypes.java5,
 org.junit
Export-Package: org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.modeltype,
 org.faktorips.runtime.modeltype.internal,
 org.faktorips.runtime.test
Bundle-ClassPath: faktorips-runtime-java5.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
