Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Runtime for Java5
Bundle-SymbolicName: org.faktorips.runtime.java5
Bundle-Version: 3.10.8.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.valuetypes.java5,
 org.junit;bundle-version="3.8.2"
Export-Package: org.faktorips.runtime,org.faktorips.runtime.caching,or
 g.faktorips.runtime.formula,org.faktorips.runtime.internal,org.faktor
 ips.runtime.internal.toc,org.faktorips.runtime.jaxb,org.faktorips.run
 time.modeltype,org.faktorips.runtime.productdataprovider,org.faktorip
 s.runtime.test,org.faktorips.runtime.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.stream
