Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Runtime for Java5
Bundle-SymbolicName: org.faktorips.runtime.java5
Bundle-Version: 0.0.0
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.valuetypes.java5,
 org.junit
Export-Package: org.faktorips.runtime,
 org.faktorips.runtime.formula,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.internal.toc,
 org.faktorips.runtime.jaxb,
 org.faktorips.runtime.modeltype,
 org.faktorips.runtime.modeltype.internal,
 org.faktorips.runtime.productprovider,
 org.faktorips.runtime.test
Bundle-ClassPath: faktorips-runtime-java5.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
