Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model
Bundle-SymbolicName: org.faktorips.devtools.model.builder;singleton:=true
Bundle-Version: 21.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: 
 org.faktorips.devtools.model;bundle-version="21.6.0",
 org.eclipse.text,
 org.faktorips.eclipse.emf.codegen
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.model.builder.java
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
