Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model Builder
Bundle-SymbolicName: org.faktorips.devtools.model.builder;singleton:=true
Bundle-Version: 22.6.7.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: 
 org.faktorips.devtools.model;bundle-version="21.6.0";visibility:=reexport,
 org.eclipse.text,
 org.faktorips.eclipse.emf.codegen
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.model.builder.java,
 org.faktorips.devtools.model.builder.settings
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations;resolution:=optional
