<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
r1= target</panel_attributes><additional_attributes>20;20;190;20;190;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>ProductCmpt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>290</y><w>262</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= policyCmptTypeAttribute
</panel_attributes><additional_attributes>42;160;242;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;20;160;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>_ProductAttribute_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>170</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;80;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>_PolicyAttribute_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>_Formula_
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>ConfigElementType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>290</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>ValueSet</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes>ConfigElement
--
value</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>290</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>20;160;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>ProductCmptRelation
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=  1</panel_attributes><additional_attributes>140;120;140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>TableContent</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>280</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=  1</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>TableStructureUsage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>TableContentUsage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>170</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>40</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= *</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>ProductCmptGeneration</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element></umlet_diagram>