<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator</artifactId>
		<version>21.6.8-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.testdependencies</artifactId>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<!-- skip source generation because we want to package mockito but do not have the source in oure target platform -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
