Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test-Extensions for Faktor-IPS Extension Points
Bundle-SymbolicName: org.faktorips.testextensions;singleton:=true
Bundle-Version: 22.12.0.qualifier
Automatic-Module-Name: org.faktorips.testextensions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Faktor Zehn GmbH
Import-Package: org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.controller,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.ipsobject
Require-Bundle: org.eclipse.swt
