<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>409</x><y>40</y><w>102</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=PartialCoverage
m2= *
r1=MotorPolicy</panel_attributes><additional_attributes>51;20;51;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>278</x><y>40</y><w>85</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=FullCoverage
m2= *
r1=MotorPolicy</panel_attributes><additional_attributes>42;20;42;180</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>290</y><w>480</w><h>340</h></coordinates><panel_attributes>A policy can contain multiple coverages. This is the container relation.
A motor policy can contain a collision coverage in the role
of a partial coverage and a collision coverage in the role of a full
coverage. These two compositions implement the container relation.

However when thinking about the reverse direction we have only one
reverse relation between the collision coverage and the motor policy.
The motor policy is the parent of the collision coverage, independant 
of the role in which the coverage is associated with the motor policy.

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>30</y><w>220</w><h>30</h></coordinates><panel_attributes>MotorPolicy</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>40</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= *</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>220</y><w>220</w><h>30</h></coordinates><panel_attributes>CollisionCoverage</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>Coverage</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>Policy</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element></umlet_diagram>