<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>TableStructure</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>210</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=   *</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>ValidationRule</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>180</y><w>256</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=ReverseReleation</panel_attributes><additional_attributes>100;20;160;20;160;110;20;110;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>50</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1 
m2=*
r1=Target</panel_attributes><additional_attributes>20;20;250;20;250;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>Relation
--
id=targetRoleSingular</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>180</y><w>160</w><h>50</h></coordinates><panel_attributes>TableStructureUsage
--
rolename
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>70</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>70</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>Method</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>50</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;20;20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>70</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>70</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;250;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>