<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  ExceptionUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class  ExceptionUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.exception.ExceptionUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExceptionUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility routines for manipulating <code>Throwable</code> objects.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#CAUSE_METHOD_NAMES">CAUSE_METHOD_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of methods commonly used to access a wrapped
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#CAUSE_METHOD_PARAMS">CAUSE_METHOD_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty parameter list passed to methods used to access a
 wrapped exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#ExceptionUtils()">ExceptionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ExceptionUtils</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)">getCause</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspects the specified <code>Throwable</code> for a
 <code>getCause()</code>, <code>getNextException()</code>,
 <code>getTargetException()</code>, or
 <code>getException()</code> method which returns a
 <code>Throwable</code> object (standard as of JDK 1.4, and part
 of the <A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html"><CODE>NestableException</CODE></A> API),
 extracting and returning the cause of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable, java.lang.String[])">getCause</A></B>(java.lang.Throwable&nbsp;t,
         java.lang.String[]&nbsp;methodNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the API of <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A> by
 introspecting for only user-specified method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCauseUsingFieldName(java.lang.Throwable, java.lang.String)">getCauseUsingFieldName</A></B>(java.lang.Throwable&nbsp;t,
                       java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCauseUsingMethodName(java.lang.Throwable, java.lang.String)">getCauseUsingMethodName</A></B>(java.lang.Throwable&nbsp;t,
                        java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCauseUsingWellKnownTypes(java.lang.Throwable)">getCauseUsingWellKnownTypes</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <code>instanceof</code> checks to examine the exception,
 looking for well known types which could contain chained or
 wrapped exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getRootCause(java.lang.Throwable)">getRootCause</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the exception chain to the last element -- the
 "root" of the tree -- using <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A>, and
 returns that exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getStackFrames(java.lang.String)">getStackFrames</A></B>(java.lang.String&nbsp;stackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functionality shared between the
 <code>getStackFrames(Throwable)</code> methods of this and the
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><CODE>NestableDelegate</CODE></A>
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getStackFrames(java.lang.Throwable)">getStackFrames</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenient way of extracting the stack trace from an
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowableCount(java.lang.Throwable)">getThrowableCount</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>Throwable</code> objects in the
 exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Throwable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getThrowables(java.lang.Throwable)">getThrowables</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>Throwable</code> objects in the
 exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class)">indexOfThrowable</A></B>(java.lang.Throwable&nbsp;t,
                 java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>indexOfThrowable(Throwable, Class, int)</CODE></A>,
 starting the search at the beginning of the exception chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)">indexOfThrowable</A></B>(java.lang.Throwable&nbsp;t,
                 java.lang.Class&nbsp;type,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (zero based) index, of the first
 <code>Throwable</code> that matches the specified type in the
 exception chain of <code>Throwable</code> objects with an index
 greater than or equal to the specified index, or
 <code>-1</code> if the type is not found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAUSE_METHOD_NAMES"><!-- --></A><H3>
CAUSE_METHOD_NAMES</H3>
<PRE>
protected static final java.lang.String[] <B>CAUSE_METHOD_NAMES</B></PRE>
<DL>
<DD>The names of methods commonly used to access a wrapped
 exception.</DL>
<HR>

<A NAME="CAUSE_METHOD_PARAMS"><!-- --></A><H3>
CAUSE_METHOD_PARAMS</H3>
<PRE>
protected static final java.lang.Object[] <B>CAUSE_METHOD_PARAMS</B></PRE>
<DL>
<DD>The empty parameter list passed to methods used to access a
 wrapped exception.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExceptionUtils()"><!-- --></A><H3>
ExceptionUtils</H3>
<PRE>
protected <B>ExceptionUtils</B>()</PRE>
<DL>
<DD>Constructs a new <code>ExceptionUtils</code>.  Protected to
 discourage instantiation.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCause(java.lang.Throwable)"><!-- --></A><H3>
getCause</H3>
<PRE>
public static java.lang.Throwable <B>getCause</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Introspects the specified <code>Throwable</code> for a
 <code>getCause()</code>, <code>getNextException()</code>,
 <code>getTargetException()</code>, or
 <code>getException()</code> method which returns a
 <code>Throwable</code> object (standard as of JDK 1.4, and part
 of the <A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html"><CODE>NestableException</CODE></A> API),
 extracting and returning the cause of the exception.  In the
 absence of any such method, the object is inspected for a
 <code>detail</code> field assignable to a
 <code>Throwable</code>.  If none of the above is found, returns
 <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to introspect for a cause.<DT><B>Returns:</B><DD>The cause of the <code>Throwable</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(java.lang.Throwable, java.lang.String[])"><!-- --></A><H3>
getCause</H3>
<PRE>
public static java.lang.Throwable <B>getCause</B>(java.lang.Throwable&nbsp;t,
                                           java.lang.String[]&nbsp;methodNames)</PRE>
<DL>
<DD>Extends the API of <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A> by
 introspecting for only user-specified method names.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootCause(java.lang.Throwable)"><!-- --></A><H3>
getRootCause</H3>
<PRE>
public static java.lang.Throwable <B>getRootCause</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Walks through the exception chain to the last element -- the
 "root" of the tree -- using <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A>, and
 returns that exception.<DD><DL>
<DT><B>Returns:</B><DD>The root cause of the <code>Throwable</code>.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#getCause(java.lang.Throwable)"><CODE>getCause(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCauseUsingWellKnownTypes(java.lang.Throwable)"><!-- --></A><H3>
getCauseUsingWellKnownTypes</H3>
<PRE>
private static java.lang.Throwable <B>getCauseUsingWellKnownTypes</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Uses <code>instanceof</code> checks to examine the exception,
 looking for well known types which could contain chained or
 wrapped exceptions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to examine.<DT><B>Returns:</B><DD>The wrapped exception, or <code>null</code> if not
 found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseUsingMethodName(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
getCauseUsingMethodName</H3>
<PRE>
private static java.lang.Throwable <B>getCauseUsingMethodName</B>(java.lang.Throwable&nbsp;t,
                                                           java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to examine.<DD><CODE>methodName</CODE> - The name of the method to find and invoke.<DT><B>Returns:</B><DD>The wrapped exception, or <code>null</code> if not
 found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCauseUsingFieldName(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
getCauseUsingFieldName</H3>
<PRE>
private static java.lang.Throwable <B>getCauseUsingFieldName</B>(java.lang.Throwable&nbsp;t,
                                                          java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to examine.<DD><CODE>fieldName</CODE> - The name of the attribute to examine.<DT><B>Returns:</B><DD>The wrapped exception, or <code>null</code> if not
 found.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount(java.lang.Throwable)"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
public static int <B>getThrowableCount</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Returns the number of <code>Throwable</code> objects in the
 exception chain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to inspect.<DT><B>Returns:</B><DD>The throwable count.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables(java.lang.Throwable)"><!-- --></A><H3>
getThrowables</H3>
<PRE>
public static java.lang.Throwable[] <B>getThrowables</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Returns the list of <code>Throwable</code> objects in the
 exception chain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to inspect.<DT><B>Returns:</B><DD>The list of <code>Throwable</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Throwable, java.lang.Class)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public static int <B>indexOfThrowable</B>(java.lang.Throwable&nbsp;t,
                                   java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>indexOfThrowable(Throwable, Class, int)</CODE></A>,
 starting the search at the beginning of the exception chain.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html#indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><CODE>indexOfThrowable(Throwable, Class, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Throwable, java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public static int <B>indexOfThrowable</B>(java.lang.Throwable&nbsp;t,
                                   java.lang.Class&nbsp;type,
                                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the (zero based) index, of the first
 <code>Throwable</code> that matches the specified type in the
 exception chain of <code>Throwable</code> objects with an index
 greater than or equal to the specified index, or
 <code>-1</code> if the type is not found.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The exception to inspect.<DD><CODE>type</CODE> - <code>Class</code> to look for.<DD><CODE>fromIndex</CODE> - The (zero based) index of the starting
 position in the chain to be searched.<DT><B>Returns:</B><DD>index The first occurrence of the type in the chain, or
 <code>-1</code> if the type is not found.<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - If the <code>fromIndex</code>
 argument is negative or not less than the count of
 <code>Throwable</code>s in the chain.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>A convenient way of extracting the stack trace from an
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code>.<DT><B>Returns:</B><DD>The stack trace as generated by the exception's
 <code>printStackTrace(PrintWriter)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrames(java.lang.Throwable)"><!-- --></A><H3>
getStackFrames</H3>
<PRE>
public static java.lang.String[] <B>getStackFrames</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code>.<DT><B>Returns:</B><DD>An array of strings describing each stack frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrames(java.lang.String)"><!-- --></A><H3>
getStackFrames</H3>
<PRE>
static java.lang.String[] <B>getStackFrames</B>(java.lang.String&nbsp;stackTrace)</PRE>
<DL>
<DD>Functionality shared between the
 <code>getStackFrames(Throwable)</code> methods of this and the
 <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><CODE>NestableDelegate</CODE></A>
 classes.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
