<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  NestableDelegate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableDelegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class  NestableDelegate</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.exception.NestableDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NestableDelegate</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Id: NestableDelegate.java,v 1.9.2.1 2002/11/22 20:11:30 bayard Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:Rafal.Krzewski@e-point.pl">Rafal Krzewski</a>, <a href="mailto:dlr@collab.net">Daniel Rall</a>, <a href="mailto:knielsen@apache.org">Kasper Nielsen</a>, <a href="mailto:steven@caswell.name">Steven Caswell</a>, Sean C. Sullivan</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.exception.NestableDelegate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#MUST_BE_THROWABLE">MUST_BE_THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#nestable">nestable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the reference to the exception or error that we're
 wrapping (which must be a <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html"><CODE>Nestable</CODE></A> implementation).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#NestableDelegate(org.apache.commons.lang.exception.Nestable)">NestableDelegate</A></B>(<A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A>&nbsp;nestable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableDelegate</code> instance to manage the
 specified <code>Nestable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getMessage(int)">getMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbererd from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;baseMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full message contained by the <code>Nestable</code>
 and any nested <code>Throwable</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getStackFrames(java.lang.Throwable)">getStackFrames</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getThrowable(int)">getThrowable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbererd from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getThrowableCount()">getThrowableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>Throwable</code>s contained in the
 <code>Nestable</code> contained by this delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Throwable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getThrowables()">getThrowables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this delegate's <code>Nestable</code> and any nested
 <code>Throwable</code>s in an array of <code>Throwable</code>s, one
 element for each <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></B>(java.lang.Class&nbsp;type,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type in the chain of <code>Throwable</code>s
 held in this delegate's <code>Nestable</code> with an index greater than
 or equal to the specified index, or -1 if the type is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception the the standar error
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified
 writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MUST_BE_THROWABLE"><!-- --></A><H3>
MUST_BE_THROWABLE</H3>
<PRE>
private static final transient java.lang.String <B>MUST_BE_THROWABLE</B></PRE>
<DL>
<DD>Constructor error message.</DL>
<HR>

<A NAME="nestable"><!-- --></A><H3>
nestable</H3>
<PRE>
private java.lang.Throwable <B>nestable</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that we're
 wrapping (which must be a <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html"><CODE>Nestable</CODE></A> implementation).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestableDelegate(org.apache.commons.lang.exception.Nestable)"><!-- --></A><H3>
NestableDelegate</H3>
<PRE>
<B>NestableDelegate</B>(<A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A>&nbsp;nestable)</PRE>
<DL>
<DD>Constructs a new <code>NestableDelegate</code> instance to manage the
 specified <code>Nestable</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestable</CODE> - the Nestable implementation (<i>must</i> extend
 <CODE>Throwable</CODE>)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
java.lang.String <B>getMessage</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbererd from 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>Throwable</code> in the chain of
 <code>Throwable</code>s<DT><B>Returns:</B><DD>the error message, or null if the <code>Throwable</code> at the
 specified index in the chain does not contain a message<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
java.lang.String <B>getMessage</B>(java.lang.String&nbsp;baseMsg)</PRE>
<DL>
<DD>Returns the full message contained by the <code>Nestable</code>
 and any nested <code>Throwable</code>s.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseMsg</CODE> - the base message to use when creating the full
 message. Should be generally be called via
 <code>nestableHelper.getMessage(super.getMessage())</code>,
 where <code>super</code> is an instance of <CODE>Throwable</CODE>.<DT><B>Returns:</B><DD>The concatenated message for this and all nested
 <code>Throwable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
java.lang.String[] <B>getMessages</B>()</PRE>
<DL>
<DD>Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message. Any
 <code>Throwable</code> not containing a message is represented in the
 array by a null. This has the effect of cause the length of the returned
 array to be equal to the result of the <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#getThrowableCount()"><CODE>getThrowableCount()</CODE></A>
 operation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable(int)"><!-- --></A><H3>
getThrowable</H3>
<PRE>
java.lang.Throwable <B>getThrowable</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbererd from 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index, numbered from 0, of the <code>Throwable</code> in
 the chain of <code>Throwable</code>s<DT><B>Returns:</B><DD>the <code>Throwable</code><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount()"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
int <B>getThrowableCount</B>()</PRE>
<DL>
<DD>Returns the number of <code>Throwable</code>s contained in the
 <code>Nestable</code> contained by this delegate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the throwable count</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables()"><!-- --></A><H3>
getThrowables</H3>
<PRE>
java.lang.Throwable[] <B>getThrowables</B>()</PRE>
<DL>
<DD>Returns this delegate's <code>Nestable</code> and any nested
 <code>Throwable</code>s in an array of <code>Throwable</code>s, one
 element for each <code>Throwable</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Throwable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
int <B>indexOfThrowable</B>(java.lang.Class&nbsp;type,
                     int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type in the chain of <code>Throwable</code>s
 held in this delegate's <code>Nestable</code> with an index greater than
 or equal to the specified index, or -1 if the type is not found.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>Class</code> to be found<DD><CODE>fromIndex</CODE> - the index, numbered from 0, of the starting position in
 the chain to be searched<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>fromIndex</code> argument
 is negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD>Prints the stack trace of this exception the the standar error
 stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints the stack trace of this exception to the specified
 stream.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintStream</code> to use for output.<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html#printStackTrace(java.io.PrintWriter)"><CODE>printStackTrace(PrintWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints the stack trace of this exception to the specified
 writer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintWriter</code> to use for output.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrames(java.lang.Throwable)"><!-- --></A><H3>
getStackFrames</H3>
<PRE>
private java.lang.String[] <B>getStackFrames</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The <code>Throwable</code>.<DT><B>Returns:</B><DD>An array of strings describing each stack frame.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/ExceptionUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableDelegate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
