<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  NestableException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableRuntimeException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.exception</FONT>
<BR>
Class  NestableException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<B>org.apache.commons.lang.exception.NestableException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NestableException</B><DT>extends java.lang.Exception<DT>implements <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></DL>

<P>
The base class of all exceptions which can contain other exceptions.

 It is intended to ease the debugging by carrying on the information
 about the exception which was caught and provoked throwing the
 current exception. Catching and rethrowing may occur multiple
 times, and provided that all exceptions except the first one
 are descendands of <code>NestedException</code>, when the
 exception is finally printed out using any of the <code>
 printStackTrace()</code> methods, the stacktrace will contain
 the information about all exceptions thrown and caught on
 the way.
 <p> Running the following program
 <p><blockquote><pre>
  1 import org.apache.commons.NestedException;
  2
  3 public class Test {
  4     public static void main( String[] args ) {
  5         try {
  6             a();
  7         } catch(Exception e) {
  8             e.printStackTrace();
  9         }
 10      }
 11
 12      public static void a() throws Exception {
 13          try {
 14              b();
 15          } catch(Exception e) {
 16              throw new NestedException("foo", e);
 17          }
 18      }
 19
 20      public static void b() throws Exception {
 21          try {
 22              c();
 23          } catch(Exception e) {
 24              throw new NestedException("bar", e);
 25          }
 26      }
 27
 28      public static void c() throws Exception {
 29          throw new Exception("baz");
 30      }
 31 }
 </pre></blockquote>
 <p>Yields the following stacktrace:
 <p><blockquote><pre>
 java.lang.Exception: baz: bar: foo
    at Test.c(Test.java:29)
    at Test.b(Test.java:22)
 rethrown as NestedException: bar
    at Test.b(Test.java:24)
    at Test.a(Test.java:14)
 rethrown as NestedException: foo
    at Test.a(Test.java:16)
    at Test.main(Test.java:6)
 </pre></blockquote><br>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: NestableException.java,v 1.5 2002/09/29 08:20:52 bayard Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:Rafal.Krzewski@e-point.pl">Rafal Krzewski</a>, <a href="mailto:dlr@collab.net">Daniel Rall</a>, <a href="mailto:knielsen@apache.org">Kasper Nielsen</a>, <a href="mailto:steven@caswell.name">Steven Caswell</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.exception.NestableException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#cause">cause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the reference to the exception or error that caused
 this exception to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html">NestableDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The helper instance which contains much of the code which we
 delegate to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>backtrace, detailMessage, serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#NestableException()">NestableException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableException</code> without specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#NestableException(java.lang.String)">NestableException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableException</code> with specified
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#NestableException(java.lang.String, java.lang.Throwable)">NestableException</A></B>(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableException</code> with specified
 detail message and nested <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#NestableException(java.lang.Throwable)">NestableException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NestableException</code> with specified
 nested <code>Throwable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference to the exception or error that caused the
 exception implementing the <code>Nestable</code> to be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of this and any nested
 <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getMessage(int)">getMessage</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbererd from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getThrowable(int)">getThrowable</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbererd from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getThrowableCount()">getThrowableCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#getThrowables()">getThrowables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first occurrence of the
 specified type in the chain of <code>Throwable</code>s, or -1 if the
 specified type is not found in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></B>(java.lang.Class&nbsp;type,
                 int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index, or -1 if
 the type is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace for this exception only--root cause not
 included--using the provided writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified print
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/exception/NestableException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of this exception to the specified print
 writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, printStackTrace0, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html">NestableDelegate</A> <B>delegate</B></PRE>
<DL>
<DD>The helper instance which contains much of the code which we
 delegate to.</DL>
<HR>

<A NAME="cause"><!-- --></A><H3>
cause</H3>
<PRE>
private java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Holds the reference to the exception or error that caused
 this exception to be thrown.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestableException()"><!-- --></A><H3>
NestableException</H3>
<PRE>
public <B>NestableException</B>()</PRE>
<DL>
<DD>Constructs a new <code>NestableException</code> without specified
 detail message.</DL>
<HR>

<A NAME="NestableException(java.lang.String)"><!-- --></A><H3>
NestableException</H3>
<PRE>
public <B>NestableException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Constructs a new <code>NestableException</code> with specified
 detail message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message.</DL>
</DD>
</DL>
<HR>

<A NAME="NestableException(java.lang.Throwable)"><!-- --></A><H3>
NestableException</H3>
<PRE>
public <B>NestableException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableException</code> with specified
 nested <code>Throwable</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>
</DD>
</DL>
<HR>

<A NAME="NestableException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
NestableException</H3>
<PRE>
public <B>NestableException</B>(java.lang.String&nbsp;msg,
                         java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructs a new <code>NestableException</code> with specified
 detail message and nested <code>Throwable</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the error message<DD><CODE>cause</CODE> - the exception or error that caused this exception to be
 thrown</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the reference to the exception or error that caused the
 exception implementing the <code>Nestable</code> to be thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getCause()">getCause</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the error message of this and any nested
 <code>Throwable</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE><DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the error message of the <code>Throwable</code> in the chain
 of <code>Throwable</code>s at the specified index, numbererd from 0.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessage(int)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the <code>Throwable</code> in the chain of
 <code>Throwable</code>s<DT><B>Returns:</B><DD>the error message, or null if the <code>Throwable</code> at the
 specified index in the chain does not contain a message<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.lang.String[] <B>getMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the error message of this and any nested <code>Throwable</code>s
 in an array of Strings, one element for each message. Any
 <code>Throwable</code> not containing a message is represented in the
 array by a null. This has the effect of cause the length of the returned
 array to be equal to the result of the <A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()"><CODE>Nestable.getThrowableCount()</CODE></A>
 operation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getMessages()">getMessages</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the error messages</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable(int)"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public java.lang.Throwable <B>getThrowable</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the <code>Throwable</code> in the chain of
 <code>Throwable</code>s at the specified index, numbererd from 0.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowable(int)">getThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index, numbered from 0, of the <code>Throwable</code> in
 the chain of <code>Throwable</code>s<DT><B>Returns:</B><DD>the <code>Throwable</code><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>index</code> argument is
 negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableCount()"><!-- --></A><H3>
getThrowableCount</H3>
<PRE>
public int <B>getThrowableCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the number of nested <code>Throwable</code>s represented by
 this <code>Nestable</code>, including this <code>Nestable</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowableCount()">getThrowableCount</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the throwable count</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowables()"><!-- --></A><H3>
getThrowables</H3>
<PRE>
public java.lang.Throwable[] <B>getThrowables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns this <code>Nestable</code> and any nested <code>Throwable</code>s
 in an array of <code>Throwable</code>s, one element for each
 <code>Throwable</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#getThrowables()">getThrowables</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Throwable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the index, numbered from 0, of the first occurrence of the
 specified type in the chain of <code>Throwable</code>s, or -1 if the
 specified type is not found in the chain.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class)">indexOfThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>Class</code> to be found<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfThrowable(java.lang.Class, int)"><!-- --></A><H3>
indexOfThrowable</H3>
<PRE>
public int <B>indexOfThrowable</B>(java.lang.Class&nbsp;type,
                            int&nbsp;fromIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Returns the index, numbered from 0, of the first <code>Throwable</code>
 that matches the specified type in the chain of <code>Throwable</code>s
 with an index greater than or equal to the specified index, or -1 if
 the type is not found.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#indexOfThrowable(java.lang.Class, int)">indexOfThrowable</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <code>Class</code> to be found<DD><CODE>fromIndex</CODE> - the index, numbered from 0, of the starting position in
 the chain to be searched<DT><B>Returns:</B><DD>index of the first occurrence of the type in the chain, or -1 if
 the type is not found<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the <code>fromIndex</code> argument
 is negative or not less than the count of <code>Throwable</code>s in the
 chain</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Prints the stack trace of this exception to the specified print
 stream.  Includes inforamation from the exception--if
 any--which caused this exception.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE><DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintStream</code> to use for output.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Prints the stack trace of this exception to the specified print
 writer.  Includes inforamation from the exception--if
 any--which caused this exception.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE><DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <code>PrintWriter</code> to use for output.</DL>
</DD>
</DL>
<HR>

<A NAME="printPartialStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printPartialStackTrace</H3>
<PRE>
public final void <B>printPartialStackTrace</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></B></DD>
<DD>Prints the stack trace for this exception only--root cause not
 included--using the provided writer.  Used by <A HREF="../../../../../org/apache/commons/lang/exception/NestableDelegate.html"><CODE>NestableDelegate</CODE></A> to write
 individual stack traces to a buffer.  The implementation of
 this method should call
 <code>super.printStackTrace(out);</code> in most cases.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html#printPartialStackTrace(java.io.PrintWriter)">printPartialStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/lang/exception/Nestable.html">Nestable</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.commons.lang.exception.Nestable</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The writer to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/exception/NestableRuntimeException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestableException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
