bin.includes = .,\
               META-INF/,\
               agpl-3.0.txt,\
               LICENSE.txt
jars.compile.order = .
source.. = src/
javacDebugInfo=on
compilerArg=-g
jre.compilation.profile = JavaSE-1.6
individualSourceBundles=true

src.includes = agpl-3.0.txt,\
               LICENSE.txt