<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>base</artifactId>
        <version>22.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.faktorips.runtime</artifactId>
    <properties>
        <java.version>8</java.version>
    </properties>

    <packaging>bundle</packaging>


    <name>Faktor-IPS Runtime</name>
    <description>Runtime library for Faktor-IPS</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jvmVersion>11</jvmVersion>
                            <module>
                                <moduleInfoSource>
                                    module
                                    org.faktorips.runtime {
                                    requires transitive org.faktorips.valuetypes;
                                    requires transitive opencsv;
                                    requires transitive junit;
                                    requires transitive java.desktop;
                                    requires transitive java.xml;
                                    requires transitive java.xml.bind;
                                    exports org.faktorips.runtime;
                                    exports org.faktorips.runtime.annotation;
                                    exports org.faktorips.runtime.caching;
                                    exports org.faktorips.runtime.formula;
                                    exports org.faktorips.runtime.internal;
                                    exports org.faktorips.runtime.internal.tableindex;
                                    exports org.faktorips.runtime.internal.toc;
                                    exports org.faktorips.runtime.jaxb;
                                    exports org.faktorips.runtime.model;
                                    exports org.faktorips.runtime.model.annotation;
                                    exports org.faktorips.runtime.model.enumtype;
                                    exports org.faktorips.runtime.model.table;
                                    exports org.faktorips.runtime.model.type;
                                    exports org.faktorips.runtime.model.type.read;
                                    exports org.faktorips.runtime.productdataprovider;
                                    exports org.faktorips.runtime.test;
                                    exports org.faktorips.runtime.util;
                                    exports org.faktorips.runtime.util.function;
                                    exports org.faktorips.runtime.validation;
                                    }
                                </moduleInfoSource>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- <_nouses>true</_nouses> -->
                        <Import-Package>
                            !edu.umd.cs.findbugs.*,
                            com.opencsv;version="3.3.0";resolution:=optional,
                            javax.xml.bind.*;resolution:=optional,
                            junit.framework;resolution:=optional,
                            org.w3c.dom,
                            org.xml.sax.*,
                            org.faktorips.*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.valuetypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed only when table contents are saved as CSV -->
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
