<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>org.faktorips.aggregator.plugins</artifactId>
        <version>22.6.10-SNAPSHOT</version>
        <relativePath>../org.faktorips.aggregator/plugins/pom.xml</relativePath>
    </parent>

    <artifactId>org.faktorips.runtime</artifactId>

    <packaging>eclipse-plugin</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jvmVersion>11</jvmVersion>
                            <module>
                                <moduleInfoSource>
                                    module org.faktorips.runtime {
                                        requires transitive org.faktorips.valuetypes;
                                        requires transitive opencsv;
                                        requires transitive junit;
                                        requires transitive java.desktop;
                                        requires transitive java.xml;
                                        requires transitive java.xml.bind;
                                        exports org.faktorips.runtime;
                                        exports org.faktorips.runtime.annotation;
                                        exports org.faktorips.runtime.caching;
                                        exports org.faktorips.runtime.formula;  
                                        exports org.faktorips.runtime.internal;
                                        exports org.faktorips.runtime.internal.tableindex;
                                        exports org.faktorips.runtime.internal.toc;
                                        exports org.faktorips.runtime.jaxb;
                                        exports org.faktorips.runtime.model;
                                        exports org.faktorips.runtime.model.annotation;
                                        exports org.faktorips.runtime.model.enumtype;
                                        exports org.faktorips.runtime.model.table;
                                        exports org.faktorips.runtime.model.type;
                                        exports org.faktorips.runtime.model.type.read;
                                        exports org.faktorips.runtime.productdataprovider;
                                        exports org.faktorips.runtime.test;
                                        exports org.faktorips.runtime.util;
                                        exports org.faktorips.runtime.util.function;
                                        exports org.faktorips.runtime.validation;
                                    }
                                </moduleInfoSource>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
