<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>org.faktorips.aggregator.plugins</artifactId>
        <version>20.12.8-SNAPSHOT</version>
        <relativePath>../org.faktorips.aggregator/plugins/pom.xml</relativePath>
    </parent>

    <artifactId>org.faktorips.runtime</artifactId>

    <packaging>eclipse-plugin</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin-version}</version>
                            <configuration>
                                <source>1.6</source>
                                <!-- at the moment we do not check missing javadoc like missing @param or @return -->
                                <doclint>accessibility,html,reference,syntax,-missing</doclint>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
