<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/workspaces-vigo/test-runtime/org.faktorips.integrationtest.java5/lib/faktorips-valuetypes.java5-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.faktorips.valuetypes.java5/faktorips-valuetypes.java5-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/org.faktorips.valuetypes.java5/faktorips-valuetypes.java5.jardesc"/>
        <file path="/org.faktorips.valuetypes.java5/build.properties"/>
        <file path="/org.faktorips.valuetypes.java5/.project"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes.java5/src"/>
        <file path="/org.faktorips.valuetypes.java5/faktorips-valuetypes.java5-src.jardesc"/>
        <file path="/org.faktorips.valuetypes.java5/.cvsignore"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes.java5/test"/>
        <folder path="/org.faktorips.valuetypes.java5/META-INF"/>
        <file path="/org.faktorips.valuetypes.java5/.classpath"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
