<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Ips4to5/runtime-workspace-FIPS/org.faktorips.integrationtest.java5/lib/faktorips-valuetypes.java5-src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.faktorips.valuetypes.java5/faktorips-valuetypes.java5-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.faktorips.valuetypes.java5"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes/src&lt;org.faktorips.valueset{Util.java"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes/test&lt;org.faktorips.valueset{TestUtil.java"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes/test&lt;org.faktorips.valueset{UtilTest.java"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes/src&lt;org.faktorips.values"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes/test&lt;org.faktorips.values"/>
    </selectedElements>
</jardesc>
