<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator.plugins</artifactId>
		<version>3.13.0-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/plugins/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.valuetypes.java5</artifactId>

	<packaging>eclipse-plugin</packaging>

	<!-- <build> <plugins> <plugin> <groupId>org.eclipse.tycho.extras</groupId> 
		<artifactId>tycho-document-bundle-plugin</artifactId> <version>${tycho-extras-version}</version> 
		<executions> <execution> <id>generate-javadoc</id> <goals> <goal>javadoc</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
