source.. = src/
output.. = bin/
bin.includes = icons/,\
               .,\
               META-INF/,\
               agpl-3.0.txt,\
               LICENSE.txt
source.. = src/
src.includes = icons/,\
               agpl-3.0.txt,\
               LICENSE.txt
