<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>811</x><y>290</y><w>138</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>461</x><y>290</y><w>138</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>_TariftabelleKompakt_
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>400</y><w>230</w><h>70</h></coordinates><panel_attributes>_HRD: Kompakt_
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>TariftabelleHausrat
--
bg=
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>260</y><w>230</w><h>50</h></coordinates><panel_attributes>HausratGrunddeckungstyp
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>150</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2= 1</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>30</y><w>230</w><h>140</h></coordinates><panel_attributes>HausratProdukt
--
produktname : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>HausratGrunddeckung
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>60</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>240</w><h>140</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
zahlweise : Integer
wohnflaeche : Integer
/vorschlagVersSumme : Money
versSumme : Money</panel_attributes><additional_attributes/></element></umlet_diagram>