# faktorips.base

./: .gitattributes  .gitignore  .gitreview  .sdkmanrc  CLAUDE.md  LICENSE  README.MD  build.gradle  checkVersionChange.sh  gradle.properties  pom.xml  settings.gradle  settings.xml  wo_ist_faktorips-documentation.txt
codequality-config/: .gitignore  pom.xml
devtools/: pom.xml
devtools/common/: .gitignore  pom.xml
devtools/eclipse/: .gitignore  pom.xml
faktorips-abstraction/: .gitignore  pom.xml
faktorips-abstraction-plainjava/: pom.xml
faktorips-coverage/: .project  pom.xml
faktorips-documentation/: .gitignore  pom.xml
faktorips-dtfl-common/: .project  api-changes.json  description.txt  pom.xml
faktorips-fl/: .gitignore  .project  pom.xml
faktorips-maven-archetype/: .gitignore  README.md  pom.xml
faktorips-maven-plugin/: .checkstyle  .gitignore  pom.xml
faktorips-schemas/: .gitignore  pom.xml
maven/: .gitignore  .project  pom.xml
maven/validation/: .project  api-changes.json  pom.xml
org.faktorips.aggregator/: .project  Faktor-IPS_Base_UpdateVersion.launch  build.properties  checkstyle.java.header  eclipse-galileo_online.target  eclipse-helios_online.target  eclipse-indigo-3.7_online.target  eclipse-kepler_online.target  eclipse-luna-4.4_online.target  eclipse-mars-4.5_online.target  eclipse-neon-4.6_online.target  pom.xml
org.faktorips.aggregator/features/: .project  pom.xml
org.faktorips.aggregator/nexus/: pom.xml
org.faktorips.aggregator/nexus11/: pom.xml
org.faktorips.aggregator/nexus8/: pom.xml
org.faktorips.aggregator/plugins/: pom.xml
org.faktorips.aggregator/sites/: pom.xml
org.faktorips.aggregator/targets/: pom.xml  thirdparty.target
org.faktorips.aggregator/tests/: .project  pom.xml
org.faktorips.build/: .project  build.all.xml  build.xml  buildRelease.sh  description.txt  eclipse-galileo_online.target  generateTestSuite.pl  pom.xml  publishUpdateSite.pl  updateAllFeatureXml.groovy
org.faktorips.build/bootstrap/: build.properties  customTargets.xml  run.bat  run.sh
org.faktorips.build/checkstyle/: fips_checks.xml  fips_suppressions.xml
org.faktorips.build/cruisecontrol_config/: .cvsignore  README.txt  build-faktorips.xml  build_crontab.sh  config.xml  config_example.xml  faktorips.projects.xml  generate.cc.config.xml  mailmapping.txt  releaseFaktorIps.sh  releaseFaktorIpsAOK.sh  releaseFaktorIpsCvsModule
org.faktorips.build/eclipsetest_skel/: README.txt  importProjects.xml  test.xml
org.faktorips.build/findbugs/: fips-exclusion-filter.xml
org.faktorips.build/lizenz/: createFaktorIpsLizenz.sh  lizenzvertrag_fips.tex
org.faktorips.build/map/: faktorips.map
org.faktorips.build/maps/: README.txt  faktorips.map
org.faktorips.build/releasebuild/: README.txt  faktorips.map
org.faktorips.devtools.core/: .classpath  .cvsignore  .options  .project  FaktorIps.product  FaktorIps_Eclipse3.2.product  ReleaseNotesFaktorIPS_2.2.txt  about.ini  about.mappings  about.properties  build.properties  convert-splash.sh  feature.xml  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties  pom.xml  todos-modellumstellung.txt
org.faktorips.devtools.core.test/: .classpath  .project  OutputFailure getDependants.txt  OutputFailure update.txt  OutputOkDebug.txt  build.properties  description.txt  fragment.xml  org.faktorips.devtools.core.test (Linux).launch  org.faktorips.devtools.core.test (Windows).launch  plugin.xml  pom.xml  test.xml
org.faktorips.devtools.core/doc/: ChangesForAutomatedTests.txt  Designthemen.txt  Erweiterungen FaktorIPS Pruefungen und Auskunft.sxw  FaktorIPS vs UML  FaktorIps-Entwicklungsprozess.odp  Known Issues Version 1.0.txt  Konzeptdiskussion  Konzeptdiskussion-Komb-Regeln.sxi  PackageDependencies.uxf  ToDo.sxc  ToDoJan.txt  WorkingCopyConcept.txt
org.faktorips.devtools.core/eclipse/: codeformats.xml  codetemplates.xml  f10_dict.txt  faktorips.importorder  preferences.epf
org.faktorips.devtools.core/icons/: FaktorIpsIcon.xpm  Thumbs.db  convert-about.sh
org.faktorips.devtools.core/schema/: artefactbuilderset.exsd  customValidation.exsd  datatypeDefinition.exsd  datatypeHelperFactory.exsd  deepCopyOperation.exsd  externalTableFormat.exsd  externalValueConverter.exsd  faktorIpsFeatureVersionManager.exsd  flFunctionResolverFactory.exsd  flIdentifierFilterExtension.exsd  ipsMigrationOperation.exsd  ipsObjectPathContainerType.exsd  ipsobjecttype.exsd  loadTocTreeFromDependencyManager.exsd  loggingFrameworkConnector.exsd  newProductDefinitionOperation.exsd  objecExtensionProperty.exsd  objectExtensionProperty.exsd  productComponentNamingStrategy.exsd  productReleaseExtension.exsd  pullUpParticipants.exsd  releaseDeploymentExtension.exsd  (+2 more)
org.faktorips.devtools.stdbuilder/: .classpath  .project  build.properties  description.txt  plugin.properties  plugin.xml  pom.xml
org.faktorips.eclipse.emf.codegen/: .project  README_FORK.txt  build.properties  plugin.xml  pom.xml
org.faktorips.feature/: .project  build.properties  build.xml  compile.org.faktorips.feature.xml  description.txt  feature.properties  feature.xml  pom.xml
org.faktorips.license/: .project  LICENSE.txt  build.properties  createFaktorIpsLizenz.sh  feature.xml  pom.xml
org.faktorips.p2repository/: .project  FaktorIps.product  build.properties  buildComposites.sh  callSSH.sh  category.xml  moveToNexus.sh  pom.xml  unzipAndBuildComposites.sh
org.faktorips.runtime/: .checkstyle  .classpath  .gitignore  .project  build.properties  pom.xml
org.faktorips.runtime.groovy/: .project  build.properties  pom.xml
org.faktorips.runtime.groovy.test/: .project  build.properties  org.faktorips.runtime.groovy.test (Linux).launch  pom.xml
org.faktorips.testdependencies/: LICENSE.txt  feature.xml  pom.xml
org.faktorips.valuetypes.java5/: .classpath  .cvsignore  .gitignore  .project  build.properties  faktorips-valuetypes.java5-src.jardesc  faktorips-valuetypes.java5.jardesc  pom.xml
org.faktorips.valuetypes.joda/: .project  build.properties  faktorips-valuetypes.joda-src.jardesc  faktorips-valuetypes.joda.jardesc  pom.xml
(+17109 files in other folders)
