plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'org.faktorips'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}
patchPluginXml {
    changeNotes = """
      First Version
      """
}
test {
    useJUnitPlatform()
}