plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'java'
}

group 'org.faktorips'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
}
patchPluginXml {
    changeNotes = """
      Alpha Version
      """
    sinceBuild = "213"
    untilBuild = "221.*"
}
test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv('INTELLIJ_CERTIFICATE_CHAIN')!=null?new File(System.getenv('INTELLIJ_CERTIFICATE_CHAIN')).getText('UTF-8'):''
    privateKey = System.getenv('INTELLIJ_PRIVATE_KEY')!=null?new File(System.getenv('INTELLIJ_PRIVATE_KEY')).getText('UTF-8'):''
    password = System.getenv('INTELLIJ_PRIVATE_KEY_PASSWORD')?:''
}

publishPlugin {
    token = System.getenv('INTELLIJ_PUBLISH_TOKEN')?:''
    channels = [System.getenv('INTELLIJ_CHANNEL')?:'Alpha']
}