<!-- ######################################################################## -->
<!-- -->
<!-- Copyright (c) Faktor Zehn GmbH - faktorzehn.org -->
<!-- -->
<!-- This source code is available under the terms of the AGPL Affero General -->
<!-- Public License version 3.0 -->
<!-- -->
<!-- Please see LICENSE.txt for full license terms, including the additional -->
<!-- permissions and -->
<!-- restrictions as well as the possibility of alternative license terms. -->
<!-- -->
<!-- ########################################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faktorips</groupId>
    <version>25.7.3.release</version>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <name>Faktor-IPS</name>
    <description>Platform for Developing Insurance Applications</description>
    <url>http://faktorzehn.org</url>

    <organization>
        <name>Faktor Zehn GmbH</name>
        <url>http://faktorzehn.org</url>
    </organization>

    <developers>
        <developer>
            <id>fips</id>
            <name>Faktor-IPS-Team</name>
            <email>fips@faktorzehn.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3 with additional permissions</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
            <comments>The following additional permissions and restrictions are 
stated by Faktor Zehn GmbH in accordance with section 7 of the AGPL: 

If you modify the Program or any covered work, by linking or 
combining it with libraries of the namespace org.eclipse.* and 
org.junit (including dependencies or a modified version of
these libraries), thus containing parts covered by the terms of 
Eclipse Public License Version 1.0 (EPL), the licensors of this 
Program grant you the additional permission to convey the 
resulting work.

If you modify the Program or any covered work, without changing 
its source code, only by linking or combining some or all 
bundles of the Program with separate works covered by AGPL-
incompatible license terms, the licensors of this Program grant
you the additional permission to convey the resulting work.

You are not allowed to remove or alter any legal notices in the
covered work or in the Appropriate Legal Notices.</comments>
        </license>
        <license>
            <name>Alternative Faktor-IPS License</name>
            <distribution>repo</distribution>
            <comments>If AGPL licensing 
is incompatible with your use of Faktor-IPS, alternative 
license terms are available from Faktor Zehn GmbH.</comments>
        </license>
    </licenses>

    <properties>
        <faktorips.version>${project.version}</faktorips.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <git.user>${user.name}</git.user>
        <!-- java and compiler options -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <skip-publish>true</skip-publish>
        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-plugin-dependency-jcl-over-slf4j.version>2.0.16</maven-plugin-dependency-jcl-over-slf4j.version>
        <maven-plugin-dependency-commons-collections.version>3.2.2</maven-plugin-dependency-commons-collections.version>
        <maven-plugin-dependency-commons-pool2.version>2.12.1</maven-plugin-dependency-commons-pool2.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <!-- Code quality -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.21.4</checkstyle.version>
        <jacoco.version>0.8.12</jacoco.version>
        <spotbugs-maven-plugin.version>4.9.2.0</spotbugs-maven-plugin.version>
        <spotbugs.version>4.9.2</spotbugs.version>
        <!-- Tycho & Eclipse-->
        <!-- Thanks to Eclipse m2e bug https://github.com/eclipse-m2e/m2e-core/issues/274, we can't configure this version once in the maven.config but need to duplicate it in the .mvn/extensions.xml -->
        <tycho.version>3.0.5</tycho.version>
        <xtend-maven-plugin.version>2.38.0</xtend-maven-plugin.version>
        <!-- Others -->
        <moditect-maven-plugin.version>1.2.2.Final</moditect-maven-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
        <auto-service.version>1.1.1</auto-service.version>
        <dependency-check-plugin.version>9.1.0</dependency-check-plugin.version>
        <dependency-check-postgres.version>42.7.3</dependency-check-postgres.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <revapi-maven-plugin.version>0.15.0</revapi-maven-plugin.version>
        <revapi-java.version>0.28.1</revapi-java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Faktor-IPS Releases</name>
            <url>https://nexus.faktorzehn.de/content/repositories/faktorips/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Faktor-IPS Snapshots</name>
            <url>https://nexus.faktorzehn.de/content/repositories/faktorips-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>doc</id>
            <name>Faktor-IPS Documentation</name>
            <url>https://doc.faktorzehn.org/faktorips/${project.version}/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>codequality-config</module>
        <module>runtime</module>
        <module>devtools</module>
        <module>faktorips-maven-archetype</module>
        <module>maven</module>
        <module>faktorips-coverage</module>
    </modules>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:git@github.com:faktorips/faktorips.base.git</connection>
        <developerConnection>scm:git:git@github.com:faktorips/faktorips.base.git</developerConnection>
        <url>https://github.com/faktorips/faktorips.base</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.faktorips</groupId>
                <artifactId>codequality-config</artifactId>
                <version>${project.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.faktorips</groupId>
                            <artifactId>codequality-config</artifactId>
                            <version>${faktorips.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <!-- currently default deployment is switched off. Deployment is triggered using profiles or custom scripts -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>${skip-publish}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jcl-over-slf4j</artifactId>
                            <version>${maven-plugin-dependency-jcl-over-slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>${maven-plugin-dependency-commons-collections.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Duser.language=${user.language} -Dfile.encoding=${file.encoding} -Duser.country=${user.country} ${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <quiet>true</quiet>
                        <doclint>all,-missing</doclint>
                        <failOnError>true</failOnError>
                        <tags>
                            <tag>
                                <name>apiNote</name>
                                <placement>a</placement>
                                <head>API Note:</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <placement>a</placement>
                                <head>Implementation Requirements:</head>
                            </tag>
                            <tag>
                                <name>implNote</name>
                                <placement>a</placement>
                                <head>Implementation Note:</head>
                            </tag>
                            <tag>
                                <name>param</name>
                            </tag>
                            <tag>
                                <name>return</name>
                            </tag>
                            <tag>
                                <name>throws</name>
                            </tag>
                            <tag>
                                <name>since</name>
                            </tag>
                            <tag>
                                <name>version</name>
                            </tag>
                            <tag>
                                <name>serialData</name>
                            </tag>
                            <tag>
                                <name>see</name>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <!-- others -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${moditect-maven-plugin.version}</version>
                </plugin>
                <!-- Tycho for Eclipse projects -->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>ossrh</flattenMode>
                        <pomElements>
                            <build>remove</build>
                            <repositories>remove</repositories>
                            <organization>expand</organization>
                            <url>expand</url>
                            <!-- expand = Take the element from the effective POM. -->
                            <!-- keep = Take the element from the original POM. -->
                        </pomElements>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${revapi-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi-java.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <versionFormat>\d+\.\d+(?:\.\d+)?\.release</versionFormat>
                        <analysisConfigurationFiles>
                            <!-- global configuration -->
                            <configurationFile>
                                <path>${maven.multiModuleProjectDirectory}/.cfg/global-api-changes.json</path>
                                <roots>
                                    <root>all-versions</root>
                                    <root>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</root>
                                </roots>
                            </configurationFile>
                            <!-- project configuration -->
                            <configurationFile>
                                <path>${project.basedir}/api-changes.json</path>
                                <roots>
                                    <root>all-versions</root>
                                    <root>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</root>
                                </roots>
                            </configurationFile>
                        </analysisConfigurationFiles>
                        <failOnMissingConfigurationFiles>false</failOnMissingConfigurationFiles>
                        <analysisConfiguration>
                            <revapi.java>
                                <checks>
                                    <nonPublicPartOfAPI>
                                        <reportUnchanged>false</reportUnchanged>
                                    </nonPublicPartOfAPI>
                                </checks>
                                <reportUsesFor>
                                    <item>java.class.nonPublicPartOfAPI</item>
                                </reportUsesFor>
                                <missing-classes>
                                    <behavior>ignore</behavior>
                                </missing-classes>
                            </revapi.java>
                            <revapi.filter>
                                <elements>
                                    <exclude>
                                        <item>
                                            <matcher>java-package</matcher>
                                            <match>/org\.eclipse(\..*)?/</match>
                                        </item>
                                    </exclude>
                                </elements>
                            </revapi.filter>
                        </analysisConfiguration>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <skipPublishing>${skip-publish}</skipPublishing>
                        <deploymentName>Faktor-IPS ${project.version}</deploymentName>
                        <excludeArtifacts>faktorips-abstraction-testsetup,faktorips-devtools-parent,faktorips-maven,faktorips-model-test,faktorips-runtime-parent,targets</excludeArtifacts>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>  <!-- tests use classpath -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/fips_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle/fips_suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <headerLocation>checkstyle/fips.java.header</headerLocation>
                    <propertyExpansion>config_loc=/checkstyle/</propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>findbugs/fips-exclusion-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>DependencyCheck</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.owasp</groupId>
                      <artifactId>dependency-check-maven</artifactId>
                      <version>${dependency-check-plugin.version}</version>
                      <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${dependency-check-postgres.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-collections</groupId>
                                <artifactId>commons-collections</artifactId>
                                <version>${maven-plugin-dependency-commons-collections.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.commons</groupId>
                                <artifactId>commons-pool2</artifactId>
                                <version>${maven-plugin-dependency-commons-pool2.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <databaseDriverName>org.postgresql.Driver</databaseDriverName>
                            <!-- DB config must be set via parameters  -->
                            <autoUpdate>false</autoUpdate>
                            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                            <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
