<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.faktorips</groupId>
	<artifactId>valuetypes</artifactId>
	<version>@version@</version>
	<packaging>jar</packaging>
	
	<name>Faktor-IPS Valuetypes</name>
	<description>Valuetypes libraries for Faktor-IPS</description>
	<url>http://faktorzehn.org</url>

	<scm>
		<url>https://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</url>
		<connection>scm:git:ssh://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License Version 3 with additional permissions</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dirmeier</id>
			<name>Cornelius Dirmeier</name>
			<email>Cornelius.dirmeier@faktorzehn.de</email>
		</developer>
	</developers>

</project>
