<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.faktorips</groupId>
	<artifactId>faktorips-valuetypes</artifactId>
	<version>3.14.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Faktor-IPS Valuetypes</name>
	<description>Valuetypes libraries for Faktor-IPS</description>
	<url>http://faktorzehn.org</url>

	<scm>
		<url>https://projekte.faktorzehn.de/gitweb/?p=faktorips/faktorips.base.git</url>
		<connection>scm:git:ssh://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License Version 3 with additional permissions</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dirmeier</id>
			<name>Cornelius Dirmeier</name>
			<email>Cornelius.Dirmeier@faktorzehn.de</email>
		</developer>
	</developers>

</project>
