«IMPORT java::util»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«REM»TODO Sadly there are some minor differences between product methods and policy methos. Maybe we want to join these templates and generate more equal code«ENDREM» 

«DEFINE method FOR XMethod-»
    /**
    «IF published-»
     * «inheritDocOrText(description)»
     *
«REM»TODO Simple else would be enough«ENDREM»     «ELSEIF description.length > 0-» 
     * «description» 
    «ENDIF-»
     * @generated
     */
     «overrideAnnotationForPublishedMethodOrIf(published, overrides)-»
    «modifier» «javaClassName» «method(methodName, methodParameters)» «IF abstract-»
    	;
    «ELSE-»
	    {
	        // TODO implement model method.
	        throw new RuntimeException("Not implemented yet!");
	    }
    «ENDIF-»
«ENDDEFINE»