«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»


«DEFINE main FOR XPolicyCmptClass»
	«FILE getFileName(BuilderAspect::INTERFACE)-»
	package «getPackageName(BuilderAspect::INTERFACE)»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH context.imports ONFILECLOSE»
	
		/**
		 * @generated
		 */
		public interface «getSimpleName(BuilderAspect::INTERFACE)» 
		«IF hasSupertype()-»
		«REM»extends «superInterfaceName-»«ENDREM»
		«ENDIF-»
		{
			
		
		}
	«ENDFILE»
«ENDDEFINE»


