«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»

«DEFINE main FOR XPolicyCmptClass»
	«FILE getFileName(BuilderAspect::IMPLEMENTATION)-»
	package «packageName»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH modelContext.imports ONFILECLOSE»
	
		/**
		 * @generated
		 */
		public class «getSimpleName(BuilderAspect::IMPLEMENTATION)» extends «superclassName-»
			«EXPAND initImplementedInterfaces-»
		{

		«EXPAND PolicyCmptAttribute::fieldProperties FOREACH attributes»

		«EXPAND PropertyChangeSupport::fieldDefinition»

		«EXPAND PolicyCmptAttribute::memberField FOREACH attributes»
			
		«EXPAND constructors»
		
		«IF configured-»
			«EXPAND generalMethodsForConfiguredPolicyCmpts»
	    «ENDIF-»
		    
		«EXPAND PropertyChangeSupport::generalMethods»
		
		«EXPAND PolicyCmptAttribute::getter FOREACH attributes»
		«EXPAND PolicyCmptAttribute::setter FOREACH attributes»
		«EXPAND PolicyCmptAttribute::allowedValuesMethod FOREACH attributes»

		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE initializeForOverrideAttributes FOR XPolicyCmptClass-»
	«FOREACH attributes AS this-»
		«IF generateDefaultInitialize-»
			«setterMethodName»(«defaultValueCode»);
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE initImplementedInterfaces FOR XPolicyCmptClass-»
	«IF implementsInterface-»implements
		«FOREACH implementedInterfaces AS interface SEPARATOR ","-»
			«interface»
		«ENDFOREACH»
	«ENDIF-»
«ENDDEFINE»

«DEFINE generalMethodsForConfiguredPolicyCmpts FOR XPolicyCmptClass-»
	/**
	 * @generated
	 */
	 «overrideAnnotation(false)»
	 public «addImport("java.util.Calendar")» «getEffectiveFromAsCalendar()» {
	 	«IF aggregateRoot-»
		 	«IF hasSupertype()-»
		 		return super.«getEffectiveFromAsCalendar()»;
		 	«ELSE-»
		 	    return null; // TODO 
		 	«ENDIF-»
		 «ELSE-»
		        «IModelObject()» parent = «getParentModelObject()»;
		        if (parent instanceof «IConfigurableModelObject()») {
		            return ((«IConfigurableModelObject()»)parent).«getEffectiveFromAsCalendar()»;
		        }
		        return null;
		 «ENDIF-»
	 }
		
	/**
	 * @generated
	 */
	 «overrideAnnotation(false)»
	 public «productGenerationClassOrInterfaceName» «productGenerationGetterName»() {
	 	return («productGenerationClassOrInterfaceName») «getProductCmptGeneration()»;
	 }
	 
	/**
	 * @generated
	 */
	 «overrideAnnotation(false)»
	 public «productComponentClassOrInterfaceName» «productComponentGetterName»() {
	 	return («productComponentClassOrInterfaceName») «getProductComponent()»;
	 }
	 
	/**
	 * @generated
	 */
	 «overrideAnnotation(false)»
	 public «productComponentSetterName»(«productComponentClassOrInterfaceName» «productComponentArgumentName», boolean initPropertiesWithConfiguratedDefaults) {
        «setProductComponent(productComponentArgumentName)»;
        if (initPropertiesWithConfiguratedDefaults) {
            «initialize()»;
        }
	 }
		 
«ENDDEFINE»

«DEFINE constructors FOR XPolicyCmptClass-»
	/**
     * Creates a new Police.
     * 
     * @generated
     */
    public «getSimpleName(BuilderAspect::IMPLEMENTATION)»() {
        super();
        «EXPAND initializeForOverrideAttributes-»
    }
    «IF configured»
	/**
     * Creates a new Police.
     * 
     * @generated
     */
    public «getSimpleName(BuilderAspect::IMPLEMENTATION)»(«productCmptClassName» productCmpt) {
        super(productCmpt);
        «EXPAND initializeForOverrideAttributes-»
    }
    «ENDIF»
«ENDDEFINE»
