import org::faktorips::devtools::stdbuilder::xpand::policycmpt::model;

extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;


inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc):
	generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc);

inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc, Object param):
	generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc, param);
	
inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc, Object param, Object desc):
	generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc, param, desc);
	