import org::faktorips::devtools::stdbuilder::xpand::policycmpt::model;

extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;


inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc):
	overwrite || generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc);

inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc, Object param):
	overwrite || generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc, param);
	
inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc, Object param, Object desc):
	overwrite || generatingPublishedInterfaces?"{@inheritDoc}":localizedJDoc(jDoc, param, desc);
	
	
getProductCmptGeneration(XPolicyAttribute this, Boolean publishedInterface) :
	if (!generatingPublishedInterfaces || publishedInterface) then methodNameGetProductCmptGeneration + "()" 
	else "((" + policyCmptNode.productCmptGenerationNode.implClassName + ")" + methodNameGetProductCmptGeneration + "())";

	