«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::runtime»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::template»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptAttributeExtension»

«DEFINE constantForPropertyName FOR XPolicyAttribute-»
	/**
	 * «localizedJDoc("FIELD_PROPERTY_NAME", name)»
	 * @generated
	 */
	public final static String «field(constantNamePropertyName)» = "«name»";
«ENDDEFINE»

«DEFINE constantForValueSet FOR XPolicyAttribute-»
	/**
	«IF valueSetRange-»
	 * «localizedJDoc("FIELD_MAX_RANGE_FOR", name)»
	«ELSEIF valueSetEnum-»
	 * «localizedJDoc("FIELD_MAX_ALLOWED_VALUES_FOR", name)»
	«ENDIF-»
	 * @generated
	 */
	public final static String «field(constantNameValueSet)» = "«name»";
«ENDDEFINE»

«DEFINE memberField FOR XPolicyAttribute-»
	«IF generateField-»
		«IF constant-»
			/**
			 * «localizedJDoc("FIELD_ATTRIBUTE_CONSTANT", name)»
			 *
			 * @generated
			 */
			public static final «javaClassName» «field(fieldName)» = «defaultValueCode»;
		«ELSE-»
			/**
			 * «localizedJDoc("FIELD_ATTRIBUTE_VALUE", name)»
			 *
			 * @generated
			 */
			«getAnnotations(AnnotatedJavaElementType::POLICY_CMPT_IMPL_CLASS_ATTRIBUTE_FIELD)-»
			«getAnnotations(AnnotatedJavaElementType::POLICY_CMPT_IMPL_CLASS_TRANSIENT_FIELD)-»
			private «javaClassName» «field(fieldName)» = «defaultValueCode»;
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE getter FOR XPolicyAttribute-» 
	«IF generateGetter-»
		/**
		 * «inheritDocOrJavaDoc("METHOD_GETVALUE", name, description)»
		 *
		 * @generated
		 */
		«overrideAnnotationForPublishedMethodOrIf(published, overwrite)»
		public «javaClassName» «method(methodNameGetter)»{
			«IF generateField-»
				return «IF constant»«fieldName»«ELSE»«getReferenceOrSafeCopyIfNecessary(fieldName)»«ENDIF»;
			«ELSE-»
				«IF generateDefaultForDerivedAttribute-»
					return «defaultValueCode»;
				«ELSE-»
			        «localizedComment("COMMENT_DERIVED_ATTRIBUTE_METHOD_CALL")»
			        «EXPAND FormulaSignature::formulaParameterDeclaration FOR formulaSignature-»
			        return «EXPAND getProductGeneration».«EXPAND FormulaSignature::formulaCall FOR formulaSignature-»;			
				«ENDIF-»
			«ENDIF-»
		}
	«ENDIF-»
«ENDDEFINE»


«DEFINE setter FOR XPolicyAttribute-»
	«IF generateSetter-»
		/**
		 * «inheritDocOrJavaDoc("METHOD_SETVALUE", name, description)»
		 *
		 * @generated
		 */
		«overrideAnnotationForPublishedMethodOrIf(published, overwrite)-»
		public void «method(methodNameSetter, javaClassName, "newValue")»{
			«EXPAND PropertyChangeSupport::storeOldValue-»
			this.«fieldName» = newValue;
			«EXPAND PropertyChangeSupport::notify-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE allowedValuesMethod FOR XPolicyAttribute-»
	«IF generateGetAllowedValuesFor-»
		/**
		 * «inheritDocOrJavaDoc("METHOD_GET_ALLOWED_VALUES_FOR", name, description)»
		 *
		 * @generated
		 */
		«overrideAnnotationForPublishedMethodOrIf(published, overwrite)-»
		public «valueSetJavaClassName» «method(methodNameGetAllowedValuesFor, IValidationContext(), "context")»{
			«IF productRelevant-»
				return «methodNameGetProductCmptGeneration»().«methodNameGetAllowedValuesFor»(context);
			«ELSE-»
				return «constantNameValueSet»;
			«ENDIF-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getProductGeneration FOR XPolicyAttribute-»
	«IF generatingPublishedInterfaces-»
		((«productGenerationClassName»)«methodNameGetProductCmptGeneration»())
	«ELSE-»
		«methodNameGetProductCmptGeneration»()
	«ENDIF-»
«ENDDEFINE»

«DEFINE initConfigurableAttribute FOR XPolicyAttribute-»
	«IF generateInitWithProductData-»
        «fieldName» = «methodNameGetProductCmptGeneration»().«methodNameGetDefaultValue»();
    «ENDIF-»
«ENDDEFINE»

«DEFINE initAttributeFromXML FOR XPolicyAttribute-»
	«IF generateInitPropertiesFromXML-»
        if (propMap.containsKey("«name»")) {
            this.«fieldName» = «EXPAND initAttributeFromXMLDetermineValue("propMap.get(\"" + name + "\")", "productRepository")»;
        }
    «ENDIF-»
«ENDDEFINE»
«DEFINE initAttributeFromXMLDetermineValue(String expression, String repositoryExpression) FOR XPolicyAttribute-»
	«IF datatypeContentSeparatedEnum-»
    	«getValueByIdentifier(expression, repositoryExpression)-»
    «ELSE-»
		«getNewInstanceFromExpression(expression)-»
    «ENDIF-»
«ENDDEFINE»

