«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::runtime»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::template»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptAttributeExtension»

«DEFINE fieldForPropertyName FOR XPolicyAttribute-»
	/**
	 * «localizedJDoc("FIELD_PROPERTY_NAME", name)»
	 * @generated
	 */
	public final static String «fieldPropertyName» = "«name»";
«ENDDEFINE»

«DEFINE memberField FOR XPolicyAttribute-»
	«IF generateField-»
		/**
		 * «localizedJDoc("FIELD_ATTRIBUTE_VALUE", name)»
		 * @generated
		 */
		«IF constant-»
			public static final «javaClassName» «constantFieldName»= «defaultValueCode»;
		«ELSE-»
			private «javaClassName» «fieldName»= «defaultValueCode»;
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE getter FOR XPolicyAttribute-» 
	«IF generateGetter-»
		/**
		 * «localizedJDoc("METHOD_GETVALUE", name, description)»
		 * @generated
		 */
		«IF  overwrite»«overrideAnnotation(false)»«ENDIF-»
		public «javaClassName» «methodNameGetter»() {
			«IF generateField-»
				return «IF constant»«constantFieldName»«ELSE»«getReferenceOrSafeCopyIfNecessary(fieldName)»«ENDIF»;
			«ELSE-»
				«IF generateDefaultForDerivedAttribute-»
					return «defaultValueCode»;
				«ELSE-»
			        // TODO Belegung der Berechnungsparameter implementieren
			        «EXPAND FormulaSignature::formulaParameterDeclaration FOR formulaSignature-»
			        return «EXPAND getProductGeneration».«EXPAND FormulaSignature::formulaCall FOR formulaSignature-»;			
				«ENDIF-»
			«ENDIF-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getProductGeneration FOR XPolicyAttribute-»
	«IF generatingPublishedInterfaces-»
		((«productGenerationClassName»)«methodNameGetProductCmptGeneration»())
	«ELSE-»
		«methodNameGetProductCmptGeneration»()
	«ENDIF-»
«ENDDEFINE»

«DEFINE setter FOR XPolicyAttribute-»
	«IF generateSetter-»
		/**
		 * «inheritDocOrJavaDoc("METHOD_SETVALUE", name, description)»
		 * @generated
		 */
		«IF  overwrite»«overrideAnnotation(true)»«ENDIF-»
		public void «methodNameSetter»(«javaClassName» newValue) {
			«EXPAND PropertyChangeSupport::storeOldValue-»
			this.«fieldName» = newValue;
			«EXPAND PropertyChangeSupport::notify-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE allowedValuesMethod FOR XPolicyAttribute-»
	«IF productRelevant-»
	/**
	 * «inheritDocOrJavaDoc("METHOD_GET_ALLOWED_VALUES_FOR", name, description)»
	 * @generated
	 */
	 «overrideAnnotation(true)»
	public «valueSetClass»<«datatypeClass»> «methodNameGetAllowedValuesFor»(«IValidationContext()» context) {
		return «methodNameGetProductCmptGeneration»().«methodNameGetAllowedValuesFor»(context);
	}
	«ENDIF-»
«ENDDEFINE»

«DEFINE initConfigurableAttribute FOR XPolicyAttribute-»
	«IF requiringInitWithProductData-»
        «fieldName» = «methodNameGetProductCmptGeneration»().«methodNameGetter»();
    «ENDIF-»
«ENDDEFINE»

«DEFINE initAttributeFromXML FOR XPolicyAttribute-»
	«IF requiringInitFromXML-»
        if (propMap.containsKey("«attributeName»")) {
            this.«fieldName» = «newInstanceExpression»;
        }
    «ENDIF-»
«ENDDEFINE»
