«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::runtime»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»
«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptAttributeExtension»

«DEFINE fieldProperties FOR XPolicyAttribute»
	/**
	 * «localizedJDoc("FIELD_PROPERTY_NAME", name)»
	 * @generated
	 */
	public static final String «fieldPropertyName()» = "«memberVarName»";
«ENDDEFINE»

«DEFINE memberField FOR XPolicyAttribute»
	«IF generateField-»
		/**
		 * «localizedJDoc("FIELD_ATTRIBUTE_VALUE", name)»
		 * @generated
		 */
		«IF constant-»
			private static final «javaClassName» «constantFieldName»= «defaultValueCode»;
		«ELSE-»
			private «javaClassName» «memberVarName»;
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE getter FOR XPolicyAttribute» 
	«IF generateGetter-»
		/**
		 * «localizedJDoc("METHOD_GETVALUE", name, description)»
		 * @generated
		 */
		«IF  overwrite»«overrideAnnotation(false)»«ENDIF-»
		public «javaClassName» «getterMethodName»() {
			«IF generateField-»
				return «getReferenceOrSafeCopyIfNecessary(memberVarName)»;
			«ELSE-»
				«IF generateDefaultForDerivedAttribute-»
					return «defaultValueCode»;
				«ELSE-»
«REM»TODO«ENDREM»						
				«ENDIF-»
			«ENDIF-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE setter FOR XPolicyAttribute»
	«IF generateSetter-»
		/**
		 * «localizedJDoc("METHOD_SETVALUE", name, description)»
		 * @generated
		 */
		«IF  overwrite»«overrideAnnotation(false)-»«ENDIF-»
		public void «setterMethodName»(«javaClassName» newValue) {
			«EXPAND PropertyChangeSupport::storeOldValue-»
			this.«memberVarName» = newValue;
			«EXPAND PropertyChangeSupport::notify-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE allowedValuesMethod FOR XPolicyAttribute»
	«IF productRelevant-»
	/**
	 * «localizedJDoc("METHOD_GET_ALLOWED_VALUES_FOR", name, description)»
	 * @generated
	 */
	public «valueSetClass»<«datatypeClass»> «allowedValuesGetterName()»(«IValidationContext()» context) {
		return «productGenerationGetterName»().«allowedValuesGetterName()»(context);
	}
	«ENDIF-»
«ENDDEFINE»