«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»

«DEFINE main FOR XPolicyCmptClass»
	«FILE fileName-»
	package «packageName»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH modelContext.imports ONFILECLOSE»
	
		/**
		 * @generated
		 */
		public class «simpleName» extends «superclassName-»
			«IF implementsInterface-»implements«FOREACH implementedInterface AS interface-»
				«interface»
			«ENDFOREACH»
			«ENDIF-»
		 {

		«EXPAND PolicyCmptAttribute::fieldProperties FOREACH attributes»

		«EXPAND PropertyChangeSupport::fieldDefinition»

		«EXPAND PolicyCmptAttribute::memberField FOREACH attributes»
«REM»
			CONSTRUCTORS
«ENDREM»
			
			/**
		     * Creates a new Police.
		     * 
		     * @generated
		     */
		    public «simpleName»() {
		        super();
		        «EXPAND initializeForOverrideAttributes-»
		    }
		    «IF configured»
			/**
		     * Creates a new Police.
		     * 
		     * @generated
		     */
		    public «simpleName»(«productCmptClassName» productCmpt) {
		        super(productCmpt);
		        «EXPAND initializeForOverrideAttributes-»
		    }
		    «ENDIF»
		    
«REM»
			METHODS
«ENDREM»

		    «IF configured-»
				/**
				 *
				 * 
				 * @generated
				 */
				 «overrideAnnotation(false)»
				 public «addImport("java.util.Calendar")» «getEffectiveFromAsCalendar()» {
				 	«IF aggregateRoot-»
					 	«IF hasSupertype()-»
					 		return super.«getEffectiveFromAsCalendar()»;
					 	«ELSE-»
					 	    return null; // TODO 
					 	«ENDIF-»
					 «ELSE-»
					        «IModelObject()» parent = «getParentModelObject()»;
					        if (parent instanceof «IConfigurableModelObject()») {
					            return ((«IConfigurableModelObject()»)parent).«getEffectiveFromAsCalendar()»;
					        }
					        return null;
					 «ENDIF-»
				 }
		    «ENDIF-»
			 
			«EXPAND PropertyChangeSupport::generalMethods»
			
			«EXPAND PolicyCmptAttribute::getterAndSetter FOREACH attributes»

		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE initializeForOverrideAttributes FOR XPolicyCmptClass-»
	«FOREACH attributes AS this-»
		«IF generateDefaultInitialize-»
			«setterMethodName»(«defaultValueCode»);
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»

