import org::faktorips::devtools::stdbuilder::xpand::policycmpt::model;

extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;

fieldPropertyName(XPolicyAttribute this) :
	"PROPERTY_" + fieldPropertyNameSuffix();

propertyChangeSupport_oldValueVar(XPolicyAttribute this) :
	" old" + memberVarName.toFirstUpper();
	
productCmptMethods_generationGetter(XPolicyCmptClass this) :
	" get" + productGenerationClassName.toFirstUpper();
	
productCmptMethods_componentGetter(XPolicyCmptClass this) :
	" get" + productCmptClassName.toFirstUpper();
	
productCmptMethods_componentSetter(XPolicyCmptClass this) :
	" set" + productCmptClassName.toFirstUpper();
	
productClassParameterName(XPolicyCmptClass this) :
	productCmptClassName.toFirstLower();
