«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»


«DEFINE main FOR XPolicyCmptClass»
	«FILE getFileName(BuilderAspect::INTERFACE)-»
	package «getPackageName(BuilderAspect::INTERFACE)»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH context.imports ONFILECLOSE»
	
		/**
		 * @generated
		 */
		public interface «getSimpleName(BuilderAspect::INTERFACE)» 
		«IF extendsInterface-»
			extends «FOREACH extendedInterfaces AS interface SEPARATOR ","»«interface»«ENDFOREACH»
		«ENDIF-»
		{
			«EXPAND PolicyCmptAssociation::constants FOREACH associations»
		
			«EXPAND ValidationRule::constants FOREACH validationRules»
			
			«FOREACH attributes AS this-»
				«IF published-»
					«EXPAND PolicyCmptAttribute::constantForPropertyName-»
					«EXPAND PolicyCmptAttribute::constantForValueSet-»
				«ENDIF-»
			«ENDFOREACH-»
			
			«FOREACH attributes AS this-»
				«IF published-»
					«EXPAND PolicyCmptAttribute::constantField-»
				«ENDIF-»
			«ENDFOREACH-»
			
			«FOREACH attributes AS this-»
				«EXPAND PolicyCmptAttribute::allowedValuesMethod(true)-»
				«EXPAND PolicyCmptAttribute::getter(true)-»
				«EXPAND PolicyCmptAttribute::setter(true)-»
			«ENDFOREACH-»

			«EXPAND PolicyCmptAssociation::methods(true) FOREACH associations-»
			
			«IF configured-»
				«EXPAND PolicyCmpt::getAndSetProductComponent(true) FOR productCmptNode-»
				«EXPAND PolicyCmpt::getProductComponentGeneration(true) FOR productCmptGenerationNode-»
			«ENDIF-»

			«EXPAND Methods::method(true) FOREACH methods-»

		}
	«ENDFILE»
«ENDDEFINE»


