import org::faktorips::devtools::stdbuilder::xpand::policycmpt::model;

extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;


allowedValuesGetterName(XPolicyAttribute this):
	"getSetOfAllowedValuesFor"+memberVarName.toFirstUpper();
	
inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc):
	generatingPublishedInterfaces?"{inheritdoc}":localizedJDoc(jDoc);

inheritDocOrJavaDoc(XPolicyAttribute this, String jDoc, Object param):
	generatingPublishedInterfaces?"{inheritdoc}":localizedJDoc(jDoc, param);
	