«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»
«DEFINE fieldDefinition FOR XPolicyCmptClass-»
	«IF modelContext.generatePropertyChange && !hasSupertype()-»
	    /**
	     * «localizedJDoc("FIELD_PROPERTY_CHANGE_SUPPORT")»
	     * 
	     * @generated
	     */
	    protected final «addImport("org.faktorips.runtime.IpsPropertyChangeSupport")» propertyChangeSupport = new IpsPropertyChangeSupport(this);
	«ENDIF»
«ENDDEFINE»

«DEFINE generalMethods FOR XPolicyCmptClass-»
	«IF modelContext.generatePropertyChange && !hasSupertype()-»
	/**
	* @generated
	*/
	«overrideAnnotation(false)-»
	public void notifyChangeListeners(«addImport("java.beans.PropertyChangeEvent")» event) {
        if (event instanceof «addImport("org.faktorips.runtime.AssociationChangedEvent")») {
            propertyChangeSupport.fireAssociationChange((AssociationChangedEvent)event);
        } else {
            propertyChangeSupport.firePropertyChange(event);
        }
    }
    
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public void addPropertyChangeListener(«addImport("java.beans.PropertyChangeListener")» listener) {
        propertyChangeSupport.addPropertyChangeListener(listener);
    }

    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public void addPropertyChangeListener(PropertyChangeListener listener, boolean propagateEventsFromChildren) {
        propertyChangeSupport.addPropertyChangeListener(listener, propagateEventsFromChildren);
    }

    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public void addPropertyChangeListener(String propertyName, PropertyChangeListener listener) {
        propertyChangeSupport.addPropertyChangeListener(propertyName, listener);
    }

    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public boolean hasListeners(String propertyName) {
        return propertyChangeSupport.hasListeners(propertyName);
    }

    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public void removePropertyChangeListener(PropertyChangeListener listener) {
        propertyChangeSupport.removePropertyChangeListener(listener);
    }

    /**
     * {@inheritDoc}
     * 
     * @generated
     */
	«overrideAnnotation(false)-»
    public void removePropertyChangeListener(String propertyName, PropertyChangeListener listener) {
        propertyChangeSupport.removePropertyChangeListener(propertyName, listener);
    }
	«ENDIF»
«ENDDEFINE»

«DEFINE storeOldValue FOR XPolicyAttribute-»
	«IF modelContext.generatePropertyChange-»
		«javaClassName» «oldValueVariable» = «fieldName»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE notify FOR XPolicyAttribute-»
	«IF modelContext.generatePropertyChange-»
		notifyChangeListeners(new «addImport("java.beans.PropertyChangeEvent")» (this, «constantNamePropertyName», «oldValueVariable», «fieldName»));
	«ENDIF-»
«ENDDEFINE»
