«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE acceptMethod FOR XPolicyCmptClass-»
	/**
     * «inheritDoc()»
     * 
     * @generated
     */
    @Override
    public boolean «accept(IModelObjectVisitor() +" visitor")» {
    	«IF hasSupertype()-»
	        if (!super.accept(visitor)) {
	            return false;
	        }
        «ELSE-»
	    	if (!visitor.visit(this)) {
	            return false;
	        }
    	«ENDIF-»
    	«EXPAND acceptVisitor FOREACH associations-»
        return true;
    }
«ENDDEFINE»

«DEFINE acceptVisitor FOR XPolicyAssociation-»
	«IF considerInVisitorSupport-»
		«IF oneToMany-»
			for («targetInterfaceName» «visitorSupportLoopVarName» : «fieldName») {
		        «visitorSupportLoopVarName».accept(visitor);
		    }
		«ELSE-»
			if («visitorSupportLoopVarName» != null) {
	            «visitorSupportLoopVarName».accept(visitor);
	        }
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

