«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE acceptMethod FOR XPolicyCmptClass-»
	/**
     * {@inheritDoc}
     * 
     * @generated
     */
    «overrideAnnotation(true)»
    public boolean «accept(IModelObjectVisitor() +" visitor")» {
    	«IF hasSupertype()»
        if (!super.accept(visitor)) {
            return false;
        }
        «ELSE-»
    	if (!visitor.visit(this)) {
            return false;
        }
    	«ENDIF-»
        «REM» for (IDeckung deckung : deckungen) {
            deckung.accept(visitor);
        }
        for (IVertragsTeil subVertragsTeil : subVertragsTeile) {
            subVertragsTeil.accept(visitor);
        }
        if (oneToOneVertragsTeil != null) {
            oneToOneVertragsTeil.accept(visitor);
        } «ENDREM»
        return true;
    }
«ENDDEFINE»
