<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>130</y><w>130</w><h>60</h></coordinates><panel_attributes>InsuredPerson
--
entryAge
gender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>100</w><h>50</h></coordinates><panel_attributes>LifeContract
--
inceptionDate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>130</y><w>130</w><h>60</h></coordinates><panel_attributes>LifeContractPart
--
sumInsured</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>40</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  2</panel_attributes><additional_attributes>20;20;80;40;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>40</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  1</panel_attributes><additional_attributes>90;20;20;50;20;90</additional_attributes></element></umlet_diagram>