<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>39</y><w>190</w><h>261</h></coordinates><panel_attributes>lt=-
r1=optional</panel_attributes><additional_attributes>170;241;20;241;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>270</y><w>150</w><h>50</h></coordinates><panel_attributes>Loss of key
--
5.000 Euro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>Financial Damage
--
100.000 Euro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>39</y><w>190</w><h>201</h></coordinates><panel_attributes>lt=-
r1=mandatory</panel_attributes><additional_attributes>170;181;20;181;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>39</y><w>190</w><h>141</h></coordinates><panel_attributes>lt=-
r1=mandatory</panel_attributes><additional_attributes>170;121;20;121;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>39</y><w>190</w><h>81</h></coordinates><panel_attributes>lt=-
r1=mandatory</panel_attributes><additional_attributes>170;61;20;61;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>Liability Protection
for Families</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>Property Damage
--
3 or 5 Mio Euro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>90</y><w>150</w><h>50</h></coordinates><panel_attributes>Bodily Injury
--
3 or 5 Mio Euro</panel_attributes><additional_attributes/></element></umlet_diagram>