<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>Claims
System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>30</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;100;80;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;130;20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;110;20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>30</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>140</y><w>150</w><h>30</h></coordinates><panel_attributes>Product Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>Policy Administration
System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>Sales &amp; Service
System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>Website</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>10</y><w>130</w><h>40</h></coordinates><panel_attributes>More Systems ...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>30</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;130;270;130;270;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>Product Definition
System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>150</y><w>262</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
Deployment of the product definition</panel_attributes><additional_attributes>131;20;131;120</additional_attributes></element></umlet_diagram>