<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>40</y><w>400</w><h>110</h></coordinates><panel_attributes>Vertrag
--
+ Multiplicity getMultiplicityForDeckung()
+ Multiplicity getMultiplicityForDeckung(Deckungstyp)
+ Set&lt;FixHint&gt; getFixHints()
+ ModifyHint getModifyHint(Deckungstyp)

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>130</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;100;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>ModifyHint
--
-IProductComponent target
-int kind (CAN_ADD, 
               CAN_REMOVE, 
               MUSTNOT_ADD, 
               MUSTNOT_REMOVE)

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>430</y><w>280</w><h>70</h></coordinates><panel_attributes>SimpleFixHint
--
-IProductComponent target
-int kind (MUST_ADD, MUST_REMOVE)

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>430</y><w>250</w><h>60</h></coordinates><panel_attributes>CompoundFixHint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>240</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=alternative</panel_attributes><additional_attributes>110;20;20;20;20;80;150;80;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>270</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;20;200;120;20;120;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>270</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120;210;120;210;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>FixHint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>230</y><w>130</w><h>70</h></coordinates><panel_attributes>Multiplicity
--
int lowerBound
int upperBound
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=children</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element></umlet_diagram>