<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>66</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Tagegeld
m2=0..1</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>36</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Pflegerente
m2=0..1</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>6</y><w>240</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1
Invaliditaet</panel_attributes><additional_attributes>20;34;220;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>20</y><w>130</w><h>100</h></coordinates><panel_attributes>Deckung
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>130</w><h>100</h></coordinates><panel_attributes>Vertrag
--
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>