Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.faktorips.devtools.htmlexport.HtmlExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.faktorips.runtime.java5
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.faktorips.devtools.htmlexport;
  uses:="org.eclipse.jface.resource,
   org.faktorips.devtools.htmlexport.documentor,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.faktorips.devtools.htmlexport.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.faktorips.devtools.htmlexport.documentor;uses:="org.faktorips.devtools.core.model.ipsproject,org.faktorips.devtools.htmlexport.generators,org.faktorips.devtools.htmlexport",
 org.faktorips.devtools.htmlexport.generators;uses:="org.faktorips.devtools.htmlexport.pages.elements.core,org.faktorips.devtools.htmlexport.pages.elements.core.table",
 org.faktorips.devtools.htmlexport.generators.html;uses:="org.faktorips.devtools.htmlexport.generators",
 org.faktorips.devtools.htmlexport.helper;
  uses:="org.eclipse.osgi.util,
   org.faktorips.devtools.core.model.ipsproject,
   org.faktorips.devtools.htmlexport.documentor,
   org.eclipse.swt.graphics,
   org.faktorips.devtools.core.model.ipsobject",
 org.faktorips.devtools.htmlexport.helper.filter;uses:="org.faktorips.devtools.core.model,org.faktorips.devtools.core.model.ipsproject",
 org.faktorips.devtools.htmlexport.helper.html;uses:="junit.framework,org.faktorips.devtools.htmlexport.pages.elements.core",
 org.faktorips.devtools.htmlexport.helper.path;uses:="org.faktorips.devtools.core.model,org.faktorips.devtools.core.model.ipsproject,org.faktorips.devtools.core.model.ipsobject",
 org.faktorips.devtools.htmlexport.pages.elements.core;uses:="org.faktorips.devtools.core.model,org.eclipse.swt.graphics,org.faktorips.devtools.htmlexport.generators",
 org.faktorips.devtools.htmlexport.pages.elements.core.table,
 org.faktorips.devtools.htmlexport.pages.elements.types,
 org.faktorips.devtools.htmlexport.pages.standard;
  uses:="org.faktorips.devtools.core.model.pctype,
   org.faktorips.devtools.core.model.productcmpt,
   org.faktorips.devtools.htmlexport.pages.elements.types,
   org.faktorips.devtools.core.model.testcase,
   org.faktorips.devtools.htmlexport.pages.elements.core,
   org.faktorips.devtools.core.model.tablestructure,
   org.faktorips.devtools.core.model.productcmpttype,
   org.eclipse.osgi.util,
   org.faktorips.devtools.core.model.tablecontents,
   org.faktorips.devtools.htmlexport.documentor,
   org.faktorips.devtools.core.model.testcasetype,
   org.faktorips.devtools.core.model.ipsobject,
   org.faktorips.devtools.core.model.enums",
 org.faktorips.devtools.htmlexport.standard;uses:="org.eclipse.osgi.util,org.faktorips.devtools.htmlexport.documentor,org.faktorips.devtools.htmlexport",
 org.faktorips.devtools.htmlexport.standard.pages;
  uses:="org.eclipse.osgi.util,
   org.faktorips.devtools.core.model.ipsproject,
   org.faktorips.devtools.htmlexport.documentor,
   org.faktorips.devtools.htmlexport.pages.elements.core"
Bundle-Vendor: Faktor Zehn AG
