Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.faktorips.devtools.htmlexport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.faktorips.devtools.core;bundle-version="2.4.0",
 org.faktorips.devtools.core.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.junit,
 org.faktorips.runtime.java5;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.faktorips.devtools.htmlexport;
  uses:="org.eclipse.jface.resource,
   org.faktorips.devtools.core.model.ipsproject,
   org.faktorips.devtools.htmlexport.documentor,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.faktorips.devtools.htmlexport.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.faktorips.devtools.htmlexport.documentor;uses:="org.faktorips.devtools.core.model.ipsproject,org.faktorips.devtools.htmlexport.generators,org.faktorips.devtools.htmlexport",
 org.faktorips.devtools.htmlexport.generators;uses:="org.faktorips.devtools.htmlexport.pages.elements",
 org.faktorips.devtools.htmlexport.generators.html;
  uses:="org.faktorips.devtools.core.model,
   org.faktorips.devtools.htmlexport.pages.elements,
   org.faktorips.devtools.htmlexport.generators,
   org.faktorips.devtools.htmlexport.helper.filter",
 org.faktorips.devtools.htmlexport.helper;uses:="org.faktorips.devtools.core.model.ipsproject,org.faktorips.devtools.htmlexport.documentor",
 org.faktorips.devtools.htmlexport.helper.filter;uses:="org.faktorips.devtools.core.model,org.faktorips.devtools.core.model.ipsproject",
 org.faktorips.devtools.htmlexport.helper.html;uses:="org.faktorips.devtools.htmlexport.pages.elements,junit.framework",
 org.faktorips.devtools.htmlexport.helper.path;uses:="org.faktorips.devtools.core.model,org.faktorips.devtools.core.model.ipsproject,org.faktorips.devtools.core.model.ipsobject",
 org.faktorips.devtools.htmlexport.pages.elements.core;uses:="org.faktorips.devtools.core.model,org.faktorips.devtools.htmlexport.generators",
 org.faktorips.devtools.htmlexport.pages.standard;
  uses:="org.faktorips.devtools.core.model.type,
   org.faktorips.devtools.core.internal.model.pctype,
   org.faktorips.devtools.htmlexport.pages.elements,
   org.faktorips.devtools.htmlexport.documentor,
   org.faktorips.devtools.core.internal.model.productcmpttype,
   org.faktorips.devtools.core.model.ipsobject",
 org.faktorips.devtools.htmlexport.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.faktorips.devtools.htmlexport.standard;uses:="org.faktorips.devtools.htmlexport.documentor,org.faktorips.devtools.htmlexport",
 org.faktorips.devtools.htmlexport.standard.pages;uses:="org.faktorips.devtools.htmlexport.pages.elements,org.faktorips.devtools.core.model.ipsproject"
