Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport
Bundle-Version: 21.12.3.qualifier
Require-Bundle: org.faktorips.valuetypes,
 org.faktorips.devtools.model.decorators;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.context,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.generators.html,
 org.faktorips.devtools.htmlexport.helper,
 org.faktorips.devtools.htmlexport.helper.filter,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.path,
 org.faktorips.devtools.htmlexport.pages.elements.core,
 org.faktorips.devtools.htmlexport.pages.elements.core.table,
 org.faktorips.devtools.htmlexport.pages.elements.types,
 org.faktorips.devtools.htmlexport.pages.standard,
 org.faktorips.devtools.htmlexport.standard,
 org.faktorips.devtools.htmlexport.standard.pages
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang;version="[2.6,2.6]"
