Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.faktorips.devtools.htmlexport.HtmlExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.faktorips.runtime.java5,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.context,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.generators.html,
 org.faktorips.devtools.htmlexport.helper,
 org.faktorips.devtools.htmlexport.helper.filter,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.path,
 org.faktorips.devtools.htmlexport.pages.elements.core,
 org.faktorips.devtools.htmlexport.pages.elements.core.table,
 org.faktorips.devtools.htmlexport.pages.elements.types,
 org.faktorips.devtools.htmlexport.pages.standard,
 org.faktorips.devtools.htmlexport.standard,
 org.faktorips.devtools.htmlexport.standard.pages,
 org.faktorips.devtools.htmlexport.wizards
Bundle-Vendor: Faktor Zehn AG
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang;version="[2.3.0,2.5.0)"
