Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.faktorips.devtools.htmlexport.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.faktorips.devtools.core;bundle-version="2.4.0",
 org.faktorips.devtools.core.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.junit,
 org.faktorips.runtime.java5;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.documentor,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.html.path,
 org.faktorips.devtools.htmlexport.standard
