Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport;singleton:=true
Bundle-Version: 20.12.8.qualifier
Bundle-Activator: org.faktorips.devtools.htmlexport.HtmlExportPlugin
Bundle-Localization: plugin
Require-Bundle: org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.eclipse.jdt.core,
 org.faktorips.valuetypes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.faktorips.devtools.htmlexport,org.faktorips.devtoo
 ls.htmlexport.context,org.faktorips.devtools.htmlexport.generators,or
 g.faktorips.devtools.htmlexport.generators.html,org.faktorips.devtool
 s.htmlexport.helper,org.faktorips.devtools.htmlexport.helper.filter,o
 rg.faktorips.devtools.htmlexport.helper.html,org.faktorips.devtools.h
 tmlexport.helper.path,org.faktorips.devtools.htmlexport.pages.element
 s.core,org.faktorips.devtools.htmlexport.pages.elements.core.table,or
 g.faktorips.devtools.htmlexport.pages.elements.types,org.faktorips.de
 vtools.htmlexport.pages.standard,org.faktorips.devtools.htmlexport.st
 andard,org.faktorips.devtools.htmlexport.standard.pages,org.faktorips
 .devtools.htmlexport.wizards
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang;version="[2.6,2.6]"
