<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Target for Faktor-IPS Base (2025-09)" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.package.java.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.egit.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.core.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
            <repository location="https://update.faktorzehn.org/p2repositories/2025-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
            <repository location="https://update.faktorzehn.org/p2repositories/babel/2022-12"/>
        </location>
        <location type="Target" uri="mvn:org.faktorips:thirdparty:26.1.0-SNAPSHOT:target"/>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Maven Library Bundles" missingManifest="error" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet.jsp</groupId>
                    <artifactId>jakarta.servlet.jsp-api</artifactId>
                    <version>2.3.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>4.0.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>1.4</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
    <launcherArgs>
        <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
    </launcherArgs>
</target>