#label, enumValue
Validation.MandatoryAttributeIsEmpty="The enum attribute %1$s is marked as mandatory in the model but is empty in %2$s"
#label, locale, enumValue
Validation.MandatoryMultilingualAttributeIsEmpty="The enum attribute %1$s is marked as mandatory in the model but its value for locale %2$s is empty in %3$s"
#label, enumValues
Validation.AttributeNotUnique="The enum attribute %1$s is marked as unique in the model but contains duplicate values in %2$s"
