<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>320</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>320</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=-
r2= 0..1
</panel_attributes><additional_attributes>120;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>HR-Grunddeckungstyp
Optimal
&lt;&lt;Deckungstyp&gt;&gt;
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>HR-Grunddeckungstyp
Kompakt
&lt;&lt;Deckungstyp&gt;&gt;
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>HR-Fahrraddiebstahltyp
&lt;&lt;Deckungstyp&gt;&gt;</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>HR-Überspannungstyp
--
&lt;&lt;Deckungstyp&gt;&gt;</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>260</y><w>230</w><h>80</h></coordinates><panel_attributes>HR-Produkt-Kompakt
&lt;&lt;Produkt&gt;&gt;
--
_bezeichnung="Hausrat Kompakt"_
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>260</y><w>220</w><h>80</h></coordinates><panel_attributes>HR-Produkt-Optimal
&lt;&lt;Produkt&gt;&gt;
--
_bezeichnung="Hausrat Optimal"_
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>30</y><w>290</w><h>120</h></coordinates><panel_attributes>HR-Produkt
&lt;&lt;Produkt&gt;&gt;
--
zahlweise
bruttobeitrag
tarifzone
--
berechneBeitrag()</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>320</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>320</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;170;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>320</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>130</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>130</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;130</additional_attributes></element></umlet_diagram>