Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven-Eclipse-Plugin for Faktor-IPS
Bundle-SymbolicName: org.faktorips.m2e;singleton:=true
Bundle-Version: 22.12.0.m04
Bundle-Vendor: Faktor Zehn GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.11.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.11.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.11.0",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.core
Import-Package: org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.util,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.util,
 org.faktorips.runtime.internal
