Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven-Eclipse-Plugin for Faktor-IPS
Bundle-SymbolicName: org.faktorips.m2e;singleton:=true
Bundle-Version: 24.7.2.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.m2e.core;bundle-version="2.0.3",
 org.eclipse.m2e.jdt;bundle-version="2.0.1",
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.601",
 org.eclipse.m2e.workspace.cli;bundle-version="0.3.1",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jdt.core;bundle-version="3.21.0"
Import-Package: org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.util,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.eclipse.util,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.bundle,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.util,
 org.faktorips.runtime.internal
