<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>base</artifactId>
        <version>22.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>faktorips-dtfl-common</artifactId>

    <packaging>bundle</packaging>

    <name>Faktor-IPS DT/FL Common</name>
    <description>Common code for Faktor-IPS devtools and formula language</description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- <_nouses>true</_nouses> -->
                        <Import-Package>
                            !edu.umd.cs.findbugs.*,
                            org.faktorips.*,
                            javax.xml.*,
                            org.apache.commons.lang;version="[2.6,2.6]"
                        </Import-Package>
                        <Export-Package>
                        	org.faktorips.codegen,
                        	org.faktorips.codegen.*,
                        	org.faktorips.datatype,
                        	org.faktorips.datatype.*
                        </Export-Package>
                        <Bundle-SymbolicName>org.faktorips.dtflcommon</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>