Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Standard Code Generator
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder; singleton:=true
Bundle-Version: 24.1.15.release
Bundle-Activator: org.faktorips.devtools.stdbuilder.StdBuilderPlugin
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.faktorips.eclipse.emf.codegen;bundle-version="22.12.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.stdbuilder,
 org.faktorips.devtools.stdbuilder.enumtype,
 org.faktorips.devtools.stdbuilder.labels,
 org.faktorips.devtools.stdbuilder.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype,
 org.faktorips.devtools.stdbuilder.policycmpttype.persistence,
 org.faktorips.devtools.stdbuilder.policycmpttype.validationrule,
 org.faktorips.devtools.stdbuilder.productcmpt,
 org.faktorips.devtools.stdbuilder.table,
 org.faktorips.devtools.stdbuilder.testcase,
 org.faktorips.devtools.stdbuilder.testcasetype,
 org.faktorips.devtools.stdbuilder.xmodel,
 org.faktorips.devtools.stdbuilder.xmodel.policycmpt,
 org.faktorips.devtools.stdbuilder.xmodel.productcmpt,
 org.faktorips.devtools.stdbuilder.xmodel.table,
 org.faktorips.devtools.stdbuilder.xtend,
 org.faktorips.devtools.stdbuilder.xtend.policycmpt,
 org.faktorips.devtools.stdbuilder.xtend.productcmpt,
 org.faktorips.devtools.stdbuilder.xtend.template
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.google.common.base;version="30.1.0",
 com.google.common.cache;version="30.1.0",
 com.google.common.collect;version="30.1.0",
 edu.umd.cs.findbugs.annotations;bundle-version="4.7.1";resolution:=optional,
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.text;version="1.10.0",
 org.faktorips.codegen,
 org.faktorips.codegen.dthelpers,
 org.faktorips.codegen.dthelpers.java8,
 org.faktorips.codegen.dthelpers.joda,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.util,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.builder.java,
 org.faktorips.devtools.model.builder.naming,
 org.faktorips.devtools.model.builder.settings,
 org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.internal.builder.flidentifier,
 org.faktorips.devtools.model.internal.builder.flidentifier.ast,
 org.faktorips.devtools.model.internal.datatype,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.bundle,
 org.faktorips.devtools.model.internal.ipsproject.properties,
 org.faktorips.devtools.model.internal.method,
 org.faktorips.devtools.model.internal.pctype,
 org.faktorips.devtools.model.internal.productcmpt,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.pctype.persistence,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpt.template,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.fl,
 org.faktorips.runtime,
 org.faktorips.runtime.formula,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.internal.tableindex,
 org.faktorips.runtime.internal.toc,
 org.faktorips.runtime.model.annotation,
 org.faktorips.runtime.model.table,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.test,
 org.faktorips.runtime.util,
 org.faktorips.runtime.validation,
 org.faktorips.runtime.xml,
 org.faktorips.util,
 org.faktorips.values,
 org.faktorips.valueset
