Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model Builder
Bundle-SymbolicName: org.faktorips.devtools.model.builder;singleton:=true
Bundle-Version: 24.7.4.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.faktorips.eclipse.emf.codegen;bundle-version="24.7.0",
 org.apache.commons.commons-text;bundle-version="1.10.0",
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.model.builder.fl,
 org.faktorips.devtools.model.builder.fl.identifier,
 org.faktorips.devtools.model.builder.java,
 org.faktorips.devtools.model.builder.java.annotations,
 org.faktorips.devtools.model.builder.java.annotations.association,
 org.faktorips.devtools.model.builder.java.annotations.attribute,
 org.faktorips.devtools.model.builder.java.annotations.enums,
 org.faktorips.devtools.model.builder.java.annotations.policycmpt,
 org.faktorips.devtools.model.builder.java.annotations.policycmpt.persistence,
 org.faktorips.devtools.model.builder.java.annotations.productcmpt,
 org.faktorips.devtools.model.builder.java.annotations.table,
 org.faktorips.devtools.model.builder.java.annotations.validation,
 org.faktorips.devtools.model.builder.java.naming,
 org.faktorips.devtools.model.builder.java.util,
 org.faktorips.devtools.model.builder.labels,
 org.faktorips.devtools.model.builder.plugin, 
 org.faktorips.devtools.model.builder.propertybuilder,
 org.faktorips.devtools.model.builder.propertydef,
 org.faktorips.devtools.model.builder.settings,
 org.faktorips.devtools.model.builder.xmodel,
 org.faktorips.devtools.model.builder.xmodel.builder,
 org.faktorips.devtools.model.builder.xmodel.enumtype,
 org.faktorips.devtools.model.builder.xmodel.policycmpt,
 org.faktorips.devtools.model.builder.xmodel.policycmptbuilder,
 org.faktorips.devtools.model.builder.xmodel.productcmpt,
 org.faktorips.devtools.model.builder.xmodel.productcmptbuilder,
 org.faktorips.devtools.model.builder.xmodel.table
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: edu.umd.cs.findbugs.annotations;resolution:=optional,
 org.faktorips.codegen,
 org.faktorips.codegen.dthelpers,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.builder.naming,
 org.faktorips.devtools.model.builder.organizeimports,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.internal.builder.flidentifier,
 org.faktorips.devtools.model.internal.builder.flidentifier.ast,
 org.faktorips.devtools.model.internal.datatype,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.bundle,
 org.faktorips.devtools.model.internal.ipsproject.properties,
 org.faktorips.devtools.model.internal.method,
 org.faktorips.devtools.model.internal.pctype,
 org.faktorips.devtools.model.internal.productcmpt,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.pctype.persistence,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpt.template,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.fl,
 org.faktorips.runtime,
 org.faktorips.runtime.formula,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.internal.tableindex,
 org.faktorips.runtime.internal.toc,
 org.faktorips.runtime.model.annotation,
 org.faktorips.runtime.model.table,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.test,
 org.faktorips.runtime.util,
 org.faktorips.runtime.validation,
 org.faktorips.runtime.xml,
 org.faktorips.util,
 org.faktorips.values,
 org.faktorips.valueset
