<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>40</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>140</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>449</x><y>70</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=         0...1</panel_attributes><additional_attributes>31;20;31;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>240</y><w>760</w><h>60</h></coordinates><panel_attributes>EnumValueContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>400</y><w>290</w><h>90</h></coordinates><panel_attributes>EnumType
--
abstract : boolean = false
containingValues : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>280</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>280</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>400</y><w>250</w><h>70</h></coordinates><panel_attributes>EnumContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>680</y><w>220</w><h>90</h></coordinates><panel_attributes>EnumAttribute
--
name : String
datatype : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>470</y><w>131</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=attributes                   
m2=0...n            </panel_attributes><additional_attributes>65;20;65;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>550</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>250</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>30;20;80;20;80;330;20;330</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>680</y><w>220</w><h>50</h></coordinates><panel_attributes>EnumAttributeValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>676</x><y>590</y><w>69</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=          0...n</panel_attributes><additional_attributes>34;20;34;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>690</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>330</x><y>660</y><w>270</w><h>60</h></coordinates><panel_attributes>/enumAttribute
   derived by attribute order in enum type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>420</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>360</x><y>450</y><w>90</w><h>30</h></coordinates><panel_attributes>enumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;20;20;20;100;50;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>superEnumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>830</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumLiteralNameAttribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>750</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>223</x><y>730</y><w>314</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=  0..1
r1= 
                                     defaultValueProvider</panel_attributes><additional_attributes>107;20;157;20;157;130;107;130</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>830</y><w>290</w><h>60</h></coordinates><panel_attributes>Exactly one EnumLiteralNameAttribute
is required if the EnumType is not
abstract and does contain values.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>169</x><y>470</y><w>262</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=literalNameAttribute                                    
m2=0...1            </panel_attributes><additional_attributes>131;20;131;210</additional_attributes></element></umlet_diagram>