<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>20</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>120</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>50</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=         0...1</panel_attributes><additional_attributes>31;20;31;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>220</y><w>760</w><h>60</h></coordinates><panel_attributes>EnumValueContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>150</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>380</y><w>290</w><h>90</h></coordinates><panel_attributes>EnumType
--
abstract : boolean = false
containingValues : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>260</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>380</y><w>250</w><h>70</h></coordinates><panel_attributes>EnumContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>660</y><w>220</w><h>90</h></coordinates><panel_attributes>EnumAttribute
--
datatype : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>95</x><y>450</y><w>131</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=attributes                   
m2=0...n            </panel_attributes><additional_attributes>65;20;65;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>220</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>EnumAttributeValue
--
value : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>260</y><w>270</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>250;20;250;430;20;430</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>670</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>640</y><w>270</w><h>60</h></coordinates><panel_attributes>/enumAttribute
   derived by attribute order in enum type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>400</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>430</y><w>90</w><h>30</h></coordinates><panel_attributes>enumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>330</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;50;70;20;20;20;20;100;50;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>superEnumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>810</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumLiteralNameAttribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>730</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>191</x><y>710</y><w>418</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=  0..1
r1= 
                                                   defaultValueProviderAttribute</panel_attributes><additional_attributes>159;20;209;20;209;130;159;130</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>810</y><w>290</w><h>60</h></coordinates><panel_attributes>Exactly one EnumLiteralNameAttribute
is required if the EnumType is not
abstract and does contain values.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>450</y><w>262</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=literalNameAttribute                                    
m2=0...1            </panel_attributes><additional_attributes>131;20;131;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>EnumAttributeReference</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>430</y><w>69</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=          0...n</panel_attributes><additional_attributes>34;20;34;80</additional_attributes></element></umlet_diagram>