<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>0</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>100</y><w>260</w><h>50</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>20</y><w>76</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=         0...1</panel_attributes><additional_attributes>41;30;41;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>200</y><w>760</w><h>60</h></coordinates><panel_attributes>EnumValueContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>360</y><w>290</w><h>90</h></coordinates><panel_attributes>EnumType
--
abstract : boolean = false
containingValues : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>230</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>230</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>360</y><w>250</w><h>70</h></coordinates><panel_attributes>EnumContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>640</y><w>220</w><h>90</h></coordinates><panel_attributes>EnumAttribute
--
datatype : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>420</y><w>142</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=attributes                   
m2=0...n            </panel_attributes><additional_attributes>75;30;75;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>200</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>640</y><w>210</w><h>60</h></coordinates><panel_attributes>EnumAttributeValue
--
value : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>230</y><w>280</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>260;30;260;440;30;440</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>640</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>620</y><w>270</w><h>60</h></coordinates><panel_attributes>/enumAttribute
   derived by attribute order in enum type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>370</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>enumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>300</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;60;80;30;30;30;30;110;60;110</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>superEnumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>790</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumLiteralNameAttribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>700</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>680</y><w>436</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=  0..1
r1= 
                                                   defaultValueProviderAttribute</panel_attributes><additional_attributes>169;30;219;30;219;140;169;140</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>790</y><w>290</w><h>60</h></coordinates><panel_attributes>Exactly one EnumLiteralNameAttribute
is required if the EnumType is not
abstract and does contain values.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>420</y><w>274</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=literalNameAttribute                                    
m2=0...1            </panel_attributes><additional_attributes>141;30;141;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>EnumAttributeReference</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>400</y><w>88</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=          0...n</panel_attributes><additional_attributes>44;30;44;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>730</y><w>220</w><h>40</h></coordinates><panel_attributes>EnumLiteralNameAttributeValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>670</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>