<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>50</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>230</y><w>170</w><h>60</h></coordinates><panel_attributes>EnumValueContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>150</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>360</y><w>290</w><h>90</h></coordinates><panel_attributes>EnumType
--
isAbstract : boolean = false
valuesArePartOfModel : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>270</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>270</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>360</y><w>250</w><h>90</h></coordinates><panel_attributes>EnumContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>640</y><w>220</w><h>90</h></coordinates><panel_attributes>EnumAttribute
--
name : String
datatype : String
isIdentifier : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>188</x><y>430</y><w>65</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=         0...n</panel_attributes><additional_attributes>32;20;32;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>510</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>350</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes><additional_attributes>20;20;330;20;330;300;270;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>640</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumAttributeValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>550</y><w>69</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=          0...n</panel_attributes><additional_attributes>34;20;34;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>650</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;280;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>330</x><y>680</y><w>270</w><h>60</h></coordinates><panel_attributes>/enumAttribute
   derived by attribute order in enum type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>380</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>410</y><w>90</w><h>30</h></coordinates><panel_attributes>enumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>310</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;50;140;20;20;20;20;100;50;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>70</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>superEnumType</panel_attributes><additional_attributes/></element></umlet_diagram>