<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:03 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  CharSetUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharSetUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  CharSetUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.CharSetUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CharSetUtils</B><DT>extends java.lang.Object</DL>

<P>
Numerous routines to manipulate a character set.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CharSetUtils.java,v 1.6 2002/09/29 08:20:52 bayard Exp $</DD>
<DT><B>Author: </B><DD><a href="bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#CharSetUtils()">CharSetUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharSetUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#count(java.lang.String, java.lang.String)">count</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument in set-syntax, see evaluateSet,
 and returns the number of characters present in the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#count(java.lang.String, java.lang.String[])">count</A></B>(java.lang.String&nbsp;str,
      java.lang.String[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument in set-syntax, see evaluateSet,
 and returns the number of characters present in the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#delete(java.lang.String, java.lang.String)">delete</A></B>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument in set-syntax, see evaluateSet,
 and deletes any of characters present in the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#delete(java.lang.String, java.lang.String[])">delete</A></B>(java.lang.String&nbsp;str,
       java.lang.String[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an argument in set-syntax, see evaluateSet,
 and deletes any of characters present in the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSet.html">CharSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#evaluateSet(java.lang.String[])">evaluateSet</A></B>(java.lang.String[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CharSetUtils object which allows a certain amount of 
 set logic to be performed upon the following syntax:

 "aeio" which implies 'a','e',..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#squeeze(java.lang.String, java.lang.String)">squeeze</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squeezes any repititions of a character that is mentioned in the 
 supplied set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#squeeze(java.lang.String, java.lang.String[])">squeeze</A></B>(java.lang.String&nbsp;str,
        java.lang.String[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squeezes any repititions of a character that is mentioned in the 
 supplied set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/CharSetUtils.html#translate(java.lang.String, java.lang.String, java.lang.String)">translate</A></B>(java.lang.String&nbsp;target,
          java.lang.String&nbsp;repl,
          java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate characters in a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharSetUtils()"><!-- --></A><H3>
CharSetUtils</H3>
<PRE>
public <B>CharSetUtils</B>()</PRE>
<DL>
<DD>CharSetUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>CharSetUtils.evaluateSet(null);</code>.
 This constructor is public to permit tools that require a JavaBean instance
 to operate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluateSet(java.lang.String[])"><!-- --></A><H3>
evaluateSet</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/lang/CharSet.html">CharSet</A> <B>evaluateSet</B>(java.lang.String[]&nbsp;set)</PRE>
<DL>
<DD>Creates a CharSetUtils object which allows a certain amount of 
 set logic to be performed upon the following syntax:

 "aeio" which implies 'a','e',..
 "^e" implies not e. However it only negates, it's not 
 a set in itself due to the size of that set in unicode.
 "ej-m" implies e,j->m. e,j,k,l,m.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - &nbsp;<DD><CODE>set</CODE> - &nbsp;<DT><B>Returns:</B><DD>CharSet<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if any of set[i] is null or if set is null</DL>
</DD>
</DL>
<HR>

<A NAME="squeeze(java.lang.String, java.lang.String)"><!-- --></A><H3>
squeeze</H3>
<PRE>
public static java.lang.String <B>squeeze</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Squeezes any repititions of a character that is mentioned in the 
 supplied set. An example is:
    squeeze("hello", "el")  => "helo"
 See evaluateSet for set-syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to work from<DD><CODE>set</CODE> - the character set to use for manipulation</DL>
</DD>
</DL>
<HR>

<A NAME="squeeze(java.lang.String, java.lang.String[])"><!-- --></A><H3>
squeeze</H3>
<PRE>
public static java.lang.String <B>squeeze</B>(java.lang.String&nbsp;str,
                                       java.lang.String[]&nbsp;set)</PRE>
<DL>
<DD>Squeezes any repititions of a character that is mentioned in the 
 supplied set. An example is:
    squeeze("hello", {"el"})  => "helo"
 See evaluateSet for set-syntax.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to work from<DD><CODE>set</CODE> - the character set to use for manipulation<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, java.lang.String)"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B>(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Takes an argument in set-syntax, see evaluateSet,
 and returns the number of characters present in the specified string.
 An example would be:   count("hello", {"c-f","o"}) returns 2.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to count characters in<DD><CODE>set</CODE> - String set of characters to count</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String, java.lang.String[])"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B>(java.lang.String&nbsp;str,
                        java.lang.String[]&nbsp;set)</PRE>
<DL>
<DD>Takes an argument in set-syntax, see evaluateSet,
 and returns the number of characters present in the specified string.
 An example would be:   count("hello", {"c-f","o"}) returns 2.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to count characters in<DD><CODE>set</CODE> - String[] set of characters to count</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public static java.lang.String <B>delete</B>(java.lang.String&nbsp;str,
                                      java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Takes an argument in set-syntax, see evaluateSet,
 and deletes any of characters present in the specified string.
 An example would be:   delete("hello", {"c-f","o"}) returns "hll"<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to delete characters from<DD><CODE>set</CODE> - String set of characters to delete</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String[])"><!-- --></A><H3>
delete</H3>
<PRE>
public static java.lang.String <B>delete</B>(java.lang.String&nbsp;str,
                                      java.lang.String[]&nbsp;set)</PRE>
<DL>
<DD>Takes an argument in set-syntax, see evaluateSet,
 and deletes any of characters present in the specified string.
 An example would be:   delete("hello", {"c-f","o"}) returns "hll"<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to delete characters from<DD><CODE>set</CODE> - String[] set of characters to delete<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - of str is null</DL>
</DD>
</DL>
<HR>

<A NAME="translate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
translate</H3>
<PRE>
public static java.lang.String <B>translate</B>(java.lang.String&nbsp;target,
                                         java.lang.String&nbsp;repl,
                                         java.lang.String&nbsp;with)</PRE>
<DL>
<DD>Translate characters in a String.
 An example is:  translate("hello", "ho", "jy") => jelly
 If the length of characters to search for is greater than the 
 length of characters to replace, then the last character is 
 used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - String to replace characters  in<DD><CODE>repl</CODE> - String to find that will be replaced<DD><CODE>with</CODE> - String to put into the target String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if target, with or repl is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/CharSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/NumberRange.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharSetUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
