<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:03 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Package org.apache.commons.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/lang/package-summary.html" TARGET="classFrame">org.apache.commons.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharRange.html" TARGET="classFrame">CharRange</A>
<BR>
<A HREF="CharSet.html" TARGET="classFrame">CharSet</A>
<BR>
<A HREF="CharSetUtils.html" TARGET="classFrame">CharSetUtils</A>
<BR>
<A HREF="NumberRange.html" TARGET="classFrame">NumberRange</A>
<BR>
<A HREF="NumberUtils.html" TARGET="classFrame">NumberUtils</A>
<BR>
<A HREF="ObjectUtils.html" TARGET="classFrame">ObjectUtils</A>
<BR>
<A HREF="ObjectUtils.Null.html" TARGET="classFrame">ObjectUtils.Null</A>
<BR>
<A HREF="RandomStringUtils.html" TARGET="classFrame">RandomStringUtils</A>
<BR>
<A HREF="SerializationUtils.html" TARGET="classFrame">SerializationUtils</A>
<BR>
<A HREF="StringUtils.html" TARGET="classFrame">StringUtils</A>
<BR>
<A HREF="SystemUtils.html" TARGET="classFrame">SystemUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializationException.html" TARGET="classFrame">SerializationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
