<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:03 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  RandomStringUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.Null.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStringUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  RandomStringUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.RandomStringUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RandomStringUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Common random <code>String</code> manipulation routines.</p>

 <p>Originally from the GenerationJava Core library.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: RandomStringUtils.java,v 1.5 2002/09/28 10:34:54 scolebourne Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:steven@caswell.name">Steven Caswell</a>, <a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#RANDOM">RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random object used by random method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#RandomStringUtils()">RandomStringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RandomStringUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int)">random</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, boolean, boolean)">random</A></B>(int&nbsp;count,
       boolean&nbsp;letters,
       boolean&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, char[])">random</A></B>(int&nbsp;count,
       char[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean)">random</A></B>(int&nbsp;count,
       int&nbsp;start,
       int&nbsp;end,
       boolean&nbsp;letters,
       boolean&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, int, int, boolean, boolean, char[])">random</A></B>(int&nbsp;count,
       int&nbsp;start,
       int&nbsp;end,
       boolean&nbsp;letters,
       boolean&nbsp;numbers,
       char[]&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string based on a variety of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#random(int, java.lang.String)">random</A></B>(int&nbsp;count,
       java.lang.String&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAlphabetic(int)">randomAlphabetic</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAlphanumeric(int)">randomAlphanumeric</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomAscii(int)">randomAscii</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/RandomStringUtils.html#randomNumeric(int)">randomNumeric</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random string whose length is the number of characters
 specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RANDOM"><!-- --></A><H3>
RANDOM</H3>
<PRE>
private static final java.util.Random <B>RANDOM</B></PRE>
<DL>
<DD>Random object used by random method. This has to be not local 
 to the random method so as to not return the same value in the 
 same millisecond.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomStringUtils()"><!-- --></A><H3>
RandomStringUtils</H3>
<PRE>
public <B>RandomStringUtils</B>()</PRE>
<DL>
<DD>RandomStringUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>RandomStringUtils.random(5);</code>.
 This constructor is public to permit tools that require a JavaBean instance
 to operate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="random(int)"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of all characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAscii(int)"><!-- --></A><H3>
randomAscii</H3>
<PRE>
public static java.lang.String <B>randomAscii</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of characters whose
 ASCII value is between 32 and 127 .<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAlphabetic(int)"><!-- --></A><H3>
randomAlphabetic</H3>
<PRE>
public static java.lang.String <B>randomAlphabetic</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of alphabetic
 characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomAlphanumeric(int)"><!-- --></A><H3>
randomAlphanumeric</H3>
<PRE>
public static java.lang.String <B>randomAlphanumeric</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of alpha-numeric
 characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="randomNumeric(int)"><!-- --></A><H3>
randomNumeric</H3>
<PRE>
public static java.lang.String <B>randomNumeric</B>(int&nbsp;count)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of numeric
 characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, boolean, boolean)"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count,
                                      boolean&nbsp;letters,
                                      boolean&nbsp;numbers)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of alpha-numeric
 characters as indicated by the arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DD><CODE>letters</CODE> - if <code>true</code>, generated string will include
 alphabetic characters<DD><CODE>numbers</CODE> - if <code>true</code>, generatd string will include
 numeric characters<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, int, boolean, boolean)"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count,
                                      int&nbsp;start,
                                      int&nbsp;end,
                                      boolean&nbsp;letters,
                                      boolean&nbsp;numbers)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of alpha-numeric
 characters as indicated by the arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - length of random string to create<DD><CODE>start</CODE> - int position in set of chars to start at<DD><CODE>end</CODE> - int position in set of chars to end before<DD><CODE>letters</CODE> - if <code>true</code>, generated string will include
 alphabetic characters<DD><CODE>numbers</CODE> - if <code>true</code>, generatd string will include
 numeric characters<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, int, int, boolean, boolean, char[])"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count,
                                      int&nbsp;start,
                                      int&nbsp;end,
                                      boolean&nbsp;letters,
                                      boolean&nbsp;numbers,
                                      char[]&nbsp;set)</PRE>
<DL>
<DD>Creates a random string based on a variety of options.
 If start and end are both 0, start and end are set to ' ' and 'z', the ASCII
 printable characters, will be used, unless letters and numbers are both 
 false, in which case, start and end are set to 0 and Integer.MAX_VALUE.
 <p>
 If set is not null, characters between start and end are chosen.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - int length of random string to create<DD><CODE>start</CODE> - int position in set of chars to start at<DD><CODE>end</CODE> - int position in set of chars to end before<DD><CODE>letters</CODE> - boolean only allow letters?<DD><CODE>numbers</CODE> - boolean only allow numbers?<DD><CODE>set</CODE> - char[] set of chars to choose randoms from.
        If null, then it will use the set of all chars.<DT><B>Returns:</B><DD>the random string<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if there are not (end - start) + 1 
 characters in the set array.</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, java.lang.String)"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count,
                                      java.lang.String&nbsp;set)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of characters
 specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - int length of random string to create<DD><CODE>set</CODE> - String containing the set of characters to use<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<HR>

<A NAME="random(int, char[])"><!-- --></A><H3>
random</H3>
<PRE>
public static java.lang.String <B>random</B>(int&nbsp;count,
                                      char[]&nbsp;set)</PRE>
<DL>
<DD>Creates a random string whose length is the number of characters
 specified. Characters will be chosen from the set of characters
 specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - int length of random string to create<DD><CODE>set</CODE> - character array containing the set of characters to use<DT><B>Returns:</B><DD>the random string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/ObjectUtils.Null.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomStringUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
