<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  StringUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SystemUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  StringUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.StringUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Common <code>String</code> manipulation routines.</p>

 <p>Originally from 
 <a href="http://jakarta.apache.org/turbine/">Turbine</a> and the
 GenerationJavaCore library.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: StringUtils.java,v 1.18.2.1 2002/11/23 01:06:56 bayard Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:gcoladonato@yahoo.com">Greg Coladonato</a>, <a href="mailto:bayard@generationjava.com">Henri Yandell</a>, <a href="mailto:ed@apache.org">Ed Korthof</a>, <a href="mailto:rand_mcneely@yahoo.com>Rand McNeely</a>, <a href="mailto:scolebourne@joda.org>Stephen Colebourne</a>, <a href="mailto:fredrik@westermarck.com>Fredrik Westermarck</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#StringUtils()">StringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#capitalise(java.lang.String)">capitalise</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalise a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#capitaliseAllWords(java.lang.String)">capitaliseAllWords</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalise all the words in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#center(java.lang.String, int)">center</A></B>(java.lang.String&nbsp;str,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center a string in a larger string of size n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#center(java.lang.String, int, java.lang.String)">center</A></B>(java.lang.String&nbsp;str,
       int&nbsp;size,
       java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center a string in a larger string of size n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chomp(java.lang.String)">chomp</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last newline, and everything after it from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chomp(java.lang.String, java.lang.String)">chomp</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last value of a supplied String, and everything after it 
 from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chompLast(java.lang.String)">chompLast</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a newline if and only if it is at the end 
 of the supplied string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chompLast(java.lang.String, java.lang.String)">chompLast</A></B>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value if and only if the string ends with that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chop(java.lang.String)">chop</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the last character from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#chopNewline(java.lang.String)">chopNewline</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove \n from end of a String if it's there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#clean(java.lang.String)">clean</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes control characters, including whitespace,  from both ends of this 
 string, handling null by returning an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#concatenate(java.lang.Object[])">concatenate</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates elements of an array into a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#containsOnly(java.lang.String, char[])">containsOnly</A></B>(java.lang.String&nbsp;str,
             char[]&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the String contains only certain chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#countMatches(java.lang.String, java.lang.String)">countMatches</A></B>(java.lang.String&nbsp;str,
             java.lang.String&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many times is the substring in the larger string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#defaultString(java.lang.String)">defaultString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return either the passed in String, or if it is null, 
 then an empty String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#defaultString(java.lang.String, java.lang.String)">defaultString</A></B>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;defaultString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return either the passed in String, or if it is null, 
 then a passed in default String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#deleteSpaces(java.lang.String)">deleteSpaces</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all 'space' characters from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#deleteWhitespace(java.lang.String)">deleteWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all whitespace from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#equals(java.lang.String, java.lang.String)">equals</A></B>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Strings, returning true if they are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#equalsIgnoreCase(java.lang.String, java.lang.String)">equalsIgnoreCase</A></B>(java.lang.String&nbsp;str1,
                 java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Strings, returning true if they are equal ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#escape(java.lang.String)">escape</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes any values it finds into their String form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#getChomp(java.lang.String, java.lang.String)">getChomp</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove everything and return the last value of a supplied String, and 
 everything after it from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#getLevenshteinDistance(java.lang.String, java.lang.String)">getLevenshteinDistance</A></B>(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Levenshtein distance between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#getNestedString(java.lang.String, java.lang.String)">getNestedString</A></B>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String that is nested in between two instances of the 
 same String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#getNestedString(java.lang.String, java.lang.String, java.lang.String)">getNestedString</A></B>(java.lang.String&nbsp;str,
                java.lang.String&nbsp;open,
                java.lang.String&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string that is nested in between two strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#getPrechomp(java.lang.String, java.lang.String)">getPrechomp</A></B>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove and return everything before the first value of a 
 supplied String from another String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#indexOfAny(java.lang.String, java.lang.String[])">indexOfAny</A></B>(java.lang.String&nbsp;str,
           java.lang.String[]&nbsp;searchStrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the earliest index of any of a set of potential substrings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isAlpha(java.lang.String)">isAlpha</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isAlphanumeric(java.lang.String)">isAlphanumeric</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode letters or digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isAlphanumericSpace(java.lang.String)">isAlphanumericSpace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode letters, digits or space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isAlphaSpace(java.lang.String)">isAlphaSpace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode letters and space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a (trimmed) String is null or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a String is non null and is not empty (length > 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isNumeric(java.lang.String)">isNumeric</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#isNumericSpace(java.lang.String)">isNumericSpace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the string contains only unicode digits or space (' ').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#join(java.util.Iterator, java.lang.String)">join</A></B>(java.util.Iterator&nbsp;iterator,
     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided iterator into a single string
 containing the provided elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#join(java.lang.Object[], java.lang.String)">join</A></B>(java.lang.Object[]&nbsp;array,
     java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the elements of the provided array into a single string
 containing the provided list of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#lastIndexOfAny(java.lang.String, java.lang.String[])">lastIndexOfAny</A></B>(java.lang.String&nbsp;str,
               java.lang.String[]&nbsp;searchStrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the latest index of any of a set of potential substrings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#left(java.lang.String, int)">left</A></B>(java.lang.String&nbsp;str,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leftmost n characters of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#leftPad(java.lang.String, int)">leftPad</A></B>(java.lang.String&nbsp;str,
        int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left pad a String with spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#leftPad(java.lang.String, int, java.lang.String)">leftPad</A></B>(java.lang.String&nbsp;str,
        int&nbsp;size,
        java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left pad a String with a specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#lowerCase(java.lang.String)">lowerCase</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to lower case, null string returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#mid(java.lang.String, int, int)">mid</A></B>(java.lang.String&nbsp;str,
    int&nbsp;pos,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets n characters from the middle of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#overlayString(java.lang.String, java.lang.String, int, int)">overlayString</A></B>(java.lang.String&nbsp;text,
              java.lang.String&nbsp;overlay,
              int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay a part of a string with another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#prechomp(java.lang.String, java.lang.String)">prechomp</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the first value of a supplied String, and everything before it 
 from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#repeat(java.lang.String, int)">repeat</A></B>(java.lang.String&nbsp;str,
       int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat a string n times to form a new string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;repl,
        java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurances of a string within another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String, int)">replace</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;repl,
        java.lang.String&nbsp;with,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a string with another string inside a larger string,
 for the first <code>max</code> values of the search string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#replaceOnce(java.lang.String, java.lang.String, java.lang.String)">replaceOnce</A></B>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;repl,
            java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a string with another string inside a larger string, once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#reverse(java.lang.String)">reverse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse a String, null string returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#reverseArray(java.lang.Object[])">reverseArray</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#reverseDelimitedString(java.lang.String, java.lang.String)">reverseDelimitedString</A></B>(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses a string that is delimited by a specific character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#right(java.lang.String, int)">right</A></B>(java.lang.String&nbsp;str,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rightmost n characters of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#rightPad(java.lang.String, int)">rightPad</A></B>(java.lang.String&nbsp;str,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right pad a String with spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#rightPad(java.lang.String, int, java.lang.String)">rightPad</A></B>(java.lang.String&nbsp;str,
         int&nbsp;size,
         java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right pad a String with a specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the provided text into a list, using whitespace as the separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#split(java.lang.String, java.lang.String)">split</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#split(java.lang.String, java.lang.String, int)">split</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;separator,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits the provided text into a list, based on a given separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#strip(java.lang.String)">strip</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove whitespace from the front and back of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#strip(java.lang.String, java.lang.String)">strip</A></B>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a specified String from the front and back of a 
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#stripAll(java.lang.String[])">stripAll</A></B>(java.lang.String[]&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip whitespace from the front and back of every string
 in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#stripAll(java.lang.String[], java.lang.String)">stripAll</A></B>(java.lang.String[]&nbsp;strs,
         java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip the specified delimiter from the front and back of
 every String in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#stripEnd(java.lang.String, java.lang.String)">stripEnd</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip any of a supplied string from the end of a String..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#stripStart(java.lang.String, java.lang.String)">stripStart</A></B>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;strip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip any of a supplied string from the start of a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#substring(java.lang.String, int)">substring</A></B>(java.lang.String&nbsp;str,
          int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a substring of the specified string avoiding exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#substring(java.lang.String, int, int)">substring</A></B>(java.lang.String&nbsp;str,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a substring of the specified string avoiding exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#swapCase(java.lang.String)">swapCase</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the case of String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#trim(java.lang.String)">trim</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes control characters,  including whitespace, from both ends of this
 string, handling null by returning null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#uncapitalise(java.lang.String)">uncapitalise</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncapitalise a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringUtils.html#upperCase(java.lang.String)">upperCase</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String to upper case, null string returns null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringUtils()"><!-- --></A><H3>
StringUtils</H3>
<PRE>
public <B>StringUtils</B>()</PRE>
<DL>
<DD>StringUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>StringUtils.trim(" foo ");</code>.
 This constructor is public to permit tools that require a JavaBean instance
 to operate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clean(java.lang.String)"><!-- --></A><H3>
clean</H3>
<PRE>
public static java.lang.String <B>clean</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Removes control characters, including whitespace,  from both ends of this 
 string, handling null by returning an empty string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>the trimmed text (never <code>null</code>)<DT><B>See Also: </B><DD><CODE>String.trim()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String)"><!-- --></A><H3>
trim</H3>
<PRE>
public static java.lang.String <B>trim</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Removes control characters,  including whitespace, from both ends of this
 string, handling null by returning null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>the trimmed text (or <code>null</code>)<DT><B>See Also: </B><DD><CODE>String.trim()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpaces(java.lang.String)"><!-- --></A><H3>
deleteSpaces</H3>
<PRE>
public static java.lang.String <B>deleteSpaces</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Deletes all 'space' characters from a String.
 Spaces are defined as {' ', '\t', '\r', '\n', '\b'}
 in line with the deprecated Character.isSpace<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to delete spaces from<DT><B>Returns:</B><DD>the text without spaces<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWhitespace(java.lang.String)"><!-- --></A><H3>
deleteWhitespace</H3>
<PRE>
public static java.lang.String <B>deleteWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Deletes all whitespace from a String.
 Whitespace is defined by Character.isWhitespace<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String target to delete whitespace from<DT><B>Returns:</B><DD>the text without whitespace<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
public static boolean <B>isNotEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if a String is non null and is not empty (length > 0).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if the String is non-null, and not length zero</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if a (trimmed) String is null or empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if the String is null, or length zero once trimmed</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String, java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(java.lang.String&nbsp;str1,
                             java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Compares two Strings, returning true if they are equal.
 Nulls are handled without exceptions. Two <code>null</code>
 references are considered equal. Comparison is case sensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - the first string<DD><CODE>str2</CODE> - the second string<DT><B>Returns:</B><DD>true if the Strings are equal, case sensitive, or both null<DT><B>See Also: </B><DD><CODE>String.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public static boolean <B>equalsIgnoreCase</B>(java.lang.String&nbsp;str1,
                                       java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Compares two Strings, returning true if they are equal ignoring case.
 Nulls are handled without exceptions. Two <code>null</code>
 references are considered equal. Comparison is case insensitive.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - the first string<DD><CODE>str2</CODE> - the second string<DT><B>Returns:</B><DD>true if the Strings are equal, case insensitive, or both null<DT><B>See Also: </B><DD><CODE>String.equalsIgnoreCase(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexOfAny(java.lang.String, java.lang.String[])"><!-- --></A><H3>
indexOfAny</H3>
<PRE>
public static int <B>indexOfAny</B>(java.lang.String&nbsp;str,
                             java.lang.String[]&nbsp;searchStrs)</PRE>
<DL>
<DD>Find the earliest index of any of a set of potential substrings.
 Null string will return -1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>searchStrs</CODE> - the strings to search for<DT><B>Returns:</B><DD>the earliest index of any of the strings<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if any of searchStrs[i] is null</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfAny(java.lang.String, java.lang.String[])"><!-- --></A><H3>
lastIndexOfAny</H3>
<PRE>
public static int <B>lastIndexOfAny</B>(java.lang.String&nbsp;str,
                                 java.lang.String[]&nbsp;searchStrs)</PRE>
<DL>
<DD>Find the latest index of any of a set of potential substrings.
 Null string will return -1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>searchStrs</CODE> - the strings to search for<DT><B>Returns:</B><DD>the last index of any of the strings<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if any of searchStrs[i] is null</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static java.lang.String <B>substring</B>(java.lang.String&nbsp;str,
                                         int&nbsp;start)</PRE>
<DL>
<DD>Gets a substring of the specified string avoiding exceptions.
 A negative start position can be used to start n characters from
 the end of the string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to get the substring from<DD><CODE>start</CODE> - the position to start from,  negative means 
 count back from the end of the string by this many characters<DT><B>Returns:</B><DD>substring from start position</DL>
</DD>
</DL>
<HR>

<A NAME="substring(java.lang.String, int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public static java.lang.String <B>substring</B>(java.lang.String&nbsp;str,
                                         int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Gets a substring of the specified string avoiding exceptions.
 A negative start position can be used to start/end n characters
 from the end of the string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to get the substring from<DD><CODE>start</CODE> - the position to start from, negative means 
 count back from the end of the string by this many characters<DD><CODE>end</CODE> - the position to end at (exclusive),  negative means 
 count back from the end of the string by this many characters<DT><B>Returns:</B><DD>substring from start position to end positon</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.lang.String, int)"><!-- --></A><H3>
left</H3>
<PRE>
public static java.lang.String <B>left</B>(java.lang.String&nbsp;str,
                                    int&nbsp;len)</PRE>
<DL>
<DD>Gets the leftmost n characters of a string. If n characters are not 
 available, or the string is null, the string will be returned 
 without an exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to get the leftmost characters from<DD><CODE>len</CODE> - the length of the required string<DT><B>Returns:</B><DD>the leftmost characters<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if len is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="right(java.lang.String, int)"><!-- --></A><H3>
right</H3>
<PRE>
public static java.lang.String <B>right</B>(java.lang.String&nbsp;str,
                                     int&nbsp;len)</PRE>
<DL>
<DD>Gets the rightmost n characters of a string. If n characters are not 
 available, or the string is null, the string will be returned 
 without an exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to get the rightmost characters from<DD><CODE>len</CODE> - the length of the required string<DT><B>Returns:</B><DD>the leftmost characters<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if len is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="mid(java.lang.String, int, int)"><!-- --></A><H3>
mid</H3>
<PRE>
public static java.lang.String <B>mid</B>(java.lang.String&nbsp;str,
                                   int&nbsp;pos,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Gets n characters from the middle of a string. If n characters are 
 not available, the remainder of the string will be returned 
 without an exception. If the string is null, null will be returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to get the characters from<DD><CODE>pos</CODE> - the position to start from<DD><CODE>len</CODE> - the length of the required string<DT><B>Returns:</B><DD>the leftmost characters<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if pos is out of bounds<DD><CODE>java.lang.IllegalArgumentException</CODE> - if len is less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Splits the provided text into a list, using whitespace as the separator.
 The separator is not included in the returned String array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to parse<DT><B>Returns:</B><DD>an array of parsed Strings</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringUtils.html#split(java.lang.String, java.lang.String, int)"><CODE>split(String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str,
                                       java.lang.String&nbsp;separator,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Splits the provided text into a list, based on a given separator.
 The separator is not included in the returned String array.
 The maximum number of splits to perfom can be controlled.
 A null separator will cause parsing to be on whitespace.

 <p>This is useful for quickly splitting a string directly into
 an array of tokens, instead of an enumeration of tokens (as
 <code>StringTokenizer</code> does).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to parse.<DD><CODE>separator</CODE> - Characters used as the delimiters. If
 <code>null</code>, splits on whitespace.<DD><CODE>max</CODE> - The maximum number of elements to include in the
 list.  A zero or negative value implies no limit.<DT><B>Returns:</B><DD>an array of parsed Strings</DL>
</DD>
</DL>
<HR>

<A NAME="concatenate(java.lang.Object[])"><!-- --></A><H3>
concatenate</H3>
<PRE>
public static java.lang.String <B>concatenate</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Concatenates elements of an array into a single string.
 The difference from join is that concatenate has no delimiter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of values to concatenate.<DT><B>Returns:</B><DD>the concatenated string.</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.Object[]&nbsp;array,
                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Joins the elements of the provided array into a single string
 containing the provided list of elements. 
 No delimiter is added before or after the list.
 A null separator is the same as a blank String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of values to join together<DD><CODE>separator</CODE> - the separator character to use<DT><B>Returns:</B><DD>the joined String</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.util.Iterator, java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.util.Iterator&nbsp;iterator,
                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>Joins the elements of the provided iterator into a single string
 containing the provided elements.
 No delimiter is added before or after the list.
 A null separator is the same as a blank String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the iterator of values to join together<DD><CODE>separator</CODE> - the separator character to use<DT><B>Returns:</B><DD>the joined String</DL>
</DD>
</DL>
<HR>

<A NAME="replaceOnce(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceOnce</H3>
<PRE>
public static java.lang.String <B>replaceOnce</B>(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;repl,
                                           java.lang.String&nbsp;with)</PRE>
<DL>
<DD>Replace a string with another string inside a larger string, once.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to search and replace in<DD><CODE>repl</CODE> - String to search for<DD><CODE>with</CODE> - String to replace with<DT><B>Returns:</B><DD>the text with any replacements processed<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>replace(String text, String repl, String with, int max)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;repl,
                                       java.lang.String&nbsp;with)</PRE>
<DL>
<DD>Replace all occurances of a string within another string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to search and replace in<DD><CODE>repl</CODE> - String to search for<DD><CODE>with</CODE> - String to replace with<DT><B>Returns:</B><DD>the text with any replacements processed<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/commons/lang/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>replace(String text, String repl, String with, int max)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;text,
                                       java.lang.String&nbsp;repl,
                                       java.lang.String&nbsp;with,
                                       int&nbsp;max)</PRE>
<DL>
<DD>Replace a string with another string inside a larger string,
 for the first <code>max</code> values of the search string.  A
 <code>null</code> reference is passed to this method is a
 no-op.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to search and replace in<DD><CODE>repl</CODE> - String to search for<DD><CODE>with</CODE> - String to replace with<DD><CODE>max</CODE> - maximum number of values to replace, or
 <code>-1</code> if no maximum<DT><B>Returns:</B><DD>the text with any replacements processed<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if repl is null</DL>
</DD>
</DL>
<HR>

<A NAME="overlayString(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
overlayString</H3>
<PRE>
public static java.lang.String <B>overlayString</B>(java.lang.String&nbsp;text,
                                             java.lang.String&nbsp;overlay,
                                             int&nbsp;start,
                                             int&nbsp;end)</PRE>
<DL>
<DD>Overlay a part of a string with another string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String to do overlaying in<DD><CODE>overlay</CODE> - String to overlay<DD><CODE>start</CODE> - int to start overlaying at<DD><CODE>end</CODE> - int to stop overlaying before<DT><B>Returns:</B><DD>String with overlayed text<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if text or overlay is null</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.lang.String, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(java.lang.String&nbsp;str,
                                      int&nbsp;size)</PRE>
<DL>
<DD>Center a string in a larger string of size n.
 Uses spaces as the value to buffer the string with.
 Equivalent to <code>center(str, size, "")</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to center<DD><CODE>size</CODE> - int size of new String<DT><B>Returns:</B><DD>String containing centered String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
center</H3>
<PRE>
public static java.lang.String <B>center</B>(java.lang.String&nbsp;str,
                                      int&nbsp;size,
                                      java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Center a string in a larger string of size n.
 Uses a supplied String as the value to buffer the string with..<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to center<DD><CODE>size</CODE> - int size of new String<DD><CODE>delim</CODE> - String to buffer the new String with<DT><B>Returns:</B><DD>String containing centered String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or delim is null<DD><CODE>ArithmeticException</CODE> - if delim is the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="chomp(java.lang.String)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove the last newline, and everything after it from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp the newline from<DT><B>Returns:</B><DD>String without chomped newline<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="chomp(java.lang.String, java.lang.String)"><!-- --></A><H3>
chomp</H3>
<PRE>
public static java.lang.String <B>chomp</B>(java.lang.String&nbsp;str,
                                     java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Remove the last value of a supplied String, and everything after it 
 from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DD><CODE>sep</CODE> - String to chomp<DT><B>Returns:</B><DD>String without chomped ending<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or sep is null</DL>
</DD>
</DL>
<HR>

<A NAME="chompLast(java.lang.String)"><!-- --></A><H3>
chompLast</H3>
<PRE>
public static java.lang.String <B>chompLast</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove a newline if and only if it is at the end 
 of the supplied string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DT><B>Returns:</B><DD>String without chomped ending<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="chompLast(java.lang.String, java.lang.String)"><!-- --></A><H3>
chompLast</H3>
<PRE>
public static java.lang.String <B>chompLast</B>(java.lang.String&nbsp;str,
                                         java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Remove a value if and only if the string ends with that value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DD><CODE>sep</CODE> - String to chomp<DT><B>Returns:</B><DD>String without chomped ending<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or sep is null</DL>
</DD>
</DL>
<HR>

<A NAME="getChomp(java.lang.String, java.lang.String)"><!-- --></A><H3>
getChomp</H3>
<PRE>
public static java.lang.String <B>getChomp</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Remove everything and return the last value of a supplied String, and 
 everything after it from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DD><CODE>sep</CODE> - String to chomp<DT><B>Returns:</B><DD>String chomped<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or sep is null</DL>
</DD>
</DL>
<HR>

<A NAME="prechomp(java.lang.String, java.lang.String)"><!-- --></A><H3>
prechomp</H3>
<PRE>
public static java.lang.String <B>prechomp</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Remove the first value of a supplied String, and everything before it 
 from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DD><CODE>sep</CODE> - String to chomp<DT><B>Returns:</B><DD>String without chomped beginning<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or sep is null</DL>
</DD>
</DL>
<HR>

<A NAME="getPrechomp(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrechomp</H3>
<PRE>
public static java.lang.String <B>getPrechomp</B>(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Remove and return everything before the first value of a 
 supplied String from another String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chomp from<DD><CODE>sep</CODE> - String to chomp<DT><B>Returns:</B><DD>String prechomped<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or sep is null</DL>
</DD>
</DL>
<HR>

<A NAME="chop(java.lang.String)"><!-- --></A><H3>
chop</H3>
<PRE>
public static java.lang.String <B>chop</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove the last character from a String. If the String 
 ends in \r\n, then remove both of them.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chop last character from<DT><B>Returns:</B><DD>String without last character<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="chopNewline(java.lang.String)"><!-- --></A><H3>
chopNewline</H3>
<PRE>
public static java.lang.String <B>chopNewline</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove \n from end of a String if it's there.
 If a \r precedes it, then remove that too.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to chop a newline from<DT><B>Returns:</B><DD>String without newline<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String)"><!-- --></A><H3>
escape</H3>
<PRE>
public static java.lang.String <B>escape</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Escapes any values it finds into their String form.
 So a tab becomes the characters '\\' and 't'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to escape values in<DT><B>Returns:</B><DD>String with escaped values<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(java.lang.String, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static java.lang.String <B>repeat</B>(java.lang.String&nbsp;str,
                                      int&nbsp;repeat)</PRE>
<DL>
<DD>Repeat a string n times to form a new string.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to repeat<DD><CODE>repeat</CODE> - int number of times to repeat<DT><B>Returns:</B><DD>String with repeated string<DT><B>Throws:</B><DD><CODE>NegativeArraySizeException</CODE> - if repeat < 0<DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;str,
                                        int&nbsp;size)</PRE>
<DL>
<DD>Right pad a String with spaces. Pad to a size of n.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to repeat<DD><CODE>size</CODE> - int number of times to repeat<DT><B>Returns:</B><DD>right padded String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str is null</DL>
</DD>
</DL>
<HR>

<A NAME="rightPad(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
rightPad</H3>
<PRE>
public static java.lang.String <B>rightPad</B>(java.lang.String&nbsp;str,
                                        int&nbsp;size,
                                        java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Right pad a String with a specified string. Pad to a size of n.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to pad out<DD><CODE>size</CODE> - int size to pad to<DD><CODE>delim</CODE> - String to pad with<DT><B>Returns:</B><DD>right padded String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or delim is null<DD><CODE>ArithmeticException</CODE> - if delim is the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;str,
                                       int&nbsp;size)</PRE>
<DL>
<DD>Left pad a String with spaces. Pad to a size of n.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to pad out<DD><CODE>size</CODE> - int size to pad to<DT><B>Returns:</B><DD>left padded String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or delim is null</DL>
</DD>
</DL>
<HR>

<A NAME="leftPad(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
leftPad</H3>
<PRE>
public static java.lang.String <B>leftPad</B>(java.lang.String&nbsp;str,
                                       int&nbsp;size,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Left pad a String with a specified string. Pad to a size of n.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to pad out<DD><CODE>size</CODE> - int size to pad to<DD><CODE>delim</CODE> - String to pad with<DT><B>Returns:</B><DD>left padded String<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if str or delim is null<DD><CODE>ArithmeticException</CODE> - if delim is the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="strip(java.lang.String)"><!-- --></A><H3>
strip</H3>
<PRE>
public static java.lang.String <B>strip</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Remove whitespace from the front and back of a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to remove whitespace from<DT><B>Returns:</B><DD>the stripped string</DL>
</DD>
</DL>
<HR>

<A NAME="strip(java.lang.String, java.lang.String)"><!-- --></A><H3>
strip</H3>
<PRE>
public static java.lang.String <B>strip</B>(java.lang.String&nbsp;str,
                                     java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Remove a specified String from the front and back of a 
 String. If Whitespace is wanted to be removed, used the 
 strip(String) method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to remove a string from<DD><CODE>delim</CODE> - the string to remove at start and end<DT><B>Returns:</B><DD>the stripped string</DL>
</DD>
</DL>
<HR>

<A NAME="stripAll(java.lang.String[])"><!-- --></A><H3>
stripAll</H3>
<PRE>
public static java.lang.String[] <B>stripAll</B>(java.lang.String[]&nbsp;strs)</PRE>
<DL>
<DD>Strip whitespace from the front and back of every string
 in the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strs</CODE> - the strings to remove whitespace from<DT><B>Returns:</B><DD>the stripped strings</DL>
</DD>
</DL>
<HR>

<A NAME="stripAll(java.lang.String[], java.lang.String)"><!-- --></A><H3>
stripAll</H3>
<PRE>
public static java.lang.String[] <B>stripAll</B>(java.lang.String[]&nbsp;strs,
                                          java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Strip the specified delimiter from the front and back of
 every String in the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strs</CODE> - the strings to remove a string from<DD><CODE>delimiter</CODE> - the string to remove at start and end<DT><B>Returns:</B><DD>the stripped strings</DL>
</DD>
</DL>
<HR>

<A NAME="stripEnd(java.lang.String, java.lang.String)"><!-- --></A><H3>
stripEnd</H3>
<PRE>
public static java.lang.String <B>stripEnd</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;strip)</PRE>
<DL>
<DD>Strip any of a supplied string from the end of a String..
 If the strip string is null, whitespace is stripped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to remove characters from<DD><CODE>strip</CODE> - the string to remove<DT><B>Returns:</B><DD>the stripped string</DL>
</DD>
</DL>
<HR>

<A NAME="stripStart(java.lang.String, java.lang.String)"><!-- --></A><H3>
stripStart</H3>
<PRE>
public static java.lang.String <B>stripStart</B>(java.lang.String&nbsp;str,
                                          java.lang.String&nbsp;strip)</PRE>
<DL>
<DD>Strip any of a supplied string from the start of a String.
 If the strip string is null, whitespace is stripped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to remove characters from<DD><CODE>strip</CODE> - the string to remove<DT><B>Returns:</B><DD>the stripped string</DL>
</DD>
</DL>
<HR>

<A NAME="upperCase(java.lang.String)"><!-- --></A><H3>
upperCase</H3>
<PRE>
public static java.lang.String <B>upperCase</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert a String to upper case, null string returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to uppercase<DT><B>Returns:</B><DD>the upper cased string</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCase(java.lang.String)"><!-- --></A><H3>
lowerCase</H3>
<PRE>
public static java.lang.String <B>lowerCase</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert a String to lower case, null string returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to lowercase<DT><B>Returns:</B><DD>the lower cased string</DL>
</DD>
</DL>
<HR>

<A NAME="uncapitalise(java.lang.String)"><!-- --></A><H3>
uncapitalise</H3>
<PRE>
public static java.lang.String <B>uncapitalise</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Uncapitalise a string. That is, convert the first character into 
 lower-case. Null is returned as null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to uncapitalise<DT><B>Returns:</B><DD>uncapitalised string</DL>
</DD>
</DL>
<HR>

<A NAME="capitalise(java.lang.String)"><!-- --></A><H3>
capitalise</H3>
<PRE>
public static java.lang.String <B>capitalise</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Capitalise a string. That is, convert the first character into 
 title-case. Null is returned as null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to capitalise<DT><B>Returns:</B><DD>capitalised string</DL>
</DD>
</DL>
<HR>

<A NAME="swapCase(java.lang.String)"><!-- --></A><H3>
swapCase</H3>
<PRE>
public static java.lang.String <B>swapCase</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Swaps the case of String. Properly looks after 
 making sure the start of words are Titlecase and not 
 Uppercase. Null is returned as null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to swap the case of<DT><B>Returns:</B><DD>the modified string</DL>
</DD>
</DL>
<HR>

<A NAME="capitaliseAllWords(java.lang.String)"><!-- --></A><H3>
capitaliseAllWords</H3>
<PRE>
public static java.lang.String <B>capitaliseAllWords</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Capitalise all the words in a string. Uses Character.isWhitespace 
 as a separator between words. Null will return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to capitalise<DT><B>Returns:</B><DD>capitalised string</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNestedString</H3>
<PRE>
public static java.lang.String <B>getNestedString</B>(java.lang.String&nbsp;str,
                                               java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Get the String that is nested in between two instances of the 
 same String. If str is null, will return null<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string containing nested-string<DD><CODE>tag</CODE> - the string before and after nested-string<DT><B>Returns:</B><DD>the string that was nested, or null<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if tag is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNestedString</H3>
<PRE>
public static java.lang.String <B>getNestedString</B>(java.lang.String&nbsp;str,
                                               java.lang.String&nbsp;open,
                                               java.lang.String&nbsp;close)</PRE>
<DL>
<DD>Get the string that is nested in between two strings.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string containing nested-string<DD><CODE>open</CODE> - the string before nested-string<DD><CODE>close</CODE> - the string after nested-string<DT><B>Returns:</B><DD>the string that was nested, or null<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if open or close  is null</DL>
</DD>
</DL>
<HR>

<A NAME="countMatches(java.lang.String, java.lang.String)"><!-- --></A><H3>
countMatches</H3>
<PRE>
public static int <B>countMatches</B>(java.lang.String&nbsp;str,
                               java.lang.String&nbsp;sub)</PRE>
<DL>
<DD>How many times is the substring in the larger string.
 Null returns 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>sub</CODE> - the substring to count<DT><B>Returns:</B><DD>the number of occurances, 0 if the string is null<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if sub is null</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(java.lang.String)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode letters.
 Null will return false. The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains letters, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphaSpace(java.lang.String)"><!-- --></A><H3>
isAlphaSpace</H3>
<PRE>
public static boolean <B>isAlphaSpace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode letters and space (' ').
 Null will return false.  The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains letters and space, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumeric(java.lang.String)"><!-- --></A><H3>
isAlphanumeric</H3>
<PRE>
public static boolean <B>isAlphanumeric</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode letters or digits.
 Null will return false. The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains letters or digits, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="isAlphanumericSpace(java.lang.String)"><!-- --></A><H3>
isAlphanumericSpace</H3>
<PRE>
public static boolean <B>isAlphanumericSpace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode letters, digits or space (' ').
 Null will return false. The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains letters, digits or space, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="isNumeric(java.lang.String)"><!-- --></A><H3>
isNumeric</H3>
<PRE>
public static boolean <B>isNumeric</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode digits.
 Null will return false. The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains digits, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="isNumericSpace(java.lang.String)"><!-- --></A><H3>
isNumericSpace</H3>
<PRE>
public static boolean <B>isNumericSpace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Checks if the string contains only unicode digits or space (' ').
 Null will return false. The empty string will return true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>true if only contains digits or space, and is non-null</DL>
</DD>
</DL>
<HR>

<A NAME="defaultString(java.lang.String)"><!-- --></A><H3>
defaultString</H3>
<PRE>
public static java.lang.String <B>defaultString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Return either the passed in String, or if it is null, 
 then an empty String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DT><B>Returns:</B><DD>the passed in string, or blank if it was null</DL>
</DD>
</DL>
<HR>

<A NAME="defaultString(java.lang.String, java.lang.String)"><!-- --></A><H3>
defaultString</H3>
<PRE>
public static java.lang.String <B>defaultString</B>(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;defaultString)</PRE>
<DL>
<DD>Return either the passed in String, or if it is null, 
 then a passed in default String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to check<DD><CODE>defaultString</CODE> - the default string to return is str is null<DT><B>Returns:</B><DD>the passed in string, or the default if it was null</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.String)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static java.lang.String <B>reverse</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Reverse a String, null string returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to reverse<DT><B>Returns:</B><DD>the reversed string</DL>
</DD>
</DL>
<HR>

<A NAME="reverseDelimitedString(java.lang.String, java.lang.String)"><!-- --></A><H3>
reverseDelimitedString</H3>
<PRE>
public static java.lang.String <B>reverseDelimitedString</B>(java.lang.String&nbsp;str,
                                                      java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Reverses a string that is delimited by a specific character.
 The strings between the delimiters are not reversed.
 Thus java.lang.String becomes String.lang.java (if the delimiter is '.').<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to reverse<DD><CODE>delimiter</CODE> - the delimiter to use<DT><B>Returns:</B><DD>the reversed string</DL>
</DD>
</DL>
<HR>

<A NAME="reverseArray(java.lang.Object[])"><!-- --></A><H3>
reverseArray</H3>
<PRE>
private static void <B>reverseArray</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Reverses an array. 
 TAKEN FROM CollectionsUtils.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to reverse</DL>
</DD>
</DL>
<HR>

<A NAME="getLevenshteinDistance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLevenshteinDistance</H3>
<PRE>
public static int <B>getLevenshteinDistance</B>(java.lang.String&nbsp;s,
                                         java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Find the Levenshtein distance between two strings.
 This is the number of changes needed to change one string into 
 another. Where each change is a single character modification.

 This implemmentation of the levenshtein distance algorithm 
 is from http://www.merriampark.com/ld.htm<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the first String<DD><CODE>t</CODE> - the second String<DT><B>Returns:</B><DD>int result distance<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if s or t is null</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnly(java.lang.String, char[])"><!-- --></A><H3>
containsOnly</H3>
<PRE>
public static boolean <B>containsOnly</B>(java.lang.String&nbsp;str,
                                   char[]&nbsp;valid)</PRE>
<DL>
<DD>Checks if the String contains only certain chars.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String to check<DD><CODE>valid</CODE> - an array of valid chars<DT><B>Returns:</B><DD>true if it only contains valid chars and is non-null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/SystemUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
