<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  SystemUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class  SystemUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.SystemUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SystemUtils</B><DT>extends java.lang.Object</DL>

<P>
Common <code>System</code> class helpers.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SystemUtils.java,v 1.2.2.1 2002/11/22 23:31:13 bayard Exp $</DD>
<DT><B>Author: </B><DD>Based on code from Avalon Excalibur, Based on code from Lucene, <a href="mailto:scolebourne@apache.org">Stephen Colebourne</a>, <a href="mailto:sdowney@panix.com">Steve Downey</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: file.separator
 File separator ("/" on UNIX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_1">IS_JAVA_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is Java version 1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_2">IS_JAVA_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is Java version 1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_3">IS_JAVA_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is Java version 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_4">IS_JAVA_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is Java version 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#IS_JAVA_1_5">IS_JAVA_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True iff this is Java version 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_CLASS_PATH">JAVA_CLASS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.class.path
 Java class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_CLASS_VERSION">JAVA_CLASS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.class.version
 Java class format version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_COMPILER">JAVA_COMPILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.compiler
 Name of JIT compiler to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_EXT_DIRS">JAVA_EXT_DIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.ext.dirs
 Path of extension directory or directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_HOME">JAVA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.home
 Java installation directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_IO_TMPDIR">JAVA_IO_TMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.io.tmpdir
 Default temp file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_LIBRARY_PATH">JAVA_LIBRARY_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.library.path
 List of paths to search when loading libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_NAME">JAVA_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.specification.name
 Java Runtime Environment specification name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_VENDOR">JAVA_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.specification.vendor
 Java Runtime Environment specification vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_SPECIFICATION_VERSION">JAVA_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.specification.version
 Java Runtime Environment specification version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VENDOR">JAVA_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vendor
 Java vendor-specific string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VENDOR_URL">JAVA_VENDOR_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vendor.url
 Java vendor URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VERSION">JAVA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.version
 Java version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_NAME">JAVA_VM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.name
 Java Virtual Machine implementation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_NAME">JAVA_VM_SPECIFICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.specification.name
 Java Virtual Machine specification name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_VENDOR">JAVA_VM_SPECIFICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.specification.vendor
 Java Virtual Machine specification vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_SPECIFICATION_VERSION">JAVA_VM_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.specification.version
 Java Virtual Machine specification version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_VENDOR">JAVA_VM_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.vendor
 Java Virtual Machine implementation vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#JAVA_VM_VERSION">JAVA_VM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: java.vm.version
 Java Virtual Machine implementation version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: line.separator
 Line separator ("\n" on UNIX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_ARCH">OS_ARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: os.arch
 Operating system architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: os.name
 Operating system name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#OS_VERSION">OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: os.version
 Operating system version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: path.separator
 Path separator (":" on UNIX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_DIR">USER_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: user.dir
 User's current working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_HOME">USER_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: user.home
 User's home directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#USER_NAME">USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System Property: user.name
 User's account name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#SystemUtils()">SystemUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#getJavaVersion()">getJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java version number as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/SystemUtils.html#isJavaVersionAtLeast(float)">isJavaVersionAtLeast</A></B>(float&nbsp;requiredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Java version at the the requested version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD>System Property: file.separator
 File separator ("/" on UNIX).
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_CLASS_PATH"><!-- --></A><H3>
JAVA_CLASS_PATH</H3>
<PRE>
public static final java.lang.String <B>JAVA_CLASS_PATH</B></PRE>
<DL>
<DD>System Property: java.class.path
 Java class path.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_CLASS_VERSION"><!-- --></A><H3>
JAVA_CLASS_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_CLASS_VERSION</B></PRE>
<DL>
<DD>System Property: java.class.version
 Java class format version number.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_COMPILER"><!-- --></A><H3>
JAVA_COMPILER</H3>
<PRE>
public static final java.lang.String <B>JAVA_COMPILER</B></PRE>
<DL>
<DD>System Property: java.compiler
 Name of JIT compiler to use.
 First in version: 1.4</DL>
<HR>

<A NAME="JAVA_EXT_DIRS"><!-- --></A><H3>
JAVA_EXT_DIRS</H3>
<PRE>
public static final java.lang.String <B>JAVA_EXT_DIRS</B></PRE>
<DL>
<DD>System Property: java.ext.dirs
 Path of extension directory or directories.
 First in version: 1.3</DL>
<HR>

<A NAME="JAVA_HOME"><!-- --></A><H3>
JAVA_HOME</H3>
<PRE>
public static final java.lang.String <B>JAVA_HOME</B></PRE>
<DL>
<DD>System Property: java.home
 Java installation directory.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_IO_TMPDIR"><!-- --></A><H3>
JAVA_IO_TMPDIR</H3>
<PRE>
public static final java.lang.String <B>JAVA_IO_TMPDIR</B></PRE>
<DL>
<DD>System Property: java.io.tmpdir
 Default temp file path.
 First in version: 1.4</DL>
<HR>

<A NAME="JAVA_LIBRARY_PATH"><!-- --></A><H3>
JAVA_LIBRARY_PATH</H3>
<PRE>
public static final java.lang.String <B>JAVA_LIBRARY_PATH</B></PRE>
<DL>
<DD>System Property: java.library.path
 List of paths to search when loading libraries.
 First in version: 1.4</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_SPECIFICATION_NAME</H3>
<PRE>
public static final java.lang.String <B>JAVA_SPECIFICATION_NAME</B></PRE>
<DL>
<DD>System Property: java.specification.name
 Java Runtime Environment specification name.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_SPECIFICATION_VENDOR</H3>
<PRE>
public static final java.lang.String <B>JAVA_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD>System Property: java.specification.vendor
 Java Runtime Environment specification vendor.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_SPECIFICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>System Property: java.specification.version
 Java Runtime Environment specification version.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VENDOR"><!-- --></A><H3>
JAVA_VENDOR</H3>
<PRE>
public static final java.lang.String <B>JAVA_VENDOR</B></PRE>
<DL>
<DD>System Property: java.vendor
 Java vendor-specific string.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_VENDOR_URL"><!-- --></A><H3>
JAVA_VENDOR_URL</H3>
<PRE>
public static final java.lang.String <B>JAVA_VENDOR_URL</B></PRE>
<DL>
<DD>System Property: java.vendor.url
 Java vendor URL.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_VERSION"><!-- --></A><H3>
JAVA_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_VERSION</B></PRE>
<DL>
<DD>System Property: java.version
 Java version number.
 First in version: 1.1</DL>
<HR>

<A NAME="JAVA_VM_NAME"><!-- --></A><H3>
JAVA_VM_NAME</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_NAME</B></PRE>
<DL>
<DD>System Property: java.vm.name
 Java Virtual Machine implementation name.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_NAME"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_NAME</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_SPECIFICATION_NAME</B></PRE>
<DL>
<DD>System Property: java.vm.specification.name
 Java Virtual Machine specification name.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VENDOR"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VENDOR</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_SPECIFICATION_VENDOR</B></PRE>
<DL>
<DD>System Property: java.vm.specification.vendor
 Java Virtual Machine specification vendor.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VM_SPECIFICATION_VERSION"><!-- --></A><H3>
JAVA_VM_SPECIFICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>System Property: java.vm.specification.version
 Java Virtual Machine specification version.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VM_VENDOR"><!-- --></A><H3>
JAVA_VM_VENDOR</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_VENDOR</B></PRE>
<DL>
<DD>System Property: java.vm.vendor
 Java Virtual Machine implementation vendor.
 First in version: 1.2</DL>
<HR>

<A NAME="JAVA_VM_VERSION"><!-- --></A><H3>
JAVA_VM_VERSION</H3>
<PRE>
public static final java.lang.String <B>JAVA_VM_VERSION</B></PRE>
<DL>
<DD>System Property: java.vm.version
 Java Virtual Machine implementation version.
 First in version: 1.2</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>System Property: line.separator
 Line separator ("\n" on UNIX).
 First in version: 1.1</DL>
<HR>

<A NAME="OS_ARCH"><!-- --></A><H3>
OS_ARCH</H3>
<PRE>
public static final java.lang.String <B>OS_ARCH</B></PRE>
<DL>
<DD>System Property: os.arch
 Operating system architecture.
 First in version: 1.1</DL>
<HR>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final java.lang.String <B>OS_NAME</B></PRE>
<DL>
<DD>System Property: os.name
 Operating system name.
 First in version: 1.1</DL>
<HR>

<A NAME="OS_VERSION"><!-- --></A><H3>
OS_VERSION</H3>
<PRE>
public static final java.lang.String <B>OS_VERSION</B></PRE>
<DL>
<DD>System Property: os.version
 Operating system version.
 First in version: 1.1</DL>
<HR>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD>System Property: path.separator
 Path separator (":" on UNIX).
 First in version: 1.1</DL>
<HR>

<A NAME="USER_DIR"><!-- --></A><H3>
USER_DIR</H3>
<PRE>
public static final java.lang.String <B>USER_DIR</B></PRE>
<DL>
<DD>System Property: user.dir
 User's current working directory.
 First in version: 1.1</DL>
<HR>

<A NAME="USER_HOME"><!-- --></A><H3>
USER_HOME</H3>
<PRE>
public static final java.lang.String <B>USER_HOME</B></PRE>
<DL>
<DD>System Property: user.home
 User's home directory.
 First in version: 1.1</DL>
<HR>

<A NAME="USER_NAME"><!-- --></A><H3>
USER_NAME</H3>
<PRE>
public static final java.lang.String <B>USER_NAME</B></PRE>
<DL>
<DD>System Property: user.name
 User's account name.
 First in version: 1.1</DL>
<HR>

<A NAME="IS_JAVA_1_1"><!-- --></A><H3>
IS_JAVA_1_1</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_1</B></PRE>
<DL>
<DD>True iff this is Java version 1.1.</DL>
<HR>

<A NAME="IS_JAVA_1_2"><!-- --></A><H3>
IS_JAVA_1_2</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_2</B></PRE>
<DL>
<DD>True iff this is Java version 1.2.</DL>
<HR>

<A NAME="IS_JAVA_1_3"><!-- --></A><H3>
IS_JAVA_1_3</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_3</B></PRE>
<DL>
<DD>True iff this is Java version 1.3.</DL>
<HR>

<A NAME="IS_JAVA_1_4"><!-- --></A><H3>
IS_JAVA_1_4</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_4</B></PRE>
<DL>
<DD>True iff this is Java version 1.4.</DL>
<HR>

<A NAME="IS_JAVA_1_5"><!-- --></A><H3>
IS_JAVA_1_5</H3>
<PRE>
public static final boolean <B>IS_JAVA_1_5</B></PRE>
<DL>
<DD>True iff this is Java version 1.3.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemUtils()"><!-- --></A><H3>
SystemUtils</H3>
<PRE>
public <B>SystemUtils</B>()</PRE>
<DL>
<DD>SystemUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>SystemUtils.FILE_SEPARATOR</code>.
 This constructor is public to permit tools that require a JavaBean instance
 to operate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJavaVersion()"><!-- --></A><H3>
getJavaVersion</H3>
<PRE>
public static float <B>getJavaVersion</B>()</PRE>
<DL>
<DD>Get the Java version number as a float.
 Example output:<br>
 1.2f  for JDK 1.2<br>
 1.31f  for JDK 1.3.1<br><DD><DL>
<DT><B>Returns:</B><DD>the version, for example 1.31f for JDK 1.3.1</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaVersionAtLeast(float)"><!-- --></A><H3>
isJavaVersionAtLeast</H3>
<PRE>
public static boolean <B>isJavaVersionAtLeast</B>(float&nbsp;requiredVersion)</PRE>
<DL>
<DD>Is the Java version at the the requested version.
 Example input:<br>
 1.2f  for JDK 1.2<br>
 1.31f  for JDK 1.3.1<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredVersion</CODE> - the required version, for example 1.31f<DT><B>Returns:</B><DD>true if the actual version is equal or greater than the required version</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
