<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>374</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TypePartsReader
--
init(AnnotatedDeclaration)
read(AnnotatedDeclaration)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>306</y>
      <w>527</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>TypePartCollector
&lt;T ext. ModelPart, D ext. Descriptor&gt;
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>119</y>
      <w>51</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>578</y>
      <w>340</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PartDescriptor
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>391</y>
      <w>85</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=[name]&lt;-
</panel_attributes>
    <additional_attributes>20.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>578</y>
      <w>340</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>AnnotationProcessor
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>391</y>
      <w>51</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>833</x>
      <y>323</y>
      <w>391</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Responsible to collect all
Methods/Fields for a single
kind of parts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>748</x>
      <y>17</y>
      <w>425</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Responsible to read all Parts
accessible in a AnnotatedDeclaration
1. init all Descriptors
2. read methods for (multiple)
AnnotatedDeclaration

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>918</x>
      <y>595</y>
      <w>391</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Responsible to read one kind
of annotations
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
