<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>90</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TypeModelPartsReader
--
init(AnnotatedDeclaration)
read(AnnotatedDeclaration)
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ModelPartCollector
&lt;T ext. ModelPart, D ext. Descriptor&gt;
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PartDescriptor
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[name]&lt;-
</panel_attributes>
    <additional_attributes>30.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AnnotationProcessor
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Responsible to collect all
Methods/Fields for a single
kind of parts
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Responsible to read all Parts
accessible in a AnnotatedDeclaration
1. init all Descriptors
2. read methods for (multiple)
AnnotatedDeclaration

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Responsible to read one kind
of annotations
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
