<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:44 EST 2004 -->
<TITLE>
org.apache.poi.hdf.model.hdftypes.definitions (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.definitions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/package-summary.html" target="classFrame">org.apache.poi.hdf.model.hdftypes.definitions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CHPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">CHPAbstractType</A>
<BR>
<A HREF="DOPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">DOPAbstractType</A>
<BR>
<A HREF="FIBAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">FIBAbstractType</A>
<BR>
<A HREF="PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">PAPAbstractType</A>
<BR>
<A HREF="SEPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">SEPAbstractType</A>
<BR>
<A HREF="TAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">TAPAbstractType</A>
<BR>
<A HREF="TCAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions" target="classFrame">TCAbstractType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
