Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Valuetypes for Java5
Bundle-SymbolicName: org.faktorips.valuetypes.java5
Bundle-Version: 0.0.0
Bundle-Vendor: Faktor Zehn AG
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.faktorips.values,
 org.faktorips.values.xml,
 org.faktorips.valueset
Bundle-ClassPath: faktorips-valuetypes-java5.jar,
 lib/jaxb-api-2.1.3.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
