<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faktorips</groupId>
    <artifactId>faktorips-maven-plugin</artifactId>
    <version>@version@</version>
    <packaging>maven-plugin</packaging>
    <name>Faktor-IPS Maven Plugin</name>
    <description>Maven plugin for building Faktor-IPS projects</description>
    <url>https://doc.faktorzehn.org/faktorips-maven-plugin/</url>

    <organization>
        <name>Faktor Zehn GmbH</name>
        <url>https://faktorzehn.org/</url>
    </organization>

    <developers>
        <developer>
            <id>fips</id>
            <name>Faktor-IPS-Team</name>
            <email>fips@faktorzehn.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/faktorips/faktorips.base</url>
        <connection>scm:git:ssh://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3 with additional permissions</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <tycho-version>2.4.0</tycho-version>
        <tycho-extras-version>2.4.0</tycho-extras-version>
        <maven-plugin-api-version>3.6.3</maven-plugin-api-version>
        <maven-plugin-annotations-version>3.6.0</maven-plugin-annotations-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-extras-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>sisu-equinox-launching</artifactId>
            <version>${tycho-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

</project>
