<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.faktorips</groupId>
    <artifactId>faktorips-runtime</artifactId>
    <version>@version@</version>
    <packaging>jar</packaging>

    <name>Faktor-IPS Runtime</name>
    <description>Runtime library for Faktor-IPS</description>
    <url>http://faktorzehn.org</url>

    <organization>
        <name>Faktor Zehn GmbH</name>
        <url>https://faktorzehn.org/</url>
    </organization>

    <scm>
        <url>https://github.com/faktorips/faktorips.base</url>
        <connection>scm:git:ssh://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3 with additional permissions</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fips</id>
            <name>Faktor-IPS-Team</name>
            <email>fips@faktorzehn.de</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-valuetypes</artifactId>
            <version>@version@</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Needed only when table contents are saved as CSV -->
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
