Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Bundle-SymbolicName: org.faktorips.eclipse.emf.codegen;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.200,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.300,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.8.100,4.0.0)"
Bundle-Activator: org.eclipse.emf.codegen.CodeGenPlugin$Implementation
Export-Package: org.eclipse.emf.codegen,org.eclipse.emf.codegen.merge.
 java,org.eclipse.emf.codegen.merge.java.facade,org.eclipse.emf.codege
 n.merge.java.facade.ast
Bundle-Version: 25.1.0.a20241030-01
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

