Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven-Eclipse-Plugin for Faktor-IPS
Bundle-SymbolicName: org.faktorips.m2e;singleton:=true
Bundle-Version: 21.6.5.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.faktorips.devtools.model;bundle-version="21.6.0",
 org.eclipse.m2e.core;bundle-version="1.11.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.11.0",
 org.eclipse.m2e.lifecyclemapping.defaults;bundle-version="1.11.0"
