<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:54 EST 2004 -->
<TITLE>
CharacterProperties (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.CharacterProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharacterProperties (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CHPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes</FONT>
<BR>
Class CharacterProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">org.apache.poi.hdf.model.hdftypes.definitions.CHPAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.CharacterProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CharacterProperties</B><DT>extends <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">CHPAbstractType</A><DT>implements java.lang.Cloneable</DL>

<P>
Properties for character runs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Ackley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html#CharacterProperties()">CharacterProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CharacterProperties.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to make a deep copy of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.CHPAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">CHPAbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getBaseIstd()">getBaseIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getBrc()">getBrc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getChse()">getChse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getChYsr()">getChYsr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getDttmDispFldRMark()">getDttmDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getDttmPropRMark()">getDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getDttmRMark()">getDttmRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getDttmRMarkDel()">getDttmRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getDxaSpace()">getDxaSpace</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFcObj()">getFcObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFcPic()">getFcPic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFDispFldRMark()">getFDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFormat_flags()">getFormat_flags</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFormat_flags1()">getFormat_flags1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFPropMark()">getFPropMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFtcAscii()">getFtcAscii</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFtcFE()">getFtcFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFtcOther()">getFtcOther</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getFtcSym()">getFtcSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getHighlight()">getHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getHps()">getHps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getHpsKern()">getHpsKern</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getHpsPos()">getHpsPos</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIbstDispFldRMark()">getIbstDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIbstPropRMark()">getIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIbstRMark()">getIbstRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIbstRMarkDel()">getIbstRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIco()">getIco</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIcoHighlight()">getIcoHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIdctHint()">getIdctHint</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIdslReasonDel()">getIdslReasonDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIdslRMReason()">getIdslRMReason</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIss()">getIss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getIstd()">getIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getKcd()">getKcd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getKul()">getKul</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getLidDefault()">getLidDefault</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getLidFE()">getLidFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getLTagObj()">getLTagObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getSfxtText()">getSfxtText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getShd()">getShd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getWCharScale()">getWCharScale</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getXchSym()">getXchSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getXstDispFldRMark()">getXstDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#getYsr()">getYsr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFBold()">isFBold</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFCaps()">isFCaps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFChsDiff()">isFChsDiff</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFData()">isFData</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFDStrike()">isFDStrike</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFEmboss()">isFEmboss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFFldVanish()">isFFldVanish</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFFtcAsciSym()">isFFtcAsciSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFHighlight()">isFHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFImprint()">isFImprint</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFItalic()">isFItalic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFLowerCase()">isFLowerCase</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFMacChs()">isFMacChs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFNavHighlight()">isFNavHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFObj()">isFObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFOle2()">isFOle2</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFOutline()">isFOutline</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFRMark()">isFRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFRMarkDel()">isFRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFShadow()">isFShadow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFSmallCaps()">isFSmallCaps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFSpec()">isFSpec</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFStrike()">isFStrike</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFUsePgsuSettings()">isFUsePgsuSettings</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#isFVanish()">isFVanish</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setBaseIstd(int)">setBaseIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setBrc(short[])">setBrc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setChse(short)">setChse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setChYsr(byte)">setChYsr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setDttmDispFldRMark(int)">setDttmDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setDttmPropRMark(int)">setDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setDttmRMark(short[])">setDttmRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setDttmRMarkDel(short[])">setDttmRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setDxaSpace(int)">setDxaSpace</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFBold(boolean)">setFBold</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFCaps(boolean)">setFCaps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFChsDiff(boolean)">setFChsDiff</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFcObj(int)">setFcObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFcPic(int)">setFcPic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFData(boolean)">setFData</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFDispFldRMark(byte)">setFDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFDStrike(boolean)">setFDStrike</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFEmboss(boolean)">setFEmboss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFFldVanish(boolean)">setFFldVanish</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFFtcAsciSym(boolean)">setFFtcAsciSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFHighlight(boolean)">setFHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFImprint(boolean)">setFImprint</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFItalic(boolean)">setFItalic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFLowerCase(boolean)">setFLowerCase</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFMacChs(boolean)">setFMacChs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFNavHighlight(boolean)">setFNavHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFObj(boolean)">setFObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFOle2(boolean)">setFOle2</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFormat_flags(int)">setFormat_flags</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFormat_flags1(int)">setFormat_flags1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFOutline(boolean)">setFOutline</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFPropMark(short)">setFPropMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFRMark(boolean)">setFRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFRMarkDel(boolean)">setFRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFShadow(boolean)">setFShadow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFSmallCaps(boolean)">setFSmallCaps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFSpec(boolean)">setFSpec</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFStrike(boolean)">setFStrike</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFtcAscii(int)">setFtcAscii</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFtcFE(int)">setFtcFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFtcOther(int)">setFtcOther</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFtcSym(int)">setFtcSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFUsePgsuSettings(boolean)">setFUsePgsuSettings</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setFVanish(boolean)">setFVanish</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setHighlight(short)">setHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setHps(int)">setHps</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setHpsKern(int)">setHpsKern</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setHpsPos(int)">setHpsPos</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIbstDispFldRMark(int)">setIbstDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIbstPropRMark(int)">setIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIbstRMark(int)">setIbstRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIbstRMarkDel(int)">setIbstRMarkDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIco(byte)">setIco</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIcoHighlight(byte)">setIcoHighlight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIdctHint(byte)">setIdctHint</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIdslReasonDel(int)">setIdslReasonDel</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIdslRMReason(int)">setIdslRMReason</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIss(byte)">setIss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setIstd(int)">setIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setKcd(byte)">setKcd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setKul(byte)">setKul</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setLidDefault(int)">setLidDefault</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setLidFE(int)">setLidFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setLTagObj(int)">setLTagObj</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setSfxtText(byte)">setSfxtText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setShd(int)">setShd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setWCharScale(int)">setWCharScale</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setXchSym(int)">setXchSym</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setXstDispFldRMark(byte[])">setXstDispFldRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/CHPAbstractType.html#setYsr(byte)">setYsr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharacterProperties()"><!-- --></A><H3>
CharacterProperties</H3>
<PRE>
public <B>CharacterProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Used to make a deep copy of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/CHPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
