<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:54 EST 2004 -->
<TITLE>
FileInformationBlock (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.FileInformationBlock class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileInformationBlock (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileInformationBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FontTable.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileInformationBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.FIBAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes</FONT>
<BR>
Class FileInformationBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">org.apache.poi.hdf.model.hdftypes.definitions.FIBAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.FileInformationBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileInformationBlock</B><DT>extends <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">FIBAbstractType</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andy</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FileInformationBlock.html#FileInformationBlock(byte[])">FileInformationBlock</A></B>(byte[]&nbsp;mainDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offset in table stream of beginning of information for complex files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.FIBAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">FIBAbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#fillFields(byte[], short, int)">fillFields</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCbMac()">getCbMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCbSttbttmbd()">getCbSttbttmbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpAtn()">getCcpAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpEdn()">getCcpEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpFtn()">getCcpFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpHdd()">getCcpHdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpHdrTxbx()">getCcpHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpMcr()">getCcpMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpText()">getCcpText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCcpTxbx()">getCcpTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCfclcb()">getCfclcb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getChs()">getChs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getChsTables()">getChsTables</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getClw()">getClw</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBteChp_W6()">getCpnBteChp_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBteChp()">getCpnBteChp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBteLvc_W6()">getCpnBteLvc_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBteLvc()">getCpnBteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBtePap_W6()">getCpnBtePap_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCpnBtePap()">getCpnBtePap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCQuickSaves()">getCQuickSaves</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getCsw()">getCsw</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getDwHighDateTime()">getDwHighDateTime</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getDwLowDateTime()">getDwLowDateTime</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getEnvr()">getEnvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcAutosaveSource()">getFcAutosaveSource</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcBkdEdn()">getFcBkdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcBkdFtn()">getFcBkdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcBkdMother()">getFcBkdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcClx()">getFcClx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcCmds()">getFcCmds</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcDggInfo()">getFcDggInfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcDocUndo()">getFcDocUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcDop()">getFcDop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcFormFldSttbs()">getFcFormFldSttbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcGrpXstAtnOwners()">getFcGrpXstAtnOwners</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcIslandFirst()">getFcIslandFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcIslandLim()">getFcIslandLim</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcMac()">getFcMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcMin()">getFcMin</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPgdEdn()">getFcPgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPgdFtn()">getFcPgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPgdMother()">getFcPgdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcasumy()">getFcPlcasumy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcdoaHdr()">getFcPlcdoaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcdoaMom()">getFcPlcdoaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfandRef()">getFcPlcfandRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfandTxt()">getFcPlcfandTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfAtnbkf()">getFcPlcfAtnbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfAtnbkl()">getFcPlcfAtnbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfbkf()">getFcPlcfbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfbkl()">getFcPlcfbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfbteChpx()">getFcPlcfbteChpx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfbteLvc()">getFcPlcfbteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfbtePapx()">getFcPlcfbtePapx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfendRef()">getFcPlcfendRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfendTxt()">getFcPlcfendTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldAtn()">getFcPlcffldAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldEdn()">getFcPlcffldEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldFtn()">getFcPlcffldFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldHdr()">getFcPlcffldHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldHdrTxbx()">getFcPlcffldHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldMcr()">getFcPlcffldMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldMom()">getFcPlcffldMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffldTxbx()">getFcPlcffldTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffndRef()">getFcPlcffndRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcffndTxt()">getFcPlcffndTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfglsy()">getFcPlcfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfgram()">getFcPlcfgram</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfhdd()">getFcPlcfhdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfhdrtxbxTxt()">getFcPlcfhdrtxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfLst()">getFcPlcfLst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcflvc()">getFcPlcflvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfpgdEdn()">getFcPlcfpgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfpgdFtn()">getFcPlcfpgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfphe()">getFcPlcfphe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfsea()">getFcPlcfsea</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfsed()">getFcPlcfsed</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfspl()">getFcPlcfspl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcftxbxBkd()">getFcPlcftxbxBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcftxbxHdrBkd()">getFcPlcftxbxHdrBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcftxbxTxt()">getFcPlcftxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcfwkb()">getFcPlcfwkb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcmcr()">getFcPlcmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcocx()">getFcPlcocx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcpad()">getFcPlcpad</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcspaHdr()">getFcPlcspaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcspaMom()">getFcPlcspaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcupcRgbuse()">getFcPlcupcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlcupcUsp()">getFcPlcupcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlfLfo()">getFcPlfLfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPlgosl()">getFcPlgosl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPms()">getFcPms</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPrDrvr()">getFcPrDrvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPrEnvLand()">getFcPrEnvLand</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcPrEnvPort()">getFcPrEnvPort</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcRgbuse()">getFcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcRouteSlip()">getFcRouteSlip</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcStshf()">getFcStshf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcStshfOrig()">getFcStshfOrig</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbAutoCaption()">getFcSttbAutoCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbCaption()">getFcSttbCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfAssoc()">getFcSttbfAssoc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfAtnbkmk()">getFcSttbfAtnbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfbkmk()">getFcSttbfbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfffn()">getFcSttbfffn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfglsy()">getFcSttbfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfIntlFld()">getFcSttbfIntlFld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfmcr()">getFcSttbfmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbFnm()">getFcSttbFnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfRMark()">getFcSttbfRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbfUssr()">getFcSttbfUssr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbGlsyStyle()">getFcSttbGlsyStyle</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbListNames()">getFcSttbListNames</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbSavedBy()">getFcSttbSavedBy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcSttbttmbd()">getFcSttbttmbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcStwUser()">getFcStwUser</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcUnused()">getFcUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcUskf()">getFcUskf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcUsp()">getFcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFcWss()">getFcWss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getFSpare0()">getFSpare0</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getHistory()">getHistory</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbAutosaveSource()">getLcbAutosaveSource</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbBkdEdn()">getLcbBkdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbBkdFtn()">getLcbBkdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbBkdMother()">getLcbBkdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbClx()">getLcbClx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbCmds()">getLcbCmds</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbDggInfo()">getLcbDggInfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbDocUndo()">getLcbDocUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbDop()">getLcbDop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbFormFldSttbs()">getLcbFormFldSttbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbGrpXstAtnOwners()">getLcbGrpXstAtnOwners</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPgdEdn()">getLcbPgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPgdFtn()">getLcbPgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPgdMother()">getLcbPgdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcasumy()">getLcbPlcasumy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcdoaHdr()">getLcbPlcdoaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcdoaMom()">getLcbPlcdoaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfandRef()">getLcbPlcfandRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfandTxt()">getLcbPlcfandTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfAtnbkf()">getLcbPlcfAtnbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfAtnbkl()">getLcbPlcfAtnbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfbkf()">getLcbPlcfbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfbkl()">getLcbPlcfbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfbteChpx()">getLcbPlcfbteChpx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfbteLvc()">getLcbPlcfbteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfbtePapx()">getLcbPlcfbtePapx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfendRef()">getLcbPlcfendRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfendTxt()">getLcbPlcfendTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldAtn()">getLcbPlcffldAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldEdn()">getLcbPlcffldEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldFtn()">getLcbPlcffldFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldHdr()">getLcbPlcffldHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldHdrTxbx()">getLcbPlcffldHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldMcr()">getLcbPlcffldMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldMom()">getLcbPlcffldMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffldTxbx()">getLcbPlcffldTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffndRef()">getLcbPlcffndRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcffndTxt()">getLcbPlcffndTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfglsy()">getLcbPlcfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfgram()">getLcbPlcfgram</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfhdd()">getLcbPlcfhdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfhdrtxbxTxt()">getLcbPlcfhdrtxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfLst()">getLcbPlcfLst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcflvc()">getLcbPlcflvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfpgdEdn()">getLcbPlcfpgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfpgdFtn()">getLcbPlcfpgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfphe()">getLcbPlcfphe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfsea()">getLcbPlcfsea</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfsed()">getLcbPlcfsed</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfspl()">getLcbPlcfspl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcftxbxBkd()">getLcbPlcftxbxBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcftxbxHdrBkd()">getLcbPlcftxbxHdrBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcftxbxTxt()">getLcbPlcftxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcfwkb()">getLcbPlcfwkb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcmcr()">getLcbPlcmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcocx()">getLcbPlcocx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcpad()">getLcbPlcpad</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcspaHdr()">getLcbPlcspaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcspaMom()">getLcbPlcspaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcupcRgbuse()">getLcbPlcupcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlcupcUsp()">getLcbPlcupcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlfLfo()">getLcbPlfLfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPlgosl()">getLcbPlgosl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPms()">getLcbPms</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPrDrvr()">getLcbPrDrvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPrEnvLand()">getLcbPrEnvLand</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbPrEnvPort()">getLcbPrEnvPort</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbRgbuse()">getLcbRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbRouteSlip()">getLcbRouteSlip</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbStshf()">getLcbStshf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbStshfOrig()">getLcbStshfOrig</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbAutoCaption()">getLcbSttbAutoCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbCaption()">getLcbSttbCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfAssoc()">getLcbSttbfAssoc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfAtnbkmk()">getLcbSttbfAtnbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfbkmk()">getLcbSttbfbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfffn()">getLcbSttbfffn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfglsy()">getLcbSttbfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfIntlFld()">getLcbSttbfIntlFld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfmcr()">getLcbSttbfmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbFnm()">getLcbSttbFnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfRMark()">getLcbSttbfRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbfUssr()">getLcbSttbfUssr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbGlsyStyle()">getLcbSttbGlsyStyle</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbListNames()">getLcbSttbListNames</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbSttbSavedBy()">getLcbSttbSavedBy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbStwUser()">getLcbStwUser</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbUnused()">getLcbUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbUskf()">getLcbUskf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbUsp()">getLcbUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLcbWss()">getLcbWss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLid()">getLid</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLidFE()">getLidFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLKey()">getLKey</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLProductCreated()">getLProductCreated</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getLProductRevised()">getLProductRevised</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getNFib()">getNFib</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getNFibBack()">getNFibBack</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getNProduct()">getNProduct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getOptions()">getOptions</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnChpFirst_W6()">getPnChpFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnChpFirst()">getPnChpFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpChpFirst_W6()">getPnFbpChpFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpChpFirst()">getPnFbpChpFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpLvcFirst_W6()">getPnFbpLvcFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpLvcFirst()">getPnFbpLvcFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpPapFirst_W6()">getPnFbpPapFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnFbpPapFirst()">getPnFbpPapFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnLvcFirst_W6()">getPnLvcFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnLvcFirst()">getPnLvcFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnNext()">getPnNext</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnPapFirst_W6()">getPnPapFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getPnPapFirst()">getPnPapFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getWIdent()">getWIdent</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getWMagicCreated()">getWMagicCreated</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getWMagicCreatedPrivate()">getWMagicCreatedPrivate</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getWMagicRevised()">getWMagicRevised</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#getWMagicRevisedPrivate()">getWMagicRevisedPrivate</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFComplex()">isFComplex</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFCrypto()">isFCrypto</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFDot()">isFDot</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFEmptySpecial()">isFEmptySpecial</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFEncrypted()">isFEncrypted</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFExtChar()">isFExtChar</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFFarEast()">isFFarEast</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFFutureSavedUndo()">isFFutureSavedUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFGlsy()">isFGlsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFHasPic()">isFHasPic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFLoadOverride()">isFLoadOverride</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFLoadOverridePage()">isFLoadOverridePage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFMac()">isFMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFReadOnlyRecommended()">isFReadOnlyRecommended</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFWhichTblStm()">isFWhichTblStm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFWord97Saved()">isFWord97Saved</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#isFWriteReservation()">isFWriteReservation</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCbMac(int)">setCbMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCbSttbttmbd(int)">setCbSttbttmbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpAtn(int)">setCcpAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpEdn(int)">setCcpEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpFtn(int)">setCcpFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpHdd(int)">setCcpHdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpHdrTxbx(int)">setCcpHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpMcr(int)">setCcpMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpText(int)">setCcpText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCcpTxbx(int)">setCcpTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCfclcb(int)">setCfclcb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setChs(int)">setChs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setChsTables(int)">setChsTables</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setClw(int)">setClw</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBteChp_W6(int)">setCpnBteChp_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBteChp(int)">setCpnBteChp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBteLvc_W6(int)">setCpnBteLvc_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBteLvc(int)">setCpnBteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBtePap_W6(int)">setCpnBtePap_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCpnBtePap(int)">setCpnBtePap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCQuickSaves(byte)">setCQuickSaves</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setCsw(int)">setCsw</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setDwHighDateTime(int)">setDwHighDateTime</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setDwLowDateTime(int)">setDwLowDateTime</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setEnvr(int)">setEnvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcAutosaveSource(int)">setFcAutosaveSource</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcBkdEdn(int)">setFcBkdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcBkdFtn(int)">setFcBkdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcBkdMother(int)">setFcBkdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcClx(int)">setFcClx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcCmds(int)">setFcCmds</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcDggInfo(int)">setFcDggInfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcDocUndo(int)">setFcDocUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcDop(int)">setFcDop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcFormFldSttbs(int)">setFcFormFldSttbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcGrpXstAtnOwners(int)">setFcGrpXstAtnOwners</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcIslandFirst(int)">setFcIslandFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcIslandLim(int)">setFcIslandLim</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcMac(int)">setFcMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcMin(int)">setFcMin</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFComplex(boolean)">setFComplex</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPgdEdn(int)">setFcPgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPgdFtn(int)">setFcPgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPgdMother(int)">setFcPgdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcasumy(int)">setFcPlcasumy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcdoaHdr(int)">setFcPlcdoaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcdoaMom(int)">setFcPlcdoaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfandRef(int)">setFcPlcfandRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfandTxt(int)">setFcPlcfandTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfAtnbkf(int)">setFcPlcfAtnbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfAtnbkl(int)">setFcPlcfAtnbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfbkf(int)">setFcPlcfbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfbkl(int)">setFcPlcfbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfbteChpx(int)">setFcPlcfbteChpx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfbteLvc(int)">setFcPlcfbteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfbtePapx(int)">setFcPlcfbtePapx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfendRef(int)">setFcPlcfendRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfendTxt(int)">setFcPlcfendTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldAtn(int)">setFcPlcffldAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldEdn(int)">setFcPlcffldEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldFtn(int)">setFcPlcffldFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldHdr(int)">setFcPlcffldHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldHdrTxbx(int)">setFcPlcffldHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldMcr(int)">setFcPlcffldMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldMom(int)">setFcPlcffldMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffldTxbx(int)">setFcPlcffldTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffndRef(int)">setFcPlcffndRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcffndTxt(int)">setFcPlcffndTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfglsy(int)">setFcPlcfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfgram(int)">setFcPlcfgram</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfhdd(int)">setFcPlcfhdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfhdrtxbxTxt(int)">setFcPlcfhdrtxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfLst(int)">setFcPlcfLst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcflvc(int)">setFcPlcflvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfpgdEdn(int)">setFcPlcfpgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfpgdFtn(int)">setFcPlcfpgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfphe(int)">setFcPlcfphe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfsea(int)">setFcPlcfsea</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfsed(int)">setFcPlcfsed</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfspl(int)">setFcPlcfspl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcftxbxBkd(int)">setFcPlcftxbxBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcftxbxHdrBkd(int)">setFcPlcftxbxHdrBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcftxbxTxt(int)">setFcPlcftxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcfwkb(int)">setFcPlcfwkb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcmcr(int)">setFcPlcmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcocx(int)">setFcPlcocx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcpad(int)">setFcPlcpad</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcspaHdr(int)">setFcPlcspaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcspaMom(int)">setFcPlcspaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcupcRgbuse(int)">setFcPlcupcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlcupcUsp(int)">setFcPlcupcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlfLfo(int)">setFcPlfLfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPlgosl(int)">setFcPlgosl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPms(int)">setFcPms</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPrDrvr(int)">setFcPrDrvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPrEnvLand(int)">setFcPrEnvLand</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcPrEnvPort(int)">setFcPrEnvPort</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcRgbuse(int)">setFcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcRouteSlip(int)">setFcRouteSlip</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFCrypto(boolean)">setFCrypto</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcStshf(int)">setFcStshf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcStshfOrig(int)">setFcStshfOrig</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbAutoCaption(int)">setFcSttbAutoCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbCaption(int)">setFcSttbCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfAssoc(int)">setFcSttbfAssoc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfAtnbkmk(int)">setFcSttbfAtnbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfbkmk(int)">setFcSttbfbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfffn(int)">setFcSttbfffn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfglsy(int)">setFcSttbfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfIntlFld(int)">setFcSttbfIntlFld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfmcr(int)">setFcSttbfmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbFnm(int)">setFcSttbFnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfRMark(int)">setFcSttbfRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbfUssr(int)">setFcSttbfUssr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbGlsyStyle(int)">setFcSttbGlsyStyle</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbListNames(int)">setFcSttbListNames</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbSavedBy(int)">setFcSttbSavedBy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcSttbttmbd(int)">setFcSttbttmbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcStwUser(int)">setFcStwUser</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcUnused(int)">setFcUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcUskf(int)">setFcUskf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcUsp(int)">setFcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFcWss(int)">setFcWss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFDot(boolean)">setFDot</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFEmptySpecial(boolean)">setFEmptySpecial</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFEncrypted(boolean)">setFEncrypted</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFExtChar(boolean)">setFExtChar</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFFarEast(boolean)">setFFarEast</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFFutureSavedUndo(boolean)">setFFutureSavedUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFGlsy(boolean)">setFGlsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFHasPic(boolean)">setFHasPic</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFLoadOverride(boolean)">setFLoadOverride</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFLoadOverridePage(boolean)">setFLoadOverridePage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFMac(boolean)">setFMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFReadOnlyRecommended(boolean)">setFReadOnlyRecommended</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFSpare0(byte)">setFSpare0</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFWhichTblStm(boolean)">setFWhichTblStm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFWord97Saved(boolean)">setFWord97Saved</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setFWriteReservation(boolean)">setFWriteReservation</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setHistory(short)">setHistory</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbAutosaveSource(int)">setLcbAutosaveSource</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbBkdEdn(int)">setLcbBkdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbBkdFtn(int)">setLcbBkdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbBkdMother(int)">setLcbBkdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbClx(int)">setLcbClx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbCmds(int)">setLcbCmds</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbDggInfo(int)">setLcbDggInfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbDocUndo(int)">setLcbDocUndo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbDop(int)">setLcbDop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbFormFldSttbs(int)">setLcbFormFldSttbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbGrpXstAtnOwners(int)">setLcbGrpXstAtnOwners</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPgdEdn(int)">setLcbPgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPgdFtn(int)">setLcbPgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPgdMother(int)">setLcbPgdMother</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcasumy(int)">setLcbPlcasumy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcdoaHdr(int)">setLcbPlcdoaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcdoaMom(int)">setLcbPlcdoaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfandRef(int)">setLcbPlcfandRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfandTxt(int)">setLcbPlcfandTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfAtnbkf(int)">setLcbPlcfAtnbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfAtnbkl(int)">setLcbPlcfAtnbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfbkf(int)">setLcbPlcfbkf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfbkl(int)">setLcbPlcfbkl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfbteChpx(int)">setLcbPlcfbteChpx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfbteLvc(int)">setLcbPlcfbteLvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfbtePapx(int)">setLcbPlcfbtePapx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfendRef(int)">setLcbPlcfendRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfendTxt(int)">setLcbPlcfendTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldAtn(int)">setLcbPlcffldAtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldEdn(int)">setLcbPlcffldEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldFtn(int)">setLcbPlcffldFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldHdr(int)">setLcbPlcffldHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldHdrTxbx(int)">setLcbPlcffldHdrTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldMcr(int)">setLcbPlcffldMcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldMom(int)">setLcbPlcffldMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffldTxbx(int)">setLcbPlcffldTxbx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffndRef(int)">setLcbPlcffndRef</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcffndTxt(int)">setLcbPlcffndTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfglsy(int)">setLcbPlcfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfgram(int)">setLcbPlcfgram</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfhdd(int)">setLcbPlcfhdd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfhdrtxbxTxt(int)">setLcbPlcfhdrtxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfLst(int)">setLcbPlcfLst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcflvc(int)">setLcbPlcflvc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfpgdEdn(int)">setLcbPlcfpgdEdn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfpgdFtn(int)">setLcbPlcfpgdFtn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfphe(int)">setLcbPlcfphe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfsea(int)">setLcbPlcfsea</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfsed(int)">setLcbPlcfsed</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfspl(int)">setLcbPlcfspl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcftxbxBkd(int)">setLcbPlcftxbxBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcftxbxHdrBkd(int)">setLcbPlcftxbxHdrBkd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcftxbxTxt(int)">setLcbPlcftxbxTxt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcfwkb(int)">setLcbPlcfwkb</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcmcr(int)">setLcbPlcmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcocx(int)">setLcbPlcocx</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcpad(int)">setLcbPlcpad</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcspaHdr(int)">setLcbPlcspaHdr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcspaMom(int)">setLcbPlcspaMom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcupcRgbuse(int)">setLcbPlcupcRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlcupcUsp(int)">setLcbPlcupcUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlfLfo(int)">setLcbPlfLfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPlgosl(int)">setLcbPlgosl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPms(int)">setLcbPms</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPrDrvr(int)">setLcbPrDrvr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPrEnvLand(int)">setLcbPrEnvLand</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbPrEnvPort(int)">setLcbPrEnvPort</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbRgbuse(int)">setLcbRgbuse</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbRouteSlip(int)">setLcbRouteSlip</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbStshf(int)">setLcbStshf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbStshfOrig(int)">setLcbStshfOrig</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbAutoCaption(int)">setLcbSttbAutoCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbCaption(int)">setLcbSttbCaption</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfAssoc(int)">setLcbSttbfAssoc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfAtnbkmk(int)">setLcbSttbfAtnbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfbkmk(int)">setLcbSttbfbkmk</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfffn(int)">setLcbSttbfffn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfglsy(int)">setLcbSttbfglsy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfIntlFld(int)">setLcbSttbfIntlFld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfmcr(int)">setLcbSttbfmcr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbFnm(int)">setLcbSttbFnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfRMark(int)">setLcbSttbfRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbfUssr(int)">setLcbSttbfUssr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbGlsyStyle(int)">setLcbSttbGlsyStyle</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbListNames(int)">setLcbSttbListNames</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbSttbSavedBy(int)">setLcbSttbSavedBy</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbStwUser(int)">setLcbStwUser</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbUnused(int)">setLcbUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbUskf(int)">setLcbUskf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbUsp(int)">setLcbUsp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLcbWss(int)">setLcbWss</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLid(int)">setLid</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLidFE(int)">setLidFE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLKey(int)">setLKey</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLProductCreated(int)">setLProductCreated</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setLProductRevised(int)">setLProductRevised</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setNFib(int)">setNFib</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setNFibBack(int)">setNFibBack</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setNProduct(int)">setNProduct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setOptions(short)">setOptions</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnChpFirst_W6(int)">setPnChpFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnChpFirst(int)">setPnChpFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpChpFirst_W6(int)">setPnFbpChpFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpChpFirst(int)">setPnFbpChpFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpLvcFirst_W6(int)">setPnFbpLvcFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpLvcFirst(int)">setPnFbpLvcFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpPapFirst_W6(int)">setPnFbpPapFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnFbpPapFirst(int)">setPnFbpPapFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnLvcFirst_W6(int)">setPnLvcFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnLvcFirst(int)">setPnLvcFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnNext(int)">setPnNext</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnPapFirst_W6(int)">setPnPapFirst_W6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setPnPapFirst(int)">setPnPapFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setWIdent(int)">setWIdent</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setWMagicCreated(int)">setWMagicCreated</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setWMagicCreatedPrivate(int)">setWMagicCreatedPrivate</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setWMagicRevised(int)">setWMagicRevised</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#setWMagicRevisedPrivate(int)">setWMagicRevisedPrivate</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/FIBAbstractType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileInformationBlock(byte[])"><!-- --></A><H3>
FileInformationBlock</H3>
<PRE>
public <B>FileInformationBlock</B>(byte[]&nbsp;mainDocument)</PRE>
<DL>
<DD>offset in table stream of beginning of information for complex files.
 Also, this is the beginning of the Text piece table
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileInformationBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/FontTable.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileInformationBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.FIBAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
