<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:44 EST 2004 -->
<TITLE>
org.apache.poi.hdf.model.hdftypes (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/package-summary.html" target="classFrame">org.apache.poi.hdf.model.hdftypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes" target="classFrame"><I>HDFType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterProperties.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">CharacterProperties</A>
<BR>
<A HREF="CHPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">CHPFormattedDiskPage</A>
<BR>
<A HREF="ChpxNode.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">ChpxNode</A>
<BR>
<A HREF="DocumentProperties.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">DocumentProperties</A>
<BR>
<A HREF="FileInformationBlock.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">FileInformationBlock</A>
<BR>
<A HREF="FontTable.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">FontTable</A>
<BR>
<A HREF="FormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">FormattedDiskPage</A>
<BR>
<A HREF="HeaderFooter.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">HeaderFooter</A>
<BR>
<A HREF="LFO.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">LFO</A>
<BR>
<A HREF="LFOLVL.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">LFOLVL</A>
<BR>
<A HREF="ListTables.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">ListTables</A>
<BR>
<A HREF="LST.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">LST</A>
<BR>
<A HREF="LVL.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">LVL</A>
<BR>
<A HREF="PAPFormattedDiskPage.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">PAPFormattedDiskPage</A>
<BR>
<A HREF="PapxNode.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">PapxNode</A>
<BR>
<A HREF="ParagraphProperties.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">ParagraphProperties</A>
<BR>
<A HREF="PlexOfCps.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">PlexOfCps</A>
<BR>
<A HREF="PropertyNode.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">PropertyNode</A>
<BR>
<A HREF="SectionProperties.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">SectionProperties</A>
<BR>
<A HREF="SepxNode.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">SepxNode</A>
<BR>
<A HREF="StyleDescription.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">StyleDescription</A>
<BR>
<A HREF="StyleSheet.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">StyleSheet</A>
<BR>
<A HREF="TableCellDescriptor.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">TableCellDescriptor</A>
<BR>
<A HREF="TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">TableProperties</A>
<BR>
<A HREF="TextPiece.html" title="class in org.apache.poi.hdf.model.hdftypes" target="classFrame">TextPiece</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
