<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:55 EST 2004 -->
<TITLE>
ParagraphProperties (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.ParagraphProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParagraphProperties (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParagraphProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PapxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PlexOfCps.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes</FONT>
<BR>
Class ParagraphProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">org.apache.poi.hdf.model.hdftypes.definitions.PAPAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.ParagraphProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParagraphProperties</B><DT>extends <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">PAPAbstractType</A><DT>implements java.lang.Cloneable</DL>

<P>
Comment me
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Ackley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html#ParagraphProperties()">ParagraphProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/ParagraphProperties.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.PAPAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">PAPAbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getAnld()">getAnld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcBar()">getBrcBar</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcBetween()">getBrcBetween</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcBottom()">getBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcl()">getBrcl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcLeft()">getBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcp()">getBrcp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcRight()">getBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getBrcTop()">getBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDcs()">getDcs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDttmPropRMark()">getDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaAbs()">getDxaAbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaFromText()">getDxaFromText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaLeft()">getDxaLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaLeft1()">getDxaLeft1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaRight()">getDxaRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDxaWidth()">getDxaWidth</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDyaAbs()">getDyaAbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDyaAfter()">getDyaAfter</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDyaBefore()">getDyaBefore</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDyaFromText()">getDyaFromText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getDyaHeight()">getDyaHeight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFAdjustRight()">getFAdjustRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFAutoSpaceDE()">getFAutoSpaceDE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFAutoSpaceDN()">getFAutoSpaceDN</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFBackward()">getFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFBrLnAbove()">getFBrLnAbove</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFBrLnBelow()">getFBrLnBelow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFCrLf()">getFCrLf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFInTable()">getFInTable</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFKeep()">getFKeep</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFKeepFollow()">getFKeepFollow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFKinsoku()">getFKinsoku</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFLocked()">getFLocked</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFMinHeight()">getFMinHeight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFNoAutoHyph()">getFNoAutoHyph</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFNoLnn()">getFNoLnn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFNumRMIns()">getFNumRMIns</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFontAlign()">getFontAlign</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFOverflowPunct()">getFOverflowPunct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFPageBreakBefore()">getFPageBreakBefore</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFPropRMark()">getFPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFRotateFont()">getFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFSideBySide()">getFSideBySide</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFTopLinePunct()">getFTopLinePunct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFTtp()">getFTtp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFUsePgsuSettings()">getFUsePgsuSettings</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFWidowControl()">getFWidowControl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getFWordWrap()">getFWordWrap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getIbstPropRMark()">getIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getIlfo()">getIlfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getIlvl()">getIlvl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getIstd()">getIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getItbdMac()">getItbdMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getJc()">getJc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getLspd()">getLspd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getLvl()">getLvl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getNumrm()">getNumrm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getPcHorz()">getPcHorz</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getPcVert()">getPcVert</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getPhe()">getPhe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getPtap()">getPtap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getRgdxaTab()">getRgdxaTab</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getRgtbd()">getRgtbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getShd()">getShd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getWAlignFont()">getWAlignFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#getWr()">getWr</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#isFBackward()">isFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#isFRotateFont()">isFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#isFVertical()">isFVertical</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setAnld(byte[])">setAnld</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcBar(short[])">setBrcBar</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcBetween(short[])">setBrcBetween</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcBottom(short[])">setBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcl(byte)">setBrcl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcLeft(short[])">setBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcp(byte)">setBrcp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcRight(short[])">setBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setBrcTop(short[])">setBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDcs(short)">setDcs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDttmPropRMark(byte[])">setDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaAbs(int)">setDxaAbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaFromText(int)">setDxaFromText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaLeft(int)">setDxaLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaLeft1(int)">setDxaLeft1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaRight(int)">setDxaRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDxaWidth(int)">setDxaWidth</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDyaAbs(int)">setDyaAbs</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDyaAfter(int)">setDyaAfter</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDyaBefore(int)">setDyaBefore</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDyaFromText(int)">setDyaFromText</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setDyaHeight(int)">setDyaHeight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFAdjustRight(byte)">setFAdjustRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFAutoSpaceDE(byte)">setFAutoSpaceDE</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFAutoSpaceDN(byte)">setFAutoSpaceDN</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFBackward(boolean)">setFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFBackward(byte)">setFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFBrLnAbove(byte)">setFBrLnAbove</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFBrLnBelow(byte)">setFBrLnBelow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFCrLf(byte)">setFCrLf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFInTable(byte)">setFInTable</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFKeep(byte)">setFKeep</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFKeepFollow(byte)">setFKeepFollow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFKinsoku(byte)">setFKinsoku</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFLocked(byte)">setFLocked</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFMinHeight(byte)">setFMinHeight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFNoAutoHyph(byte)">setFNoAutoHyph</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFNoLnn(byte)">setFNoLnn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFNumRMIns(byte)">setFNumRMIns</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFontAlign(short)">setFontAlign</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFOverflowPunct(byte)">setFOverflowPunct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFPageBreakBefore(byte)">setFPageBreakBefore</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFPropRMark(int)">setFPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFRotateFont(boolean)">setFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFRotateFont(byte)">setFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFSideBySide(byte)">setFSideBySide</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFTopLinePunct(byte)">setFTopLinePunct</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFTtp(byte)">setFTtp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFUsePgsuSettings(byte)">setFUsePgsuSettings</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFVertical(boolean)">setFVertical</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFWidowControl(byte)">setFWidowControl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setFWordWrap(byte)">setFWordWrap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setIbstPropRMark(int)">setIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setIlfo(int)">setIlfo</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setIlvl(byte)">setIlvl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setIstd(int)">setIstd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setItbdMac(int)">setItbdMac</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setJc(byte)">setJc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setLspd(short[])">setLspd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setLvl(byte)">setLvl</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setNumrm(byte[])">setNumrm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setPcHorz(byte)">setPcHorz</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setPcVert(byte)">setPcVert</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setPhe(byte[])">setPhe</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setPtap(byte[])">setPtap</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setRgdxaTab(byte[])">setRgdxaTab</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setRgtbd(byte[])">setRgtbd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setShd(short)">setShd</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setWAlignFont(int)">setWAlignFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/PAPAbstractType.html#setWr(byte)">setWr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParagraphProperties()"><!-- --></A><H3>
ParagraphProperties</H3>
<PRE>
public <B>ParagraphProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParagraphProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PapxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PlexOfCps.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
