<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:55 EST 2004 -->
<TITLE>
SectionProperties (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.SectionProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SectionProperties (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SectionProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PropertyNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/SepxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes</FONT>
<BR>
Class SectionProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.SectionProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SectionProperties</B><DT>extends <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">SEPAbstractType</A><DT>implements <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DL>

<P>
Comment me
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Ackley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/SectionProperties.html#SectionProperties()">SectionProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">SEPAbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBkc()">getBkc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcBottom()">getBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcLeft()">getBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcRight()">getBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getBrcTop()">getBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getCcolM1()">getCcolM1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getClm()">getClm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getCnsPgn()">getCnsPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmBinFirst()">getDmBinFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmBinOther()">getDmBinOther</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmOrientFirst()">getDmOrientFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmOrientPage()">getDmOrientPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDmPaperReq()">getDmPaperReq</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDttmPropRMark()">getDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaColumns()">getDxaColumns</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaColumnWidth()">getDxaColumnWidth</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaLeft()">getDxaLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaLnn()">getDxaLnn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaPgn()">getDxaPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxaRight()">getDxaRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDxtCharSpace()">getDxtCharSpace</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaBottom()">getDyaBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaHdrBottom()">getDyaHdrBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaHdrTop()">getDyaHdrTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaLinePitch()">getDyaLinePitch</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaPgn()">getDyaPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDyaTop()">getDyaTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getDzaGutter()">getDzaGutter</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFAutoPgn()">getFAutoPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFEndNote()">getFEndNote</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFEvenlySpaced()">getFEvenlySpaced</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFLayout()">getFLayout</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFLBetween()">getFLBetween</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFPgnRestart()">getFPgnRestart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFPropMark()">getFPropMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFTitlePage()">getFTitlePage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getFUnlocked()">getFUnlocked</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getGrpfIhdt()">getGrpfIhdt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getIbstPropRMark()">getIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getIHeadingPgn()">getIHeadingPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getLnc()">getLnc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getLnnMin()">getLnnMin</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getNfcPgn()">getNfcPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getNLnnMod()">getNLnnMod</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getOlstAnm()">getOlstAnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getPgbProp()">getPgbProp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getPgnStart()">getPgnStart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getRgdxaColumn()">getRgdxaColumn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused2()">getUnused2</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused3()">getUnused3</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused4()">getUnused4</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused5()">getUnused5</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getUnused6()">getUnused6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getVjc()">getVjc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getWTextFlow()">getWTextFlow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getXaPage()">getXaPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getXaPageNUp()">getXaPageNUp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getYaPage()">getYaPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#getYaPageNUp()">getYaPageNUp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBkc(byte)">setBkc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcBottom(short[])">setBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcLeft(short[])">setBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcRight(short[])">setBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setBrcTop(short[])">setBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setCcolM1(int)">setCcolM1</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setClm(int)">setClm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setCnsPgn(byte)">setCnsPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmBinFirst(int)">setDmBinFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmBinOther(int)">setDmBinOther</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmOrientFirst(byte)">setDmOrientFirst</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmOrientPage(byte)">setDmOrientPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDmPaperReq(int)">setDmPaperReq</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDttmPropRMark(int)">setDttmPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaColumns(int)">setDxaColumns</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaColumnWidth(int)">setDxaColumnWidth</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaLeft(int)">setDxaLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaLnn(int)">setDxaLnn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaPgn(int)">setDxaPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxaRight(int)">setDxaRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDxtCharSpace(int)">setDxtCharSpace</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaBottom(int)">setDyaBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaHdrBottom(int)">setDyaHdrBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaHdrTop(int)">setDyaHdrTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaLinePitch(int)">setDyaLinePitch</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaPgn(int)">setDyaPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDyaTop(int)">setDyaTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setDzaGutter(int)">setDzaGutter</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFAutoPgn(boolean)">setFAutoPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFEndNote(boolean)">setFEndNote</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFEvenlySpaced(boolean)">setFEvenlySpaced</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFLayout(byte)">setFLayout</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFLBetween(boolean)">setFLBetween</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFPgnRestart(boolean)">setFPgnRestart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFPropMark(boolean)">setFPropMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFTitlePage(boolean)">setFTitlePage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setFUnlocked(boolean)">setFUnlocked</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setGrpfIhdt(byte)">setGrpfIhdt</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setIbstPropRMark(int)">setIbstPropRMark</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setIHeadingPgn(byte)">setIHeadingPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setLnc(byte)">setLnc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setLnnMin(int)">setLnnMin</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setNfcPgn(byte)">setNfcPgn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setNLnnMod(int)">setNLnnMod</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setOlstAnm(byte[])">setOlstAnm</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setPgbProp(int)">setPgbProp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setPgnStart(int)">setPgnStart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setRgdxaColumn(int[])">setRgdxaColumn</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused2(int)">setUnused2</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused3(short)">setUnused3</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused4(short)">setUnused4</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused5(byte)">setUnused5</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setUnused6(short)">setUnused6</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setVjc(byte)">setVjc</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setWTextFlow(int)">setWTextFlow</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setXaPage(int)">setXaPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setXaPageNUp(int)">setXaPageNUp</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setYaPage(int)">setYaPage</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/SEPAbstractType.html#setYaPageNUp(int)">setYaPageNUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SectionProperties()"><!-- --></A><H3>
SectionProperties</H3>
<PRE>
public <B>SectionProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SectionProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/PropertyNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/SepxNode.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SectionProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.SEPAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
