<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:55 EST 2004 -->
<TITLE>
TableCellDescriptor (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hdf.model.hdftypes.TableCellDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableCellDescriptor (POI API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableCellDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/StyleSheet.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCellDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.TCAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hdf.model.hdftypes</FONT>
<BR>
Class TableCellDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">org.apache.poi.hdf.model.hdftypes.definitions.TCAbstractType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.poi.hdf.model.hdftypes.TableCellDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TableCellDescriptor</B><DT>extends <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">TCAbstractType</A><DT>implements <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/HDFType.html" title="interface in org.apache.poi.hdf.model.hdftypes">HDFType</A></DL>

<P>
Comment me
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Ackley</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TableCellDescriptor.html#TableCellDescriptor()">TableCellDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.TCAbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.poi.hdf.model.hdftypes.definitions.<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html" title="class in org.apache.poi.hdf.model.hdftypes.definitions">TCAbstractType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getBrcBottom()">getBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getBrcLeft()">getBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getBrcRight()">getBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getBrcTop()">getBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getRgf()">getRgf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getUnused()">getUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#getVertAlign()">getVertAlign</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFBackward()">isFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFFirstMerged()">isFFirstMerged</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFMerged()">isFMerged</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFRotateFont()">isFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFVertical()">isFVertical</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFVertMerge()">isFVertMerge</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#isFVertRestart()">isFVertRestart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setBrcBottom(short[])">setBrcBottom</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setBrcLeft(short[])">setBrcLeft</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setBrcRight(short[])">setBrcRight</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setBrcTop(short[])">setBrcTop</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFBackward(boolean)">setFBackward</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFFirstMerged(boolean)">setFFirstMerged</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFMerged(boolean)">setFMerged</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFRotateFont(boolean)">setFRotateFont</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFVertical(boolean)">setFVertical</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFVertMerge(boolean)">setFVertMerge</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setFVertRestart(boolean)">setFVertRestart</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setRgf(short)">setRgf</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setUnused(short)">setUnused</A>, <A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/definitions/TCAbstractType.html#setVertAlign(byte)">setVertAlign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableCellDescriptor()"><!-- --></A><H3>
TableCellDescriptor</H3>
<PRE>
public <B>TableCellDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableCellDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/StyleSheet.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hdf/model/hdftypes/TableProperties.html" title="class in org.apache.poi.hdf.model.hdftypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCellDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.poi.hdf.model.hdftypes.definitions.TCAbstractType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2003 Apache Software Foundation.</i>
</BODY>
</HTML>
