source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               agpl-3.0.txt,\
               LICENSE.txt

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.faktorips.devtools.core,\
                     org.faktorips.devtools.core.ui,\
                     org.faktorips.devtools.stdbuilder,\
                     org.faktorips.devtools.model
