<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  CompareToBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  CompareToBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.builder.CompareToBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CompareToBuilder</B><DT>extends java.lang.Object</DL>

<P>
<code>CompareTo</code> generation routines.
 <p>
 This class provides methods to build a good <comde>compareTo()</code> method for any class.
 It is consistent with the <code>equals</code> and <code>hashcode</code> built
 with EqualsBuilder and HashCodeBuilder.
 <p>
 Two object that compare equal using equals should compare equals using
 compareTo.
 <p>
 All relevant fields should be included in the calculation of the comparison. Derived
 fields may be ignored. The same fields, in the same order, should be used in
 both <code>compareTo</code> and <code>equals</code>.
 <p>
 Typical use for the code is as follows:

 <pre>
  public int comapareTo(Object o) {
    MyClass rhs = (MyClass) o;
    return new CompareToBuilder()
                 .append(field1, rhs.field1)
                 .append(field2, rhs.field2)
                 .appendb(field3, rhs.field3)
                 .toComparison();
  }
 </pre>
 <p>
 Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method,
 <code>reflectionCompare</code>, uses <code>Field.setAccessible</code> to change
 the visibility of the fields. This will fail under a security manager,
 unless the appropriate permissions are set. It is also slower than testing
 explicitly.
 <p>
 A typical invocation for this method would look like:
 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, obj);
 }
 </pre>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: CompareToBuilder.java,v 1.4 2002/09/28 10:44:51 scolebourne Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:steve.downey@netfolio.com">Steve Downey</a>, <a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#comparison">comparison</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fields tested are equals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#CompareToBuilder()">CompareToBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CompareToBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean[], boolean[])">append</A></B>(boolean[]&nbsp;lhs,
       boolean[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>boolean</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(boolean, boolean)">append</A></B>(boolean&nbsp;lhs,
       boolean&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>booleans</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte[], byte[])">append</A></B>(byte[]&nbsp;lhs,
       byte[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>byte</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(byte, byte)">append</A></B>(byte&nbsp;lhs,
       byte&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>byte</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char[], char[])">append</A></B>(char[]&nbsp;lhs,
       char[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>char</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(char, char)">append</A></B>(char&nbsp;lhs,
       char&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>char</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double[], double[])">append</A></B>(double[]&nbsp;lhs,
       double[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>double</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(double, double)">append</A></B>(double&nbsp;lhs,
       double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>double</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float[], float[])">append</A></B>(float[]&nbsp;lhs,
       float[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>float</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(float, float)">append</A></B>(float&nbsp;lhs,
       float&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>double</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int[], int[])">append</A></B>(int[]&nbsp;lhs,
       int[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>int</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(int, int)">append</A></B>(int&nbsp;lhs,
       int&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>int</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long[], long[])">append</A></B>(long[]&nbsp;lhs,
       long[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>long</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(long, long)">append</A></B>(long&nbsp;lhs,
       long&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>long</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object[], java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;lhs,
       java.lang.Object[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a deep comparison of two object arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(java.lang.Object, java.lang.Object)">append</A></B>(java.lang.Object&nbsp;lhs,
       java.lang.Object&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>Object</code>s are equal using either the
 <code>compareTo</code> method, or native comparison if the Objects are
 actually arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short[], short[])">append</A></B>(short[]&nbsp;lhs,
       short[]&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep comparison of array of <code>short</code> Length and all values
  are compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#append(short, short)">append</A></B>(short&nbsp;lhs,
       short&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if two <code>short</code>s are <, > or ==.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object)">reflectionCompare</A></B>(java.lang.Object&nbsp;lhs,
                  java.lang.Object&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to determine the ordering between two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#reflectionCompare(java.lang.Object, java.lang.Object, boolean)">reflectionCompare</A></B>(java.lang.Object&nbsp;lhs,
                  java.lang.Object&nbsp;rhs,
                  boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to determine if the two object are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html#toComparison()">toComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a negative integer if the object is less than, a positive 
 integer if the object is greater than, or 0 if the object is equal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparison"><!-- --></A><H3>
comparison</H3>
<PRE>
private int <B>comparison</B></PRE>
<DL>
<DD>If the fields tested are equals.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompareToBuilder()"><!-- --></A><H3>
CompareToBuilder</H3>
<PRE>
public <B>CompareToBuilder</B>()</PRE>
<DL>
<DD>Constructor for CompareToBuilder.
 Starts off assuming that the objects are equal.<DD><DL>
<DT><B>See Also: </B><DD><CODE>Object.Object()</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <B>reflectionCompare</B>(java.lang.Object&nbsp;lhs,
                                    java.lang.Object&nbsp;rhs)</PRE>
<DL>
<DD>This method uses reflection to determine the ordering between two objects.
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly.
 Transient members will be not be tested, as they are likely derived
 fields, and not part of the value of the object.
 Static fields will not be tested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - Left Hand Side<DD><CODE>rhs</CODE> - Right Hand Side<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this 
 object is less than, equal to, or greater than the specified object.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null<DD><CODE>ClassCastException</CODE> - if the specified object's type prevents it 
 from being compared to this Object.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionCompare(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionCompare</H3>
<PRE>
public static int <B>reflectionCompare</B>(java.lang.Object&nbsp;lhs,
                                    java.lang.Object&nbsp;rhs,
                                    boolean&nbsp;testTransients)</PRE>
<DL>
<DD>This method uses reflection to determine if the two object are equal. 
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 If the TestTransients parameter is set to true, transient members will be
 tested, otherwise they are ignored, as they are likely derived fields, and
 not part of the value of the object. 
 Static fields will not be tested.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - Left Hand Side<DD><CODE>rhs</CODE> - Right Hand Side<DD><CODE>testTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this 
 object is less than, equal to, or greater than the specified object.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null<DD><CODE>ClassCastException</CODE> - if the specified object's type prevents it 
 from being compared to this Object.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(java.lang.Object&nbsp;lhs,
                               java.lang.Object&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>Object</code>s are equal using either the
 <code>compareTo</code> method, or native comparison if the Objects are
 actually arrays.
 <p>
 The objects must be <code>Comparable</code>. If they are not, the method
 will throw a <code>ClassCastException</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null<DD><CODE>ClassCastException</CODE> - if the specified object's type prevents it
 from being compared to this Object.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(long&nbsp;lhs,
                               long&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>long</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(int&nbsp;lhs,
                               int&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>int</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(short, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(short&nbsp;lhs,
                               short&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>short</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(char, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(char&nbsp;lhs,
                               char&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>char</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(byte&nbsp;lhs,
                               byte&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>byte</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(double&nbsp;lhs,
                               double&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>double</code>s are <, > or ==. This handles NaNs, 
 Infinties, and -0.0. It is compatible with the hash code generated by 
 <code>HashCodeBuilder</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(float, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(float&nbsp;lhs,
                               float&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>double</code>s are <, > or ==. This handles NaNs, 
 Infinties, and -0.0. It is compatible with the hash code generated by 
 <code>HashCodeBuilder</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(boolean&nbsp;lhs,
                               boolean&nbsp;rhs)</PRE>
<DL>
<DD>Test if two <code>booleans</code>s are <, > or ==.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(java.lang.Object[]&nbsp;lhs,
                               java.lang.Object[]&nbsp;rhs)</PRE>
<DL>
<DD>Performs a deep comparison of two object arrays. This also will be
 called for the top level of multi-dimensional, ragged, and multi-typed
 arrays. If two arrays are of different lengths, and all elements of the
 shorter array are equal to the elements in the longer array, the longer
 array is the greater. This is dictionary, or lexical, ordering.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null<DD><CODE>ClassCastException</CODE> - if the specified object's type prevents it 
 from being compared to this Object.</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[], long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(long[]&nbsp;lhs,
                               long[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>long</code> Length and all values
  are compared. The method append(long, long) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(int[]&nbsp;lhs,
                               int[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>int</code> Length and all values
  are compared. The method append(int, int) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[], short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(short[]&nbsp;lhs,
                               short[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>short</code> Length and all values
  are compared. The method append(short, short) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(char[]&nbsp;lhs,
                               char[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>char</code> Length and all values
  are compared. The method append(char, char) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(byte[]&nbsp;lhs,
                               byte[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>byte</code> Length and all values
  are compared. The method append(byte, byte) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(double[]&nbsp;lhs,
                               double[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>double</code> Length and all values
  are compared. The method append(double, double) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[], float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(float[]&nbsp;lhs,
                               float[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>float</code> Length and all values
  are compared. The method append(float, float) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[], boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/CompareToBuilder.html">CompareToBuilder</A> <B>append</B>(boolean[]&nbsp;lhs,
                               boolean[]&nbsp;rhs)</PRE>
<DL>
<DD>Deep comparison of array of <code>boolean</code> Length and all values
  are compared. The method append(boolean, boolean) is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - - Left Hand Side<DD><CODE>rhs</CODE> - - Right Hand Side<DT><B>Returns:</B><DD>CompareToBuilder - used to chain calls.<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if either (but not both) parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="toComparison()"><!-- --></A><H3>
toComparison</H3>
<PRE>
public int <B>toComparison</B>()</PRE>
<DL>
<DD>Return a negative integer if the object is less than, a positive 
 integer if the object is greater than, or 0 if the object is equal.<DD><DL>
<DT><B>Returns:</B><DD>int - a negative integer, zero, or a positive integer as this 
 object is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompareToBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
