<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  HashCodeBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashCodeBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  HashCodeBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.builder.HashCodeBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HashCodeBuilder</B><DT>extends java.lang.Object</DL>

<P>
<code>HashCode</code> generation routines.
 <p>
 This class enables a good hashcode to be built for any class. It follows
 the rules laid out in the book Effective Java, by Joshua Bloch. Writing a 
 good hashCode is actually quite difficult. This class aims to simplify the 
 process.
 <p>
 All relevant fields from the object should be included in the hashCode. Derived
 fields may be excluded. In general, any field used in the equals method must be
 used in the hashCode method. 
 <p>
 To use this class write code as follows:
 <pre>
 public class Person {
   String name;
   int age;
   boolean isSmoker;
   ...
 
   public int hashCode() {
     // you pick a hard-coded, randomly chosen, non-zero, odd number
     // ideally different for each class
     return new HashCodeBuilder(17, 37).   
       append(name).
       append(age).
       append(smoker).
       toHashCode();
   }
 }
 </pre>
 <p>
 Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method, 
 <code>reflectionHashCode</code>, uses <code>Field.setAccessible</code> to
 change the visibility of the fields. This will fail under a security manager, 
 unless the appropriate permissions are set. It is also slower than testing 
 explicitly.
 <p>
 A typical invocation for this method would look like:
 <pre>
 public boolean hashCode(Object o) {
   return HashCodeBuilder.reflectionHashCode(this);
 }
 </pre>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: HashCodeBuilder.java,v 1.4 2002/10/01 20:02:08 stevencaswell Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#iConstant">iConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to use in building the hashCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#iTotal">iTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running total of the hashCode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#HashCodeBuilder()">HashCodeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for HashCodeBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#HashCodeBuilder(int, int)">HashCodeBuilder</A></B>(int&nbsp;initialNonZeroOddNumber,
                int&nbsp;multiplierNonZeroOddNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for HashCodeBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(boolean[])">append</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(byte)">append</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(char)">append</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(char[])">append</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(double[])">append</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(float[])">append</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(int[])">append</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(long[])">append</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(short)">append</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#append(short[])">append</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object)">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                   int&nbsp;multiplierNonZeroOddNumber,
                   java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(int, int, java.lang.Object, boolean)">reflectionHashCode</A></B>(int&nbsp;initialNonZeroOddNumber,
                   int&nbsp;multiplierNonZeroOddNumber,
                   java.lang.Object&nbsp;object,
                   boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object)">reflectionHashCode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#reflectionHashCode(java.lang.Object, boolean)">reflectionHashCode</A></B>(java.lang.Object&nbsp;object,
                   boolean&nbsp;testTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a valid hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html#toHashCode()">toHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the computed hashCode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iConstant"><!-- --></A><H3>
iConstant</H3>
<PRE>
private final int <B>iConstant</B></PRE>
<DL>
<DD>Constant to use in building the hashCode</DL>
<HR>

<A NAME="iTotal"><!-- --></A><H3>
iTotal</H3>
<PRE>
private int <B>iTotal</B></PRE>
<DL>
<DD>Running total of the hashCode</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HashCodeBuilder()"><!-- --></A><H3>
HashCodeBuilder</H3>
<PRE>
public <B>HashCodeBuilder</B>()</PRE>
<DL>
<DD>Constructor for HashCodeBuilder.
 This constructor uses two hard coded choices for the constants needed
 to build a hashCode.</DL>
<HR>

<A NAME="HashCodeBuilder(int, int)"><!-- --></A><H3>
HashCodeBuilder</H3>
<PRE>
public <B>HashCodeBuilder</B>(int&nbsp;initialNonZeroOddNumber,
                       int&nbsp;multiplierNonZeroOddNumber)</PRE>
<DL>
<DD>Constructor for HashCodeBuilder.
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally
 these should be different for each class, however this is not vital.
 Prime numbers are preferred, especially for the multiplier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number is zero or even</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reflectionHashCode(java.lang.Object)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <B>reflectionHashCode</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This method uses reflection to build a valid hash code. 
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 Transient members will be not be used, as they are likely derived 
 fields, and not part of the value of the object. 
 Static fields will not be tested.
 This constructor uses two hard coded choices for the constants needed
 to build a hash code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to create a hash code for<DT><B>Returns:</B><DD>int hash code<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(java.lang.Object, boolean)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <B>reflectionHashCode</B>(java.lang.Object&nbsp;object,
                                     boolean&nbsp;testTransients)</PRE>
<DL>
<DD>This method uses reflection to build a valid hash code. 
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 If the TestTransients parameter is set to true, transient members will be
 tested, otherwise they are ignored, as they are likely derived fields, and
 not part of the value of the object. 
 Static fields will not be tested.
 This constructor uses two hard coded choices for the constants needed
 to build a hash code.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to create a hash code for<DD><CODE>testTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>int hash code<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(int, int, java.lang.Object)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <B>reflectionHashCode</B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This method uses reflection to build a valid hash code. 
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 Transient members will be not be used, as they are likely derived 
 fields, and not part of the value of the object. 
 Static fields will not be tested.
 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally
 these should be different for each class, however this is not vital.
 Prime numbers are preferred, especially for the multiplier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - a non-zero, odd number used as the initial value<DD><CODE>multiplierNonZeroOddNumber</CODE> - a non-zero, odd number used as the multiplier<DD><CODE>object</CODE> - the object to create a hash code for<DT><B>Returns:</B><DD>int hash code<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number is zero or even</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionHashCode(int, int, java.lang.Object, boolean)"><!-- --></A><H3>
reflectionHashCode</H3>
<PRE>
public static int <B>reflectionHashCode</B>(int&nbsp;initialNonZeroOddNumber,
                                     int&nbsp;multiplierNonZeroOddNumber,
                                     java.lang.Object&nbsp;object,
                                     boolean&nbsp;testTransients)</PRE>
<DL>
<DD>This method uses reflection to build a valid hash code. 
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 If the TestTransients parameter is set to true, transient members will be
 tested, otherwise they are ignored, as they are likely derived fields, and
 not part of the value of the object. 
 Static fields will not be tested.
 <p>
 Two randomly chosen, non-zero, odd numbers must be passed in. Ideally
 these should be different for each class, however this is not vital.
 Prime numbers are preferred, especially for the multiplier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialNonZeroOddNumber</CODE> - &nbsp;<DD><CODE>multiplierNonZeroOddNumber</CODE> - &nbsp;<DD><CODE>object</CODE> - the object to create a hash code for<DD><CODE>testTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>int hash code<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number is zero or even</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Append a hashCode for an Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(long&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(int&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for an int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(short&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a short.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the short to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(char&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a char.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the char to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the byte to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(double&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the double to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(float&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the float to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Append a hashCode for a long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the long to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for an Object array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a long array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for an int array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a short array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a char array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a double array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a float array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html">HashCodeBuilder</A> <B>append</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a boolean array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="toHashCode()"><!-- --></A><H3>
toHashCode</H3>
<PRE>
public int <B>toHashCode</B>()</PRE>
<DL>
<DD>Return the computed hashCode<DD><DL>
<DT><B>Returns:</B><DD>int hashCode based on the fields appended</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/EqualsBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashCodeBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
