<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:03 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Package org.apache.commons.lang.builder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/builder/package-summary.html" TARGET="classFrame">org.apache.commons.lang.builder</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompareToBuilder.html" TARGET="classFrame">CompareToBuilder</A>
<BR>
<A HREF="EqualsBuilder.html" TARGET="classFrame">EqualsBuilder</A>
<BR>
<A HREF="HashCodeBuilder.html" TARGET="classFrame">HashCodeBuilder</A>
<BR>
<A HREF="StandardToStringStyle.html" TARGET="classFrame">StandardToStringStyle</A>
<BR>
<A HREF="ToStringBuilder.html" TARGET="classFrame">ToStringBuilder</A>
<BR>
<A HREF="ToStringStyle.html" TARGET="classFrame">ToStringStyle</A>
<BR>
<A HREF="ToStringStyle.DefaultToStringStyle.html" TARGET="classFrame">ToStringStyle.DefaultToStringStyle</A>
<BR>
<A HREF="ToStringStyle.MultiLineToStringStyle.html" TARGET="classFrame">ToStringStyle.MultiLineToStringStyle</A>
<BR>
<A HREF="ToStringStyle.NoFieldNameToStringStyle.html" TARGET="classFrame">ToStringStyle.NoFieldNameToStringStyle</A>
<BR>
<A HREF="ToStringStyle.SimpleToStringStyle.html" TARGET="classFrame">ToStringStyle.SimpleToStringStyle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
