<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  StandardToStringStyle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardToStringStyle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  StandardToStringStyle</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">org.apache.commons.lang.builder.ToStringStyle</A>
        |
        +--<B>org.apache.commons.lang.builder.StandardToStringStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardToStringStyle</B><DT>extends <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></DL>

<P>
<code>StandardToStringStyle</code> works with ToStringBuilder to create a
 toString.
 <p>
 This class is intended to be used as a singleton. There is no need 
 to instantiate a new style each time. Your code should instantiate the class
 once, customize the values as required, and then store the result in a 
 public static final variable for the rest of the program to access.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: StandardToStringStyle.java,v 1.4 2002/09/22 09:18:32 scolebourne Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.lang.builder.StandardToStringStyle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.commons.lang.builder.<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.DefaultToStringStyle.html">ToStringStyle.DefaultToStringStyle</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.MultiLineToStringStyle.html">ToStringStyle.MultiLineToStringStyle</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.NoFieldNameToStringStyle.html">ToStringStyle.NoFieldNameToStringStyle</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.SimpleToStringStyle.html">ToStringStyle.SimpleToStringStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.lang.builder.<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#arrayContentDetail">arrayContentDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#arrayEnd">arrayEnd</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#arraySeparator">arraySeparator</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#arrayStart">arrayStart</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#contentEnd">contentEnd</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#contentStart">contentStart</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#defaultFullDetail">defaultFullDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#fieldNameValueSeparator">fieldNameValueSeparator</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#fieldSeparator">fieldSeparator</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#nullText">nullText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#sizeEndText">sizeEndText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#sizeStartText">sizeStartText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#summaryObjectEndText">summaryObjectEndText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#summaryObjectStartText">summaryObjectStartText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#useClassName">useClassName</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#useFieldNames">useFieldNames</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#useIdentityHashCode">useIdentityHashCode</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#useShortClassName">useShortClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#StandardToStringStyle()">StandardToStringStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getArrayEnd()">getArrayEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array end text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getArraySeparator()">getArraySeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getArrayStart()">getArrayStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array start text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getContentEnd()">getContentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content end text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getContentStart()">getContentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content start text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field name value separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getFieldSeparator()">getFieldSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getNullText()">getNullText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text to output when null found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getSizeEndText()">getSizeEndText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text to output when a Collection, Map or Array size is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getSizeStartText()">getSizeStartText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text to output when a Collection, Map or Array size is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text to output when an Object is output in summary mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text to output when an Object is output in summary mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to output array content detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use full detail when the caller doesn't specify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isShortClassName()">isShortClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to output short or long class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isUseClassName()">isUseClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isUseFieldNames()">isUseFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use the field names passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use the identity hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</A></B>(boolean&nbsp;arrayContentDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to output array content detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</A></B>(java.lang.String&nbsp;arrayEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array end text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</A></B>(java.lang.String&nbsp;arraySeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</A></B>(java.lang.String&nbsp;arrayStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array start text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</A></B>(java.lang.String&nbsp;contentEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content end text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setContentStart(java.lang.String)">setContentStart</A></B>(java.lang.String&nbsp;contentStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content start text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</A></B>(boolean&nbsp;defaultFullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use full detail when the caller doesn't specify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</A></B>(java.lang.String&nbsp;fieldNameValueSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field name value separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</A></B>(java.lang.String&nbsp;fieldSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field separator text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setNullText(java.lang.String)">setNullText</A></B>(java.lang.String&nbsp;nullText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to output when null found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setShortClassName(boolean)">setShortClassName</A></B>(boolean&nbsp;shortClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to output short or long class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</A></B>(java.lang.String&nbsp;sizeEndText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to output when a Collection, Map or Array size is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</A></B>(java.lang.String&nbsp;sizeStartText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to output when a Collection, Map or Array size is output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</A></B>(java.lang.String&nbsp;summaryObjectEndText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to output when an Object is output in summary mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</A></B>(java.lang.String&nbsp;summaryObjectStartText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text to output when an Object is output in summary mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setUseClassName(boolean)">setUseClassName</A></B>(boolean&nbsp;useClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</A></B>(boolean&nbsp;useFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the field names passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</A></B>(boolean&nbsp;useIdentityHashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use the identity hash code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.lang.builder.<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, boolean[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, byte[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, char[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, double[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, float[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, int[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, long[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, java.lang.Object, java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#append(java.lang.StringBuffer, java.lang.String, short[], java.lang.Boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendClassName(java.lang.StringBuffer, java.lang.Object)">appendClassName</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendContentEnd(java.lang.StringBuffer)">appendContentEnd</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendContentStart(java.lang.StringBuffer)">appendContentStart</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, boolean[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, byte[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, char[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Collection)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, double[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, float[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, int[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, long[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.util.Map)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short)">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendDetail(java.lang.StringBuffer, java.lang.String, short[])">appendDetail</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendEnd(java.lang.StringBuffer, java.lang.Object)">appendEnd</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendFieldEnd(java.lang.StringBuffer, java.lang.String)">appendFieldEnd</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendFieldSeparator(java.lang.StringBuffer)">appendFieldSeparator</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendFieldStart(java.lang.StringBuffer, java.lang.String)">appendFieldStart</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendIdentityHashCode(java.lang.StringBuffer, java.lang.Object)">appendIdentityHashCode</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendInternal(java.lang.StringBuffer, java.lang.String, java.lang.Object, boolean)">appendInternal</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendNullText(java.lang.StringBuffer, java.lang.String)">appendNullText</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendStart(java.lang.StringBuffer, java.lang.Object)">appendStart</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, boolean[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, byte[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, char[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, double[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, float[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, int[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, long[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object)">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, java.lang.Object[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummary(java.lang.StringBuffer, java.lang.String, short[])">appendSummary</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#appendSummarySize(java.lang.StringBuffer, java.lang.String, int)">appendSummarySize</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getShortClassName(java.lang.Class)">getShortClassName</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isFullDetail(java.lang.Boolean)">isFullDetail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardToStringStyle()"><!-- --></A><H3>
StandardToStringStyle</H3>
<PRE>
public <B>StandardToStringStyle</B>()</PRE>
<DL>
<DD>Constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isUseClassName()"><!-- --></A><H3>
isUseClassName</H3>
<PRE>
public boolean <B>isUseClassName</B>()</PRE>
<DL>
<DD>Gets whether to use the class name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isUseClassName()">isUseClassName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current useClassName flag</DL>
</DD>
</DL>
<HR>

<A NAME="setUseClassName(boolean)"><!-- --></A><H3>
setUseClassName</H3>
<PRE>
public void <B>setUseClassName</B>(boolean&nbsp;useClassName)</PRE>
<DL>
<DD>Sets whether to use the class name.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setUseClassName(boolean)">setUseClassName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useClassName</CODE> - the new useClassName flag</DL>
</DD>
</DL>
<HR>

<A NAME="isShortClassName()"><!-- --></A><H3>
isShortClassName</H3>
<PRE>
public boolean <B>isShortClassName</B>()</PRE>
<DL>
<DD>Gets whether to output short or long class names.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isShortClassName()">isShortClassName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current shortClassName flag</DL>
</DD>
</DL>
<HR>

<A NAME="setShortClassName(boolean)"><!-- --></A><H3>
setShortClassName</H3>
<PRE>
public void <B>setShortClassName</B>(boolean&nbsp;shortClassName)</PRE>
<DL>
<DD>Sets whether to output short or long class names.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setShortClassName(boolean)">setShortClassName</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortClassName</CODE> - the new shortClassName flag</DL>
</DD>
</DL>
<HR>

<A NAME="isUseIdentityHashCode()"><!-- --></A><H3>
isUseIdentityHashCode</H3>
<PRE>
public boolean <B>isUseIdentityHashCode</B>()</PRE>
<DL>
<DD>Gets whether to use the identity hash code.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current useIdentityHashCode flag</DL>
</DD>
</DL>
<HR>

<A NAME="setUseIdentityHashCode(boolean)"><!-- --></A><H3>
setUseIdentityHashCode</H3>
<PRE>
public void <B>setUseIdentityHashCode</B>(boolean&nbsp;useIdentityHashCode)</PRE>
<DL>
<DD>Sets whether to use the identity hash code.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useIdentityHashCode</CODE> - the new useIdentityHashCode flag</DL>
</DD>
</DL>
<HR>

<A NAME="isUseFieldNames()"><!-- --></A><H3>
isUseFieldNames</H3>
<PRE>
public boolean <B>isUseFieldNames</B>()</PRE>
<DL>
<DD>Gets whether to use the field names passed in.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isUseFieldNames()">isUseFieldNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current useFieldNames flag</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFieldNames(boolean)"><!-- --></A><H3>
setUseFieldNames</H3>
<PRE>
public void <B>setUseFieldNames</B>(boolean&nbsp;useFieldNames)</PRE>
<DL>
<DD>Sets whether to use the field names passed in.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFieldNames</CODE> - the new useFieldNames flag</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultFullDetail()"><!-- --></A><H3>
isDefaultFullDetail</H3>
<PRE>
public boolean <B>isDefaultFullDetail</B>()</PRE>
<DL>
<DD>Gets whether to use full detail when the caller doesn't specify.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current defaultFullDetail flag</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFullDetail(boolean)"><!-- --></A><H3>
setDefaultFullDetail</H3>
<PRE>
public void <B>setDefaultFullDetail</B>(boolean&nbsp;defaultFullDetail)</PRE>
<DL>
<DD>Sets whether to use full detail when the caller doesn't specify.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFullDetail</CODE> - the new defaultFullDetail flag</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayContentDetail()"><!-- --></A><H3>
isArrayContentDetail</H3>
<PRE>
public boolean <B>isArrayContentDetail</B>()</PRE>
<DL>
<DD>Gets whether to output array content detail.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current array content detail setting</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayContentDetail(boolean)"><!-- --></A><H3>
setArrayContentDetail</H3>
<PRE>
public void <B>setArrayContentDetail</B>(boolean&nbsp;arrayContentDetail)</PRE>
<DL>
<DD>Sets whether to output array content detail.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayContentDetail</CODE> - the new arrayContentDetail flag</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayStart()"><!-- --></A><H3>
getArrayStart</H3>
<PRE>
public java.lang.String <B>getArrayStart</B>()</PRE>
<DL>
<DD>Gets the array start text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getArrayStart()">getArrayStart</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current array start text</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayStart(java.lang.String)"><!-- --></A><H3>
setArrayStart</H3>
<PRE>
public void <B>setArrayStart</B>(java.lang.String&nbsp;arrayStart)</PRE>
<DL>
<DD>Sets the array start text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayStart</CODE> - the new array start text</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayEnd()"><!-- --></A><H3>
getArrayEnd</H3>
<PRE>
public java.lang.String <B>getArrayEnd</B>()</PRE>
<DL>
<DD>Gets the array end text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getArrayEnd()">getArrayEnd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current array end text</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayEnd(java.lang.String)"><!-- --></A><H3>
setArrayEnd</H3>
<PRE>
public void <B>setArrayEnd</B>(java.lang.String&nbsp;arrayEnd)</PRE>
<DL>
<DD>Sets the array end text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayEnd</CODE> - the new array end text</DL>
</DD>
</DL>
<HR>

<A NAME="getArraySeparator()"><!-- --></A><H3>
getArraySeparator</H3>
<PRE>
public java.lang.String <B>getArraySeparator</B>()</PRE>
<DL>
<DD>Gets the array separator text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getArraySeparator()">getArraySeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current array separator text</DL>
</DD>
</DL>
<HR>

<A NAME="setArraySeparator(java.lang.String)"><!-- --></A><H3>
setArraySeparator</H3>
<PRE>
public void <B>setArraySeparator</B>(java.lang.String&nbsp;arraySeparator)</PRE>
<DL>
<DD>Sets the array separator text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arraySeparator</CODE> - the new array separator text</DL>
</DD>
</DL>
<HR>

<A NAME="getContentStart()"><!-- --></A><H3>
getContentStart</H3>
<PRE>
public java.lang.String <B>getContentStart</B>()</PRE>
<DL>
<DD>Gets the content start text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getContentStart()">getContentStart</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current content start text</DL>
</DD>
</DL>
<HR>

<A NAME="setContentStart(java.lang.String)"><!-- --></A><H3>
setContentStart</H3>
<PRE>
public void <B>setContentStart</B>(java.lang.String&nbsp;contentStart)</PRE>
<DL>
<DD>Sets the content start text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setContentStart(java.lang.String)">setContentStart</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentStart</CODE> - the new content start text</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEnd()"><!-- --></A><H3>
getContentEnd</H3>
<PRE>
public java.lang.String <B>getContentEnd</B>()</PRE>
<DL>
<DD>Gets the content end text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getContentEnd()">getContentEnd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current content end text</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEnd(java.lang.String)"><!-- --></A><H3>
setContentEnd</H3>
<PRE>
public void <B>setContentEnd</B>(java.lang.String&nbsp;contentEnd)</PRE>
<DL>
<DD>Sets the content end text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentEnd</CODE> - the new content end text</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNameValueSeparator()"><!-- --></A><H3>
getFieldNameValueSeparator</H3>
<PRE>
public java.lang.String <B>getFieldNameValueSeparator</B>()</PRE>
<DL>
<DD>Gets the field name value separator text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current field name value separator text</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldNameValueSeparator(java.lang.String)"><!-- --></A><H3>
setFieldNameValueSeparator</H3>
<PRE>
public void <B>setFieldNameValueSeparator</B>(java.lang.String&nbsp;fieldNameValueSeparator)</PRE>
<DL>
<DD>Sets the field name value separator text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNameValueSeparator</CODE> - the new field name value separator text</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldSeparator()"><!-- --></A><H3>
getFieldSeparator</H3>
<PRE>
public java.lang.String <B>getFieldSeparator</B>()</PRE>
<DL>
<DD>Gets the field separator text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getFieldSeparator()">getFieldSeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current field separator text</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldSeparator(java.lang.String)"><!-- --></A><H3>
setFieldSeparator</H3>
<PRE>
public void <B>setFieldSeparator</B>(java.lang.String&nbsp;fieldSeparator)</PRE>
<DL>
<DD>Sets the field separator text.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldSeparator</CODE> - the new field separator text</DL>
</DD>
</DL>
<HR>

<A NAME="getNullText()"><!-- --></A><H3>
getNullText</H3>
<PRE>
public java.lang.String <B>getNullText</B>()</PRE>
<DL>
<DD>Gets the text to output when null found.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getNullText()">getNullText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current text to output when null found</DL>
</DD>
</DL>
<HR>

<A NAME="setNullText(java.lang.String)"><!-- --></A><H3>
setNullText</H3>
<PRE>
public void <B>setNullText</B>(java.lang.String&nbsp;nullText)</PRE>
<DL>
<DD>Sets the text to output when null found.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setNullText(java.lang.String)">setNullText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nullText</CODE> - the new text to output when null found</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeStartText()"><!-- --></A><H3>
getSizeStartText</H3>
<PRE>
public java.lang.String <B>getSizeStartText</B>()</PRE>
<DL>
<DD>Gets the text to output when a Collection, Map or Array size is output.
 This is output before the size value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getSizeStartText()">getSizeStartText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current start of size text</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeStartText(java.lang.String)"><!-- --></A><H3>
setSizeStartText</H3>
<PRE>
public void <B>setSizeStartText</B>(java.lang.String&nbsp;sizeStartText)</PRE>
<DL>
<DD>Sets the text to output when a Collection, Map or Array size is output.
 This is output before the size value.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeStartText</CODE> - the new start of size text</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeEndText()"><!-- --></A><H3>
getSizeEndText</H3>
<PRE>
public java.lang.String <B>getSizeEndText</B>()</PRE>
<DL>
<DD>Gets the text to output when a Collection, Map or Array size is output.
 This is output after the size value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getSizeEndText()">getSizeEndText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current end of size text</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeEndText(java.lang.String)"><!-- --></A><H3>
setSizeEndText</H3>
<PRE>
public void <B>setSizeEndText</B>(java.lang.String&nbsp;sizeEndText)</PRE>
<DL>
<DD>Sets the text to output when a Collection, Map or Array size is output.
 This is output after the size value.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeEndText</CODE> - the new end of size text</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryObjectStartText()"><!-- --></A><H3>
getSummaryObjectStartText</H3>
<PRE>
public java.lang.String <B>getSummaryObjectStartText</B>()</PRE>
<DL>
<DD>Gets the text to output when an Object is output in summary mode.
 This is output before the size value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current start of summary text</DL>
</DD>
</DL>
<HR>

<A NAME="setSummaryObjectStartText(java.lang.String)"><!-- --></A><H3>
setSummaryObjectStartText</H3>
<PRE>
public void <B>setSummaryObjectStartText</B>(java.lang.String&nbsp;summaryObjectStartText)</PRE>
<DL>
<DD>Sets the text to output when an Object is output in summary mode.
 This is output before the size value.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summaryObjectStartText</CODE> - the new start of summary text</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryObjectEndText()"><!-- --></A><H3>
getSummaryObjectEndText</H3>
<PRE>
public java.lang.String <B>getSummaryObjectEndText</B>()</PRE>
<DL>
<DD>Gets the text to output when an Object is output in summary mode.
 This is output after the size value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current end of summary text</DL>
</DD>
</DL>
<HR>

<A NAME="setSummaryObjectEndText(java.lang.String)"><!-- --></A><H3>
setSummaryObjectEndText</H3>
<PRE>
public void <B>setSummaryObjectEndText</B>(java.lang.String&nbsp;summaryObjectEndText)</PRE>
<DL>
<DD>Sets the text to output when an Object is output in summary mode.
 This is output after the size value.
 Null is accepted, but will be converted to a blank string.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summaryObjectEndText</CODE> - the new end of summary text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardToStringStyle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.lang.builder.ToStringStyle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
