<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:04 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class  ToStringBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  ToStringBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.lang.builder.ToStringBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToStringBuilder</B><DT>extends java.lang.Object</DL>

<P>
<code>ToString</code> generation routine.
 <p>
 This class enables a good toString to be built for any class. This class aims 
 to simplify the process by:
 <ul>
 <li>allowing field names
 <li>handling all types consistently
 <li>handling nulls consistently
 <li>outputting arrays and multi-dimensional arrays
 <li>enabling the detail level to be controlled for objects and collections
 </ul>
 <p>
 To use this class write code as follows:
 <pre>
 public class Person {
   String name;
   int age;
   boolean isSmoker;
 
   ...
 
   public String toString() {
     return new ToStringBuilder(this).
       append(name, "name").
       append(age, "age").
       append(smoker, "smoker").
       toString();
   }
 }
 </pre>
 This will produce a toString of the format:
 <code>Person@7f54[name=Stephen,age=29,smoker=false]</code>
 <p>
 Alternatively, there is a method that uses reflection to determine
 the fields to test. Because these fields are usually private, the method, 
 <code>reflectionToString</code>, uses <code>Field.setAccessible</code> to change
 the visibility of the fields. This will fail under a security manager, 
 unless the appropriate permissions are set. It is also slower than testing 
 explicitly.
 <p>
 A typical invocation for this method would look like:
 <pre>
 public String toString() {
   return ToStringBuilder.reflectionToString(this);
 }
 </pre>
 <p>
 The exact format of the toString is determined by the <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><CODE>ToStringStyle</CODE></A>
 passed into the constructor.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ToStringBuilder.java,v 1.6 2002/10/01 20:03:04 stevencaswell Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:scolebourne@joda.org">Stephen Colebourne</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current toString buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#defaultStyle">defaultStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default style of output to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object being output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The style of output to use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object)">ToStringBuilder</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ToStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">ToStringBuilder</A></B>(java.lang.Object&nbsp;object,
                <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ToStringBuilder specifying the output style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)">ToStringBuilder</A></B>(java.lang.Object&nbsp;object,
                <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ToStringBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean[])">append</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte)">append</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte[])">append</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char)">append</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char[])">append</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double)">append</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double[])">append</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float)">append</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float[])">append</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int)">append</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int[])">append</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long)">append</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long[])">append</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short)">append</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short[])">append</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[])">append</A></B>(java.lang.String&nbsp;fieldName,
       boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       boolean[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte)">append</A></B>(java.lang.String&nbsp;fieldName,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[])">append</A></B>(java.lang.String&nbsp;fieldName,
       byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       byte[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char)">append</A></B>(java.lang.String&nbsp;fieldName,
       char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a char value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[])">append</A></B>(java.lang.String&nbsp;fieldName,
       char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       char[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double)">append</A></B>(java.lang.String&nbsp;fieldName,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[])">append</A></B>(java.lang.String&nbsp;fieldName,
       double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       double[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float)">append</A></B>(java.lang.String&nbsp;fieldName,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[])">append</A></B>(java.lang.String&nbsp;fieldName,
       float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       float[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int)">append</A></B>(java.lang.String&nbsp;fieldName,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[])">append</A></B>(java.lang.String&nbsp;fieldName,
       int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       int[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long)">append</A></B>(java.lang.String&nbsp;fieldName,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[])">append</A></B>(java.lang.String&nbsp;fieldName,
       long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       long[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a long array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object)">append</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[])">append</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.Object[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object, boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.Object&nbsp;object,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString an Object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short)">append</A></B>(java.lang.String&nbsp;fieldName,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[])">append</A></B>(java.lang.String&nbsp;fieldName,
       short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a hashCode for a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[], boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       short[]&nbsp;array,
       boolean&nbsp;fullDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the toString a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getDefaultStyle()">getDefaultStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default style to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStringBuffer()">getStringBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buffer being populated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object)">reflectionToString</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a suitable toString using the default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">reflectionToString</A></B>(java.lang.Object&nbsp;object,
                   <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a suitable toString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)">reflectionToString</A></B>(java.lang.Object&nbsp;object,
                   <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                   boolean&nbsp;outputTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses reflection to build a suitable toString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#setDefaultStyle(org.apache.commons.lang.builder.ToStringStyle)">setDefaultStyle</A></B>(<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default style to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the built toString</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultStyle"><!-- --></A><H3>
defaultStyle</H3>
<PRE>
private static <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A> <B>defaultStyle</B></PRE>
<DL>
<DD>The default style of output to use</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
private final java.lang.StringBuffer <B>buffer</B></PRE>
<DL>
<DD>Current toString buffer</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A> <B>style</B></PRE>
<DL>
<DD>The style of output to use</DL>
<HR>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
private final java.lang.Object <B>object</B></PRE>
<DL>
<DD>The object being output</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToStringBuilder(java.lang.Object)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Constructor for ToStringBuilder.
 This constructor outputs using the default style set with 
 <code>setDefaultStyle</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to build a toString for, must not be null<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object passed in is null</DL>
</DD>
</DL>
<HR>

<A NAME="ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(java.lang.Object&nbsp;object,
                       <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Constructor for ToStringBuilder specifying the output style.
 <p>
 If the style is null, the default style is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to build a toString for, must not be null<DD><CODE>style</CODE> - the style of the toString to create, may be null<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object passed in is null</DL>
</DD>
</DL>
<HR>

<A NAME="ToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)"><!-- --></A><H3>
ToStringBuilder</H3>
<PRE>
public <B>ToStringBuilder</B>(java.lang.Object&nbsp;object,
                       <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                       java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Constructor for ToStringBuilder.
 <p>
 If the style is null, the default style is used.
 If the buffer is null, a new one is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to build a toString for, must not be null<DD><CODE>style</CODE> - the style of the toString to create, may be null<DD><CODE>buffer</CODE> - the string buffer to populate, may be null<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object passed in is null</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultStyle()"><!-- --></A><H3>
getDefaultStyle</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A> <B>getDefaultStyle</B>()</PRE>
<DL>
<DD>Gets the default style to use.
 <p>
 This could allow the toString style to be controlled for an entire
 application with one call. This might be used to have a verbose toString
 during development and a compact toString in production.<DD><DL>
<DT><B>Returns:</B><DD>the default toString style</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStyle(org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
setDefaultStyle</H3>
<PRE>
public static void <B>setDefaultStyle</B>(<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD>Sets the default style to use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the default toString style<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the style is null</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static java.lang.String <B>reflectionToString</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>This method uses reflection to build a suitable toString using the default style.
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 Transient members will be not be included, as they are likely derived.
 Static fields will be not be included.
 fields, and not part of the value of the object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be output<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static java.lang.String <B>reflectionToString</B>(java.lang.Object&nbsp;object,
                                                  <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD>This method uses reflection to build a suitable toString.
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 Transient members will be not be included, as they are likely derived.
 Static fields will be not be included.
 fields, and not part of the value of the object. 
 <p>
 If the style is null, the default style is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be output<DD><CODE>style</CODE> - the style of the toString to create, may be null<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object or style is null</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)"><!-- --></A><H3>
reflectionToString</H3>
<PRE>
public static java.lang.String <B>reflectionToString</B>(java.lang.Object&nbsp;object,
                                                  <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                                  boolean&nbsp;outputTransients)</PRE>
<DL>
<DD>This method uses reflection to build a suitable toString.
 <p>
 It uses Field.setAccessible to gain access to private fields. This means
 that it will throw a security exception if run under a security manger, if
 the permissions are not set up.
 It is also not as efficient as testing explicitly. 
 If the outputTransients parameter is set to true, transient members will be
 output, otherwise they are ignored, as they are likely derived fields, and
 not part of the value of the object. 
 Static fields will not be tested.
 <p>
 If the style is null, the default style is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be output<DD><CODE>style</CODE> - the style of the toString to create, may be null<DD><CODE>outputTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Append to the toString an Object value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Append to the toString an Object value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;object,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString an Object value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(long&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a long value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              long&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a long value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(int&nbsp;value)</PRE>
<DL>
<DD>Append to the toString an int value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              int&nbsp;value)</PRE>
<DL>
<DD>Append to the toString an int value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(short&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a short value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              short&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a short value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(char&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a char value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              char&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a char value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a byte value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              byte&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a byte value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(double&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a double value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              double&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a double value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(float&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a float value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              float&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a float value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a boolean value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>Append to the toString a boolean value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to add to the toString<DD><CODE>fieldName</CODE> - the field name<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString an Object array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString an Object array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              java.lang.Object[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString an Object array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a long array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              long[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a long array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              long[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a long array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a int array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              int[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for an int array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              int[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString an int array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a short array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              short[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a short array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              short[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a short array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a char array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              char[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a char array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, char[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              char[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a char array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              byte[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, byte[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              byte[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a byte array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a double array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              double[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a double array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              double[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a double array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a float array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              float[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a float array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              float[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a float array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Append to the toString a boolean array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the toString<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              boolean[]&nbsp;array)</PRE>
<DL>
<DD>Append a hashCode for a boolean array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the hashCode<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean[], boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              boolean[]&nbsp;array,
                              boolean&nbsp;fullDetail)</PRE>
<DL>
<DD>Append to the toString a boolean array.
 <p>
 A boolean parameter controls the level of detail to show. Setting true
 will output the array in full. Setting false will output a summary,
 typically the size of the array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name<DD><CODE>array</CODE> - the array to add to the toString<DD><CODE>fullDetail</CODE> - true for detail, false for summary info<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getStringBuffer()"><!-- --></A><H3>
getStringBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>getStringBuffer</B>()</PRE>
<DL>
<DD>Gets the buffer being populated<DD><DL>
<DT><B>Returns:</B><DD>the StringBuffer being populated</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the built toString<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the String toString</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
