Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Tests for Faktor-IPS Core
Bundle-SymbolicName: org.faktorips.abstracttest.core
Bundle-Version: 22.6.4.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.abstracttest;bundle-version="21.6.0";visibility:=reexport,
 org.faktorips.devtools.core;bundle-version="21.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.junit,
 org.mockito;version="1.9.5",
 org.mockito.stubbing;version="1.9.5"
Export-Package: org.faktorips.abstracttest.core
