Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Util
Bundle-SymbolicName: org.faktorips.util
Bundle-Version: 0.0.0
Bundle-Vendor: Faktor Zehn AG
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.faktorips.util,
 org.faktorips.util.memento,
 org.faktorips.util.message
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar
Require-Bundle: org.junit,
 org.apache.commons.lang;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
