Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.faktorips.util
Bundle-Version: 0.8
Bundle-Vendor: Faktorzehn
Bundle-Localization: plugin
Bundle-ClassPath: lib/commons-lang-1.0.1.jar
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception,
 org.faktorips.message,
 org.faktorips.util,
 org.faktorips.util.memento,
 org.faktorips.util.message
Require-Bundle: org.junit
