Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Util
Bundle-SymbolicName: org.faktorips.util
Bundle-Version: 21.12.4.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.util,
 org.faktorips.util.collections,
 org.faktorips.util.memento
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.faktorips.annotation
Require-Bundle: org.faktorips.runtime;bundle-version="21.6.0";visibility:=reexport
