<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>60</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=   *
</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>60</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=   *</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>380</y><w>230</w><h>70</h></coordinates><panel_attributes>_Überspannung_
--
versSummenFaktor=0.05
maximaleVersSumme=null
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>240</y><w>138</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>39;20;99;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>326</x><y>240</y><w>138</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>104;20;34;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>380</y><w>230</w><h>70</h></coordinates><panel_attributes>_Fahrraddiebstahl_
--
versSummenFaktor=0.01
maximaleVersSumme=5000EUR
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>200</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratZusatzdeckungstyp
--
versSummenFaktor : Decimal
maximaleVersSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>200</y><w>250</w><h>60</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>240</w><h>60</h></coordinates><panel_attributes>HausratVertrag
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>20</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratProdukt
--
bezeichnung : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element></umlet_diagram>