<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>180</y><w>200</w><h>70</h></coordinates><panel_attributes>--
Fachliches Modell</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>73</x><y>80</y><w>114</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;access&gt;&gt;</panel_attributes><additional_attributes>57;120;57;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>30</y><w>190</w><h>70</h></coordinates><panel_attributes>--
Schnittstelle</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>