<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>442</x><y>70</y><w>97</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Zusatzdeckung
m2=  *</panel_attributes><additional_attributes>48;20;48;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>230</y><w>170</w><h>70</h></coordinates><panel_attributes>Deckung
&lt;&lt;BusinessObjectType&gt;&gt;
--
versicherungssumme</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>70</y><w>92</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Hauptdeckung
m2= 1</panel_attributes><additional_attributes>46;20;46;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>230</y><w>170</w><h>70</h></coordinates><panel_attributes>DeckungDto
&lt;&lt;InterfaceType&gt;&gt;
--
versicherungssumme</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>70</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= *</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>140</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>20;20;420;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>20;20;320;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>170</w><h>70</h></coordinates><panel_attributes>VertragDto
&lt;&lt;InterfaceType&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>20</y><w>170</w><h>70</h></coordinates><panel_attributes>Vertrag
&lt;&lt;BusinessObjectType&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>