<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>130</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1</panel_attributes><additional_attributes>20;20;380;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>80</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>80</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>170</w><h>70</h></coordinates><panel_attributes>VertragDto
&lt;&lt;InterfaceType&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>DeckungDto
&lt;&lt;InterfaceType&gt;&gt;
--
versicherungssumme</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>30</y><w>170</w><h>70</h></coordinates><panel_attributes>Vertrag
&lt;&lt;BusinessObjectType&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>200</y><w>170</w><h>60</h></coordinates><panel_attributes>Deckung
&lt;&lt;BusinessObjectType&gt;&gt;
--
versicherungssumme</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>