<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>170</y><w>170</w><h>80</h></coordinates><panel_attributes>FamilienHpVertrag
&lt;&lt;BusinessObjectType&gt;&gt;
--
anzahlFamilienmitglieder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>180</w><h>100</h></coordinates><panel_attributes>HpVertragDto
&lt;&lt;InterfaceType&gt;&gt;
--
versicherungsbeginn
zahlweise
anzahlFamilienmitglieder</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>20</y><w>170</w><h>80</h></coordinates><panel_attributes>HpVertrag
&lt;&lt;BusinessObjectType&gt;&gt;
--
versicherungsbeginn
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>30</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element></umlet_diagram>