<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>90</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  2
</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>90</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=2
</panel_attributes><additional_attributes>20;20;220;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>50</y><w>140</w><h>100</h></coordinates><panel_attributes>LebenVertragDto
&lt;&lt;InterfaceType&gt;&gt;
--
zahlweise
geburtsdatumVP1
geburtsdatumVP2</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>VersichertePerson
&lt;&lt;BusinessObjectType&gt;&gt;
--
geburtsdatum</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>50</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>40</y><w>160</w><h>70</h></coordinates><panel_attributes>LebenVertrag
&lt;&lt;BusinessObjectType&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>