Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-Implementation for Faktor-IPS Abstractions
Bundle-SymbolicName: org.faktorips.devtools.abstraction.eclipse;singleton:=true
Bundle-Version: 22.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.devtools.abstraction.eclipse.internal;x-friends:="org.faktorips.abstracttest,org.faktorips.devtools.model,org.faktorips.devtools.model.test",
 org.faktorips.devtools.abstraction.mapping
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations;bundle-version="3.1.12";resolution:=optional,
 java.io,
 java.nio.charset,
 java.nio.file,
 java.text,
 java.util,
 java.util.stream,
 org.faktorips.devtools.abstraction;version="22.6.0",
 org.faktorips.devtools.abstraction.exception;version="22.6.0",
 org.faktorips.runtime;version="22.6.0",
 org.faktorips.runtime.internal;version="22.6.0",
 org.faktorips.util;version="22.6.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.faktorips.devtools.abstraction.eclipse.internal.EclipseImplementation.xml
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.core
