<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>40</y><w>103</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= /MotorCoverage</panel_attributes><additional_attributes>51;20;51;140</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>440</x><y>90</y><w>180</w><h>80</h></coordinates><panel_attributes>MotorCoverages relation
is a derived container
for CollisionCoverage
and TplCoverage
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>100</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>130</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>80</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>40</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>190</y><w>410</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110;390;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>40</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=0..1</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>240</y><w>120</w><h>30</h></coordinates><panel_attributes>CollisionCoverage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>TplCoverage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>190</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;250;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>30</y><w>420</w><h>30</h></coordinates><panel_attributes>MotorPolicy</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>170</x><y>80</y><w>160</w><h>80</h></coordinates><panel_attributes>Coverages relation
is a derived container
for MotorCoverages 
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>MotorCoverage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Coverage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Policy</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>20</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>33</x><y>40</y><w>75</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/Coverages</panel_attributes><additional_attributes>37;20;37;140</additional_attributes></element></umlet_diagram>