<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>420</x><y>200</y><w>210</w><h>140</h></coordinates><panel_attributes>The relation from 
HouseholdPolicy and 
GlasPolicy to their 
Coverages are container
relations. In this special
case the inverse relation
is realised in the abstract super
class.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>90</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>200</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2= *</panel_attributes><additional_attributes>120;20;120;280;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>200</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2= *</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>200</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=0..1</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>370</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;230;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>AbstractCoverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>90</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>80</y><w>610</w><h>30</h></coordinates><panel_attributes>BasicHomePolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>90</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>BaseCoverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>ExtraCoverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>190</y><w>150</w><h>30</h></coordinates><panel_attributes>HouseholdPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>GlasPolicy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>90</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>80</y><w>120</w><h>30</h></coordinates><panel_attributes>Policy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>370</y><w>410</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110;390;110</additional_attributes></element></umlet_diagram>