bin.includes = .,\
               META-INF/,\
               agpl-3.0.txt,\
               LICENSE.txt

source.. = src/
output.. = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = agpl-3.0.txt,\
               LICENSE.txt
