Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Custom Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 24.1.18.release
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.jdt.launching;bundle-version="3.17.0",
 org.eclipse.m2e.core;bundle-version="2.0.3";resolution:=optional,
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.601";resolution:=optional,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.jgit;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.17.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: ant_tasks/ant-tasks.jar
Import-Package: org.faktorips.devtools.abstraction.eclipse.mapping,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.context,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.generators.html,
 org.faktorips.devtools.htmlexport.helper,
 org.faktorips.devtools.htmlexport.helper.filter,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.path,
 org.faktorips.devtools.htmlexport.standard,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.decorators,
 org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.devtools.model.versionmanager,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.util
