<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faktorips</groupId>
    <artifactId>faktorips-documentation</artifactId>
    <version>21.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Faktor-IPS Documentation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jade.outputDirectory>${project.build.directory}/${project.build.finalName}</jade.outputDirectory>
        <doc.user>${user.name}</doc.user>
        <doc.deployment.url>doc.faktorzehn.org</doc.deployment.url>
        <documentation.dtitle>Faktor-IPS Documentation</documentation.dtitle>
        <doc.deployment.port>2004</doc.deployment.port>
        <faktorips-version>${project.version}</faktorips-version>
        <jade.runExternalLinkTests>true</jade.runExternalLinkTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.faktorzehn.doc</groupId>
                <artifactId>jade-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                        <configuration>
                            <htmlOutputDirectory>${jade.outputDirectory}/html</htmlOutputDirectory>
                            <pdfOutputDirectory>${jade.outputDirectory}/pdf</pdfOutputDirectory>
                            <excludeLinks>
                                <excludeLink>.*localhost.*</excludeLink>
                            </excludeLinks>
                            <runExternalLinkTests>${jade.runExternalLinkTests}</runExternalLinkTests>
                            <properties>
                                <dtitle>${documentation.dtitle}</dtitle>
                                <faktorips-version>${faktorips-version}</faktorips-version>
                                <logo>FaktorZehn_Logo.png</logo>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-documentation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sshexec</goal>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>rm -rf \
                                    /var/www/doc.faktorzehn.org/faktor-ips/${project.version}/*</command>
                            </commands>
                            <serverId>doc.faktorzehn.org</serverId>
                            <fromDir>${jade.outputDirectory}/html</fromDir>
                            <includes>**/*</includes>
                            <url>scp://${doc.user}@doc.faktorzehn.org:2004</url>
                            <toDir>/var/www/doc.faktorzehn.org/faktor-ips/${project.version}/</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- pass properties needed in release:perform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Ddoc.user=${doc.user}
                        -Ddoc.deployment.url=${doc.deployment.url}
                        -Ddoc.deployment.port=${doc.deployment.port}</arguments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>de.faktorzehn.doc</groupId>
                    <artifactId>jade-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>

    </build>
</project>