<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="teamOperationsFactory" name="Team Operations Factory"/>
      </appInfo>
      <documentation>
         Implementations create ITeamOperations for IpsProjects configured for specific version control systems. For example the CvsTeamOperationsFactory creates CvsTeamOperations for projects using CVS.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            On all ITeamOperationsFactories the canCreateTeamOperationsFor method will be called. The first one (in no defined order) returning true will be used.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A ITeamOperationsFactory will be asked to provide ITeamOperations for projects released via the ProductReleaseWizard.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.faktorips.devtools.core.productrelease.ITeamOperationsFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.6.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;code&gt;&lt;br /&gt;
&amp;lt;extension point=&quot;org.faktorips.devtools.core.teamOperationsFactory&quot;&amp;gt;&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;lt;factory class=&quot;org.faktorips.devtools.core.internal.productrelease.CvsTeamOperationsFactory&quot;&amp;gt;&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;lt;/factory&amp;gt;&lt;br /&gt;
&amp;lt;/extension&amp;gt;
&lt;/code&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
                  Copyright (c) Faktor Zehn GmbH. &amp;gt;http://www.faktorzehn.org&amp;lt;

This source code is available under the terms of the AGPL Affero General Public License version 3. 

Please see LICENSE.txt for full license terms, including the additional permissions and restrictions as well as the possibility of alternative license terms.
      </documentation>
   </annotation>

</schema>
