bin.includes = feature.xml,\
               feature.properties,\
               agpl-3.0.txt,\
               LICENSE.txt
generate.feature@org.faktorips.feature.source=org.faktorips.feature 
javacDebugInfo=on
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt