Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Custom Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.faktorips.devtools.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: bin/,
 ant_tasks/ant-tasks.jar
Eclipse-ExtensibleAPI: true
