Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom FaktorIPS Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 2.1.0.rfinal
Bundle-Vendor: FaktorZehn
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.junit,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.faktorips.devtools.core
Export-Package: org.faktorips.devtools.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.4
