Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Custom Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 3.21.6.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.faktorips.devtools.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ant_tasks/ant-tasks.jar
