Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Custom Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 21.6.6.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.runtime,
 org.faktorips.devtools.model,
 org.faktorips.devtools.htmlexport,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.jdt.launching;bundle-version="3.13.0",
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.team.core;resolution:=optional,
 org.eclipse.egit.core;resolution:=optional,
 org.eclipse.jgit;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: ant_tasks/ant-tasks.jar
