Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom FaktorIPS Ant-Tasks
Bundle-SymbolicName: org.faktorips.devtools.ant;singleton:=true
Bundle-Version: 0.9.36
Bundle-Activator: org.faktorips.devtools.ant.TestTaskPlugin
Bundle-Vendor: faktorzehn.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.apache.ant,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.junit,
 org.eclipse.jdt,
 org.eclipse.jdt.core
Eclipse-AutoStart: false
