<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 22 21:55:03 EST 2002 -->
<TITLE>
Core Language Utilities (Version 1.0.1): Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/apache/commons/lang/package-tree.html">org.apache.commons.lang</A>, <A HREF="org/apache/commons/lang/builder/package-tree.html">org.apache.commons.lang.builder</A>, <A HREF="org/apache/commons/lang/enum/package-tree.html">org.apache.commons.lang.enum</A>, <A HREF="org/apache/commons/lang/exception/package-tree.html">org.apache.commons.lang.exception</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/CharRange.html"><B>CharRange</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/CharSet.html"><B>CharSet</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/CharSetUtils.html"><B>CharSetUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/CompareToBuilder.html"><B>CompareToBuilder</B></A><LI TYPE="circle">class org.apache.commons.lang.enum.<A HREF="org/apache/commons/lang/enum/Enum.html"><B>Enum</B></A> (implements java.lang.Comparable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.lang.enum.<A HREF="org/apache/commons/lang/enum/ValuedEnum.html"><B>ValuedEnum</B></A></UL>
<LI TYPE="circle">class org.apache.commons.lang.enum.<A HREF="org/apache/commons/lang/enum/Enum.Entry.html"><B>Enum.Entry</B></A><LI TYPE="circle">class org.apache.commons.lang.enum.<A HREF="org/apache/commons/lang/enum/EnumUtils.html"><B>EnumUtils</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/EqualsBuilder.html"><B>EqualsBuilder</B></A><LI TYPE="circle">class org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/ExceptionUtils.html"><B>ExceptionUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/HashCodeBuilder.html"><B>HashCodeBuilder</B></A><LI TYPE="circle">class org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/NestableDelegate.html"><B>NestableDelegate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/NumberRange.html"><B>NumberRange</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/NumberUtils.html"><B>NumberUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/ObjectUtils.html"><B>ObjectUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/ObjectUtils.Null.html"><B>ObjectUtils.Null</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/RandomStringUtils.html"><B>RandomStringUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/SerializationUtils.html"><B>SerializationUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/StringUtils.html"><B>StringUtils</B></A><LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/SystemUtils.html"><B>SystemUtils</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/NestableError.html"><B>NestableError</B></A> (implements org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/Nestable.html">Nestable</A>)
</UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/NestableException.html"><B>NestableException</B></A> (implements org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/Nestable.html">Nestable</A>)
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/NestableRuntimeException.html"><B>NestableRuntimeException</B></A> (implements org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/Nestable.html">Nestable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.lang.<A HREF="org/apache/commons/lang/SerializationException.html"><B>SerializationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringBuilder.html"><B>ToStringBuilder</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringStyle.html"><B>ToStringStyle</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/StandardToStringStyle.html"><B>StandardToStringStyle</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringStyle.DefaultToStringStyle.html"><B>ToStringStyle.DefaultToStringStyle</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringStyle.MultiLineToStringStyle.html"><B>ToStringStyle.MultiLineToStringStyle</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringStyle.NoFieldNameToStringStyle.html"><B>ToStringStyle.NoFieldNameToStringStyle</B></A><LI TYPE="circle">class org.apache.commons.lang.builder.<A HREF="org/apache/commons/lang/builder/ToStringStyle.SimpleToStringStyle.html"><B>ToStringStyle.SimpleToStringStyle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.lang.exception.<A HREF="org/apache/commons/lang/exception/Nestable.html"><B>Nestable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2002 - Apache Software Foundation
</BODY>
</HTML>
