<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target for Faktor-IPS Base (2020-06)" sequenceNumber="9">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.google.inject" version="0.0.0" />
      <unit id="com.google.guava" version="0.0.0" />
      <unit id="org.apache.commons.codec" version="0.0.0" />
      <unit id="org.apache.httpcomponents.httpcore" version="0.0.0" />
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.cvs.feature.group" version="0.0.0" />
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.ecf.sharedobject" version="0.0.0" />
      <unit id="org.eclipse.egit.feature.group" version="0.0.0" />
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.egit.mylyn.feature.group" version="0.0.0" />
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.gef.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.lfs.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.pde.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.feature.group" version="0.0.0" />
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0" />
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.xpand.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.xtend.lib" version="0.0.0" />
      <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0" />
      <unit id="org.eclipse.xtend.lib.macro" version="0.0.0" />
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0" />
      <unit id="org.slf4j.api" version="0.0.0" />
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0" />
      <repository location="https://update.faktorzehn.org/p2repositories/2020-06/" />
    </location>
    <location uri="mvn:org.faktorips:thirdparty:22.12.4.release:target" type="Target"></location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.junit" version="0.0.0" />
      <repository location="https://update.faktorzehn.org/p2repositories/2022-03/" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0" />
      <unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0" />
      <unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0" />
      <unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0" />
      <unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0" />
      <repository location="https://update.faktorzehn.org/p2repositories/babel/2020-06" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11" />
  <launcherArgs>
    <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
  </launcherArgs>
</target>