<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>290</w><h>140</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
zahlweise : Integer
wohnflaeche : Integer
/vorschlagVersSumme : Money
versSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>HR-Kompakt
--
produktname = "HR-Kompakt"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>HR-Optimal
--
produktname = "HR-Optimal"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>30</y><w>290</w><h>140</h></coordinates><panel_attributes>HausratProdukt
--
produktname : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>591</x><y>150</y><w>138</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>411</x><y>150</y><w>138</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element></umlet_diagram>