<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>180</y><w>290</w><h>90</h></coordinates><panel_attributes>HausratProduktAnpStufe
--
validFrom : Date
produktname : String
versSummeProQm : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>350</y><w>310</w><h>120</h></coordinates><panel_attributes>HR-Optimal
--
validFrom = 01.04.2008
produktname = "HR-Optimal"
versSummeProQm = 900EUR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>350</y><w>310</w><h>120</h></coordinates><panel_attributes>HR-Kompakt
--
validFrom = 01.04.2008
produktname = "HR-Kompakt"
versSummeProQm = 600EUR
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>290</w><h>160</h></coordinates><panel_attributes>HausratVertrag
--
wirksamAb : GregorianCalendar
plz : String
/tarifzone : String
zahlweise : Integer 
wohnflaeche : Integer 
/vorschlagVersSumme : Money
versSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>30</y><w>290</w><h>80</h></coordinates><panel_attributes>HausratProdukt
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>90</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=  *</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>411</x><y>250</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>591</x><y>250</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;100</additional_attributes></element></umlet_diagram>