<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>350</y><w>310</w><h>210</h></coordinates><panel_attributes>HR-Kompakt
--
produktname = "HR-Kompakt"
 
defaultZahlweise = 1
allowedValuesForZahlweise = {1, 2}
 
defaultWohnflaeche = &lt;null&gt;
defaultForWohnflaeche = 0-1000
 
defaultVersSumme = &lt;null&gt;
rangeForVersSumme = 10.000EUR - 2Mio EUR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>350</y><w>310</w><h>210</h></coordinates><panel_attributes>HR-Optimal
--
produktname = "HR-Optimal"

defaultZahlweise = 1
allowedValuesForZahlweise = {1, 2, 4, 12}
 
defaultWohnflaeche = &lt;null&gt;
defaultForWohnflaeche = 0-2000
 
defaultVersSumme = &lt;null&gt;
rangeForVersSumme = 10.000EUR - 5Mio EUR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>30</y><w>290</w><h>210</h></coordinates><panel_attributes>HausratProdukt
--
produktname : String
 
defaultZahlweise : Integer
allowedValuesForZahlweise : Collection
 
defaultWohnflaeche : Integer
defaultForWohnflaeche : IntegerRange
 
defaultVersSumme: Money
rangeForWohnflaeche : IntegerRange


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>591</x><y>220</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>411</x><y>220</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>30</y><w>290</w><h>140</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
zahlweise : Integer &lt;konfigurierbar&gt;
wohnflaeche : Integer &lt;konfigurierbar&gt;
/vorschlagVersSumme : Money
versSumme : Money &lt;konfigurierbar&gt;</panel_attributes><additional_attributes/></element></umlet_diagram>