source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               agpl-3.0.txt
src.includes = LICENSE.txt,\
               agpl-3.0.txt
additional.bundles = org.faktorips.abstracttest,\
                     org.faktorips.testsupport,\
                     org.faktorips.devtools.abstraction.plainjava,\
                     org.faktorips.devtools.abstraction.testsetup

