Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools
Bundle-SymbolicName: org.faktorips.devtools.core; singleton:=true
Bundle-Version: 23.1.0.a20230109-01
Bundle-Activator: org.faktorips.devtools.core.IpsPlugin
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.jdt.core;bundle-version="3.17.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.core,
 org.faktorips.devtools.core.exception,
 org.faktorips.devtools.core.fl,
 org.faktorips.devtools.core.internal.migration;x-friends:="org.faktorips.devtools.stdbuilder.test,org.faktorips.devtools.stdbuilder,org.faktorips.productvariant.core",
 org.faktorips.devtools.core.internal.migrationextensions;x-friends:="org.faktorips.devtools.stdbuilder.test,org.faktorips.devtools.stdbuilder",
 org.faktorips.devtools.core.internal.model.adapter;x-friends:="org.faktorips.productvariant.core",
 org.faktorips.devtools.core.internal.model.pctype.validationrule;x-friends:="org.faktorips.devtools.core.ui",
 org.faktorips.devtools.core.internal.model.testcase;x-friends:="org.faktorips.devtools.core.ui",
 org.faktorips.devtools.core.internal.productrelease;
  x-friends:="org.faktorips.devtools.core.ui,
   org.faktorips.productrelease.test,
   org.faktorips.productrelease.cvs,
   org.faktorips.productrelease.svn",
 org.faktorips.devtools.core.internal.refactor;x-friends:="org.faktorips.devtools.core.ui",
 org.faktorips.devtools.core.model,
 org.faktorips.devtools.core.model.ipsobject.refactor,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.core.model.versionmanager,
 org.faktorips.devtools.core.productrelease,
 org.faktorips.devtools.core.refactor,
 org.faktorips.devtools.core.tableconversion
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.opencsv;version="5.6.0",
 com.opencsv.bean;version="5.6.0",
 edu.umd.cs.findbugs.annotations;bundle-version="4.7.1";resolution:=optional,
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.lang3;version="3.12.0",
 org.faktorips.annotation,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.eclipse.mapping,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.adapter,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.builder.settings,
 org.faktorips.devtools.model.dependency,
 org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.eclipse.internal,
 org.faktorips.devtools.model.eclipse.util,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.builder,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.pctype,
 org.faktorips.devtools.model.internal.productcmpttype,
 org.faktorips.devtools.model.internal.testcase,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.preferences,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.productrelease,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.versionmanager,
 org.faktorips.devtools.model.versionmanager.options,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.test,
 org.faktorips.util,
 org.faktorips.values
