<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.i8</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>BusinessObjectType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>Conversion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>AttributeMapping1to1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>420</y><w>200</w><h>50</h></coordinates><panel_attributes>AttributeMappingGenericNto1
--

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>420</y><w>200</w><h>50</h></coordinates><panel_attributes>AttributeMappingUnmapped
--

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>110</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;20;100;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>340</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>340</y><w>350</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1= *</panel_attributes><additional_attributes>20;20;20;160;330;160;330;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>340</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>20;20;20;100;90;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>AttributeMapping
--
mappingKind</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>130</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>MappedBoType
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>310</y><w>140</w><h>30</h></coordinates><panel_attributes>BoTypeAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>310</y><w>150</w><h>50</h></coordinates><panel_attributes>InterfaceAttribute
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>40</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= *</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>40</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;20;70;120;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>10</y><w>150</w><h>50</h></coordinates><panel_attributes>InterfaceType
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>90</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element></umlet_diagram>