<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>0</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
r1=Target</panel_attributes><additional_attributes>20;20;100;20;100;260;60;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>BoTypeAssociation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>20</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>20</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>BoTypeAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>BusinessObjectType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>10</y><w>150</w><h>50</h></coordinates><panel_attributes>InterfaceType
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>InterfaceAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>240</y><w>140</w><h>30</h></coordinates><panel_attributes>InterfaceAssociation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>40</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>40</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>0</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
r1=Target</panel_attributes><additional_attributes>80;20;20;20;20;250;50;250</additional_attributes></element></umlet_diagram>