<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>120</y><w>248</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=Parent   .
m2= *
AssociatedMappedTypes</panel_attributes><additional_attributes>198;20;98;20;98;100;228;100;228;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>130</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>170;120;20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>40</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;20;70;120;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>90</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>BusinessObjectType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>MappedBoType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>240</y><w>140</w><h>30</h></coordinates><panel_attributes>BoTypeAssociation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>110</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>150</w><h>50</h></coordinates><panel_attributes>InterfaceType
--
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>