private static class <%=tableBuilder.getKeyClassName(key)%> {

	<%String[] keyItems = tableBuilder.getKeyItemsForKeyClass(key);%>
	<%for(int t = 0; t < keyItems.length; t++){%>
		private <%=appendClassName(tableBuilder.getKeyItemClass(keyItems[t]))%> <%=tableBuilder.getKeyItemName(keyItems[t])%>;
	<%}%>
	private int fHashCode;<%
	
	
	StringBuffer contructorParameter = new StringBuffer();
	
	for(int t = 0; t < keyItems.length; t++){
		if(t > 0){
			contructorParameter.append(',');
		} 
		contructorParameter.append(appendClassName(tableBuilder.getKeyItemClass(keyItems[t])));
		contructorParameter.append(' ');
		contructorParameter.append(tableBuilder.getKeyItemName(keyItems[t]));
	}%>	

	private <%=tableBuilder.getKeyClassName(key)%> (<%=contructorParameter.toString()%>){
		<%for(int t = 0; t < keyItems.length; t++){	
		%>this.<%=tableBuilder.getKeyItemName(keyItems[t])%> = <%=tableBuilder.getKeyItemName(keyItems[t])%>;
		<%}
		%>calculateHashCode();
	}
		
	public boolean equals(Object obj){
		
		if(obj instanceof <%=tableBuilder.getKeyClassName(key)%>){
			<%=tableBuilder.getKeyClassName(key)%> other = (<%=tableBuilder.getKeyClassName(key)%>)obj;
			return <%
		
		for(int t = 0; t < keyItems.length; t++){	
		%><%=tableBuilder.getKeyItemName(keyItems[t])%>.equals(other.<%=tableBuilder.getKeyItemName(keyItems[t])%>) <%
			
			if(t <keyItems.length - 1){
				%><%="&& "%><%
			}%>	
		<%}%>;}
		return false;
	}
	
	public int hashCode(){
		return fHashCode;
	}
	
	private void calculateHashCode(){
		int result = 17;
		<%for(int t = 0; t < keyItems.length; t++){
		%>result = result * 37 + <%=tableBuilder.getKeyItemName(keyItems[t])%>.hashCode();<%
		}%>
	}
}