<%@ jet package="org.faktorips.devtools.stdbuilder.table" imports="org.faktorips.devtools.core.model.tablestructure.* org.apache.commons.lang.StringUtils
		org.faktorips.codegen.DatatypeHelper org.faktorips.datatype.ValueDatatype org.faktorips.devtools.core.model.ipsproject.IIpsProject
		org.faktorips.codegen.JavaCodeFragment" class="TableRowGenerator" skeleton="Skeleton.java" %>


package <%=getJavaSourceFileBuilder().getPackage(ipsSrcFile)%>;
<%ITableStructure tableStructure = (ITableStructure)ipsSrcFile.getIpsObject();
    IColumn[] columns = tableStructure.getColumns();
    boolean validationStatus = true;
    for (int i = 0; i < columns.length; i++) {
        if(!columns[i].validate(ipsSrcFile.getIpsProject()).isEmpty()){
            validationStatus = false;
            break;
        }
    }
%>
 
<%markImportLocation(stringBuffer);

	String CONSTRUCTOR_JAVADOC = "TABLE_ROW_BUILDER_CONSTRUCTOR_JAVADOC";
	String GET_FIELD_JAVADOC = "TABLE_ROW_BUILDER_GET_FIELD_JAVADOC";
	String CLASS_JAVADOC = "TABLE_ROW_BUILDER_CLASS_JAVADOC";
%>

/**
 * <%=getLocalizedText(ipsSrcFile, CLASS_JAVADOC)%>
 */ 
public class <%=getJavaSourceFileBuilder().getUnqualifiedClassName(ipsSrcFile)%>{

	public final static <%=getJavaSourceFileBuilder().getUnqualifiedClassName(ipsSrcFile)%> <%=((TableRowBuilder)getJavaSourceFileBuilder()).getFieldNameForNullRow()%> = new <%=getJavaSourceFileBuilder().getUnqualifiedClassName(ipsSrcFile)%>(<%
    for (int i = 0; validationStatus && i < columns.length; i++) {
    		IIpsProject ipsProject = ipsSrcFile.getIpsProject();
    		ValueDatatype datatype = columns[i].findValueDatatype(ipsProject);
    		DatatypeHelper helper = ipsProject.getDatatypeHelper(datatype);
    		JavaCodeFragment nullExp = helper.nullExpression();
    		%><%=nullExp.getSourcecode()%><%
    		if(i < columns.length - 1){
    				%>,<%
    		}
    }%>); 

<%			for (int i = 0; validationStatus && i < columns.length; i++) {
            String columnName = columns[i].getName();
            String qualifiedDatatypeName = tableStructure.getIpsProject().findDatatype(columns[i].getDatatype()).getJavaClassName();
%>

	private <%=appendClassName(qualifiedDatatypeName)%> <%=StringUtils.uncapitalize(columnName)%>;            
			<%}%>

	/**
	 * <%=getLocalizedText(ipsSrcFile, CONSTRUCTOR_JAVADOC)%>
	 */
	public <%=getJavaSourceFileBuilder().getUnqualifiedClassName(ipsSrcFile)%>(<%
    for (int i = 0; validationStatus && i < columns.length; i++) {
	    String columnName = StringUtils.uncapitalize(columns[i].getName());
	    String qualifiedDatatypeName = tableStructure.getIpsProject().findDatatype(columns[i].getDatatype()).getJavaClassName();
	    if(i > 0){%><%=", "%><%}%><%=appendClassName(qualifiedDatatypeName)%> <%=columnName%><%
	   }%>){
	  <%
        for (int i = 0; validationStatus && i < columns.length; i++) {
					String columnName = StringUtils.uncapitalize(columns[i].getName());%>
          this.<%=columnName%> = <%=columnName%>;   
      <%}
	  %>
	}
 
<%      for (int i = 0; validationStatus && i < columns.length; i++) {
            String columnName = StringUtils.uncapitalize(columns[i].getName());
            String qualifiedDatatypeName = tableStructure.getIpsProject().findDatatype(columns[i].getDatatype()).getJavaClassName();
%>
	/**
	 * <%=getLocalizedText(ipsSrcFile, GET_FIELD_JAVADOC)%>
	 */            
	public <%=appendClassName(qualifiedDatatypeName)%> get<%=StringUtils.capitalize(columnName)%>(){
		return <%=columnName%>;
	}
<%        }%>
	@Override
	public String toString() {
		return ""<% 
			for (int i = 0; i < columns.length; i++) {
			    if (i == 0) {
			        %> + <%
			    }
				if (i != 0) {
					%> + "|" + <%
				}
				%><%=StringUtils.uncapitalize(columns[i].getName())%><%
			}%>;
	}
}
<%addImports(stringBuffer);%>