<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>620</y><w>180</w><h>70</h></coordinates><panel_attributes>EnumAttributeValue
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>620</y><w>160</w><h>100</h></coordinates><panel_attributes>Attribute
--
name
datatype
isIdentifier:boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>350</y><w>260</w><h>90</h></coordinates><panel_attributes>EnumType
--
valuesArePartOfTheMode : boolean
abstract : boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>EnumValues
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>EnumValue
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>420</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>420</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>30;20;30;110;230;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>390</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>30;20;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>270</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;80;140;20;20;20;20;110;60;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>640</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>540</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>40</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>10</y><w>160</w><h>50</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>260</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>260</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>310</y><w>160</w><h>70</h></coordinates><panel_attributes>EnumValueContainer
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>460</y><w>150</w><h>60</h></coordinates><panel_attributes>EnumValues
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>360</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>30;20;30;100</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>760</x><y>560</y><w>340</w><h>160</h></coordinates><panel_attributes>Note..
bg=blue
In der Implementierung führen wir die Superklasse
EnumValueContainer ein und führen die beiden
Beziehungen zu einer zusammen.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>510</y><w>390</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;370;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>430</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;220;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>210</y><w>160</w><h>70</h></coordinates><panel_attributes>EnumValueContainer
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>410</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;20;20;180</additional_attributes></element></umlet_diagram>