<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>IpsSrcFile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>IpsObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>90</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>EnumValueContainer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>190</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>400</y><w>290</w><h>90</h></coordinates><panel_attributes>EnumType
--
isAbstract : boolean = false
valuesArePartOfModel : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>310</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>400</y><w>250</w><h>90</h></coordinates><panel_attributes>EnumContent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>680</y><w>220</w><h>90</h></coordinates><panel_attributes>EnumAttribute
--
name : String
datatype : String
isIdentifier : boolean = false</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>470</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>550</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>280</y><w>450</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>20;20;430;20;430;300;270;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>680</y><w>220</w><h>60</h></coordinates><panel_attributes>EnumAttributeValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>590</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>690</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;280;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>390</x><y>720</y><w>270</w><h>60</h></coordinates><panel_attributes>/enumAttribute
   derived by attribute order in enum type</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>420</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>410</x><y>450</y><w>90</w><h>30</h></coordinates><panel_attributes>enumType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;50;140;20;20;20;20;100;50;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>130</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>superEnumType</panel_attributes><additional_attributes/></element></umlet_diagram>