<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>Deckung
bg=yellow
--
versicherungssumme</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>Deckungstyp
bg=yellow
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>HausratDeckung
bg=yellow
--
bereichVS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>HaftpflichtDeckung
bg=yellow
--
moeglicheVSs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>30</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>70</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>70</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>_HR-Grunddeckung_
--
bereichVS=0 - 1 Mio Euro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>_HR-Fahrraddiebstahl_
--
bereichVS=0-10000EUR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>121</x><y>250</y><w>138</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>231</x><y>250</y><w>138</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>_Personenschaden_
--
moeglicheVSs=1, 3, 5 Mio</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>_Vermögensschaden_
--
moeglicheVSs=100.000EUR</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>561</x><y>240</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>99;20;39;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>741</x><y>240</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>39;20;99;100</additional_attributes></element></umlet_diagram>