<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>PolicyCmptType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>ProductCmptType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>PolicyCmpt
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>40</y><w>290</w><h>140</h></coordinates><panel_attributes>AttrValueConstraint
--
type (range, enum, any)
derived (boolean)
/interdependent (boolean)
destination (model, config)
supersetInModel (boolean)
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>AttrValueConstraintConfigDef
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>AttrValueConstraint
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>60</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>350</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>160</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>350</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>40</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>330</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>420</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;350;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>240</y><w>100</w><h>60</h></coordinates><panel_attributes>Parameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>100</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>120</y><w>500</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;150;480;150</additional_attributes></element></umlet_diagram>