<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>230</y><w>270</w><h>130</h></coordinates><panel_attributes>ModelType
--
--
+getJavaClass: Class
+getSuperType: ModelType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>230</y><w>270</w><h>150</h></coordinates><panel_attributes>ModelTypeAssociation
--
+targetName: String
+type: AssociationType
+minCardinality: int
+maxCardinality: int
+namePlural: String
+isProductRelevant: boolean
--
+getTarget: ModelType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>230</y><w>270</w><h>130</h></coordinates><panel_attributes>ModelTypeAttribute
--
+datatype: Class
+type: AttributeType
+valueSetType: ValueSetType
+isProductRelevant: boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>20</y><w>270</w><h>130</h></coordinates><panel_attributes>ModelElement
--
+name: String
-extensionProperties: Map&lt;String, Object&gt;
--
+getExtensionPropertyIds: List&lt;String&gt;
+getExtensionProperty(String id): Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>18</x><y>170</y><w>202</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=supertype</panel_attributes><additional_attributes>72;130;32;130;32;20;182;20;182;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>130</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;240;60;240;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>340</y><w>640</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;620;70;620;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>340</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;290;50;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>130</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;20;230;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element></umlet_diagram>