bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               plugin_customization.ini,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               xsd-schema/

source.. = src/
output.. = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = schema/,\
               about.ini,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               plugin_customization.ini,\
               xsd-schema/
bin.excludes = xsd-schema/.gitignore
