<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>710</y><w>160</w><h>30</h></coordinates><panel_attributes>Einzelvertragsprodukt</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>590</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*

</panel_attributes><additional_attributes>120;20;120;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>330</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*

</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>460</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>440</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;20;140;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>580</y><w>120</w><h>30</h></coordinates><panel_attributes>Bündelprodukt</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>470</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>710</y><w>120</w><h>30</h></coordinates><panel_attributes>Vertrag</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>440</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=basiert auf</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>700</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=basiert auf</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>Police</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Produkt
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>ProduktkatalogGeneration
--
gueltigAb</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>723</x><y>70</y><w>54</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
r1=vertreibt</panel_attributes><additional_attributes>27;110;27;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>60</y><w>170</w><h>30</h></coordinates><panel_attributes>Vertriebskanal</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>180</y><w>170</w><h>30</h></coordinates><panel_attributes>Produktkatalog</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>190</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element></umlet_diagram>