<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>20</y><w>750</w><h>150</h></coordinates><panel_attributes>Über einen Vertriebskanal werden die in einem Produktkatalog enthaltenen Produkte vertrieben.
Änderungen an dem Katalog werden über Generation abgebildet.  
Jedes Produkt kann in beliebig vielen Katalogen (bzw. deren Generaionen) enthalten sein. 
Ein Katalog kann von unterschiedlichen Vertriebskanälen vertrieben werden.

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*

</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>Produkt
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>340</y><w>170</w><h>50</h></coordinates><panel_attributes>ProduktkatalogGeneration
--
gueltigAb</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>220</y><w>170</w><h>30</h></coordinates><panel_attributes>Produktkatalog</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
r1=vertreibt</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>220</y><w>170</w><h>30</h></coordinates><panel_attributes>Vertriebskanal</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>