Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Html Export Plug-in
Bundle-SymbolicName: org.faktorips.devtools.htmlexport
Bundle-Version: 24.7.2.qualifier
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.faktorips.devtools.htmlexport,
 org.faktorips.devtools.htmlexport.context,
 org.faktorips.devtools.htmlexport.generators,
 org.faktorips.devtools.htmlexport.generators.html,
 org.faktorips.devtools.htmlexport.helper,
 org.faktorips.devtools.htmlexport.helper.filter,
 org.faktorips.devtools.htmlexport.helper.html,
 org.faktorips.devtools.htmlexport.helper.path,
 org.faktorips.devtools.htmlexport.pages.elements.core,
 org.faktorips.devtools.htmlexport.pages.elements.core.table,
 org.faktorips.devtools.htmlexport.pages.elements.types,
 org.faktorips.devtools.htmlexport.pages.standard,
 org.faktorips.devtools.htmlexport.standard,
 org.faktorips.devtools.htmlexport.standard.pages
Bundle-Vendor: Faktor Zehn GmbH
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.util,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.core.ui.editors.productcmpt,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.decorators,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.preferences,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.values
