<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faktorips</groupId>
    <artifactId>faktorips-coverage</artifactId>
    <version>22.12.14.release</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-site-plugin.version>4.0.0-M3</maven-site-plugin.version>
    </properties>

    <dependencies>
        <!-- Plugins -->
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-abstraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-abstraction-plainjava</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.abstraction.eclipse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.abstraction.eclipse.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.ant.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core.refactor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core.refactor.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core.ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.core.ui.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.htmlexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.htmlexport.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.htmlexport.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.htmlexport.ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model.builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model.builder.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model.decorators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.model.decorators.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.stdbuilder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.stdbuilder.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.stdbuilder.ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.stdbuilder.ui.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.tableconversion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.tableconversion.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.devtools.tableconversion.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-dtfl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.eclipse.emf.codegen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-fl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.core.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.core.ui.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.model.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.model.decorators.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.stdbuilder.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.nls.devtools.stdbuilder.ui.nl1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-testsupport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.testextensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.m2e</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.m2e.test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-valuetypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-valuetypes-joda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- currently default deployment is switched off. Deployment 
                    is triggered using profiles or custom scripts -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- exclude test classes -->
                                <exclude>**/*Test.class</exclude>
                                <exclude>**/Test*.class</exclude>
                                <!-- exclude inner classes of test classes -->
                                <exclude>**/*Test$*</exclude>
                                <exclude>**/Test*$*</exclude>
                                <!-- exclude classes within JARs -->
                                <exclude>**/*.jar/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>