<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Faktor-IPS" application="org.faktorips.devtools.core.productDefinitionTool" version="FAKTOR_IPS_DO_NOT_CHANGE_0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.faktorips.devtools.core.ui/icons/FaktorIpsIcon128.gif"/>
      <text>
         %org.faktorips.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m
-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.faktorips.devtools.core.ui/icons/FaktorIpsIcon16.gif" i32="/org.faktorips.devtools.core.ui/icons/FaktorIpsIcon32.gif"/>

   <splash
      location="org.faktorips.devtools.core" />
   <launcher name="faktorips">
      <linux icon="/org.faktorips.devtools.core/icons/FaktorIpsIcon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.faktorips.devtools.core/icons/FaktorIpsIcon.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.faktorips.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.gef"/>
   </features>


</product>
