<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Decision</type><coordinates><x>450</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>180</y><w>156</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
{in mahnung=nein}</panel_attributes><additional_attributes>78;100;78;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>460</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>90</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>146</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
{in mahnung=ja}</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>nicht dynamisieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>450</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>180</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
{offener leistungsfall=ja}</panel_attributes><additional_attributes>190;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>300</y><w>156</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
{in mahnung=nein}</panel_attributes><additional_attributes>78;90;78;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>versicherungssumme erhöhen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>Beitrag buchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>410</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>Teilvorgänge hinzufügen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>690</y><w>260</w><h>40</h></coordinates><panel_attributes>Abrechnen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>610</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>790</y><w>260</w><h>40</h></coordinates><panel_attributes>Druckauftrag absetzen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>710</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>150</x><y>140</y><w>130</w><h>70</h></coordinates><panel_attributes>Preconditions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;140;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>460</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>810</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>Dynamik Geschäftsfunktion</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>450</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>10</y><w>190</w><h>70</h></coordinates><panel_attributes>Dynamik Servicefunktion</panel_attributes><additional_attributes/></element></umlet_diagram>