<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Bearbeitung_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Servicefunktion_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>160</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>210</y><w>20</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>236</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
durchführen</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>210</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>160</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>196</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
anlegen</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>296</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
abschließen</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>20</y><w>270</w><h>70</h></coordinates><panel_attributes>Bearbeitung als Geschaeftstransaktion</panel_attributes><additional_attributes/></element></umlet_diagram>