<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>60</y><w>220</w><h>60</h></coordinates><panel_attributes>HaftpflichtVerkaufsprodukt
&lt;&lt;Produktbaustein&gt;&gt;
--
moeglicheZahlweisen
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>170</y><w>220</w><h>50</h></coordinates><panel_attributes>HaftpflichtProdukt
&lt;&lt;Produktbaustein&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>270</y><w>220</w><h>50</h></coordinates><panel_attributes>ObjektgruppeTyp
&lt;&lt;Produktbaustein&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>390</y><w>220</w><h>60</h></coordinates><panel_attributes>VersichertePersonTyp
&lt;&lt;Produktbaustein&gt;&gt;
--
mindestAlter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>390</y><w>220</w><h>80</h></coordinates><panel_attributes>LvbTyp
&lt;&lt;Produktbaustein&gt;&gt;
--
moeglicheVS
moeglicheSB</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>390</y><w>170</w><h>80</h></coordinates><panel_attributes>Leistungsvereinbarung
&lt;&lt;Vertragsbaustein&gt;&gt;
--
versicherungssumme
selbstbehalt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>VersichertePerson
&lt;&lt;Vertragsbaustein&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>Objektgruppe
Personen
&lt;&lt;Vertragsbaustein&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>PersonenHpVertrag
&lt;&lt;Vertragsbaustein&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>HaftpflichtPolice
&lt;&lt;Vertragsbaustein&gt;&gt;
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;90;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>300</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>200</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>440</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>270</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>100</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>110</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>160</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>50</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;340;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>320</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>150;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>320</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;20;100;70</additional_attributes></element></umlet_diagram>