<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>40</y><w>220</w><h>540</h></coordinates><panel_attributes>HaftpflichtVerkaufsprodukt
--
moeglicheZahlweisen
mindestAlter
moeglicheVS-Sachschaden
moeglicheSB-Sachschaden
moeglicheVS-Schluesselverlust
moeglicheSB-Schluesselverlust

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>250</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>140</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>Objektgruppe
Personen</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>480</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;290;20;290;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>370</y><w>170</w><h>40</h></coordinates><panel_attributes>VersichertePerson
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>Leistungsvereinbarung
--
versicherungssumme
selbstbehalt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>PersonenHpVertrag
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>HaftpflichtPolice
--
zahlweise</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>LvbSchluesselverlust
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>410</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>410</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>LvbSachSchaden
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>30</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>70</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>280</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>150;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>280</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;20;100;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>510</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>20;20;20;50;570;50</additional_attributes></element></umlet_diagram>