«IMPORT java::util»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE formulaMethod FOR XMethod-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethodOrIf(published, overrides)-»
    «modifier» «javaClassName» «method(methodName, methodParameters)» throws «FormulaExecutionException()» {
        return («notPrimitiveJavaClassName»)getFormulaEvaluator().evaluate("«methodName»" «FOREACH methodParameters AS parameter», «parameter.name»«ENDFOREACH»);
    }
    «IF overloadsFormula»
    	«LET overloadedFormulaMethod AS overloaded-»
		    /**
		     * «inheritDoc()»
		     * 
		     * @generated
		     */
		    «overrideAnnotation(false)-»
		    «overloaded.modifier» «overloaded.javaClassName» «overloaded.methodName»(«FOREACH overloadedFormulaMethod.parameters AS param SEPARATOR ", "»«param.javaClassName» «param.name»«ENDFOREACH») throws «FormulaExecutionException()» {
		        // TODO a delegation to the method «methodName»(«FOREACH parameters AS param SEPARATOR ", "»«param.javaClassName»«ENDFOREACH») needs to be implemented here
		        // And make sure to disable the regeneration of this method.
		        throw new RuntimeException("Not implemented yet.");
		    }
    	«ENDLET-»
    «ENDIF-»
«ENDDEFINE»

«DEFINE method FOR XMethod-»
    /**
    «IF published-»
     * {@inheritDoc}
     * 
    «ENDIF-»
     * @generated
     */
     «overrideAnnotationForPublishedMethodOrIf(published, overrides)-»
    «modifier» «javaClassName» «method(methodName, methodParameters)» «IF abstract-»
    	;
    «ELSE-»
	    {
	        // TODO implement method!
	        «IF !returnVoid-»
	        	return «defaultReturnValue»;
	        «ENDIF-»
	    }
    «ENDIF-»
«ENDDEFINE»