«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»

«DEFINE main FOR XProductCmptClass»
	«FILE fileName -»
	package «packageName»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH modelContext.imports ONFILECLOSE»
	
		/**
		 * «localizedJDoc("CLASS")»
		 * @generated
		 */
		public class «simpleName» extends «superclassName-»
			«IF implementsInterface-»implements«FOREACH implementedInterface AS interface-»
				«interface»
			«ENDFOREACH»
			«ENDIF-»
		 {
	
		}
	«ENDFILE»
«ENDDEFINE»
