«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE main FOR XProductCmptGenerationClass-»
	«FILE getFileName(BuilderAspect::INTERFACE) -»
	package «getPackageName(BuilderAspect::INTERFACE)»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH context.imports ONFILECLOSE»
	
		/**
		 * «localizedJDoc("INTERFACE", generationConceptNameSingular, name)»
		 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
		 * @generated
		 */
		public interface «interfaceName» 
		«IF extendsInterface-»
			extends «FOREACH extendedInterfaces AS interface SEPARATOR ","»«interface»«ENDFOREACH»
		«ENDIF-»
		 {
		 
		 	«FOREACH attributes AS this-»
		 		«IF published -»
			 		«EXPAND ProductAttribute::constantForPropertyName-»
			 	«ENDIF-»
		 	«ENDFOREACH-»
		 
		 	«FOREACH attributes AS this-»
		 		«REM»
		 		 TODO the old code generator generated the getter always to the published interface»
		 		«IF published -»
			 	«ENDIF-»
			 	«ENDREM»
					«EXPAND ProductAttribute::getter»
		 	«ENDFOREACH-»

			«FOREACH configuredAttributes AS this-»
				«IF published-»
					«EXPAND DefaultAndAllowedValues::getter»
				«ENDIF»
			«ENDFOREACH»
			
			«EXPAND ProductAssociation::getterSetterAdder FOREACH associations»


			
			«FOREACH methods AS this-»
				«IF published-»
					«IF !formulaSignature-»
						«EXPAND Methods::method-»
					«ELSE-»
						«EXPAND Methods::formulaMethod-»
					«ENDIF-»
				«ENDIF-»
			«ENDFOREACH-»

			«EXPAND ProductComponentGen::getProductCmpt FOR productCmptClassNode-»

			«IF configurationForPolicyCmptType»
				«EXPAND ProductComponentGen::createPolicyCmpt(productCmptClassNode) FOR policyCmptClass»
			«ENDIF»

	}
	«ENDFILE»
«ENDDEFINE»
