«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::runtime»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE constantForPropertyName FOR XProductAttribute-»
	/**
	 * «localizedJDoc("FIELD_PROPERTY_NAME", name)»
	 * @generated
	 */
	public final static String «field(constantNamePropertyName)» = "«name»";
«ENDDEFINE»

«DEFINE memberField FOR XProductAttribute-»
	/**
	 * «localizedJDoc("FIELD_VALUE", name.toFirstUpper())»
	 *
	 * @generated
	 */
	private «javaClassName» «field(fieldName)» = «defaultValueCode»;
«ENDDEFINE»

«DEFINE getterSetter FOR XProductAttribute-»
	«EXPAND getter-»
	«EXPAND setter-»
«ENDDEFINE»

«DEFINE getter FOR XProductAttribute-» 
	/**
	 * «inheritDocOrJavaDoc("METHOD_GETVALUE", name, description)»
	 *
	 * @generated
	 */
	«overrideAnnotationForPublishedMethodOrIf(published, overwrite)»
	public «javaClassName» «method(methodNameGetter)»{
		return «getReferenceOrSafeCopyIfNecessary(fieldName)»;
	}
«ENDDEFINE»


«DEFINE setter FOR XProductAttribute-»
	/**
	 * «localizedJDoc("METHOD_SETVALUE", name, description)»
	 *
	 * @generated
	 */
	public void «method(methodNameSetter, javaClassName, "newValue")»{
		«EXPAND ProductCommons::checkRepositoryModifyable-»
		this.«fieldName» = newValue;
	}
«ENDDEFINE»

«DEFINE initAttributeFromXML FOR XProductAttribute-»
        configElement = configMap.get("«name»");
        if (configElement != null) {
            String value = «ValueToXmlHelper()».«getValueFromElement("configElement", "\"Value\"")»;
            this.«name» = «getNewInstanceExpression("value")»;
        }
«ENDDEFINE»

«DEFINE writeAttributeToXML FOR XProductAttribute-»
        attributeElement = element.getOwnerDocument().createElement("AttributeValue");
        attributeElement.setAttribute("attribute", "«name»");
        «ValueToXmlHelper()».addValueToElement(«getToStringExpression(name)», attributeElement, "Value");
        element.appendChild(attributeElement);
«ENDDEFINE»
