«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE main FOR XProductCmptGenerationClass-»
	«FILE getFileName(BuilderAspect::IMPLEMENTATION) -»
	package «packageName»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH imported() ONFILECLOSE»
		«EXPAND CommonDefinitions::ImportBlock FOREACH modelContext.imports ONFILECLOSE»
	
		/**
		 * «localizedJDoc("CLASS", getSimpleName(BuilderAspect::INTERFACE))»
		 * @generated
		 */
		public «abstract()» class «getSimpleName(BuilderAspect::IMPLEMENTATION)» extends «superclassName-» «EXPAND CommonDefinitions::implementedInterfaces-»
		 {
		 
			«EXPAND ProductAssociation::field FOREACH associations-»
			
		    /**
		     * «localizedJDoc("CONSTRUCTOR", getSimpleName(BuilderAspect::IMPLEMENTATION))»
		     * 
		     * @generated
		     */
			public «getSimpleName(BuilderAspect::IMPLEMENTATION)»(«getProductCmptClassName(BuilderAspect::IMPLEMENTATION)» productCmpt) {
				super(productCmpt);
			}
			
			«EXPAND ProductAssociation::getterSetterAdder FOREACH  associations»
			
			«EXPAND DerivedUnionAssociation::methodsForDerivedUnion(this) FOREACH  derivedUnionAssociations»

«REM» GET PRODUCT COMPONENT METHOD «ENDREM»			
		    /**
		     * {@inheritDoc}
		     * 
		     * @generated
		     */
		    «overrideAnnotation(true)»
			«REM» TODO FIPS-1059 «ENDREM»
		    public «getProductCmptClassName(BuilderAspect::INTERFACE)» «methodNameGetProductCmpt»() {
		        return («getProductCmptClassName(BuilderAspect::INTERFACE)»)«getProductComponent()»;
		    }

«REM» TODO Implementierung «ENDREM»
		    /**
		     * {@inheritDoc}
		     * 
		     * @generated
		     */
		    «overrideAnnotation(false)»
		    protected void «doInitPropertiesFromXml(Map("String", Element()) + " configMap")» {
		        super.«doInitPropertiesFromXml("configMap")»;
		    }
			
«IF associations.size > 0»
		    /**
		     * @generated
		     */
		    «overrideAnnotation(false)»
		    protected void «doInitReferencesFromXml(Map("String", List_(Element())) + " elementsMap")» {
		        super.«doInitReferencesFromXml("elementsMap")»;
		        «List_(Element())» «EXPAND ProductAssociation::doInitReferencesFromXmlPart FOREACH associations-»
		    }
«ENDIF»

«REM» TODO Implementierung «ENDREM»
		    /**
		     * {@inheritDoc}
		     * 
		     * @generated
		     */
		    «overrideAnnotation(false)»
		    protected void «writePropertiesToXml(Element() + " element")» {
		    	«IF hasSupertype()-»
		        	super.«writePropertiesToXml("element")»;
		        «ELSE-»
 «REM» TODO translate «ENDREM»     	// Do not call super. See overridden method for clarification. 
		        «ENDIF-»
		    }
		   
		«IF associations.size > 0»
		    /**
		     * @generated
		     */
		    «overrideAnnotation(false)»
		    protected void «writeReferencesToXml(Element() + " element")» {
		        super.«writeReferencesToXml("element")»;
		        «EXPAND ProductAssociation::writeReferencesToXmlPart FOREACH associations-»
		    }
		«ENDIF»

		«EXPAND createPolicyCmpt(this) FOREACH classHierarchy»

	    /**
	     * {@inheritDoc}
	     * 
	     * @generated
	     */
	    @Override
	    public «IConfigurableModelObject()» «createPolicyComponent()» {
	        return «methodNameCreatePolicyCmpt»();
	    }

		«EXPAND ProductAssociation::getLinkMethods»
		
	}
	«ENDFILE»
«ENDDEFINE»

«REM» The content of the method is always the same (use currentType). The methodName is derived from different types «ENDREM»
«DEFINE createPolicyCmpt(XProductCmptGenerationClass currentType) FOR XProductCmptGenerationClass»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
    @Override
    public «policyInterfaceName» «methodNameCreatePolicyCmpt»() {
        «currentType.policyImplClassName» policy = new «currentType.policyImplClassName»(«currentType.methodNameGetProductCmpt»());
        policy.«setProductCmptGeneration("this")»;
        policy.«initialize()»;
        return policy;
    }
«ENDDEFINE»
