«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»

«DEFINE main FOR XProductCmptGenerationClass-»
	«FILE getFileName(BuilderAspect::IMPLEMENTATION) -»
	package «packageName»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH modelContext.imports ONFILECLOSE»
	
		/**
		 * «localizedJDoc("CLASS")»
		 * @generated
		 */
		public class «getSimpleName(BuilderAspect::IMPLEMENTATION)» extends «superclassName-»
			«IF implementsInterface-» implements «FOREACH implementedInterfaces AS interface-»
				«interface-»
			«ENDFOREACH-»
			«ENDIF-»
		 {
			«EXPAND ProductAssociation::field FOREACH associations»
		 }
	«ENDFILE»
«ENDDEFINE»
