«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE main FOR XProductCmptClass-»
	«FILE getFileName(BuilderAspect::INTERFACE) -»
	package «getPackageName(BuilderAspect::INTERFACE)»;

		«EXPAND CommonDefinitions::ImportBlock FOREACH context.imports ONFILECLOSE»
	
		/**
		 * «localizedJDoc("INTERFACE", name)»
		 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
		 * @generated
		 */
		public interface «interfaceName» 
		«IF extendsInterface-»
			extends «FOREACH extendedInterfaces AS interface SEPARATOR ","»«interface»«ENDFOREACH»
		«ENDIF-»
		 {
		 
		 	«FOREACH attributes AS this-»
		 		«IF published -»
			 		«EXPAND ProductAttribute::constantForPropertyName-»
			 	«ENDIF-»
		 	«ENDFOREACH-»
		 
		 	«FOREACH attributesInclOverwritten AS this-»
		 		«REM»
		 		 TODO the old code generator generated the getter always to the published interface
		 		 !!! If you fix this you need to generate abstract getter for public-abstract attributes in ProductComponent
		 		«IF published -»
			 	«ENDIF-»
			 	«ENDREM»
			 	«IF generateInterfaceGetter-»
					«EXPAND ProductAttribute::getter»
				«ENDIF-»
		 	«ENDFOREACH-»
		 	
		 	«FOREACH configuredAttributes AS this-»
				«IF published-»
					«EXPAND DefaultAndAllowedValues::getter»
				«ENDIF»
			«ENDFOREACH»

			«EXPAND ProductAssociation::getterSetterAdder FOREACH associations»

			«FOREACH methods AS this-»
				«IF published-»
					«IF !changingOverTime-»
						«IF !formulaSignature-»
							«EXPAND Methods::method-»
						«ELSE-»
							«EXPAND Methods::formulaMethod-»
						«ENDIF-»
					«ENDIF-»
				«ENDIF-»
			«ENDFOREACH-»
			
			«IF generateGenerationAccessMethods»
		 	     «EXPAND ProductComponent::getProductComponentGeneration FOR productCmptGenerationNode»
		 	«ENDIF»
			«IF configurationForPolicyCmptType»
				«EXPAND ProductComponent::createPolicyCmpt(this) FOR policyCmptClass»
			«ENDIF»

		 }
	«ENDFILE»
«ENDDEFINE»

