«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::policycmpt::template::PolicyCmptExtension»

«DEFINE field FOR XProductAssociation»

	«IF onetoMany-»
		private List<«targetType»> «name»;
	«ELSE»
		private «targetType» «name»;
	«ENDIF»

«ENDDEFINE»
