«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::runtime»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE constantForPropertyName FOR XProductAttribute-»
	«IF !overwrite-»
		/**
	 	* «localizedJDoc("FIELD_PROPERTY_NAME", name)»
	 	* @generated
	 	*/
		public final static String «field(constantNamePropertyName)» = "«name»";
	«ENDIF-»
«ENDDEFINE»

«DEFINE memberField FOR XProductAttribute-»
	«IF !overwrite-»
		/**
	 	* «localizedJDoc("FIELD_VALUE", name.toFirstUpper())»
	 	*
	 	* @generated
	 	*/
    	private «javaClassName» «field(fieldName)»;
    «ENDIF-»
«ENDDEFINE»

«DEFINE getterSetter FOR XProductAttribute-»
	«EXPAND getter-»
	«EXPAND setter-»
	«EXPAND internalSetter-»
«ENDDEFINE»

«DEFINE setDefaultValue FOR XProductAttribute-»	
	«IF (overwrite || !defaultValueNull)-»
		«methodNameSetterInternal»(«defaultValueCode»);
	«ENDIF-»
«ENDDEFINE»

«DEFINE getter FOR XProductAttribute-»
	«IF !overwrite-»
		/**
	 	* «inheritDocOrJavaDocIf(genInterface(), "METHOD_GETVALUE", name, descriptionForJDoc)»
	 	*
	 	* @generated
	 	*/
		«overrideAnnotationForPublishedMethodOrIf(!genInterface() && published, overwrite)-»
		public «javaClassName» «method(methodNameGetter)»
		«IF genInterface()»;«ELSE-»
		{
			return «getReferenceOrSafeCopyIfNecessary(fieldName)»;
		}
		«ENDIF»
	«ENDIF»
«ENDDEFINE»


«DEFINE setter FOR XProductAttribute-»
	«IF !overwrite-»
		/**
	 	* «localizedJDoc("METHOD_SETVALUE", name, description)»
	 	*
	 	* @generated
	 	*/
		public void «method(methodNameSetter, javaClassName, "newValue")»{
			«EXPAND ProductCommons::checkRepositoryModifyable-»
			«methodNameSetterInternal»(«getReferenceOrSafeCopyIfNecessary("newValue")»);
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE internalSetter FOR XProductAttribute-»
	«IF (!overwrite && !genInterface())-»
		/**
 		* «localizedJDoc("METHOD_SETVALUE_INTERNAL", name, description)»
 		*
 		* @generated
 		*/
		protected final void «method(methodNameSetterInternal, javaClassName, "newValue")»{
			this.«fieldName» = newValue;
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE initAttributeFromXML FOR XProductAttribute-»
	«IF !overwrite-»
        configElement = configMap.get("«name»");
        if (configElement != null) {
        «IF multiValue-»
        	«IF javaClassName == "List<String>"-»
	            «javaClassName» valueList = «MultiValueXmlHelper()».«getValuesFromXML("configElement")»;
	        «ELSE-»
	            «javaClassName» valueList = «newMultiValueInstance»;
            	«LET singleValueOfMultiValueAttribute AS this-»
		            «List_("String")» stringList = «MultiValueXmlHelper()».«getValuesFromXML("configElement")»;
		            for (String stringValue : stringList) {
		                «javaClassName» convertedValue = «getNewInstanceFromExpression("stringValue", "getRepository()")»;
		                valueList.add(convertedValue);
		            }
                «ENDLET-»
	        «ENDIF-»
        	this.«fieldName» = valueList;
        «ELSE-»
            String value = «ValueToXmlHelper()».«getValueFromElement("configElement", "\"Value\"")»;
           	this.«fieldName» = «getNewInstanceFromExpression("value", "getRepository()")»;
        «ENDIF-»
        }
    «ENDIF-»
«ENDDEFINE»

«DEFINE writeAttributeToXML FOR XProductAttribute-»
	«IF !overwrite-»
        attributeElement = element.getOwnerDocument().createElement("AttributeValue");
        attributeElement.setAttribute("attribute", "«name»");
        «IF multiValue-»
            «IF javaClassName == "List<String>"-»
                «MultiValueXmlHelper()».«addValuesToElement("attributeElement", "this." + fieldName)»;
            «ELSE-»
            	«LET singleValueOfMultiValueAttribute AS this-»
			        stringList = new «ArrayList("String")»();
			        for («javaClassName» value : this.«fieldName») {
			            String stringValue = «getToStringExpression("value")»;
			            stringList.add(stringValue);
			        }
			    «ENDLET-»
		        «MultiValueXmlHelper()».«addValuesToElement("attributeElement", "stringList")»;
	        «ENDIF-»
	    «ELSE-»
        «ValueToXmlHelper()».addValueToElement(«getToStringExpression(fieldName)», attributeElement, "Value");
        «ENDIF-»
        element.appendChild(attributeElement);
	«ENDIF-»
«ENDDEFINE»
