«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»


«DEFINE checkRepositoryModifyable FOR AbstractGeneratorModelNode-»
        if («getRepository()» != null && !«getRepository()».«isModifiable()») {
            throw new «IllegalRepositoryModificationException()»();
        }
«ENDDEFINE»