«IMPORT java::util»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE field FOR XProductAssociation-»
	«IF !derivedUnion-»
	    /**
	     * «localizedJDoc("FIELD_ASSOCIATION", getName(oneToMany).toFirstUpper())»
	     * 
	     * @generated
	     */
		«IF oneToMany-»
			private «Map("String", IProductComponentLink(targetInterfaceName))» «field(fieldName)»  = new «LinkedHashMap("String", IProductComponentLink(targetInterfaceName))»(0);
		«ELSE-»
			private «IProductComponentLink(targetInterfaceName)» «field(fieldName)» = null;
		«ENDIF-»
	«ENDIF»
«ENDDEFINE»

«DEFINE getterSetterAdder FOR XProductAssociation-»
	«IF !derived»
		«EXPAND getterProductCmpt»
		«EXPAND getterProductCmptGen»
		«EXPAND getterProductCmptPerIndex»
		«EXPAND setterMethodForToOne»
		«EXPAND getterLinksFor»
		«EXPAND getterSingleLinkFor»
		«EXPAND addMethod»
		«EXPAND addMethodWithCardinality»
		«EXPAND getCardinalityFor»
		«EXPAND Association::getNumOf»
    «ENDIF»
	«EXPAND Association::abstractMethods»
«ENDDEFINE»

«DEFINE getterProductCmpt FOR XProductAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
   	«IF oneToMany-»
	    public «List_(targetInterfaceName)» «method(methodNameGetter)» {
        	«List_(targetInterfaceName)» result = new «ArrayList(targetInterfaceName)»(«fieldName».size());
			for («IProductComponentLink(targetInterfaceName)» «name.toFirstLower()» : «fieldName».values()) {
	            result.add(«name.toFirstLower()».«getTarget()»);
    	    }
        	return result;
    «ELSE-»
	    public «targetInterfaceName» «method(methodNameGetter)» {
			return «fieldName» != null ? «fieldName».«getTarget()» : null;
    «ENDIF-»
    }
«ENDDEFINE»

«DEFINE getterProductCmptGen FOR XProductAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
   	«IF oneToMany-»
	    public «List_(targetClassGenerationName)» «method(methodNameGetter, Calendar(), "effectiveDate")» {
        	«List_(targetInterfaceName)» targets = «methodNameGetter»();
        	«List_(targetClassGenerationName)» result = new «ArrayList(targetClassGenerationName)»();
			for («targetInterfaceName» target : targets) {
				«targetClassGenerationName» gen = target.«methodNameGetTargetGeneration»(effectiveDate);
				if (gen != null) {
	                result.add(gen);
            }
        }
        return result;
    «ELSE-»
	    public «targetClassGenerationName» «method(methodNameGetter, Calendar(), "effectiveDate")» {
			return «fieldName» != null ? «fieldName».«getTarget()».«methodNameGetTargetGeneration»(effectiveDate) : null;
    «ENDIF-»
    }
«ENDDEFINE»

«DEFINE getterProductCmptPerIndex FOR XProductAssociation-»
	«IF oneToMany-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
	public «targetInterfaceName» «method(methodNameGetSingle, "int", "index")» {
		«Iterator(IProductComponentLink(targetInterfaceName))» it = «fieldName».values().iterator();
        try {
            for (int i = 0; i < index; i++) {
                it.next();
            }
            return it.next().«getTarget()»;
        } catch («NoSuchElementException()» e) {
            throw new IndexOutOfBoundsException(e.getLocalizedMessage());
        }
	}
	«ENDIF»
«ENDDEFINE»

«DEFINE getterLinksFor FOR XProductAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
	«IF oneToMany-»
	    public «Collection_(IProductComponentLink(targetInterfaceName))» «method(methodNameGetLinksFor)» {
    	    return «Collections()».unmodifiableCollection(«fieldName».values());
    «ELSE-»
	    public «IProductComponentLink(targetInterfaceName)» «method(methodNameGetLinksFor)» {
    		return «fieldName»;
	«ENDIF-»
    }
«ENDDEFINE»

«DEFINE getterSingleLinkFor FOR XProductAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
    public «IProductComponentLink(targetInterfaceName)» «method(methodNameGetLinkFor, targetInterfaceName, "productComponent")» {
		«IF oneToMany-»
        	return «fieldName».get(productComponent.getId());
        «ELSE-»
        	return «fieldName».«getTargetId()».equals(productComponent.getId()) ? «fieldName» : null;
        «ENDIF-»
    }
«ENDDEFINE»

«DEFINE addMethod FOR XProductAssociation-»
	«IF oneToMany-»
    /**
     * «localizedJDoc("METHOD_ADD_RELATED_CMPT")»
     * 
     * @generated
     */
    public void «method(methodNameSetOrAdd, targetInterfaceName, "target")» {
        «EXPAND ProductCommons::checkRepositoryModifyable-»
        this.«fieldName».put(target.getId(), new «ProductComponentLink(targetInterfaceName)»(this, target));
    }
    «ENDIF»
«ENDDEFINE»

«DEFINE addMethodWithCardinality FOR XProductAssociation-»
«REM» TODO FIPS-1141 «ENDREM» 
	«IF oneToMany-»
    /**
     * «localizedJDoc("METHOD_ADD_RELATED_CMPT_WITH_CARDINALITY")»
     * 
     * @generated
     */
    public void «method(methodNameSetOrAdd, targetInterfaceName, "target", CardinalityRange(), "cardinality")» {
        «EXPAND ProductCommons::checkRepositoryModifyable-»
        this.«fieldName».put(target.getId(), new «ProductComponentLink(targetInterfaceName)»(this, target, cardinality));
    }
    «ENDIF»
«ENDDEFINE»

«DEFINE setterMethodForToOne FOR XProductAssociation-»
	«IF !oneToMany-»
    /**
     * «localizedJDoc("METHOD_SET_1_RELATED_CMPT", name)»
     * 
     * @generated
     */
    public void «method(methodNameSetOrAdd, targetInterfaceName, "target")» {
        «EXPAND ProductCommons::checkRepositoryModifyable-»
        «fieldName» = (target == null ? null : new «ProductComponentLink(targetInterfaceName)»(this, target));
    }
	«ENDIF»
«ENDDEFINE»

«DEFINE getCardinalityFor FOR XProductAssociation-»
	«IF hasMatchingAssociation()-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
    «overrideAnnotationForPublishedMethod()-»
    public «CardinalityRange()» «method(methodNameGetCardinalityFor, targetInterfaceName, "productCmpt")» {
        if (productCmpt != null) {
    	«IF oneToMany-»
            return «fieldName».containsKey(productCmpt.«getId()») ? «fieldName».get(productCmpt.«getId()»)
                    .«getCardinality()» : null;
        «ELSE-»
            return «fieldName» != null && «fieldName».«getTargetId()».equals(productCmpt.«getId()») ? «fieldName»
                    .«getCardinality()» : null;
        «ENDIF-»
        }
        return null;
    }
    «ENDIF»
«ENDDEFINE»

«DEFINE getLinkMethods FOR XProductClass»
	«EXPAND getLinkMethod»
	«EXPAND getLinksMethod»
«ENDDEFINE»

«DEFINE getLinkMethod FOR XProductClass-»
	    /**
	     * {@inheritDoc}
	     * 
	     * @generated
	     */
	    «overrideAnnotation(false)»
	    public «IProductComponentLink("? extends " + IProductComponent())» «getLink("String linkName", IProductComponent() + " target")» {
	    	«FOREACH associations AS this-»
				«IF !derived-»
			        if ("«name»".equals(linkName)) {
			            return «methodNameGetLinkFor»((«targetInterfaceName»)target);
			        }
		        «ENDIF-»
		    «ENDFOREACH-»
		    «IF hasSupertype() -»
		        return super.«getLink("linkName", "target")»;
		    «ELSE-»
	   	        return null;
		    «ENDIF-»
	    }
«ENDDEFINE»

«DEFINE getLinksMethod FOR XProductClass»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
    «overrideAnnotation(false)»
    public «List_(IProductComponentLink("? extends " + IProductComponent()))» «getLinks()» {
	    «List_(IProductComponentLink("? extends " + IProductComponent()))» list = 
	    «IF hasSupertype()-»
        	super.«getLinks()»;
        «ELSE-»
			new «ArrayList(IProductComponentLink("? extends " + IProductComponent()))»();        	
        «ENDIF-»
    	«FOREACH associations AS this-»
			«IF !derived-»
		    	«IF oneToMany-»
		    		list.addAll(«methodNameGetLinksFor»());
		    	«ELSE-»
		    		if («methodNameGetLinksFor»() != null) {
		    			list.add(«methodNameGetLinksFor»());
		    		}
		    	«ENDIF-»
		    «ENDIF-»
        «ENDFOREACH-»
	    «IF hasSupertype() -»
	        return list;
	    «ELSE-»
	        return list;
	    «ENDIF-»
    }
«ENDDEFINE»

«DEFINE doInitReferencesFromXmlPart FOR XProductAssociation-»
	«IF !derived-»
	   associationElements = elementsMap.get("«name»");
	    if (associationElements != null) {
			«IF oneToMany-»
			        this.«fieldName» = new «LinkedHashMap("String", IProductComponentLink(targetInterfaceName))»(associationElements.size());
			        for (Element element : associationElements) {
			            «IProductComponentLink(targetInterfaceName)» link = new «ProductComponentLink(targetInterfaceName)»(this);
			            link.initFromXml(element);
			            this.«fieldName».put(link.getTargetId(), link);
	        }
			«ELSE-»
	            Element element = associationElements.get(0);
	            «fieldName» = new «ProductComponentLink(targetInterfaceName)»(this);
	            «fieldName».initFromXml(element);
			«ENDIF-»
	    }
	«ENDIF-»
«ENDDEFINE»

«DEFINE writeReferencesToXmlPart FOR XProductAssociation-»
	«IF !derived-»
		«IF oneToMany-»
		    for («IProductComponentLink(targetInterfaceName)» link : «fieldName».values()) {
		        element.appendChild(((«IXmlPersistenceSupport()»)link).«toXml("element.getOwnerDocument()")»);
		    }
		«ELSE-»
		    if («fieldName» != null) {
				element.appendChild(((«IXmlPersistenceSupport()»)«fieldName»).«toXml("element.getOwnerDocument()")»);
			}
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

        
