import org::faktorips::devtools::stdbuilder::xpand::productcmpt::model;

extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;

xmlValueType(XProductAttribute this) :
	multilingual ? DefaultInternationalString() : "String";

getFromElement(XProductAttribute this, String paramConfigElement, String paramValue) :
	multilingual ? getInternationalStringFromElement(paramConfigElement, paramValue) : getValueFromElement(paramConfigElement, paramValue);
	
	
addToElement(XProductAttribute this, String valueParam, String elementParam, String tagNameParam) :
	multilingual ? addInternationalStringToElement(valueParam, elementParam, tagNameParam) : addValueToElement(valueParam, elementParam, tagNameParam);
	
getMultiValueFromXML(XProductAttribute this, String paramConfigElement) :
	multilingual ? getInternationalStringsFromXML(paramConfigElement) : getValuesFromXML(paramConfigElement);

addMultiValueToElement(XProductAttribute this, String paramConfigElement, String nameParam) :
	multilingual ? addInternationalStringsToElement(paramConfigElement, nameParam) : addValuesToElement(paramConfigElement, nameParam);
	