<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>base</artifactId>
        <version>22.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>faktorips-abstraction-plainjava</artifactId>

    <packaging>bundle</packaging>

    <name>Plain-Java implementation of Faktor-IPS Abstractions</name>
    <description>Plain-Java implementation of abstractions used in the Faktor-IPS design time tools</description>

    <properties>
        <auto-service.version>1.0.1</auto-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-abstraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.10.300</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.tracker</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-abstraction-testsetup</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-testsupport</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <!-- TODO keine OSGI-Daten mehr -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- <_nouses>true</_nouses> -->
                        <Import-Package>
                            !edu.umd.cs.findbugs.*,
                            org.faktorips.*,
                            org.apache.commons.io;version="2.6.0"
                        </Import-Package>
                        <Export-Package>
                            org.faktorips.devtools.abstraction.plainjava,
                            org.faktorips.devtools.abstraction.plainjava.internal;x-friends:="org.faktorips.abstracttest,org.faktorips.devtools.model"
                        </Export-Package>
                        <Bundle-SymbolicName>org.faktorips.devtools.abstraction.plainjava</Bundle-SymbolicName>
                        <Include-Resource>META-INF/services=target/classes/META-INF/services</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>${auto-service.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>