<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Target for Faktor-IPS Base (2024-03)" sequenceNumber="60">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0" />
            <unit id="org.eclipse.eclemma.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.egit.feature.group" version="0.0.0" />
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0" />
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0" />
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0" />
            <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0" />
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
            <unit id="org.eclipse.epp.package.java.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.help.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0" />
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.mylyn.egit.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.oomph.p2.feature.group" version="0.0.0" />
            <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0" />
            <unit id="org.eclipse.oomph.setup.core.feature.group" version="0.0.0" />
            <unit id="org.eclipse.platform.feature.group" version="0.0.0" />
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
            <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0" />
            <unit id="org.eclipse.userstorage.feature.group" version="0.0.0" />
            <unit id="org.eclipse.mylyn.wikitext.feature.feature.group" version="0.0.0" />
            <!-- plugins -->
            <unit id="bcpg" version="0.0.0"/>
            <unit id="bcpkix" version="0.0.0"/>
            <unit id="bcprov" version="0.0.0"/>
            <unit id="bcutil" version="0.0.0"/>
            <unit id="ch.qos.logback.classic" version="0.0.0"/>
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="com.google.guava.failureaccess" version="0.0.0"/>
            <unit id="com.googlecode.javaewah.JavaEWAH" version="0.0.0"/>
            <unit id="com.ibm.icu" version="0.0.0"/>
            <unit id="com.sun.jna" version="0.0.0"/>
            <unit id="com.sun.jna.platform" version="0.0.0"/>
            <unit id="jakarta.annotation-api" version="1.3.5"/>
            <unit id="jakarta.annotation-api" version="2.1.1"/>
            <unit id="jakarta.inject.jakarta.inject-api" version="1.0.5"/>
            <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
            <unit id="jakarta.servlet-api" version="4.0.0"/>
            <unit id="jakarta.servlet-api" version="6.0.0"/>
            <unit id="jaxen" version="0.0.0"/>
            <unit id="net.i2p.crypto.eddsa" version="0.0.0"/>
            <unit id="org.apache.batik.constants" version="0.0.0"/>
            <unit id="org.apache.batik.css" version="0.0.0"/>
            <unit id="org.apache.batik.i18n" version="0.0.0"/>
            <unit id="org.apache.batik.util" version="0.0.0"/>
            <unit id="org.apache.commons.cli" version="0.0.0"/>
            <unit id="org.apache.commons.collections" version="0.0.0"/>
            <unit id="org.apache.commons.commons-codec" version="0.0.0"/>
            <unit id="org.apache.commons.jxpath" version="0.0.0"/>
            <unit id="org.apache.commons.logging" version="0.0.0"/>
            <unit id="org.apache.felix.scr" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
            <unit id="org.apache.lucene.analysis-common" version="0.0.0"/>
            <unit id="org.apache.lucene.analysis-smartcn" version="0.0.0"/>
            <unit id="org.apache.lucene.core" version="0.0.0"/>
            <unit id="org.apache.lucene.queries" version="0.0.0"/>
            <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
            <unit id="org.apache.lucene.sandbox" version="0.0.0"/>
            <unit id="org.apache.sshd.osgi" version="0.0.0"/>
            <unit id="org.apache.sshd.sftp" version="0.0.0"/>
            <unit id="org.apache.xerces" version="0.0.0"/>
            <unit id="org.apache.xml.resolver" version="0.0.0"/>
            <unit id="org.eclipse.draw2d" version="0.0.0"/>
            <unit id="org.eclipse.ecf" version="0.0.0"/>
            <unit id="org.eclipse.ecf.discovery" version="0.0.0"/>
            <unit id="org.eclipse.ecf.filetransfer" version="0.0.0"/>
            <unit id="org.eclipse.ecf.identity" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer.httpclientjava" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer.ssl" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.jmdns" version="0.0.0"/>
            <unit id="org.eclipse.ecf.ssl" version="0.0.0"/>
            <unit id="org.eclipse.equinox.http.service.api" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>
            <unit id="org.eclipse.gef" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
            <unit id="org.eclipse.osgi.services" version="0.0.0" />
            <unit id="org.eclipse.search.core" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.core" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.languageconfiguration" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.registry" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.ui" version="0.0.0"/>
            <unit id="org.eclipse.wildwebdeveloper.xml" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.environment" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.frameworks" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.uriresolver" version="0.0.0"/>
            <unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
            <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
            <unit id="org.jcodings" version="0.0.0"/>
            <unit id="org.jdom2" version="0.0.0"/>
            <unit id="org.joni" version="0.0.0"/>
            <unit id="org.jsoup" version="0.0.0"/>
            <unit id="org.jsoup" version="0.0.0"/>
            <unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
            <unit id="org.sat4j.core" version="0.0.0"/>
            <unit id="org.sat4j.pb" version="0.0.0"/>
            <unit id="org.yaml.snakeyaml" version="0.0.0"/>
            <unit id="org.snakeyaml.engine" version="0.0.0" />
            <repository location="https://update.faktorzehn.org/p2repositories/2024-03/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0" />
            <unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0" />
            <unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0" />
            <unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0" />
            <unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0" />
            <repository location="https://update.faktorzehn.org/p2repositories/babel/2022-12" />
        </location>
        <location type="Target"
            uri="mvn:org.faktorips:thirdparty:26.1.0.a20250829-01:target" />
    </locations>
    <targetJRE
        path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21" />
    <launcherArgs>
        <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
    </launcherArgs>
</target>