<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:44 EST 2004 -->
<TITLE>
org.apache.poi.hpsf (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hpsf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/poi/hpsf/package-summary.html" target="classFrame">org.apache.poi.hpsf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassID.html" title="class in org.apache.poi.hpsf" target="classFrame">ClassID</A>
<BR>
<A HREF="DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf" target="classFrame">DocumentSummaryInformation</A>
<BR>
<A HREF="Property.html" title="class in org.apache.poi.hpsf" target="classFrame">Property</A>
<BR>
<A HREF="PropertySet.html" title="class in org.apache.poi.hpsf" target="classFrame">PropertySet</A>
<BR>
<A HREF="PropertySetFactory.html" title="class in org.apache.poi.hpsf" target="classFrame">PropertySetFactory</A>
<BR>
<A HREF="Section.html" title="class in org.apache.poi.hpsf" target="classFrame">Section</A>
<BR>
<A HREF="SpecialPropertySet.html" title="class in org.apache.poi.hpsf" target="classFrame">SpecialPropertySet</A>
<BR>
<A HREF="SummaryInformation.html" title="class in org.apache.poi.hpsf" target="classFrame">SummaryInformation</A>
<BR>
<A HREF="Thumbnail.html" title="class in org.apache.poi.hpsf" target="classFrame">Thumbnail</A>
<BR>
<A HREF="TypeReader.html" title="class in org.apache.poi.hpsf" target="classFrame">TypeReader</A>
<BR>
<A HREF="Util.html" title="class in org.apache.poi.hpsf" target="classFrame">Util</A>
<BR>
<A HREF="Variant.html" title="class in org.apache.poi.hpsf" target="classFrame">Variant</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HPSFException.html" title="class in org.apache.poi.hpsf" target="classFrame">HPSFException</A>
<BR>
<A HREF="HPSFRuntimeException.html" title="class in org.apache.poi.hpsf" target="classFrame">HPSFRuntimeException</A>
<BR>
<A HREF="IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf" target="classFrame">IllegalPropertySetDataException</A>
<BR>
<A HREF="MarkUnsupportedException.html" title="class in org.apache.poi.hpsf" target="classFrame">MarkUnsupportedException</A>
<BR>
<A HREF="NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf" target="classFrame">NoPropertySetStreamException</A>
<BR>
<A HREF="NoSingleSectionException.html" title="class in org.apache.poi.hpsf" target="classFrame">NoSingleSectionException</A>
<BR>
<A HREF="UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf" target="classFrame">UnexpectedPropertySetTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
