source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties,\
               agpl-3.0.txt,\
               LICENSE.txt
src.includes = test.xml,\
               agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.hamcrest.core,\
                     org.mockito.mockito-core
compilerArg=-g
