Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools UI
Bundle-SymbolicName: org.faktorips.devtools.core.ui;singleton:=true
Bundle-Version: 3.10.8.qualifier
Bundle-Activator: org.faktorips.devtools.core.ui.IpsUIPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.0",
 org.faktorips.devtools.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.faktorips.fl,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui;bundle-version="3.3.100",
 org.faktorips.valuetypes.java5,
 org.faktorips.runtime.java5,
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.eclipse.help;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.faktorips.devtools.core.ui,org.faktorips.devtools.
 core.ui.actions,org.faktorips.devtools.core.ui.bf.commands,org.faktor
 ips.devtools.core.ui.bf.edit,org.faktorips.devtools.core.ui.bf.proper
 ties,org.faktorips.devtools.core.ui.binding,org.faktorips.devtools.co
 re.ui.commands,org.faktorips.devtools.core.ui.controlfactories,org.fa
 ktorips.devtools.core.ui.controller,org.faktorips.devtools.core.ui.co
 ntroller.fields,org.faktorips.devtools.core.ui.controls,org.faktorips
 .devtools.core.ui.controls.tableedit,org.faktorips.devtools.core.ui.d
 ialogs,org.faktorips.devtools.core.ui.dnd,org.faktorips.devtools.core
 .ui.editors,org.faktorips.devtools.core.ui.editors.deltapresentation,
 org.faktorips.devtools.core.ui.editors.enumcontent,org.faktorips.devt
 ools.core.ui.editors.enums,org.faktorips.devtools.core.ui.editors.enu
 mtype,org.faktorips.devtools.core.ui.editors.pctype,org.faktorips.dev
 tools.core.ui.editors.pctype.associationwizard,org.faktorips.devtools
 .core.ui.editors.productcmpt,org.faktorips.devtools.core.ui.editors.t
 ablecontents,org.faktorips.devtools.core.ui.editors.tablestructure,or
 g.faktorips.devtools.core.ui.editors.testcase,org.faktorips.devtools.
 core.ui.editors.type,org.faktorips.devtools.core.ui.filter,org.faktor
 ips.devtools.core.ui.forms,org.faktorips.devtools.core.ui.internal.ge
 nerationdate,org.faktorips.devtools.core.ui.search,org.faktorips.devt
 ools.core.ui.search.matcher,org.faktorips.devtools.core.ui.search.ref
 erence,org.faktorips.devtools.core.ui.search.scope,org.faktorips.devt
 ools.core.ui.table,org.faktorips.devtools.core.ui.team.compare,org.fa
 ktorips.devtools.core.ui.team.compare.productcmpt,org.faktorips.devto
 ols.core.ui.team.compare.tablecontents,org.faktorips.devtools.core.ui
 .util,org.faktorips.devtools.core.ui.views,org.faktorips.devtools.cor
 e.ui.views.instanceexplorer,org.faktorips.devtools.core.ui.views.mode
 ldescription,org.faktorips.devtools.core.ui.views.modelexplorer,org.f
 aktorips.devtools.core.ui.views.productdefinitionexplorer,org.faktori
 ps.devtools.core.ui.views.productstructureexplorer,org.faktorips.devt
 ools.core.ui.views.testrunner,org.faktorips.devtools.core.ui.wizards,
 org.faktorips.devtools.core.ui.wizards.deepcopy,org.faktorips.devtool
 s.core.ui.wizards.enumcontent,org.faktorips.devtools.core.ui.wizards.
 enumtype,org.faktorips.devtools.core.ui.wizards.policycmpttype,org.fa
 ktorips.devtools.core.ui.wizards.productdefinition,org.faktorips.devt
 ools.core.ui.wizards.tableimport,org.faktorips.devtools.core.ui.wizar
 ds.tablestructure,org.faktorips.devtools.core.ui.workbenchadapters
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: Faktor Zehn AG
Import-Package: org.apache.commons.lang;version="[2.6,2.6]"
