Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools UI
Bundle-SymbolicName: org.faktorips.devtools.core.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.faktorips.devtools.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.0",
 org.faktorips.devtools.core;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.faktorips.devtools.bf.ui.edit,
 org.faktorips.devtools.bf.ui.model.commands,
 org.faktorips.devtools.bf.ui.properties
Bundle-Localization: plugin
