Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools UI
Bundle-SymbolicName: org.faktorips.devtools.core.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.faktorips.devtools.core.ui.IpsUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.0",
 org.faktorips.devtools.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.faktorips.fl,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.team.cvs.core,
 org.eclipse.team.cvs.ui;bundle-version="3.3.100",
 org.faktorips.valuetypes,
 org.faktorips.runtime.java5
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.actions,
 org.faktorips.devtools.core.ui.bf.commands,
 org.faktorips.devtools.core.ui.bf.edit,
 org.faktorips.devtools.core.ui.bf.properties,
 org.faktorips.devtools.core.ui.binding,
 org.faktorips.devtools.core.ui.controlfactories,
 org.faktorips.devtools.core.ui.controller,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.core.ui.controls,
 org.faktorips.devtools.core.ui.controls.spreadsheet,
 org.faktorips.devtools.core.ui.dialogs,
 org.faktorips.devtools.core.ui.editors,
 org.faktorips.devtools.core.ui.editors.deltapresentation,
 org.faktorips.devtools.core.ui.editors.enumcontent,
 org.faktorips.devtools.core.ui.editors.enums,
 org.faktorips.devtools.core.ui.editors.enumtype,
 org.faktorips.devtools.core.ui.editors.pctype,
 org.faktorips.devtools.core.ui.editors.pctype.associationwizard,
 org.faktorips.devtools.core.ui.editors.productcmpt,
 org.faktorips.devtools.core.ui.editors.tablecontents,
 org.faktorips.devtools.core.ui.editors.tablestructure,
 org.faktorips.devtools.core.ui.editors.testcase,
 org.faktorips.devtools.core.ui.forms,
 org.faktorips.devtools.core.ui.search,
 org.faktorips.devtools.core.ui.table,
 org.faktorips.devtools.core.ui.team.compare,
 org.faktorips.devtools.core.ui.team.compare.productcmpt,
 org.faktorips.devtools.core.ui.team.compare.tablecontents,
 org.faktorips.devtools.core.ui.views,
 org.faktorips.devtools.core.ui.views.instanceexplorer,
 org.faktorips.devtools.core.ui.views.modeldescription,
 org.faktorips.devtools.core.ui.views.modelexplorer,
 org.faktorips.devtools.core.ui.views.testrunner,
 org.faktorips.devtools.core.ui.wizards,
 org.faktorips.devtools.core.ui.wizards.deepcopy,
 org.faktorips.devtools.core.ui.wizards.enumcontent,
 org.faktorips.devtools.core.ui.wizards.enumtype,
 org.faktorips.devtools.core.ui.wizards.policycmpttype,
 org.faktorips.devtools.core.ui.wizards.productcmpt,
 org.faktorips.devtools.core.ui.wizards.tablecontents,
 org.faktorips.devtools.core.ui.wizards.tableimport,
 org.faktorips.devtools.core.ui.wizards.tablestructure
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: Faktor Zehn AG
