source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               testicons/,\
               fragment.xml
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.hamcrest.core,\
                     org.mockito.mockito-core,\
                     org.faktorips.abstracttest,\
                     org.faktorips.devtools.model,\
                     org.faktorips.runtime,\
                     org.faktorips.devtools.abstraction,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.util
