Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools Table Im/Export
Bundle-SymbolicName: org.faktorips.devtools.tableconversion;singleton:=true
Bundle-Version: 24.7.2.qualifier
Bundle-Activator: org.faktorips.devtools.tableconversion.TableConversionPlugin
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.112.0",
 org.apache.poi.poi-ooxml-lite;bundle-version="5.2.2",
 org.apache.xmlbeans.xmlbeans;bundle-version="5.0.3",
 org.apache.logging.log4j.to.slf4j;bundle-version="2.23.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.tableconversion,org.faktorips.d
 evtools.tableconversion.csv,org.faktorips.devtools.tableconversion.ex
 cel,org.faktorips.devtools.tableconversion.ui
Bundle-ClassPath: .
Import-Package: com.opencsv;version="5.6.0",
 com.opencsv.exceptions;version="5.6.0",
 org.apache.commons.io;version="2.11.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.time;version="3.12.0",
 org.apache.logging.log4j;version="2.18.0",
 org.apache.poi;version="5.2.2",
 org.apache.poi.hpsf;version="5.2.2",
 org.apache.poi.hssf.usermodel;version="5.2.2",
 org.apache.poi.openxml4j.exceptions;version="5.2.2",
 org.apache.poi.ss.usermodel;version="5.2.2",
 org.apache.poi.xssf.usermodel;version="5.2.2",
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.tableconversion,
 org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.controller,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.internal.tablecontents,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.value,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.util,
 org.faktorips.values
