Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model Decorators
Bundle-SymbolicName: org.faktorips.devtools.model.decorators;singleton:=true
Bundle-Version: 23.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.jface;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.15.200"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.model.decorators,
 org.faktorips.devtools.model.decorators.internal;
  x-friends:="org.faktorips.devtools.core.ui,
   org.faktorips.devtools.htmlexport.ui,
   org.faktorips.productvariant.decorators,
   org.faktorips.productvariant.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: edu.umd.cs.findbugs.annotations;resolution:=optional,
 org.faktorips.datatype,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.enums,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.method,
 org.faktorips.devtools.model.internal.pctype,
 org.faktorips.devtools.model.internal.productcmpt,
 org.faktorips.devtools.model.internal.productcmpttype,
 org.faktorips.devtools.model.internal.tablecontents,
 org.faktorips.devtools.model.internal.tablestructure,
 org.faktorips.devtools.model.internal.testcase,
 org.faktorips.devtools.model.internal.testcasetype,
 org.faktorips.devtools.model.internal.valueset,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.preferences,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.util,
 org.faktorips.util
Bundle-Activator: org.faktorips.devtools.model.decorators.internal.IpsModelDecoratorsPluginActivator
