<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Target for Faktor-IPS Base (2025-09) with Java 25" sequenceNumber="3">
    <locations>
        <location type="Target" uri="mvn:org.faktorips:eclipse-2025-09:26.1.0-SNAPSHOT:target"/>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/jdt/updates/4.37-P-builds/"/>
            <unit id="org.eclipse.jdt.javanextpatch.feature.group" version="0.0.0"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-25"/>
    <launcherArgs>
        <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
    </launcherArgs>
</target>