<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>190</w><h>270</h></coordinates><panel_attributes>lt=-
r1=optional</panel_attributes><additional_attributes>170;250;20;250;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>270</y><w>150</w><h>50</h></coordinates><panel_attributes>Schlüsselverlust
--
5000EUR</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>Vermögensschaden
--
100.000EUR</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=-
r1=obligatorisch</panel_attributes><additional_attributes>170;190;20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-
r1=obligatorisch</panel_attributes><additional_attributes>170;130;20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
r1=obligatorisch</panel_attributes><additional_attributes>170;70;20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>HP-Familienprodukt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>Sachschaden
--
3 und 5 Mio</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>90</y><w>150</w><h>50</h></coordinates><panel_attributes>Personenschaden
--
3 und 5 Mio Euro</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>