<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.plugin" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.faktorips.plugin" id="datatypeHelperFactory" name="DatatypeHelperFactory"/>
      </appinfo>
      <documentation>
         A factory to be used for creating data type helpers for a data type for which several helper implementations exist.
&lt;p&gt;
Note that the factory takes precedence over the default helper that is defined in the datatypeDefinition extension point. When a factory is registered, it is always used to create helpers for the data type and the default helper class defined in the datatypeDefinition extension point is effectively ignored.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="datatypeHelperFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datatypeHelperFactory">
      <complexType>
         <attribute name="datatypeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the datatype for which the factory can create helpers.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.datatype.Datatype"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string" use="required">
            <annotation>
               <documentation>
                  The factory that creates helpers for the data type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.faktorips.devtools.stdbuilder.dthelper.DatatypeHelperFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
