<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Target for Faktor-IPS Base (2023-12)" sequenceNumber="58">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://update.faktorzehn.org/p2repositories/2023-12/"/>
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.package.java.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.egit.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.core.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.userstorage.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
        </location>
	    <location type="Target" uri="mvn:org.faktorips:thirdparty:26.1.0-SNAPSHOT:target"/>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
    <launcherArgs>
        <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
    </launcherArgs>
</target>