<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Target for Faktor-IPS Base (2023-12)" sequenceNumber="54">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.package.java.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.egit.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.core.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.userstorage.feature.group" version="0.0.0"/>
            <!-- plugins -->
            <unit id="bcpg" version="0.0.0"/>
            <unit id="bcpkix" version="0.0.0"/>
            <unit id="bcprov" version="0.0.0"/>
            <unit id="bcutil" version="0.0.0"/>
            <unit id="ch.qos.logback.classic" version="0.0.0"/>
            <unit id="ch.qos.logback.core" version="0.0.0"/>
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="com.google.guava.failureaccess" version="0.0.0"/>
            <unit id="com.googlecode.javaewah.JavaEWAH" version="0.0.0"/>
            <unit id="com.ibm.icu" version="0.0.0"/>
            <unit id="com.jcraft.jsch" version="0.0.0"/>
            <unit id="com.sun.el.javax.el" version="0.0.0"/>
            <unit id="com.sun.jna" version="0.0.0"/>
            <unit id="com.sun.jna.platform" version="0.0.0"/>
            <unit id="com.sun.xml.bind" version="0.0.0"/>
            <unit id="jakarta.annotation-api" version="0.0.0"/>
            <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
            <unit id="jakarta.servlet-api" version="0.0.0"/>
            <unit id="jakarta.xml.bind" version="0.0.0"/>
            <unit id="javax.activation" version="0.0.0"/>
            <unit id="javax.annotation" version="0.0.0"/>
            <unit id="javax.el-api" version="0.0.0"/>
            <unit id="javax.inject" version="0.0.0"/>
            <unit id="javax.servlet.jsp-api" version="0.0.0"/>
            <unit id="javax.xml" version="0.0.0"/>
            <unit id="javax.xml.stream" version="0.0.0"/>
            <unit id="jaxen" version="0.0.0"/>
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="junit-jupiter-engine" version="0.0.0"/>
            <unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
            <unit id="junit-jupiter-params" version="0.0.0"/>
            <unit id="junit-platform-commons" version="0.0.0"/>
            <unit id="junit-platform-engine" version="0.0.0"/>
            <unit id="junit-platform-launcher" version="0.0.0"/>
            <unit id="junit-platform-runner" version="0.0.0"/>
            <unit id="junit-platform-suite-api" version="0.0.0"/>
            <unit id="junit-platform-suite-commons" version="0.0.0"/>
            <unit id="junit-platform-suite-engine" version="0.0.0"/>
            <unit id="junit-vintage-engine" version="0.0.0"/>
            <unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
            <unit id="net.i2p.crypto.eddsa" version="0.0.0"/>
            <unit id="org.apache.ant" version="0.0.0"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
            <unit id="org.apache.batik.constants" version="0.0.0"/>
            <unit id="org.apache.batik.css" version="0.0.0"/>
            <unit id="org.apache.batik.i18n" version="0.0.0"/>
            <unit id="org.apache.batik.util" version="0.0.0"/>
            <unit id="org.apache.commons.cli" version="0.0.0"/>
            <unit id="org.apache.commons.codec" version="0.0.0"/>
            <unit id="org.apache.commons.collections" version="0.0.0"/>
            <unit id="org.apache.commons.commons-codec" version="0.0.0"/>
            <unit id="org.apache.commons.commons-io" version="0.0.0"/>
            <unit id="org.apache.commons.compress" version="0.0.0"/>
            <unit id="org.apache.commons.httpclient" version="0.0.0"/>
            <unit id="org.apache.commons.jxpath" version="0.0.0"/>
            <unit id="org.apache.commons.lang" version="0.0.0"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <unit id="org.apache.commons.logging" version="0.0.0"/>
            <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
            <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
            <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
            <unit id="org.apache.felix.scr" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.client5.httpclient5" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.core5.httpcore5-h2" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
            <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
            <unit id="org.apache.lucene.analysis-common" version="0.0.0"/>
            <unit id="org.apache.lucene.analysis-common" version="0.0.0"/>
            <unit id="org.apache.lucene.analysis-smartcn" version="0.0.0"/>
            <unit id="org.apache.lucene.core" version="0.0.0"/>
            <unit id="org.apache.lucene.core" version="0.0.0"/>
            <unit id="org.apache.lucene.queries" version="0.0.0"/>
            <unit id="org.apache.lucene.queryparser" version="0.0.0"/>
            <unit id="org.apache.lucene.sandbox" version="0.0.0"/>
            <unit id="org.apache.sshd.osgi" version="0.0.0"/>
            <unit id="org.apache.sshd.sftp" version="0.0.0"/>
            <unit id="org.apache.xerces" version="0.0.0"/>
            <unit id="org.apache.xml.resolver" version="0.0.0"/>
            <unit id="org.apache.xmlgraphics" version="0.0.0"/>
            <unit id="org.apiguardian.api" version="0.0.0"/>
            <unit id="org.eclipse.ant.core" version="0.0.0"/>
            <unit id="org.eclipse.ant.launching" version="0.0.0"/>
            <unit id="org.eclipse.ant.ui" version="0.0.0"/>
            <unit id="org.eclipse.buildship.branding" version="0.0.0"/>
            <unit id="org.eclipse.buildship.compat" version="0.0.0"/>
            <unit id="org.eclipse.buildship.core" version="0.0.0"/>
            <unit id="org.eclipse.buildship.ui" version="0.0.0"/>
            <unit id="org.eclipse.cdt.core.native" version="0.0.0"/>
            <unit id="org.eclipse.compare" version="0.0.0"/>
            <unit id="org.eclipse.compare.core" version="0.0.0"/>
            <unit id="org.eclipse.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding.beans" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding.observable" version="0.0.0"/>
            <unit id="org.eclipse.core.databinding.property" version="0.0.0"/>
            <unit id="org.eclipse.core.expressions" version="0.0.0"/>
            <unit id="org.eclipse.core.externaltools" version="0.0.0"/>
            <unit id="org.eclipse.core.filebuffers" version="0.0.0"/>
            <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
            <unit id="org.eclipse.core.jobs" version="0.0.0"/>
            <unit id="org.eclipse.core.net" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.variables" version="0.0.0"/>
            <unit id="org.eclipse.debug.core" version="0.0.0"/>
            <unit id="org.eclipse.debug.ui" version="0.0.0"/>
            <unit id="org.eclipse.debug.ui.launchview" version="0.0.0"/>
            <unit id="org.eclipse.draw2d" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.commands" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.contexts" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.annotations" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.extensions" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.services" version="0.0.0"/>
            <unit id="org.eclipse.e4.emf.xpath" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.bindings" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.core" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.css.swt.theme" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.di" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.dialogs" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.ide" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.model.workbench" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.progress" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.services" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.widgets" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.addons.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench.swt" version="0.0.0"/>
            <unit id="org.eclipse.e4.ui.workbench3" version="0.0.0"/>
            <unit id="org.eclipse.ecf" version="0.0.0"/>
            <unit id="org.eclipse.ecf.discovery" version="0.0.0"/>
            <unit id="org.eclipse.ecf.filetransfer" version="0.0.0"/>
            <unit id="org.eclipse.ecf.identity" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer.httpclientjava" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.filetransfer.ssl" version="0.0.0"/>
            <unit id="org.eclipse.ecf.provider.jmdns" version="0.0.0"/>
            <unit id="org.eclipse.ecf.ssl" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.core" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.doc" version="0.0.0"/>
            <unit id="org.eclipse.eclemma.ui" version="0.0.0"/>
            <unit id="org.eclipse.egit" version="0.0.0"/>
            <unit id="org.eclipse.egit.core" version="0.0.0"/>
            <unit id="org.eclipse.egit.doc" version="0.0.0"/>
            <unit id="org.eclipse.egit.github.core" version="0.0.0"/>
            <unit id="org.eclipse.egit.ui" version="0.0.0"/>
            <unit id="org.eclipse.emf.common" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.ui" version="0.0.0"/>
            <unit id="org.eclipse.emf.databinding" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
            <unit id="org.eclipse.emf.edit" version="0.0.0"/>
            <unit id="org.eclipse.emf.edit.ui" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.core" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.help.ui" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.ui" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.ui.css" version="0.0.0"/>
            <unit id="org.eclipse.epp.package.common" version="0.0.0"/>
            <unit id="org.eclipse.epp.package.java" version="0.0.0"/>
            <unit id="org.eclipse.equinox.app" version="0.0.0"/>
            <unit id="org.eclipse.equinox.bidi" version="0.0.0"/>
            <unit id="org.eclipse.equinox.common" version="0.0.0"/>
            <unit id="org.eclipse.equinox.concurrent" version="0.0.0"/>
            <unit id="org.eclipse.equinox.console" version="0.0.0"/>
            <unit id="org.eclipse.equinox.event" version="0.0.0"/>
            <unit id="org.eclipse.equinox.frameworkadmin" version="0.0.0"/>
            <unit id="org.eclipse.equinox.frameworkadmin.equinox" version="0.0.0"/>
            <unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
            <unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
            <unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
            <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.console" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.director.app" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.directorywatcher" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.extensionlocation" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.garbagecollector" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.operations" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.publisher" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.publisher.eclipse" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.reconciler.dropins" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.repository.tools" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.touchpoint.eclipse" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.touchpoint.natives" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.transport.ecf" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.importexport" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.sdk" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.updatechecker" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.updatesite" version="0.0.0"/>
            <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
            <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
            <unit id="org.eclipse.equinox.security" version="0.0.0"/>
            <unit id="org.eclipse.equinox.security.ui" version="0.0.0"/>
            <unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
            <unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
            <unit id="org.eclipse.gef" version="0.0.0"/>
            <unit id="org.eclipse.help" version="0.0.0"/>
            <unit id="org.eclipse.help.base" version="0.0.0"/>
            <unit id="org.eclipse.help.ui" version="0.0.0"/>
            <unit id="org.eclipse.jdt" version="0.0.0"/>
            <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
            <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
            <unit id="org.eclipse.jdt.apt.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.apt.pluggable.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.apt.ui" version="0.0.0"/>
            <unit id="org.eclipse.jdt.bcoview" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core.formatterapp" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core.manipulation" version="0.0.0"/>
            <unit id="org.eclipse.jdt.debug" version="0.0.0"/>
            <unit id="org.eclipse.jdt.debug.ui" version="0.0.0"/>
            <unit id="org.eclipse.jdt.doc.user" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
            <unit id="org.eclipse.jdt.launching" version="0.0.0"/>
            <unit id="org.eclipse.jdt.ui" version="0.0.0"/>
            <unit id="org.eclipse.jface" version="0.0.0"/>
            <unit id="org.eclipse.jface.databinding" version="0.0.0"/>
            <unit id="org.eclipse.jface.notifications" version="0.0.0"/>
            <unit id="org.eclipse.jface.text" version="0.0.0"/>
            <unit id="org.eclipse.jgit" version="0.0.0"/>
            <unit id="org.eclipse.jgit.archive" version="0.0.0"/>
            <unit id="org.eclipse.jgit.gpg.bc" version="0.0.0"/>
            <unit id="org.eclipse.jgit.http.apache" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.apache" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.apache.agent" version="0.0.0"/>
            <unit id="org.eclipse.jsch.core" version="0.0.0"/>
            <unit id="org.eclipse.jsch.ui" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
            <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.ltk.ui.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.m2e.apt.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.apt.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.archetype.common" version="0.0.0"/>
            <unit id="org.eclipse.m2e.binaryproject" version="0.0.0"/>
            <unit id="org.eclipse.m2e.binaryproject.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.core.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.discovery" version="0.0.0"/>
            <unit id="org.eclipse.m2e.editor" version="0.0.0"/>
            <unit id="org.eclipse.m2e.editor.lemminx" version="0.0.0"/>
            <unit id="org.eclipse.m2e.jdt" version="0.0.0"/>
            <unit id="org.eclipse.m2e.jdt.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.launching" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback" version="0.0.0"/>
            <unit id="org.eclipse.m2e.maven.runtime" version="0.0.0"/>
            <unit id="org.eclipse.m2e.mavenarchiver" version="0.0.0"/>
            <unit id="org.eclipse.m2e.model.edit" version="0.0.0"/>
            <unit id="org.eclipse.m2e.profiles.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.profiles.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.m2e.scm" version="0.0.0"/>
            <unit id="org.eclipse.m2e.sourcelookup" version="0.0.0"/>
            <unit id="org.eclipse.m2e.sourcelookup.ui" version="0.0.0"/>
            <unit id="org.eclipse.m2e.workspace.cli" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.builds.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.builds.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.activity.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.identity.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.net" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.notifications.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.notifications.feed" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.notifications.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.repositories.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.repositories.http.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.repositories.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.screenshots" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.workbench" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.context.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.context.tasks.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.context.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.debug.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.egit.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.git.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.git.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.doc" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.github.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.help.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.ide.ant" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.ide.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.java.tasks" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.java.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.monitor.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.monitor.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.resources.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.edit" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.reviews.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.bugs" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.index.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.index.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.search" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.team.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.versions.core" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.versions.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.ant" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.asciidoc" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.asciidoc.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.confluence" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.confluence.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.help.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.html" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.mediawiki" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.mediawiki.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.osgi" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.textile" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.textile.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.tracwiki" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.tracwiki.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.twiki" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.twiki.ui" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.ui" version="0.0.0"/>
            <unit id="org.eclipse.nebula.cwt" version="0.0.0"/>
            <unit id="org.eclipse.nebula.widgets.cdatetime" version="0.0.0"/>
            <unit id="org.eclipse.nebula.widgets.tablecombo" version="0.0.0"/>
            <unit id="org.eclipse.oomph.base" version="0.0.0"/>
            <unit id="org.eclipse.oomph.base.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.extractor.lib" version="0.0.0"/>
            <unit id="org.eclipse.oomph.jreinfo" version="0.0.0"/>
            <unit id="org.eclipse.oomph.jreinfo.ui" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.core" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.doc" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.p2.ui" version="0.0.0"/>
            <unit id="org.eclipse.oomph.predicates" version="0.0.0"/>
            <unit id="org.eclipse.oomph.predicates.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.preferences" version="0.0.0"/>
            <unit id="org.eclipse.oomph.resources" version="0.0.0"/>
            <unit id="org.eclipse.oomph.resources.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.core" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.doc" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.editor" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.p2" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.p2.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.sync" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.ui" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.ui.questionnaire" version="0.0.0"/>
            <unit id="org.eclipse.oomph.ui" version="0.0.0"/>
            <unit id="org.eclipse.oomph.util" version="0.0.0"/>
            <unit id="org.eclipse.oomph.workingsets" version="0.0.0"/>
            <unit id="org.eclipse.oomph.workingsets.edit" version="0.0.0"/>
            <unit id="org.eclipse.oomph.workingsets.editor" version="0.0.0"/>
            <unit id="org.eclipse.osgi" version="0.0.0"/>
            <unit id="org.eclipse.osgi.compatibility.state" version="0.0.0"/>
            <unit id="org.eclipse.osgi.services" version="0.0.0"/>
            <unit id="org.eclipse.osgi.util" version="0.0.0"/>
            <unit id="org.eclipse.platform" version="0.0.0"/>
            <unit id="org.eclipse.platform.doc.user" version="0.0.0"/>
            <unit id="org.eclipse.rcp" version="0.0.0"/>
            <unit id="org.eclipse.search.core" version="0.0.0"/>
            <unit id="org.eclipse.search" version="0.0.0"/>
            <unit id="org.eclipse.swt" version="0.0.0"/>
            <unit id="org.eclipse.team.core" version="0.0.0"/>
            <unit id="org.eclipse.team.genericeditor.diff.extension" version="0.0.0"/>
            <unit id="org.eclipse.team.ui" version="0.0.0"/>
            <unit id="org.eclipse.text" version="0.0.0"/>
            <unit id="org.eclipse.text.quicksearch" version="0.0.0"/>
            <unit id="org.eclipse.tips.core" version="0.0.0"/>
            <unit id="org.eclipse.tips.ide" version="0.0.0"/>
            <unit id="org.eclipse.tips.json" version="0.0.0"/>
            <unit id="org.eclipse.tips.ui" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.local" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.process" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.ssh" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.telnet" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.view.core" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.view.ui" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.core" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.languageconfiguration" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.registry" version="0.0.0"/>
            <unit id="org.eclipse.tm4e.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.browser" version="0.0.0"/>
            <unit id="org.eclipse.ui.cheatsheets" version="0.0.0"/>
            <unit id="org.eclipse.ui.console" version="0.0.0"/>
            <unit id="org.eclipse.ui.editors" version="0.0.0"/>
            <unit id="org.eclipse.ui.externaltools" version="0.0.0"/>
            <unit id="org.eclipse.ui.forms" version="0.0.0"/>
            <unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
            <unit id="org.eclipse.ui.ide" version="0.0.0"/>
            <unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
            <unit id="org.eclipse.ui.intro" version="0.0.0"/>
            <unit id="org.eclipse.ui.intro.quicklinks" version="0.0.0"/>
            <unit id="org.eclipse.ui.intro.universal" version="0.0.0"/>
            <unit id="org.eclipse.ui.monitoring" version="0.0.0"/>
            <unit id="org.eclipse.ui.navigator" version="0.0.0"/>
            <unit id="org.eclipse.ui.navigator.resources" version="0.0.0"/>
            <unit id="org.eclipse.ui.net" version="0.0.0"/>
            <unit id="org.eclipse.ui.themes" version="0.0.0"/>
            <unit id="org.eclipse.ui.views" version="0.0.0"/>
            <unit id="org.eclipse.ui.views.log" version="0.0.0"/>
            <unit id="org.eclipse.ui.views.properties.tabbed" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
            <unit id="org.eclipse.update.configurator" version="0.0.0"/>
            <unit id="org.eclipse.urischeme" version="0.0.0"/>
            <unit id="org.eclipse.userstorage" version="0.0.0"/>
            <unit id="org.eclipse.userstorage.oauth" version="0.0.0"/>
            <unit id="org.eclipse.userstorage.ui" version="0.0.0"/>
            <unit id="org.eclipse.wildwebdeveloper.xml" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.environment" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.frameworks" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.uriresolver" version="0.0.0"/>
            <unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
            <unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
            <unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
            <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
            <unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
            <unit id="org.gradle.toolingapi" version="0.0.0"/>
            <unit id="org.hamcrest.core" version="0.0.0"/>
            <unit id="org.jacoco.agent" version="0.0.0"/>
            <unit id="org.jacoco.core" version="0.0.0"/>
            <unit id="org.jacoco.report" version="0.0.0"/>
            <unit id="org.jcodings" version="0.0.0"/>
            <unit id="org.jdom2" version="0.0.0"/>
            <unit id="org.joni" version="0.0.0"/>
            <unit id="org.jsoup" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="org.objectweb.asm" version="0.0.0"/>
            <unit id="org.objectweb.asm.commons" version="0.0.0"/>
            <unit id="org.objectweb.asm.tree" version="0.0.0"/>
            <unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
            <unit id="org.objectweb.asm.util" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
            <unit id="org.osgi.service.cm" version="0.0.0"/>
            <unit id="org.osgi.service.component" version="0.0.0"/>
            <unit id="org.osgi.service.device" version="0.0.0"/>
            <unit id="org.osgi.service.event" version="0.0.0"/>
            <unit id="org.osgi.service.metatype" version="0.0.0"/>
            <unit id="org.osgi.service.prefs" version="0.0.0"/>
            <unit id="org.osgi.service.provisioning" version="0.0.0"/>
            <unit id="org.osgi.service.upnp" version="0.0.0"/>
            <unit id="org.osgi.service.useradmin" version="0.0.0"/>
            <unit id="org.osgi.service.wireadmin" version="0.0.0"/>
            <unit id="org.osgi.util.function" version="0.0.0"/>
            <unit id="org.osgi.util.measurement" version="0.0.0"/>
            <unit id="org.osgi.util.position" version="0.0.0"/>
            <unit id="org.osgi.util.promise" version="0.0.0"/>
            <unit id="org.osgi.util.xml" version="0.0.0"/>
            <unit id="org.sat4j.core" version="0.0.0"/>
            <unit id="org.sat4j.pb" version="0.0.0"/>
            <unit id="org.tukaani.xz" version="0.0.0"/>
            <unit id="org.w3c.css.sac" version="0.0.0"/>
            <unit id="org.w3c.dom.events" version="0.0.0"/>
            <unit id="org.w3c.dom.smil" version="0.0.0"/>
            <unit id="org.w3c.dom.svg" version="0.0.0"/>
            <unit id="org.yaml.snakeyaml" version="0.0.0"/>
            <unit id="slf4j.simple" version="0.0.0"/>
            <repository location="https://update.faktorzehn.org/p2repositories/2023-12/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
            <repository location="https://update.faktorzehn.org/p2repositories/babel/2022-12"/>
        </location>
        <location type="Target" uri="mvn:org.faktorips:thirdparty:25.7.0-SNAPSHOT:target"/>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
    <launcherArgs>
        <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
    </launcherArgs>
</target>