<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target for Faktor-IPS Base (2020-03)" sequenceNumber="10">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cvs.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.sharedobject" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xpand.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib.macro" version="0.0.0"/>
      <unit id="org.eclipse.xsd.feature.group" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
      <repository location="https://update.faktorzehn.org/p2repositories/2020-03/"/>
    </location>
    <location type="Target" uri="file:${project_loc:targets}/thirdparty.target"/>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.egit_de.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.jgit_de.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_tools.gef_de.feature.group" version="0.0.0"/>
      <repository location="https://update.faktorzehn.org/p2repositories/babel/2019-12"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
  <launcherArgs>
    <vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
  </launcherArgs>
    <includeBundles>
        <plugin id="com.google.guava"/>
        <plugin id="com.google.inject"/>
        <plugin id="com.google.inject.source"/>
        <plugin id="com.ibm.icu"/>
        <plugin id="com.ibm.icu.source"/>
        <plugin id="com.jcraft.jsch"/>
        <plugin id="com.jcraft.jsch.source"/>
        <plugin id="com.jcraft.jzlib"/>
        <plugin id="com.opencsv"/>
        <plugin id="com.opencsv.source"/>
        <plugin id="com.sun.activation.javax.activation"/>
        <plugin id="com.sun.activation.javax.activation.source"/>
        <plugin id="com.sun.el"/>
        <plugin id="com.sun.el.source"/>
        <plugin id="com.sun.xml.bind.external.relaxng-datatype"/>
        <plugin id="com.sun.xml.bind.external.relaxng-datatype.source"/>
        <plugin id="com.sun.xml.bind.external.rngom"/>
        <plugin id="com.sun.xml.bind.external.rngom.source"/>
        <plugin id="com.sun.xml.bind.jaxb-impl"/>
        <plugin id="com.sun.xml.bind.jaxb-impl.source"/>
        <plugin id="com.sun.xml.bind.jaxb-jxc"/>
        <plugin id="com.sun.xml.bind.jaxb-jxc.source"/>
        <plugin id="com.sun.xml.bind.jaxb-osgi"/>
        <plugin id="com.sun.xml.bind.jaxb-osgi.source"/>
        <plugin id="com.sun.xml.dtd-parser"/>
        <plugin id="com.sun.xml.dtd-parser.source"/>
        <plugin id="groovy"/>
        <plugin id="groovy.source"/>
        <plugin id="javaewah"/>
        <plugin id="javax.annotation"/>
        <plugin id="javax.annotation.source"/>
        <plugin id="javax.el"/>
        <plugin id="javax.el.source"/>
        <plugin id="javax.inject"/>
        <plugin id="javax.inject.source"/>
        <plugin id="javax.servlet"/>
        <plugin id="javax.servlet.jsp"/>
        <plugin id="javax.servlet.jsp.source"/>
        <plugin id="javax.servlet.source"/>
        <plugin id="javax.xml"/>
        <plugin id="jaxb-api"/>
        <plugin id="jaxb-api.source"/>
        <plugin id="joda-time"/>
        <plugin id="joda-time.source"/>
        <plugin id="net.bytebuddy.byte-buddy"/>
        <plugin id="net.bytebuddy.byte-buddy-agent"/>
        <plugin id="net.bytebuddy.byte-buddy-agent.source"/>
        <plugin id="net.bytebuddy.byte-buddy.source"/>
        <plugin id="net.i2p.crypto.eddsa"/>
        <plugin id="org.antlr.runtime"/>
        <plugin id="org.antlr.runtime.source"/>
        <plugin id="org.apache.ant"/>
        <plugin id="org.apache.ant.source"/>
        <plugin id="org.apache.batik.constants"/>
        <plugin id="org.apache.batik.constants.source"/>
        <plugin id="org.apache.batik.css"/>
        <plugin id="org.apache.batik.css.source"/>
        <plugin id="org.apache.batik.i18n"/>
        <plugin id="org.apache.batik.i18n.source"/>
        <plugin id="org.apache.batik.util"/>
        <plugin id="org.apache.batik.util.source"/>
        <plugin id="org.apache.commons.codec"/>
        <plugin id="org.apache.commons.codec.source"/>
        <plugin id="org.apache.commons.collections"/>
        <plugin id="org.apache.commons.collections.source"/>
        <plugin id="org.apache.commons.commons-beanutils"/>
        <plugin id="org.apache.commons.commons-beanutils.source"/>
        <plugin id="org.apache.commons.commons-collections4"/>
        <plugin id="org.apache.commons.commons-collections4.source"/>
        <plugin id="org.apache.commons.commons-io"/>
        <plugin id="org.apache.commons.commons-io.source"/>
        <plugin id="org.apache.commons.commons-text"/>
        <plugin id="org.apache.commons.commons-text.source"/>
        <plugin id="org.apache.commons.compress"/>
        <plugin id="org.apache.commons.io"/>
        <plugin id="org.apache.commons.io.source"/>
        <plugin id="org.apache.commons.jxpath"/>
        <plugin id="org.apache.commons.jxpath.source"/>
        <plugin id="org.apache.commons.lang3"/>
        <plugin id="org.apache.commons.lang3.source"/>
        <plugin id="org.apache.commons.logging"/>
        <plugin id="org.apache.commons.logging.source"/>
        <plugin id="org.apache.felix.gogo.command"/>
        <plugin id="org.apache.felix.gogo.command.source"/>
        <plugin id="org.apache.felix.gogo.runtime"/>
        <plugin id="org.apache.felix.gogo.runtime.source"/>
        <plugin id="org.apache.felix.gogo.shell"/>
        <plugin id="org.apache.felix.gogo.shell.source"/>
        <plugin id="org.apache.felix.scr"/>
        <plugin id="org.apache.felix.scr.source"/>
        <plugin id="org.apache.httpcomponents.httpclient"/>
        <plugin id="org.apache.httpcomponents.httpclient.source"/>
        <plugin id="org.apache.httpcomponents.httpcore"/>
        <plugin id="org.apache.httpcomponents.httpcore.source"/>
        <plugin id="org.apache.jasper.glassfish"/>
        <plugin id="org.apache.jasper.glassfish.source"/>
        <plugin id="org.apache.log4j"/>
        <plugin id="org.apache.log4j.source"/>
        <plugin id="org.apache.logging.log4j.api"/>
        <plugin id="org.apache.logging.log4j.api.source"/>
        <plugin id="org.apache.lucene.analyzers-common"/>
        <plugin id="org.apache.lucene.analyzers-common.source"/>
        <plugin id="org.apache.lucene.analyzers-smartcn"/>
        <plugin id="org.apache.lucene.analyzers-smartcn.source"/>
        <plugin id="org.apache.lucene.core"/>
        <plugin id="org.apache.lucene.core.source"/>
        <plugin id="org.apache.sshd.osgi"/>
        <plugin id="org.apache.sshd.osgi.source"/>
        <plugin id="org.apache.sshd.sftp"/>
        <plugin id="org.apache.xerces"/>
        <plugin id="org.apache.xml.resolver"/>
        <plugin id="org.apache.xml.serializer"/>
        <plugin id="org.apache.xmlgraphics"/>
        <plugin id="org.apache.xmlgraphics.source"/>
        <plugin id="org.apiguardian"/>
        <plugin id="org.apiguardian.source"/>
        <plugin id="org.bouncycastle.bcpg"/>
        <plugin id="org.bouncycastle.bcpkix"/>
        <plugin id="org.bouncycastle.bcprov"/>
        <plugin id="org.eclipse.ant.core"/>
        <plugin id="org.eclipse.ant.core.nl_de"/>
        <plugin id="org.eclipse.ant.core.source"/>
        <plugin id="org.eclipse.ant.launching"/>
        <plugin id="org.eclipse.ant.launching.nl_de"/>
        <plugin id="org.eclipse.ant.launching.source"/>
        <plugin id="org.eclipse.ant.tests.core.nl_de"/>
        <plugin id="org.eclipse.ant.tests.ui.nl_de"/>
        <plugin id="org.eclipse.ant.ui"/>
        <plugin id="org.eclipse.ant.ui.nl_de"/>
        <plugin id="org.eclipse.ant.ui.source"/>
        <plugin id="org.eclipse.compare"/>
        <plugin id="org.eclipse.compare.core"/>
        <plugin id="org.eclipse.compare.core.nl_de"/>
        <plugin id="org.eclipse.compare.core.source"/>
        <plugin id="org.eclipse.compare.examples.nl_de"/>
        <plugin id="org.eclipse.compare.examples.xml.nl_de"/>
        <plugin id="org.eclipse.compare.nl_de"/>
        <plugin id="org.eclipse.compare.source"/>
        <plugin id="org.eclipse.core.commands"/>
        <plugin id="org.eclipse.core.commands.nl_de"/>
        <plugin id="org.eclipse.core.commands.source"/>
        <plugin id="org.eclipse.core.contenttype"/>
        <plugin id="org.eclipse.core.contenttype.nl_de"/>
        <plugin id="org.eclipse.core.contenttype.source"/>
        <plugin id="org.eclipse.core.databinding"/>
        <plugin id="org.eclipse.core.databinding.beans"/>
        <plugin id="org.eclipse.core.databinding.beans.nl_de"/>
        <plugin id="org.eclipse.core.databinding.beans.source"/>
        <plugin id="org.eclipse.core.databinding.nl_de"/>
        <plugin id="org.eclipse.core.databinding.observable"/>
        <plugin id="org.eclipse.core.databinding.observable.nl_de"/>
        <plugin id="org.eclipse.core.databinding.observable.source"/>
        <plugin id="org.eclipse.core.databinding.property"/>
        <plugin id="org.eclipse.core.databinding.property.nl_de"/>
        <plugin id="org.eclipse.core.databinding.property.source"/>
        <plugin id="org.eclipse.core.databinding.source"/>
        <plugin id="org.eclipse.core.expressions"/>
        <plugin id="org.eclipse.core.expressions.nl_de"/>
        <plugin id="org.eclipse.core.expressions.source"/>
        <plugin id="org.eclipse.core.externaltools"/>
        <plugin id="org.eclipse.core.externaltools.nl_de"/>
        <plugin id="org.eclipse.core.externaltools.source"/>
        <plugin id="org.eclipse.core.filebuffers"/>
        <plugin id="org.eclipse.core.filebuffers.nl_de"/>
        <plugin id="org.eclipse.core.filebuffers.source"/>
        <plugin id="org.eclipse.core.filesystem"/>
        <plugin id="org.eclipse.core.filesystem.linux.ppc64le.nl_de"/>
        <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
        <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de"/>
        <plugin id="org.eclipse.core.filesystem.nl_de"/>
        <plugin id="org.eclipse.core.filesystem.source"/>
        <plugin id="org.eclipse.core.jobs"/>
        <plugin id="org.eclipse.core.jobs.nl_de"/>
        <plugin id="org.eclipse.core.jobs.source"/>
        <plugin id="org.eclipse.core.net"/>
        <plugin id="org.eclipse.core.net.linux.x86_64"/>
        <plugin id="org.eclipse.core.net.linux.x86_64.nl_de"/>
        <plugin id="org.eclipse.core.net.linux.x86_64.source"/>
        <plugin id="org.eclipse.core.net.nl_de"/>
        <plugin id="org.eclipse.core.net.source"/>
        <plugin id="org.eclipse.core.resources"/>
        <plugin id="org.eclipse.core.resources.nl_de"/>
        <plugin id="org.eclipse.core.resources.source"/>
        <plugin id="org.eclipse.core.runtime"/>
        <plugin id="org.eclipse.core.runtime.nl_de"/>
        <plugin id="org.eclipse.core.runtime.source"/>
        <plugin id="org.eclipse.core.tools.nl_de"/>
        <plugin id="org.eclipse.core.tools.resources.nl_de"/>
        <plugin id="org.eclipse.core.variables"/>
        <plugin id="org.eclipse.core.variables.nl_de"/>
        <plugin id="org.eclipse.core.variables.source"/>
        <plugin id="org.eclipse.cvs"/>
        <plugin id="org.eclipse.cvs.nl_de"/>
        <plugin id="org.eclipse.debug.core"/>
        <plugin id="org.eclipse.debug.core.nl_de"/>
        <plugin id="org.eclipse.debug.core.source"/>
        <plugin id="org.eclipse.debug.examples.core.nl_de"/>
        <plugin id="org.eclipse.debug.examples.memory.nl_de"/>
        <plugin id="org.eclipse.debug.examples.mixedmode.nl_de"/>
        <plugin id="org.eclipse.debug.examples.ui.nl_de"/>
        <plugin id="org.eclipse.debug.ui"/>
        <plugin id="org.eclipse.debug.ui.nl_de"/>
        <plugin id="org.eclipse.debug.ui.source"/>
        <plugin id="org.eclipse.draw2d"/>
        <plugin id="org.eclipse.draw2d.source"/>
        <plugin id="org.eclipse.e4.core.commands"/>
        <plugin id="org.eclipse.e4.core.commands.source"/>
        <plugin id="org.eclipse.e4.core.contexts"/>
        <plugin id="org.eclipse.e4.core.contexts.nl_de"/>
        <plugin id="org.eclipse.e4.core.contexts.source"/>
        <plugin id="org.eclipse.e4.core.di"/>
        <plugin id="org.eclipse.e4.core.di.annotations"/>
        <plugin id="org.eclipse.e4.core.di.annotations.nl_de"/>
        <plugin id="org.eclipse.e4.core.di.annotations.source"/>
        <plugin id="org.eclipse.e4.core.di.extensions"/>
        <plugin id="org.eclipse.e4.core.di.extensions.nl_de"/>
        <plugin id="org.eclipse.e4.core.di.extensions.source"/>
        <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
        <plugin id="org.eclipse.e4.core.di.extensions.supplier.nl_de"/>
        <plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
        <plugin id="org.eclipse.e4.core.di.nl_de"/>
        <plugin id="org.eclipse.e4.core.di.source"/>
        <plugin id="org.eclipse.e4.core.services"/>
        <plugin id="org.eclipse.e4.core.services.nl_de"/>
        <plugin id="org.eclipse.e4.core.services.source"/>
        <plugin id="org.eclipse.e4.demo.cssbridge.nl_de"/>
        <plugin id="org.eclipse.e4.emf.xpath"/>
        <plugin id="org.eclipse.e4.emf.xpath.nl_de"/>
        <plugin id="org.eclipse.e4.emf.xpath.source"/>
        <plugin id="org.eclipse.e4.tools.compat.nl_de"/>
        <plugin id="org.eclipse.e4.tools.emf.editor3x.nl_de"/>
        <plugin id="org.eclipse.e4.tools.emf.ui.nl_de"/>
        <plugin id="org.eclipse.e4.tools.jdt.templates.nl_de"/>
        <plugin id="org.eclipse.e4.tools.nl_de"/>
        <plugin id="org.eclipse.e4.tools.services.nl_de"/>
        <plugin id="org.eclipse.e4.ui.bindings"/>
        <plugin id="org.eclipse.e4.ui.bindings.source"/>
        <plugin id="org.eclipse.e4.ui.css.core"/>
        <plugin id="org.eclipse.e4.ui.css.core.nl_de"/>
        <plugin id="org.eclipse.e4.ui.css.core.source"/>
        <plugin id="org.eclipse.e4.ui.css.swt"/>
        <plugin id="org.eclipse.e4.ui.css.swt.nl_de"/>
        <plugin id="org.eclipse.e4.ui.css.swt.source"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
        <plugin id="org.eclipse.e4.ui.di"/>
        <plugin id="org.eclipse.e4.ui.di.nl_de"/>
        <plugin id="org.eclipse.e4.ui.di.source"/>
        <plugin id="org.eclipse.e4.ui.dialogs"/>
        <plugin id="org.eclipse.e4.ui.dialogs.nl_de"/>
        <plugin id="org.eclipse.e4.ui.dialogs.source"/>
        <plugin id="org.eclipse.e4.ui.ide"/>
        <plugin id="org.eclipse.e4.ui.ide.source"/>
        <plugin id="org.eclipse.e4.ui.menu.tests.p3.nl_de"/>
        <plugin id="org.eclipse.e4.ui.model.workbench"/>
        <plugin id="org.eclipse.e4.ui.model.workbench.nl_de"/>
        <plugin id="org.eclipse.e4.ui.model.workbench.source"/>
        <plugin id="org.eclipse.e4.ui.progress.nl_de"/>
        <plugin id="org.eclipse.e4.ui.services"/>
        <plugin id="org.eclipse.e4.ui.services.nl_de"/>
        <plugin id="org.eclipse.e4.ui.services.source"/>
        <plugin id="org.eclipse.e4.ui.swt.gtk"/>
        <plugin id="org.eclipse.e4.ui.swt.gtk.nl_de"/>
        <plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
        <plugin id="org.eclipse.e4.ui.widgets"/>
        <plugin id="org.eclipse.e4.ui.widgets.nl_de"/>
        <plugin id="org.eclipse.e4.ui.widgets.source"/>
        <plugin id="org.eclipse.e4.ui.workbench"/>
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.source"/>
        <plugin id="org.eclipse.e4.ui.workbench.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
        <plugin id="org.eclipse.e4.ui.workbench3"/>
        <plugin id="org.eclipse.e4.ui.workbench3.nl_de"/>
        <plugin id="org.eclipse.e4.ui.workbench3.source"/>
        <plugin id="org.eclipse.ecf"/>
        <plugin id="org.eclipse.ecf.filetransfer"/>
        <plugin id="org.eclipse.ecf.filetransfer.source"/>
        <plugin id="org.eclipse.ecf.identity"/>
        <plugin id="org.eclipse.ecf.identity.source"/>
        <plugin id="org.eclipse.ecf.provider"/>
        <plugin id="org.eclipse.ecf.provider.filetransfer"/>
        <plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
        <plugin id="org.eclipse.ecf.provider.source"/>
        <plugin id="org.eclipse.ecf.sharedobject"/>
        <plugin id="org.eclipse.ecf.sharedobject.source"/>
        <plugin id="org.eclipse.ecf.source"/>
        <plugin id="org.eclipse.egit"/>
        <plugin id="org.eclipse.egit.core"/>
        <plugin id="org.eclipse.egit.core.nl_de"/>
        <plugin id="org.eclipse.egit.core.source"/>
        <plugin id="org.eclipse.egit.doc"/>
        <plugin id="org.eclipse.egit.doc.nl_de"/>
        <plugin id="org.eclipse.egit.gitflow.nl_de"/>
        <plugin id="org.eclipse.egit.gitflow.ui.nl_de"/>
        <plugin id="org.eclipse.egit.github.core.nl_de"/>
        <plugin id="org.eclipse.egit.mylyn.ui.nl_de"/>
        <plugin id="org.eclipse.egit.nl_de"/>
        <plugin id="org.eclipse.egit.ui"/>
        <plugin id="org.eclipse.egit.ui.nl_de"/>
        <plugin id="org.eclipse.egit.ui.source"/>
        <plugin id="org.eclipse.emf"/>
        <plugin id="org.eclipse.emf.activities.nl_de"/>
        <plugin id="org.eclipse.emf.all-feature.nl_de"/>
        <plugin id="org.eclipse.emf.ant"/>
        <plugin id="org.eclipse.emf.ant.nl_de"/>
        <plugin id="org.eclipse.emf.ant.source"/>
        <plugin id="org.eclipse.emf.base-feature.nl_de"/>
        <plugin id="org.eclipse.emf.cheatsheets"/>
        <plugin id="org.eclipse.emf.cheatsheets.nl_de"/>
        <plugin id="org.eclipse.emf.codegen"/>
        <plugin id="org.eclipse.emf.codegen.ecore"/>
        <plugin id="org.eclipse.emf.codegen.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.ecore.source"/>
        <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
        <plugin id="org.eclipse.emf.codegen.ecore.ui.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
        <plugin id="org.eclipse.emf.codegen.ecore.xtext.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.ecore.xtext.ui.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.source"/>
        <plugin id="org.eclipse.emf.codegen.ui"/>
        <plugin id="org.eclipse.emf.codegen.ui.nl_de"/>
        <plugin id="org.eclipse.emf.codegen.ui.source"/>
        <plugin id="org.eclipse.emf.common"/>
        <plugin id="org.eclipse.emf.common.nl_de"/>
        <plugin id="org.eclipse.emf.common.source"/>
        <plugin id="org.eclipse.emf.common.ui"/>
        <plugin id="org.eclipse.emf.common.ui.nl_de"/>
        <plugin id="org.eclipse.emf.common.ui.source"/>
        <plugin id="org.eclipse.emf.converter"/>
        <plugin id="org.eclipse.emf.converter.nl_de"/>
        <plugin id="org.eclipse.emf.converter.source"/>
        <plugin id="org.eclipse.emf.databinding"/>
        <plugin id="org.eclipse.emf.databinding.edit"/>
        <plugin id="org.eclipse.emf.databinding.edit.nl_de"/>
        <plugin id="org.eclipse.emf.databinding.edit.source"/>
        <plugin id="org.eclipse.emf.databinding.nl_de"/>
        <plugin id="org.eclipse.emf.databinding.source"/>
        <plugin id="org.eclipse.emf.doc"/>
        <plugin id="org.eclipse.emf.doc.nl_de"/>
        <plugin id="org.eclipse.emf.ecore"/>
        <plugin id="org.eclipse.emf.ecore.change"/>
        <plugin id="org.eclipse.emf.ecore.change.edit"/>
        <plugin id="org.eclipse.emf.ecore.change.edit.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.change.edit.source"/>
        <plugin id="org.eclipse.emf.ecore.change.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.change.source"/>
        <plugin id="org.eclipse.emf.ecore.edit"/>
        <plugin id="org.eclipse.emf.ecore.edit.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.edit.source"/>
        <plugin id="org.eclipse.emf.ecore.editor"/>
        <plugin id="org.eclipse.emf.ecore.editor.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.editor.source"/>
        <plugin id="org.eclipse.emf.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.source"/>
        <plugin id="org.eclipse.emf.ecore.xcore.edit.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xcore.exporter.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xcore.importer.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xcore.lib.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xcore.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xcore.ui.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xmi"/>
        <plugin id="org.eclipse.emf.ecore.xmi.nl_de"/>
        <plugin id="org.eclipse.emf.ecore.xmi.source"/>
        <plugin id="org.eclipse.emf.edit"/>
        <plugin id="org.eclipse.emf.edit.nl_de"/>
        <plugin id="org.eclipse.emf.edit.source"/>
        <plugin id="org.eclipse.emf.edit.ui"/>
        <plugin id="org.eclipse.emf.edit.ui.nl_de"/>
        <plugin id="org.eclipse.emf.edit.ui.source"/>
        <plugin id="org.eclipse.emf.example.installer"/>
        <plugin id="org.eclipse.emf.example.installer.nl_de"/>
        <plugin id="org.eclipse.emf.examples.databinding.project.core.model.nl_de"/>
        <plugin id="org.eclipse.emf.examples.databinding.project.core.nl_de"/>
        <plugin id="org.eclipse.emf.examples.databinding.project.ui.rcp.nl_de"/>
        <plugin id="org.eclipse.emf.examples.generator.validator.nl_de"/>
        <plugin id="org.eclipse.emf.examples.jet.article2.nl_de"/>
        <plugin id="org.eclipse.emf.examples.library.edit.nl_de"/>
        <plugin id="org.eclipse.emf.examples.library.editor.nl_de"/>
        <plugin id="org.eclipse.emf.examples.library.nl_de"/>
        <plugin id="org.eclipse.emf.examples.nl_de"/>
        <plugin id="org.eclipse.emf.exporter"/>
        <plugin id="org.eclipse.emf.exporter.html.nl_de"/>
        <plugin id="org.eclipse.emf.exporter.nl_de"/>
        <plugin id="org.eclipse.emf.exporter.source"/>
        <plugin id="org.eclipse.emf.generic.editor"/>
        <plugin id="org.eclipse.emf.generic.editor.source"/>
        <plugin id="org.eclipse.emf.gwt.common.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.ecore.change.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.ecore.edit.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.edit.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.edit.ui.nl_de"/>
        <plugin id="org.eclipse.emf.gwt.nl_de"/>
        <plugin id="org.eclipse.emf.importer"/>
        <plugin id="org.eclipse.emf.importer.ecore"/>
        <plugin id="org.eclipse.emf.importer.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.importer.ecore.source"/>
        <plugin id="org.eclipse.emf.importer.java"/>
        <plugin id="org.eclipse.emf.importer.java.nl_de"/>
        <plugin id="org.eclipse.emf.importer.java.source"/>
        <plugin id="org.eclipse.emf.importer.nl_de"/>
        <plugin id="org.eclipse.emf.importer.rose"/>
        <plugin id="org.eclipse.emf.importer.rose.nl_de"/>
        <plugin id="org.eclipse.emf.importer.rose.source"/>
        <plugin id="org.eclipse.emf.importer.source"/>
        <plugin id="org.eclipse.emf.java.edit.nl_de"/>
        <plugin id="org.eclipse.emf.java.editor.nl_de"/>
        <plugin id="org.eclipse.emf.java.nl_de"/>
        <plugin id="org.eclipse.emf.mapping"/>
        <plugin id="org.eclipse.emf.mapping.ecore"/>
        <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
        <plugin id="org.eclipse.emf.mapping.ecore.editor.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore.editor.source"/>
        <plugin id="org.eclipse.emf.mapping.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore.source"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml.ui.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
        <plugin id="org.eclipse.emf.mapping.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.source"/>
        <plugin id="org.eclipse.emf.mapping.ui"/>
        <plugin id="org.eclipse.emf.mapping.ui.nl_de"/>
        <plugin id="org.eclipse.emf.mapping.ui.source"/>
        <plugin id="org.eclipse.emf.mwe2.lib"/>
        <plugin id="org.eclipse.emf.mwe2.lib.source"/>
        <plugin id="org.eclipse.emf.mwe2.runtime"/>
        <plugin id="org.eclipse.emf.mwe2.runtime.source"/>
        <plugin id="org.eclipse.emf.nl_de"/>
        <plugin id="org.eclipse.emf.oda.ecore.nl_de"/>
        <plugin id="org.eclipse.emf.oda.ecore.ui.nl_de"/>
        <plugin id="org.eclipse.emf.oda.nl_de"/>
        <plugin id="org.eclipse.emf.rap.common.ui.nl_de"/>
        <plugin id="org.eclipse.emf.rap.edit.ui.nl_de"/>
        <plugin id="org.eclipse.emf.rap.nl_de"/>
        <plugin id="org.eclipse.emf.releng.nl_de"/>
        <plugin id="org.eclipse.emf.source"/>
        <plugin id="org.eclipse.emf.test.codegen.ecore.xtext.nl_de"/>
        <plugin id="org.eclipse.emf.test.common.nl_de"/>
        <plugin id="org.eclipse.emf.test.core.nl_de"/>
        <plugin id="org.eclipse.emf.test.databinding.edit.nl_de"/>
        <plugin id="org.eclipse.emf.test.databinding.nl_de"/>
        <plugin id="org.eclipse.emf.test.ecore.xcore.nl_de"/>
        <plugin id="org.eclipse.emf.test.edit.nl_de"/>
        <plugin id="org.eclipse.emf.test.edit.ui.platform.nl_de"/>
        <plugin id="org.eclipse.emf.test.edit.ui.rap.nl_de"/>
        <plugin id="org.eclipse.emf.test.examples.nl_de"/>
        <plugin id="org.eclipse.emf.test.tools.nl_de"/>
        <plugin id="org.eclipse.emf.test.xml.nl_de"/>
        <plugin id="org.eclipse.equinox.app"/>
        <plugin id="org.eclipse.equinox.app.source"/>
        <plugin id="org.eclipse.equinox.bidi"/>
        <plugin id="org.eclipse.equinox.bidi.source"/>
        <plugin id="org.eclipse.equinox.common"/>
        <plugin id="org.eclipse.equinox.common.source"/>
        <plugin id="org.eclipse.equinox.concurrent"/>
        <plugin id="org.eclipse.equinox.concurrent.source"/>
        <plugin id="org.eclipse.equinox.console"/>
        <plugin id="org.eclipse.equinox.console.source"/>
        <plugin id="org.eclipse.equinox.ds"/>
        <plugin id="org.eclipse.equinox.ds.source"/>
        <plugin id="org.eclipse.equinox.event"/>
        <plugin id="org.eclipse.equinox.event.source"/>
        <plugin id="org.eclipse.equinox.frameworkadmin"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_de"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.nl_de"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
        <plugin id="org.eclipse.equinox.http.jetty"/>
        <plugin id="org.eclipse.equinox.http.jetty.source"/>
        <plugin id="org.eclipse.equinox.http.registry"/>
        <plugin id="org.eclipse.equinox.http.registry.source"/>
        <plugin id="org.eclipse.equinox.http.servlet"/>
        <plugin id="org.eclipse.equinox.http.servlet.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
        <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
        <plugin id="org.eclipse.equinox.launcher"/>
        <plugin id="org.eclipse.equinox.launcher.gtk.linux.aarch64.nl_de"/>
        <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le.nl_de"/>
        <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
        <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64.nl_de"/>
        <plugin id="org.eclipse.equinox.launcher.nl_de"/>
        <plugin id="org.eclipse.equinox.launcher.source"/>
        <plugin id="org.eclipse.equinox.p2.artifact.checksums.bouncycastle.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.artifact.optimizers.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.artifact.processors.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.console"/>
        <plugin id="org.eclipse.equinox.p2.console.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.console.source"/>
        <plugin id="org.eclipse.equinox.p2.core"/>
        <plugin id="org.eclipse.equinox.p2.core.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.core.source"/>
        <plugin id="org.eclipse.equinox.p2.director"/>
        <plugin id="org.eclipse.equinox.p2.director.app"/>
        <plugin id="org.eclipse.equinox.p2.director.app.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.director.app.source"/>
        <plugin id="org.eclipse.equinox.p2.director.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.director.source"/>
        <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
        <plugin id="org.eclipse.equinox.p2.directorywatcher.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
        <plugin id="org.eclipse.equinox.p2.discovery"/>
        <plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
        <plugin id="org.eclipse.equinox.p2.discovery.compatibility.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
        <plugin id="org.eclipse.equinox.p2.discovery.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.discovery.source"/>
        <plugin id="org.eclipse.equinox.p2.engine"/>
        <plugin id="org.eclipse.equinox.p2.engine.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.engine.source"/>
        <plugin id="org.eclipse.equinox.p2.examples.rcp.cloud.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.examples.rcp.discovery.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.examples.rcp.sdkbundlevisibility.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
        <plugin id="org.eclipse.equinox.p2.extensionlocation.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
        <plugin id="org.eclipse.equinox.p2.installer.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
        <plugin id="org.eclipse.equinox.p2.metadata"/>
        <plugin id="org.eclipse.equinox.p2.metadata.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.metadata.source"/>
        <plugin id="org.eclipse.equinox.p2.operations"/>
        <plugin id="org.eclipse.equinox.p2.operations.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.operations.source"/>
        <plugin id="org.eclipse.equinox.p2.publisher"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
        <plugin id="org.eclipse.equinox.p2.publisher.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.publisher.source"/>
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
        <plugin id="org.eclipse.equinox.p2.repository"/>
        <plugin id="org.eclipse.equinox.p2.repository.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.repository.source"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
        <plugin id="org.eclipse.equinox.p2.tests.discovery.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.tests.ui.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.tests.verifier.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
        <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
        <plugin id="org.eclipse.equinox.p2.transport.ecf.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
        <plugin id="org.eclipse.equinox.p2.ui"/>
        <plugin id="org.eclipse.equinox.p2.ui.admin.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.admin.rcp.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.discovery"/>
        <plugin id="org.eclipse.equinox.p2.ui.discovery.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.importexport"/>
        <plugin id="org.eclipse.equinox.p2.ui.importexport.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
        <plugin id="org.eclipse.equinox.p2.ui.source"/>
        <plugin id="org.eclipse.equinox.p2.updatechecker"/>
        <plugin id="org.eclipse.equinox.p2.updatechecker.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
        <plugin id="org.eclipse.equinox.p2.updatesite"/>
        <plugin id="org.eclipse.equinox.p2.updatesite.nl_de"/>
        <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
        <plugin id="org.eclipse.equinox.preferences"/>
        <plugin id="org.eclipse.equinox.preferences.source"/>
        <plugin id="org.eclipse.equinox.registry"/>
        <plugin id="org.eclipse.equinox.registry.source"/>
        <plugin id="org.eclipse.equinox.security"/>
        <plugin id="org.eclipse.equinox.security.linux.x86_64"/>
        <plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
        <plugin id="org.eclipse.equinox.security.source"/>
        <plugin id="org.eclipse.equinox.security.ui"/>
        <plugin id="org.eclipse.equinox.security.ui.source"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.nl_de"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
        <plugin id="org.eclipse.gef"/>
        <plugin id="org.eclipse.gef.dot.ui.nl_de"/>
        <plugin id="org.eclipse.gef.source"/>
        <plugin id="org.eclipse.help"/>
        <plugin id="org.eclipse.help.base"/>
        <plugin id="org.eclipse.help.base.nl_de"/>
        <plugin id="org.eclipse.help.base.source"/>
        <plugin id="org.eclipse.help.nl_de"/>
        <plugin id="org.eclipse.help.source"/>
        <plugin id="org.eclipse.help.ui"/>
        <plugin id="org.eclipse.help.ui.nl_de"/>
        <plugin id="org.eclipse.help.ui.source"/>
        <plugin id="org.eclipse.help.webapp"/>
        <plugin id="org.eclipse.help.webapp.nl_de"/>
        <plugin id="org.eclipse.help.webapp.source"/>
        <plugin id="org.eclipse.jdt"/>
        <plugin id="org.eclipse.jdt.annotation" version="2.2.400.v20191120-1313"/>
        <plugin id="org.eclipse.jdt.annotation" version="1.1.400.v20180921-1416"/>
        <plugin id="org.eclipse.jdt.annotation.nl_de"/>
        <plugin id="org.eclipse.jdt.annotation.source" version="1.1.400.v20180921-1416"/>
        <plugin id="org.eclipse.jdt.annotation.source" version="2.2.400.v20191120-1313"/>
        <plugin id="org.eclipse.jdt.annotation_v1.nl_de"/>
        <plugin id="org.eclipse.jdt.apt.core"/>
        <plugin id="org.eclipse.jdt.apt.core.nl_de"/>
        <plugin id="org.eclipse.jdt.apt.core.source"/>
        <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
        <plugin id="org.eclipse.jdt.apt.pluggable.core.nl_de"/>
        <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
        <plugin id="org.eclipse.jdt.apt.ui"/>
        <plugin id="org.eclipse.jdt.apt.ui.nl_de"/>
        <plugin id="org.eclipse.jdt.apt.ui.source"/>
        <plugin id="org.eclipse.jdt.astview.nl_de"/>
        <plugin id="org.eclipse.jdt.compiler.apt"/>
        <plugin id="org.eclipse.jdt.compiler.apt.nl_de"/>
        <plugin id="org.eclipse.jdt.compiler.apt.source"/>
        <plugin id="org.eclipse.jdt.compiler.tool"/>
        <plugin id="org.eclipse.jdt.compiler.tool.nl_de"/>
        <plugin id="org.eclipse.jdt.compiler.tool.source"/>
        <plugin id="org.eclipse.jdt.core"/>
        <plugin id="org.eclipse.jdt.core.formatterapp"/>
        <plugin id="org.eclipse.jdt.core.formatterapp.source"/>
        <plugin id="org.eclipse.jdt.core.manipulation"/>
        <plugin id="org.eclipse.jdt.core.manipulation.nl_de"/>
        <plugin id="org.eclipse.jdt.core.manipulation.source"/>
        <plugin id="org.eclipse.jdt.core.nl_de"/>
        <plugin id="org.eclipse.jdt.core.source"/>
        <plugin id="org.eclipse.jdt.core.tests.builder.nl_de"/>
        <plugin id="org.eclipse.jdt.core.tests.compiler.nl_de"/>
        <plugin id="org.eclipse.jdt.core.tests.model.nl_de"/>
        <plugin id="org.eclipse.jdt.core.tests.performance.nl_de"/>
        <plugin id="org.eclipse.jdt.debug"/>
        <plugin id="org.eclipse.jdt.debug.nl_de"/>
        <plugin id="org.eclipse.jdt.debug.source"/>
        <plugin id="org.eclipse.jdt.debug.ui"/>
        <plugin id="org.eclipse.jdt.debug.ui.nl_de"/>
        <plugin id="org.eclipse.jdt.debug.ui.source"/>
        <plugin id="org.eclipse.jdt.doc.isv.nl_de"/>
        <plugin id="org.eclipse.jdt.doc.user"/>
        <plugin id="org.eclipse.jdt.doc.user.nl_de"/>
        <plugin id="org.eclipse.jdt.jeview.nl_de"/>
        <plugin id="org.eclipse.jdt.junit"/>
        <plugin id="org.eclipse.jdt.junit.core"/>
        <plugin id="org.eclipse.jdt.junit.core.nl_de"/>
        <plugin id="org.eclipse.jdt.junit.core.source"/>
        <plugin id="org.eclipse.jdt.junit.nl_de"/>
        <plugin id="org.eclipse.jdt.junit.runtime"/>
        <plugin id="org.eclipse.jdt.junit.runtime.nl_de"/>
        <plugin id="org.eclipse.jdt.junit.runtime.source"/>
        <plugin id="org.eclipse.jdt.junit.source"/>
        <plugin id="org.eclipse.jdt.junit4.runtime"/>
        <plugin id="org.eclipse.jdt.junit4.runtime.nl_de"/>
        <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
        <plugin id="org.eclipse.jdt.junit5.runtime"/>
        <plugin id="org.eclipse.jdt.junit5.runtime.nl_de"/>
        <plugin id="org.eclipse.jdt.junit5.runtime.source"/>
        <plugin id="org.eclipse.jdt.launching"/>
        <plugin id="org.eclipse.jdt.launching.nl_de"/>
        <plugin id="org.eclipse.jdt.launching.source"/>
        <plugin id="org.eclipse.jdt.nl_de"/>
        <plugin id="org.eclipse.jdt.ui"/>
        <plugin id="org.eclipse.jdt.ui.examples.javafamily.nl_de"/>
        <plugin id="org.eclipse.jdt.ui.examples.projects.nl_de"/>
        <plugin id="org.eclipse.jdt.ui.nl_de"/>
        <plugin id="org.eclipse.jdt.ui.source"/>
        <plugin id="org.eclipse.jdt.ui.tests.refactoring.nl_de"/>
        <plugin id="org.eclipse.jem.util"/>
        <plugin id="org.eclipse.jetty.continuation"/>
        <plugin id="org.eclipse.jetty.continuation.source"/>
        <plugin id="org.eclipse.jetty.http"/>
        <plugin id="org.eclipse.jetty.http.source"/>
        <plugin id="org.eclipse.jetty.io"/>
        <plugin id="org.eclipse.jetty.io.source"/>
        <plugin id="org.eclipse.jetty.security"/>
        <plugin id="org.eclipse.jetty.security.source"/>
        <plugin id="org.eclipse.jetty.server"/>
        <plugin id="org.eclipse.jetty.server.source"/>
        <plugin id="org.eclipse.jetty.servlet"/>
        <plugin id="org.eclipse.jetty.servlet.source"/>
        <plugin id="org.eclipse.jetty.util"/>
        <plugin id="org.eclipse.jetty.util.source"/>
        <plugin id="org.eclipse.jface"/>
        <plugin id="org.eclipse.jface.databinding"/>
        <plugin id="org.eclipse.jface.databinding.nl_de"/>
        <plugin id="org.eclipse.jface.databinding.source"/>
        <plugin id="org.eclipse.jface.examples.databinding.nl_de"/>
        <plugin id="org.eclipse.jface.nl_de"/>
        <plugin id="org.eclipse.jface.source"/>
        <plugin id="org.eclipse.jface.tests.databinding.conformance.nl_de"/>
        <plugin id="org.eclipse.jface.tests.databinding.nl_de"/>
        <plugin id="org.eclipse.jface.text"/>
        <plugin id="org.eclipse.jface.text.nl_de"/>
        <plugin id="org.eclipse.jface.text.source"/>
        <plugin id="org.eclipse.jgit"/>
        <plugin id="org.eclipse.jgit.archive"/>
        <plugin id="org.eclipse.jgit.archive.source"/>
        <plugin id="org.eclipse.jgit.http.apache"/>
        <plugin id="org.eclipse.jgit.http.apache.source"/>
        <plugin id="org.eclipse.jgit.nl_de"/>
        <plugin id="org.eclipse.jgit.pgm.nl_de"/>
        <plugin id="org.eclipse.jgit.source"/>
        <plugin id="org.eclipse.jgit.ssh.apache"/>
        <plugin id="org.eclipse.jgit.ssh.apache.nl_de"/>
        <plugin id="org.eclipse.jgit.ssh.apache.source"/>
        <plugin id="org.eclipse.jgit.ui.nl_de"/>
        <plugin id="org.eclipse.jsch.core"/>
        <plugin id="org.eclipse.jsch.core.nl_de"/>
        <plugin id="org.eclipse.jsch.core.source"/>
        <plugin id="org.eclipse.jsch.ui"/>
        <plugin id="org.eclipse.jsch.ui.nl_de"/>
        <plugin id="org.eclipse.jsch.ui.source"/>
        <plugin id="org.eclipse.ltk.core.refactoring"/>
        <plugin id="org.eclipse.ltk.core.refactoring.nl_de"/>
        <plugin id="org.eclipse.ltk.core.refactoring.source"/>
        <plugin id="org.eclipse.ltk.ui.refactoring"/>
        <plugin id="org.eclipse.ltk.ui.refactoring.nl_de"/>
        <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
        <plugin id="org.eclipse.m2e.archetype.common"/>
        <plugin id="org.eclipse.m2e.binaryproject"/>
        <plugin id="org.eclipse.m2e.binaryproject.source"/>
        <plugin id="org.eclipse.m2e.binaryproject.ui"/>
        <plugin id="org.eclipse.m2e.binaryproject.ui.source"/>
        <plugin id="org.eclipse.m2e.core"/>
        <plugin id="org.eclipse.m2e.core.source"/>
        <plugin id="org.eclipse.m2e.core.ui"/>
        <plugin id="org.eclipse.m2e.core.ui.source"/>
        <plugin id="org.eclipse.m2e.discovery"/>
        <plugin id="org.eclipse.m2e.discovery.source"/>
        <plugin id="org.eclipse.m2e.editor"/>
        <plugin id="org.eclipse.m2e.editor.source"/>
        <plugin id="org.eclipse.m2e.editor.xml"/>
        <plugin id="org.eclipse.m2e.editor.xml.source"/>
        <plugin id="org.eclipse.m2e.importer"/>
        <plugin id="org.eclipse.m2e.jdt"/>
        <plugin id="org.eclipse.m2e.jdt.source"/>
        <plugin id="org.eclipse.m2e.jdt.ui"/>
        <plugin id="org.eclipse.m2e.jdt.ui.source"/>
        <plugin id="org.eclipse.m2e.launching"/>
        <plugin id="org.eclipse.m2e.launching.source"/>
        <plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
        <plugin id="org.eclipse.m2e.logback.appender"/>
        <plugin id="org.eclipse.m2e.logback.appender.source" version="1.15.0.20200109-1107"/>
        <plugin id="org.eclipse.m2e.logback.appender.source" version="1.15.0.20200108-1649"/>
        <plugin id="org.eclipse.m2e.logback.configuration"/>
        <plugin id="org.eclipse.m2e.logback.configuration.source" version="1.15.0.20191217-1149"/>
        <plugin id="org.eclipse.m2e.logback.configuration.source" version="1.15.0.20200109-1107"/>
        <plugin id="org.eclipse.m2e.maven.indexer"/>
        <plugin id="org.eclipse.m2e.maven.runtime"/>
        <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
        <plugin id="org.eclipse.m2e.model.edit"/>
        <plugin id="org.eclipse.m2e.model.edit.source"/>
        <plugin id="org.eclipse.m2e.profiles.core"/>
        <plugin id="org.eclipse.m2e.profiles.core.source"/>
        <plugin id="org.eclipse.m2e.profiles.ui"/>
        <plugin id="org.eclipse.m2e.profiles.ui.source"/>
        <plugin id="org.eclipse.m2e.refactoring"/>
        <plugin id="org.eclipse.m2e.refactoring.source"/>
        <plugin id="org.eclipse.m2e.scm"/>
        <plugin id="org.eclipse.m2e.scm.source"/>
        <plugin id="org.eclipse.m2e.sourcelookup"/>
        <plugin id="org.eclipse.m2e.sourcelookup.source"/>
        <plugin id="org.eclipse.m2e.sourcelookup.ui"/>
        <plugin id="org.eclipse.m2e.sourcelookup.ui.source"/>
        <plugin id="org.eclipse.m2e.tests.common"/>
        <plugin id="org.eclipse.m2e.tests.common.source"/>
        <plugin id="org.eclipse.m2e.workspace.cli"/>
        <plugin id="org.eclipse.mylyn.github.core.nl_de"/>
        <plugin id="org.eclipse.mylyn.github.doc.nl_de"/>
        <plugin id="org.eclipse.mylyn.github.ui.nl_de"/>
        <plugin id="org.eclipse.osgi"/>
        <plugin id="org.eclipse.osgi.compatibility.state"/>
        <plugin id="org.eclipse.osgi.compatibility.state.nl_de"/>
        <plugin id="org.eclipse.osgi.compatibility.state.source"/>
        <plugin id="org.eclipse.osgi.nl_de"/>
        <plugin id="org.eclipse.osgi.services"/>
        <plugin id="org.eclipse.osgi.services.nl_de"/>
        <plugin id="org.eclipse.osgi.services.source"/>
        <plugin id="org.eclipse.osgi.source"/>
        <plugin id="org.eclipse.osgi.util"/>
        <plugin id="org.eclipse.osgi.util.nl_de"/>
        <plugin id="org.eclipse.osgi.util.source"/>
        <plugin id="org.eclipse.pde"/>
        <plugin id="org.eclipse.pde.api.tools"/>
        <plugin id="org.eclipse.pde.api.tools.annotations"/>
        <plugin id="org.eclipse.pde.api.tools.annotations.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.annotations.source"/>
        <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation10.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation11.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.j2se12.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.j2se13.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.j2se14.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.j2se15.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.javase16.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.javase17.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.javase18.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.javase9.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.jre11.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum10.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum11.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum12.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.generator.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.source"/>
        <plugin id="org.eclipse.pde.api.tools.ui"/>
        <plugin id="org.eclipse.pde.api.tools.ui.nl_de"/>
        <plugin id="org.eclipse.pde.api.tools.ui.source"/>
        <plugin id="org.eclipse.pde.build"/>
        <plugin id="org.eclipse.pde.build.nl_de"/>
        <plugin id="org.eclipse.pde.build.source"/>
        <plugin id="org.eclipse.pde.core"/>
        <plugin id="org.eclipse.pde.core.nl_de"/>
        <plugin id="org.eclipse.pde.core.source"/>
        <plugin id="org.eclipse.pde.doc.user"/>
        <plugin id="org.eclipse.pde.doc.user.nl_de"/>
        <plugin id="org.eclipse.pde.ds.annotations"/>
        <plugin id="org.eclipse.pde.ds.annotations.nl_de"/>
        <plugin id="org.eclipse.pde.ds.annotations.source"/>
        <plugin id="org.eclipse.pde.ds.core"/>
        <plugin id="org.eclipse.pde.ds.core.nl_de"/>
        <plugin id="org.eclipse.pde.ds.core.source"/>
        <plugin id="org.eclipse.pde.ds.lib"/>
        <plugin id="org.eclipse.pde.ds.lib.nl_de"/>
        <plugin id="org.eclipse.pde.ds.lib.source"/>
        <plugin id="org.eclipse.pde.ds.ui"/>
        <plugin id="org.eclipse.pde.ds.ui.nl_de"/>
        <plugin id="org.eclipse.pde.ds.ui.source"/>
        <plugin id="org.eclipse.pde.ds1_2.lib"/>
        <plugin id="org.eclipse.pde.ds1_2.lib.nl_de"/>
        <plugin id="org.eclipse.pde.ds1_2.lib.source"/>
        <plugin id="org.eclipse.pde.genericeditor.extension"/>
        <plugin id="org.eclipse.pde.genericeditor.extension.nl_de"/>
        <plugin id="org.eclipse.pde.genericeditor.extension.source"/>
        <plugin id="org.eclipse.pde.junit.runtime"/>
        <plugin id="org.eclipse.pde.junit.runtime.nl_de"/>
        <plugin id="org.eclipse.pde.junit.runtime.source"/>
        <plugin id="org.eclipse.pde.launching"/>
        <plugin id="org.eclipse.pde.launching.nl_de"/>
        <plugin id="org.eclipse.pde.launching.source"/>
        <plugin id="org.eclipse.pde.nl_de"/>
        <plugin id="org.eclipse.pde.runtime"/>
        <plugin id="org.eclipse.pde.runtime.nl_de"/>
        <plugin id="org.eclipse.pde.runtime.source"/>
        <plugin id="org.eclipse.pde.ua.core"/>
        <plugin id="org.eclipse.pde.ua.core.nl_de"/>
        <plugin id="org.eclipse.pde.ua.core.source"/>
        <plugin id="org.eclipse.pde.ua.ui"/>
        <plugin id="org.eclipse.pde.ua.ui.nl_de"/>
        <plugin id="org.eclipse.pde.ua.ui.source"/>
        <plugin id="org.eclipse.pde.ui"/>
        <plugin id="org.eclipse.pde.ui.nl_de"/>
        <plugin id="org.eclipse.pde.ui.source"/>
        <plugin id="org.eclipse.pde.ui.templates"/>
        <plugin id="org.eclipse.pde.ui.templates.nl_de"/>
        <plugin id="org.eclipse.pde.ui.templates.source"/>
        <plugin id="org.eclipse.platform"/>
        <plugin id="org.eclipse.platform.doc.isv.nl_de"/>
        <plugin id="org.eclipse.platform.doc.user"/>
        <plugin id="org.eclipse.platform.doc.user.nl_de"/>
        <plugin id="org.eclipse.platform.nl_de"/>
        <plugin id="org.eclipse.platform.source"/>
        <plugin id="org.eclipse.rcp"/>
        <plugin id="org.eclipse.sdk.nl_de"/>
        <plugin id="org.eclipse.search"/>
        <plugin id="org.eclipse.search.nl_de"/>
        <plugin id="org.eclipse.search.source"/>
        <plugin id="org.eclipse.swt"/>
        <plugin id="org.eclipse.swt.examples.browser.demos.nl_de"/>
        <plugin id="org.eclipse.swt.examples.launcher.nl_de"/>
        <plugin id="org.eclipse.swt.examples.nl_de"/>
        <plugin id="org.eclipse.swt.examples.views.nl_de"/>
        <plugin id="org.eclipse.swt.fragments.localbuild.nl_de"/>
        <plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
        <plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
        <plugin id="org.eclipse.swt.nl_de"/>
        <plugin id="org.eclipse.swt.opengl.examples.nl_de"/>
        <plugin id="org.eclipse.swt.snippets.nl_de"/>
        <plugin id="org.eclipse.swt.tools.base.nl_de"/>
        <plugin id="org.eclipse.swt.tools.nl_de"/>
        <plugin id="org.eclipse.swt.tools.spies.nl_de"/>
        <plugin id="org.eclipse.team.core"/>
        <plugin id="org.eclipse.team.core.nl_de"/>
        <plugin id="org.eclipse.team.core.source"/>
        <plugin id="org.eclipse.team.cvs.core"/>
        <plugin id="org.eclipse.team.cvs.core.nl_de"/>
        <plugin id="org.eclipse.team.cvs.ssh2"/>
        <plugin id="org.eclipse.team.cvs.ssh2.nl_de"/>
        <plugin id="org.eclipse.team.cvs.ui"/>
        <plugin id="org.eclipse.team.cvs.ui.nl_de"/>
        <plugin id="org.eclipse.team.examples.filesystem.nl_de"/>
        <plugin id="org.eclipse.team.genericeditor.diff.extension"/>
        <plugin id="org.eclipse.team.genericeditor.diff.extension.nl_de"/>
        <plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
        <plugin id="org.eclipse.team.tests.core.nl_de"/>
        <plugin id="org.eclipse.team.tests.cvs.core.nl_de"/>
        <plugin id="org.eclipse.team.ui"/>
        <plugin id="org.eclipse.team.ui.nl_de"/>
        <plugin id="org.eclipse.team.ui.source"/>
        <plugin id="org.eclipse.tests.urischeme.nl_de"/>
        <plugin id="org.eclipse.text"/>
        <plugin id="org.eclipse.text.nl_de"/>
        <plugin id="org.eclipse.text.quicksearch"/>
        <plugin id="org.eclipse.text.quicksearch.nl_de"/>
        <plugin id="org.eclipse.text.quicksearch.source"/>
        <plugin id="org.eclipse.text.source"/>
        <plugin id="org.eclipse.tips.core.nl_de"/>
        <plugin id="org.eclipse.tips.ide.nl_de"/>
        <plugin id="org.eclipse.tips.json.nl_de"/>
        <plugin id="org.eclipse.tips.ui.nl_de"/>
        <plugin id="org.eclipse.tools.layout.spy"/>
        <plugin id="org.eclipse.tools.layout.spy.nl_de"/>
        <plugin id="org.eclipse.tools.layout.spy.source"/>
        <plugin id="org.eclipse.ui"/>
        <plugin id="org.eclipse.ui.browser"/>
        <plugin id="org.eclipse.ui.browser.nl_de"/>
        <plugin id="org.eclipse.ui.browser.source"/>
        <plugin id="org.eclipse.ui.cheatsheets"/>
        <plugin id="org.eclipse.ui.cheatsheets.nl_de"/>
        <plugin id="org.eclipse.ui.cheatsheets.source"/>
        <plugin id="org.eclipse.ui.console"/>
        <plugin id="org.eclipse.ui.console.nl_de"/>
        <plugin id="org.eclipse.ui.console.source"/>
        <plugin id="org.eclipse.ui.editors"/>
        <plugin id="org.eclipse.ui.editors.nl_de"/>
        <plugin id="org.eclipse.ui.editors.source"/>
        <plugin id="org.eclipse.ui.examples.contributions.nl_de"/>
        <plugin id="org.eclipse.ui.examples.fieldassist.nl_de"/>
        <plugin id="org.eclipse.ui.examples.javaeditor.nl_de"/>
        <plugin id="org.eclipse.ui.examples.job.nl_de"/>
        <plugin id="org.eclipse.ui.examples.multipageeditor.nl_de"/>
        <plugin id="org.eclipse.ui.examples.navigator.nl_de"/>
        <plugin id="org.eclipse.ui.examples.propertysheet.nl_de"/>
        <plugin id="org.eclipse.ui.examples.readmetool.nl_de"/>
        <plugin id="org.eclipse.ui.examples.undo.nl_de"/>
        <plugin id="org.eclipse.ui.examples.uriSchemeHandler.nl_de"/>
        <plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.nl_de"/>
        <plugin id="org.eclipse.ui.externaltools"/>
        <plugin id="org.eclipse.ui.externaltools.nl_de"/>
        <plugin id="org.eclipse.ui.externaltools.source"/>
        <plugin id="org.eclipse.ui.forms"/>
        <plugin id="org.eclipse.ui.forms.examples.nl_de"/>
        <plugin id="org.eclipse.ui.forms.nl_de"/>
        <plugin id="org.eclipse.ui.forms.source"/>
        <plugin id="org.eclipse.ui.genericeditor"/>
        <plugin id="org.eclipse.ui.genericeditor.nl_de"/>
        <plugin id="org.eclipse.ui.genericeditor.source"/>
        <plugin id="org.eclipse.ui.ide"/>
        <plugin id="org.eclipse.ui.ide.application"/>
        <plugin id="org.eclipse.ui.ide.application.nl_de"/>
        <plugin id="org.eclipse.ui.ide.application.source"/>
        <plugin id="org.eclipse.ui.ide.nl_de"/>
        <plugin id="org.eclipse.ui.ide.source"/>
        <plugin id="org.eclipse.ui.intro"/>
        <plugin id="org.eclipse.ui.intro.nl_de"/>
        <plugin id="org.eclipse.ui.intro.quicklinks"/>
        <plugin id="org.eclipse.ui.intro.quicklinks.examples.nl_de"/>
        <plugin id="org.eclipse.ui.intro.quicklinks.nl_de"/>
        <plugin id="org.eclipse.ui.intro.quicklinks.source"/>
        <plugin id="org.eclipse.ui.intro.source"/>
        <plugin id="org.eclipse.ui.intro.universal"/>
        <plugin id="org.eclipse.ui.intro.universal.nl_de"/>
        <plugin id="org.eclipse.ui.intro.universal.source"/>
        <plugin id="org.eclipse.ui.monitoring"/>
        <plugin id="org.eclipse.ui.monitoring.nl_de"/>
        <plugin id="org.eclipse.ui.monitoring.source"/>
        <plugin id="org.eclipse.ui.navigator"/>
        <plugin id="org.eclipse.ui.navigator.nl_de"/>
        <plugin id="org.eclipse.ui.navigator.resources"/>
        <plugin id="org.eclipse.ui.navigator.resources.nl_de"/>
        <plugin id="org.eclipse.ui.navigator.resources.source"/>
        <plugin id="org.eclipse.ui.navigator.source"/>
        <plugin id="org.eclipse.ui.net"/>
        <plugin id="org.eclipse.ui.net.nl_de"/>
        <plugin id="org.eclipse.ui.net.source"/>
        <plugin id="org.eclipse.ui.nl_de"/>
        <plugin id="org.eclipse.ui.source"/>
        <plugin id="org.eclipse.ui.tests.navigator.nl_de"/>
        <plugin id="org.eclipse.ui.tests.rcp.nl_de"/>
        <plugin id="org.eclipse.ui.tests.views.properties.tabbed.nl_de"/>
        <plugin id="org.eclipse.ui.themes"/>
        <plugin id="org.eclipse.ui.themes.nl_de"/>
        <plugin id="org.eclipse.ui.themes.source"/>
        <plugin id="org.eclipse.ui.trace"/>
        <plugin id="org.eclipse.ui.trace.nl_de"/>
        <plugin id="org.eclipse.ui.trace.source"/>
        <plugin id="org.eclipse.ui.views"/>
        <plugin id="org.eclipse.ui.views.log"/>
        <plugin id="org.eclipse.ui.views.log.nl_de"/>
        <plugin id="org.eclipse.ui.views.log.source"/>
        <plugin id="org.eclipse.ui.views.nl_de"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed.nl_de"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
        <plugin id="org.eclipse.ui.views.source"/>
        <plugin id="org.eclipse.ui.workbench"/>
        <plugin id="org.eclipse.ui.workbench.nl_de"/>
        <plugin id="org.eclipse.ui.workbench.source"/>
        <plugin id="org.eclipse.ui.workbench.texteditor"/>
        <plugin id="org.eclipse.ui.workbench.texteditor.nl_de"/>
        <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
        <plugin id="org.eclipse.uml2"/>
        <plugin id="org.eclipse.uml2.ant"/>
        <plugin id="org.eclipse.uml2.ant.source"/>
        <plugin id="org.eclipse.uml2.codegen.ecore"/>
        <plugin id="org.eclipse.uml2.codegen.ecore.source"/>
        <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
        <plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
        <plugin id="org.eclipse.uml2.common"/>
        <plugin id="org.eclipse.uml2.common.edit"/>
        <plugin id="org.eclipse.uml2.common.edit.source"/>
        <plugin id="org.eclipse.uml2.common.source"/>
        <plugin id="org.eclipse.uml2.doc"/>
        <plugin id="org.eclipse.uml2.doc.source"/>
        <plugin id="org.eclipse.uml2.examples"/>
        <plugin id="org.eclipse.uml2.examples.source"/>
        <plugin id="org.eclipse.uml2.examples.uml.ui"/>
        <plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
        <plugin id="org.eclipse.uml2.sdk"/>
        <plugin id="org.eclipse.uml2.sdk.source"/>
        <plugin id="org.eclipse.uml2.source"/>
        <plugin id="org.eclipse.uml2.types"/>
        <plugin id="org.eclipse.uml2.types.source"/>
        <plugin id="org.eclipse.uml2.uml"/>
        <plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
        <plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
        <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
        <plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
        <plugin id="org.eclipse.uml2.uml.edit"/>
        <plugin id="org.eclipse.uml2.uml.edit.source"/>
        <plugin id="org.eclipse.uml2.uml.editor"/>
        <plugin id="org.eclipse.uml2.uml.editor.source"/>
        <plugin id="org.eclipse.uml2.uml.profile.standard"/>
        <plugin id="org.eclipse.uml2.uml.profile.standard.source"/>
        <plugin id="org.eclipse.uml2.uml.resources"/>
        <plugin id="org.eclipse.uml2.uml.resources.source"/>
        <plugin id="org.eclipse.uml2.uml.source"/>
        <plugin id="org.eclipse.uml2.uml.validation"/>
        <plugin id="org.eclipse.uml2.uml.validation.source"/>
        <plugin id="org.eclipse.update.configurator"/>
        <plugin id="org.eclipse.update.configurator.nl_de"/>
        <plugin id="org.eclipse.update.configurator.source"/>
        <plugin id="org.eclipse.urischeme"/>
        <plugin id="org.eclipse.urischeme.nl_de"/>
        <plugin id="org.eclipse.urischeme.source"/>
        <plugin id="org.eclipse.wst.common.core"/>
        <plugin id="org.eclipse.wst.common.emf"/>
        <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
        <plugin id="org.eclipse.wst.common.environment"/>
        <plugin id="org.eclipse.wst.common.frameworks"/>
        <plugin id="org.eclipse.wst.common.frameworks.ui"/>
        <plugin id="org.eclipse.wst.common.infopop"/>
        <plugin id="org.eclipse.wst.common.modulecore"/>
        <plugin id="org.eclipse.wst.common.modulecore.ui"/>
        <plugin id="org.eclipse.wst.common.project.facet.core"/>
        <plugin id="org.eclipse.wst.common.project.facet.ui"/>
        <plugin id="org.eclipse.wst.common.snippets"/>
        <plugin id="org.eclipse.wst.common.ui"/>
        <plugin id="org.eclipse.wst.common.uriresolver"/>
        <plugin id="org.eclipse.wst.dtd.core"/>
        <plugin id="org.eclipse.wst.dtd.ui"/>
        <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
        <plugin id="org.eclipse.wst.internet.cache"/>
        <plugin id="org.eclipse.wst.internet.monitor.core"/>
        <plugin id="org.eclipse.wst.internet.monitor.ui"/>
        <plugin id="org.eclipse.wst.server.core"/>
        <plugin id="org.eclipse.wst.server.discovery"/>
        <plugin id="org.eclipse.wst.server.http.core"/>
        <plugin id="org.eclipse.wst.server.http.ui"/>
        <plugin id="org.eclipse.wst.server.preview"/>
        <plugin id="org.eclipse.wst.server.preview.adapter"/>
        <plugin id="org.eclipse.wst.server.ui"/>
        <plugin id="org.eclipse.wst.server.ui.infopop"/>
        <plugin id="org.eclipse.wst.sse.core"/>
        <plugin id="org.eclipse.wst.sse.ui"/>
        <plugin id="org.eclipse.wst.sse.ui.infopop"/>
        <plugin id="org.eclipse.wst.standard.schemas"/>
        <plugin id="org.eclipse.wst.validation"/>
        <plugin id="org.eclipse.wst.validation.infopop"/>
        <plugin id="org.eclipse.wst.validation.ui"/>
        <plugin id="org.eclipse.wst.xml.core"/>
        <plugin id="org.eclipse.wst.xml.ui"/>
        <plugin id="org.eclipse.wst.xml.ui.infopop"/>
        <plugin id="org.eclipse.wst.xsd.core"/>
        <plugin id="org.eclipse.wst.xsd.ui"/>
        <plugin id="org.eclipse.xpand"/>
        <plugin id="org.eclipse.xpand.activities"/>
        <plugin id="org.eclipse.xpand.activities.source"/>
        <plugin id="org.eclipse.xpand.doc"/>
        <plugin id="org.eclipse.xpand.examples"/>
        <plugin id="org.eclipse.xpand.examples.source"/>
        <plugin id="org.eclipse.xpand.source"/>
        <plugin id="org.eclipse.xpand.ui"/>
        <plugin id="org.eclipse.xpand.ui.source"/>
        <plugin id="org.eclipse.xsd"/>
        <plugin id="org.eclipse.xsd.source"/>
        <plugin id="org.eclipse.xtend"/>
        <plugin id="org.eclipse.xtend.check.ui"/>
        <plugin id="org.eclipse.xtend.check.ui.source"/>
        <plugin id="org.eclipse.xtend.core"/>
        <plugin id="org.eclipse.xtend.core.source"/>
        <plugin id="org.eclipse.xtend.doc"/>
        <plugin id="org.eclipse.xtend.examples"/>
        <plugin id="org.eclipse.xtend.ide"/>
        <plugin id="org.eclipse.xtend.ide.common"/>
        <plugin id="org.eclipse.xtend.ide.common.source"/>
        <plugin id="org.eclipse.xtend.ide.source"/>
        <plugin id="org.eclipse.xtend.lib"/>
        <plugin id="org.eclipse.xtend.lib.macro"/>
        <plugin id="org.eclipse.xtend.lib.macro.source"/>
        <plugin id="org.eclipse.xtend.lib.source"/>
        <plugin id="org.eclipse.xtend.m2e"/>
        <plugin id="org.eclipse.xtend.m2e.source"/>
        <plugin id="org.eclipse.xtend.profiler"/>
        <plugin id="org.eclipse.xtend.profiler.source"/>
        <plugin id="org.eclipse.xtend.shared.ui"/>
        <plugin id="org.eclipse.xtend.shared.ui.source"/>
        <plugin id="org.eclipse.xtend.source"/>
        <plugin id="org.eclipse.xtend.standalone"/>
        <plugin id="org.eclipse.xtend.standalone.source"/>
        <plugin id="org.eclipse.xtend.typesystem.emf"/>
        <plugin id="org.eclipse.xtend.typesystem.emf.source"/>
        <plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
        <plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
        <plugin id="org.eclipse.xtend.typesystem.uml2"/>
        <plugin id="org.eclipse.xtend.typesystem.uml2.source"/>
        <plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
        <plugin id="org.eclipse.xtend.typesystem.uml2.ui.source"/>
        <plugin id="org.eclipse.xtend.typesystem.xsd"/>
        <plugin id="org.eclipse.xtend.typesystem.xsd.source"/>
        <plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
        <plugin id="org.eclipse.xtend.typesystem.xsd.ui.source"/>
        <plugin id="org.eclipse.xtend.ui"/>
        <plugin id="org.eclipse.xtend.ui.source"/>
        <plugin id="org.eclipse.xtend.util.stdlib"/>
        <plugin id="org.eclipse.xtend.util.stdlib.source"/>
        <plugin id="org.eclipse.xtext.junit4"/>
        <plugin id="org.eclipse.xtext.junit4.source"/>
        <plugin id="org.eclipse.xtext.testing"/>
        <plugin id="org.eclipse.xtext.testing.source"/>
        <plugin id="org.eclipse.xtext.ui.testing"/>
        <plugin id="org.eclipse.xtext.ui.testing.source"/>
        <plugin id="org.eclipse.xtext.xbase.junit"/>
        <plugin id="org.eclipse.xtext.xbase.junit.source"/>
        <plugin id="org.eclipse.xtext.xbase.lib"/>
        <plugin id="org.eclipse.xtext.xbase.lib.source"/>
        <plugin id="org.eclipse.xtext.xbase.testing"/>
        <plugin id="org.eclipse.xtext.xbase.testing.source"/>
        <plugin id="org.eclipse.xtext.xbase.ui.testing"/>
        <plugin id="org.eclipse.xtext.xbase.ui.testing.source"/>
        <plugin id="org.glassfish.jaxb.codemodel"/>
        <plugin id="org.glassfish.jaxb.codemodel.source"/>
        <plugin id="org.glassfish.jaxb.jaxb-jxc"/>
        <plugin id="org.glassfish.jaxb.jaxb-jxc.source"/>
        <plugin id="org.glassfish.jaxb.jaxb-runtime"/>
        <plugin id="org.glassfish.jaxb.jaxb-runtime.source"/>
        <plugin id="org.glassfish.jaxb.jaxb-xjc"/>
        <plugin id="org.glassfish.jaxb.jaxb-xjc.source"/>
        <plugin id="org.glassfish.jaxb.txw2"/>
        <plugin id="org.glassfish.jaxb.txw2.source"/>
        <plugin id="org.glassfish.jaxb.xsom"/>
        <plugin id="org.glassfish.jaxb.xsom.source"/>
        <plugin id="org.hamcrest"/>
        <plugin id="org.hamcrest.source"/>
        <plugin id="org.joda.convert"/>
        <plugin id="org.joda.convert.source"/>
        <plugin id="org.junit"/>
        <plugin id="org.junit.jupiter.api"/>
        <plugin id="org.junit.jupiter.api.source"/>
        <plugin id="org.junit.jupiter.engine"/>
        <plugin id="org.junit.jupiter.engine.source"/>
        <plugin id="org.junit.jupiter.migrationsupport"/>
        <plugin id="org.junit.jupiter.migrationsupport.source"/>
        <plugin id="org.junit.jupiter.params"/>
        <plugin id="org.junit.jupiter.params.source"/>
        <plugin id="org.junit.platform.commons"/>
        <plugin id="org.junit.platform.commons.source"/>
        <plugin id="org.junit.platform.engine"/>
        <plugin id="org.junit.platform.engine.source"/>
        <plugin id="org.junit.platform.launcher"/>
        <plugin id="org.junit.platform.launcher.source"/>
        <plugin id="org.junit.platform.runner"/>
        <plugin id="org.junit.platform.runner.source"/>
        <plugin id="org.junit.platform.suite.api"/>
        <plugin id="org.junit.platform.suite.api.source"/>
        <plugin id="org.junit.source"/>
        <plugin id="org.junit.vintage.engine"/>
        <plugin id="org.junit.vintage.engine.source"/>
        <plugin id="org.jvnet.staxex.stax-ex"/>
        <plugin id="org.jvnet.staxex.stax-ex.source"/>
        <plugin id="org.mockito.mockito-core"/>
        <plugin id="org.mockito.mockito-core.source"/>
        <plugin id="org.objectweb.asm"/>
        <plugin id="org.objectweb.asm.source"/>
        <plugin id="org.objectweb.asm.tree"/>
        <plugin id="org.objectweb.asm.tree.source"/>
        <plugin id="org.objenesis"/>
        <plugin id="org.objenesis.source"/>
        <plugin id="org.opentest4j"/>
        <plugin id="org.opentest4j.source"/>
        <plugin id="org.sat4j.core"/>
        <plugin id="org.sat4j.pb"/>
        <plugin id="org.slf4j.api"/>
        <plugin id="org.slf4j.api.source"/>
        <plugin id="org.slf4j.impl.log4j12"/>
        <plugin id="org.tukaani.xz"/>
        <plugin id="org.tukaani.xz.source"/>
        <plugin id="org.w3c.css.sac"/>
        <plugin id="org.w3c.css.sac.source"/>
        <plugin id="org.w3c.dom.events"/>
        <plugin id="org.w3c.dom.events.source"/>
        <plugin id="org.w3c.dom.smil"/>
        <plugin id="org.w3c.dom.smil.source"/>
        <plugin id="org.w3c.dom.svg"/>
        <plugin id="org.w3c.dom.svg.source"/>
        <plugin id="spotbugs-annotations"/>
        <plugin id="spotbugs-annotations.source"/>
        <plugin id="org.hamcrest.core" version="1.3.0.zz-NO-SPLIT_PCK-v201303031735"/>
        <plugin id="org.hamcrest.core.source" version="1.3.0.zz-NO-SPLIT_PCK-v201303031735"/>
        <plugin id="org.apache.xmlbeans.xmlbeans.source"/>
        <plugin id="org.apache.xmlbeans.xmlbeans"/>
        <plugin id="org.apache.commons.commons-compress.source"/>
        <plugin id="org.apache.commons.commons-compress"/>
        <plugin id="org.apache.poi.poi.source"/>
        <plugin id="org.apache.poi.poi"/>
        <plugin id="org.apache.poi.poi-ooxml.source"/>
        <plugin id="org.apache.poi.poi-ooxml"/>
        <plugin id="org.apache.poi.poi-ooxml-lite.source"/>
        <plugin id="org.apache.poi.poi-ooxml-lite"/>
    </includeBundles>
</target>