<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>126</y><w>333</w><h>288</h></coordinates><panel_attributes>Policy1
--
- policy2s : List&lt;IPolicy2&gt;
 
--
+ getNumOfPolicy2s() : int
+ containsPolicy2(IPolicy2) : boolean
+ getPolicy2s() : List&lt;IPolicy2&gt;
+ getPolicy2(int) : IPolicy2
+ newPolicy2() : IPolicy2
+ addPolicy2(IPolicy2) : void
+ addPolicy2Internal(IPolicy2) : void
+ removePolicy2(IPolicy2) : void
 
only if "Policy2" configurable by product "Product2":
+ newPolicy2(IProduct2) : IPolicy2 
 
only if the association is qualified by "Product2":
+ getPolicy2(IProduct2): IPolicy2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>126</y><w>333</w><h>288</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ MAX_MULTIPLICITY_OF_POLICY2 : IntegerRange_
_+ ASSOCIATION_POLICY2S : String_
 
--
/+ getNumOfPolicy2s() : int/
/+ containsPolicy2(IPolicy2) : boolean/
/+ getPolicy2s() : List&lt;IPolicy2&gt;/
/+ addPolicy2(IPolicy2) : void/
/+ removePolicy2(IPolicy2) : void/
/+ newPolicy2() : IPolicy2/
/+ getPolicy2(int) : IPolicy2/
 
only if "Policy2" configurable by product "Product2":
/+ newPolicy2(IProduct2) : IPolicy2/
 
only if the association is qualified by "Product2":
/+ getPolicy2(IProduct2): IPolicy2/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>0</x><y>0</y><w>756</w><h>27</h></coordinates><panel_attributes>Generated java source code for an association "Policy2 (Policy2s)" in PolicyCmptType "Policy1" to another PolicyCmptType "Policy2"</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>90</y><w>729</w><h>342</h></coordinates><panel_attributes>To Many</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>468</y><w>729</w><h>234</h></coordinates><panel_attributes>To One</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>504</y><w>333</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ MAX_MULTIPLICITY_OF_POLICY2 : IntegerRange_
_+ ASSOCIATION_POLICY2 : String_
 
--
/+ getPolicy2() : IPolicy2/
/+ setPolicy2(IPolicy2) : void/
/+ newPolicy2() : IPolicy2/
 
only if "Policy2" configurable by product "Product2":
/+ newPolicy2(IProduct2) : IPolicy2/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>504</y><w>333</w><h>180</h></coordinates><panel_attributes>Policy1
--
- policy2 : Policy2
 
--
+ getPolicy2() : IPolicy2
+ setPolicy2(IPolicy2) : void
+ setPolicy2Internal(IPolicy2) : void
+ newPolicy2() : IPolicy2
 
only if "Policy2" configurable by product "Product2":
+ newPolicy2(IProduct2) : IPolicy2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>9</x><y>45</y><w>783</w><h>684</h></coordinates><panel_attributes>Master to Detail</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>9</x><y>756</y><w>783</w><h>324</h></coordinates><panel_attributes>Detail to Master</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>900</y><w>729</w><h>153</h></coordinates><panel_attributes>To One</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>936</y><w>333</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ ASSOCIATION_POLICY2 : String_
 
--
/+ getPolicy2() : IPolicy2/

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>936</y><w>333</w><h>99</h></coordinates><panel_attributes>Policy1
--
- policy2 : Policy2
 
--
+ getPolicy2() : IPolicy2
+ setPolicy2Internal(IPolicy2) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>801</y><w>729</w><h>63</h></coordinates><panel_attributes>To Many</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>54</x><y>828</y><w>90</w><h>27</h></coordinates><panel_attributes>Not possible</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>9</x><y>1107</y><w>783</w><h>531</h></coordinates><panel_attributes>Association</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>1152</y><w>729</w><h>243</h></coordinates><panel_attributes>To Many</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>1188</y><w>333</w><h>189</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ MAX_MULTIPLICITY_OF_POLICY2 : IntegerRange_
_+ ASSOCIATION_POLICY2S : String_
 
--
/+ getNumOfPolicy2s() : int/
/+ containsPolicy2(IPolicy2) : boolean/
/+ getPolicy2s() : List&lt;IPolicy2&gt;/
/+ addPolicy2(IPolicy2) : void/
/+ removePolicy2(IPolicy2) : void/
/+ getPolicy2(int) : IPolicy2/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>1188</y><w>333</w><h>189</h></coordinates><panel_attributes>Policy1
--
- policy2s : List&lt;IPolicy2&gt;
 
--
+ getNumOfPolicy2s() : int
+ containsPolicy2(IPolicy2) : boolean
+ getPolicy2s() : List&lt;IPolicy2&gt;
+ getPolicy2(int) : IPolicy2
+ addPolicy2(IPolicy2) : void
+ addPolicy2Internal(IPolicy2) : void
+ removePolicy2(IPolicy2) : void

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>36</x><y>1431</y><w>729</w><h>180</h></coordinates><panel_attributes>To One</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>54</x><y>1467</y><w>333</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ MAX_MULTIPLICITY_OF_POLICY2 : IntegerRange_
_+ ASSOCIATION_POLICY2 : String_
 
--
/+ getPolicy2() : IPolicy2/
/+ setPolicy2(IPolicy2) : void/

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>1467</y><w>333</w><h>126</h></coordinates><panel_attributes>Policy1
--
- policy2 : Policy2
 
--
+ getPolicy2() : IPolicy2
+ setPolicy2(IPolicy2) : void
+ setPolicy2Internal(IPolicy2) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>828</x><y>45</y><w>648</w><h>360</h></coordinates><panel_attributes>Master to Detail &amp; Defines Derived Union</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>855</x><y>90</y><w>594</w><h>189</h></coordinates><panel_attributes>To Many</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>873</x><y>126</y><w>261</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ ASSOCIATION_POLICY2S : String_
 
--
/+ getNumOfPolicy2s() : int/
/+ containsPolicy2(IPolicy2) : boolean/
/+ getPolicy2s() : List&lt;IPolicy2&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>126</y><w>261</w><h>135</h></coordinates><panel_attributes>Policy1
--
+ containsPolicy2(IPolicy2) : boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>855</x><y>315</y><w>594</w><h>63</h></coordinates><panel_attributes>To One</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>873</x><y>342</y><w>90</w><h>27</h></coordinates><panel_attributes>Not possible</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>828</x><y>756</y><w>648</w><h>72</h></coordinates><panel_attributes>Detail to Master &amp; Defines Derived Union</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>846</x><y>783</y><w>90</w><h>27</h></coordinates><panel_attributes>Not possible</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>828</x><y>1107</y><w>648</w><h>360</h></coordinates><panel_attributes>Association &amp; Defines Derived Union</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>855</x><y>1152</y><w>594</w><h>189</h></coordinates><panel_attributes>To Many</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>873</x><y>1188</y><w>261</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy1/
--
_+ ASSOCIATION_POLICY2S : String_
 
--
/+ getNumOfPolicy2s() : int/
/+ containsPolicy2(IPolicy2) : boolean/
/+ getPolicy2s() : List&lt;IPolicy2&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>1188</y><w>261</w><h>135</h></coordinates><panel_attributes>Policy1
--
+ containsPolicy2(IPolicy2) : boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>855</x><y>1377</y><w>594</w><h>63</h></coordinates><panel_attributes>To One</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>873</x><y>1404</y><w>90</w><h>27</h></coordinates><panel_attributes>Not possible</panel_attributes><additional_attributes/></element></umlet_diagram>