bin.includes = plugin.xml,\
	           icons/,\
	           help/,\
               META-INF/,\
               plugin.properties,\
               .,\
               agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt
source.. = src/
output.. = bin/
javacDebugInfo=true
compilerArg=-g

src.includes = agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt