bin.includes = plugin.xml,\
	           icons/,\
	           help/,\
               META-INF/,\
               plugin.properties,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt
source.. = src/
output.. = bin/
javacDebugInfo=true
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt,\
               schema/
additional.bundles = org.faktorips.valuetypes,\
                     org.faktorips.runtime,\
                     org.faktorips.util,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.devtools.abstraction,\
                     org.faktorips.devtools.model,\
                     org.faktorips.devtools.model.decorators,\
                     org.faktorips.devtools.core,\
                     org.faktorips.fl

