#Properties file for org.faktorips.devtools.core.ui
org.faktorips.devtools.actions.ModellingActionSet Faktor-IPS Modeling
org.faktorips.devtools.actions.ProductDefinitionActionSet Faktor-IPS Product Definition
org.faktorips.devtools.actions.StandardActionSet Faktor-IPS New Package
org.faktorips.devtools.actions.EditModeActionSet Faktor-IPS Working Mode

org.faktorips.devtools.bf.ui.editor.BusinessFunction.General = General
org.faktorips.devtools.bf.ui.editor.BusinessFunction.Description = Description
org.faktorips.devtools.core.ui.views.productDefinitionExplorer Product Definition Explorer
org.faktorips.devtools.core.ui.views.productStructureExplorer Product Structure Explorer
org.faktorips.devtools.core.ui.views.modelDescription Model Description
org.faktorips.devtools.core.ui.views.modelExplorer Model Explorer
org.faktorips.devtools.core.ui.views.modelHierarchy Model Hierarchy
org.faktorips.devtools.productDefinitionCategory Faktor-IPS
org.faktorips.devtools.core.productDefinitionPerspective Product Definition
org.faktorips.devtools.department.newProjectWizard New Product Definition Project
org.faktorips.devtools.department.newProductWizard New Product Component
org.faktorips.devtools.department.productactions.getReference Search references
org.faktorips.devtools.department.productactions.getReference.tooltip Searches all references to this product component.
org.faktorips.devtools.department.showStructure.tooltip Shows the product component's structure.
org.faktorips.devtools.department.showAttributes Product component overview
org.faktorips.devtools.department.showAttributes.tooltip Shows the attributes in a table.
org.faktorips.devtools.core.ui.views.attributesTable Product Component Overview
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team Team
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.update Update
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.commit Commit
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.compare Compare
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.team.replace Replace
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new New
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.folder Folder
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.new.product Product Component
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor Refactor
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.rename Rename
org.faktorips.devtools.core.ui.views.productdefinitionexplorer.popupMenu.refactor.move Move
org.faktorips.devtools.core.ui.views.testRunner Faktor-IPS Test
org.faktorips.devtools.actions.OpenNewIpsPackageWizardAction.label New IPS Package
org.faktorips.devtools.actions.OpenNewIpsPackageWizardAction.tooltip New IPS Package
org.faktorips.devtools.actions.ToggleWorkingModeAction.label Toggle Working Mode
org.faktorips.devtools.actions.ToggleWorkingModeAction.tooltip Toggle Working Mode
org.faktorips.devtools.core.folderProperties Faktor-IPS
org.faktorips.devtools.core.ChangeWorkingDateAction.label Change effective date
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.label New Table Structure
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.label New Policy Component Type
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.label New Table Contents
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.label New Product Component
org.faktorips.devtools.core.ChangeWorkingDateAction.tooltip Change Effective Date
org.faktorips.devtools.actions.OpenNewTableStructureWizardAction.tooltip New Table Structure
org.faktorips.devtools.actions.OpenNewPcTypeWizardAction.tooltip New Policy Component Type
org.faktorips.devtools.actions.OpenNewTableContentsWizardAction.tooltip New Table Contents
org.faktorips.devtools.actions.OpenNewProductCmptWizardAction.tooltip New Product Component
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.label New Test Case
org.faktorips.devtools.actions.OpenNewTestCaseWizardAction.tooltip New Test Case
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.label New Test Case Type
org.faktorips.devtools.actions.OpenNewTestCaseTypeWizardAction.tooltip New Test Case Type
org.faktorips.devtools.core.ui.wizards.bf.OpenNewBFWizardAction.label New Business Function
org.faktorips.devtools.core.ui.wizards.bf.OpenNewBFWizardAction.tooltip New Business Function
org.faktorips.devtools.core.ui.wizards.enumtype.OpenNewEnumTypeWizardAction.label New Enumeration Type
org.faktorips.devtools.core.ui.wizards.enumtype.OpenNewEnumTypeWizardAction.tooltip New Enumeration Type
org.faktorips.devtools.core.ui.wizards.enumcontent.OpenNewEnumContentWizardAction.label New Enumeration Content
org.faktorips.devtools.core.ui.wizards.enumcontent.OpenNewEnumContentWizardAction.tooltip New Enumeration Content
org.faktorips.devtools.core.ui.wizards.productcmpttype.OpenNewProductCmptTypeWizardAction.label New Product Component Type
org.faktorips.devtools.core.ui.wizards.productcmpttype.OpenNewProductCmptTypeWizardAction.tooltip New Product Component Type
org.faktorips.devtools.core.ui.actions.RunIpsTestAction Run Test(s)
org.faktorips.devtools.core.launchIpsTest IPS Test
org.faktorips.devtools.core.ipsTestLaunchConfigurationType Faktor-IPS
org.faktorips.devtools.core.ui.wizards.testcase.transform.TransformRuntimeTestCaseWizard Runtime Test Cases
org.faktorips.devtools.core.ui.wizards.testcase.transform.TransformRuntimeTestCaseWizard.description Transform and import runtime test cases.
org.faktorips.devtools.core.Migrate.label Migrate Projects...
org.faktorips.devtools.core.Migrate.tooltip Migrate projects to match the currently installed version of Faktor-IPS
org.faktorips.devtools.core.openIpsObject.label Open IPS Object
org.faktorips.devtools.core.openIpsObject.tooltip Open an IPS object in the editor
org.faktorips.devtools.core.ui.category.navigate IPS Navigation
org.faktorips.devtools.core.launchIpsTest.run Run IPS Test
org.faktorips.devtools.core.launchIpsTest.run.description Executes the IPS Test
org.faktorips.devtools.core.launchIpsTest.debug Debug IPS Test
org.faktorips.devtools.core.launchIpsTest.debug.description Executes the IPS Test in debug-mode


faktorIPSMenu Faktor-IPS

cleanUpMenu Clean Up
fixDifferencesAction Fix Differences...
createMissingEnumContentsAction Create missing Enumeration Contents...
createMissingEnumContentsAction.tooltip Searches for missing Enumeration Contents and opens a wizard that lets you create those Enumeration Contents automatically.
cleanUpTranslationsAction Translations


addIpsNatureAction Add IPS-Nature...
policyCmptTypeEditor Policy Class Editor
productCmptTypeEditor Product Component Type Editor
productCmptEditor Product Component Editor
tableStructureEditor Table Structure Editor
tableContentsEditor Table Contents Editor
testCaseEditor Test Case Editor
testCaseTypeEditor Test Case Type Editor
businessFunctionEditor Business Function Editor
enumTypeEditor Enumeration Type Editor
enumContentEditor Enumeration Content Editor
org.faktorips.devtools.newWizard.category Faktor-IPS
NewPcTypeWizard.name New Policy Component Class
NewPcTypeWizard.description Create a new Policy Component Class
NewProductCmptWizard.name New Product Component
NewProductCmptWizard.description Create a new Product Component
NewTableStructureWizard.name New Table Structure
NewTableStructureWizard.description Create a new Table Structure
NewTableContentsWizard.name New Table Contents
NewTableContentsWizard.description Create a new Table Contents
NewTestCaseWizard.name New Test Case
NewTestCaseWizard.description Create a new Test Case
NewTestCaseTypeWizard.name New Test Case Type
NewTestCaseTypeWizard.description Create a new Test Case Type
NewIpsPackageWizard.name New IPS Package
NewIpsPackageWizard.description Create a new IPS Package
NewProductCmptTypeWizard.name New Product Component Type
NewProductCmptTypeWizard.description Create a new Product Component Type
TableExportWizard.name Table Contents
TableExportWizard.description Export Faktor-IPS table content to an Excel or CSV file.
TableImportWizard.name Table Contents
TableImportWizard.description Import Faktor-IPS table content from an external Excel or CSV file.
IpsArchiveExportWizard.name Faktor-IPS Archive
IpsArchiveExportWizard.description Export the content of a Faktor-IPS project into a Faktor-IPS archive file.
NewBfWizard.name = New Business Function
NewBfWizard.description = Create a new Business Function
NewEnumTypeWizard.name = New Enumeration Type
NewEnumTypeWizard.description = Create a new Enumeration Type
NewEnumContentWizard.name = New Enumeration Content
NewEnumContentWizard.description = Create a new Enumeration Content
EnumImportWizard.name Enumeration Values
EnumImportWizard.description Import Faktor-IPS enumeration values from an external Excel or CSV file into an enumeration content or enumeration type.
EnumExportWizard.name Enumeration Values
EnumExportWizard.description Export Faktor-IPS enumeration values to an Excel or CSV file.
FaktorIpsPage Faktor-IPS
org.faktorips.ipsobjectpathspropertypage Faktor-IPS Build Path 
org.faktorips.ipsbuildersetpropertypage Faktor-IPS Code Generator
org.faktorips.ipsobjectresourceinfopropertypage Resource
org.faktorips.devtools.exportWizard.category Faktor-IPS
org.faktorips.devtools.importWizard.category Faktor-IPS

ShowHierarchyHandler.name Show Hierarchy
ShowHierarchyHandler.tooltip Display the hierarchy of a selected object type
SearchReferencesAction_name=Search References
SearchReferencesAction_description=Find all referring objects

ShowInstanceAction_descriptionForTypes=Display the instances of a selected object type
ShowInstanceAction_nameForTypes=Show Instances
ShowInstanceAction_descriptionForInstances=Display similar objects, derived from the same type
ShowInstanceAction_nameForInstances=Show similar 

ShowStructureAction_name=Show Structure
ShowStructureAction_description=Display the structure of a selected object in the structure explorer

InstanceExplorerTitle=Instance-Explorer
IpsHierarchyTitle=IPS Hierarchy

org.faktorips.devtools.actions.OpenModelSearchPageAction.label Faktor-IPS Model Search
org.faktorips.devtools.core.ui.search.model.ModelSearchPage.label Faktor-IPS Model Search
org.faktorips.devtools.core.ui.search.product.ProductSearchPage.label Faktor-IPS Product Search

RefactoringCommandCategory_name=IPS Refactoring
PullUpRefactoring_name=Pull Up
PullUpRefactoring_description=Pull the selected element up within it's hierarchy

ModelExplorerRefactoringMenu_labelRename=Rename...
ModelExplorerRefactoringMenu_labelMove=Move...
ModelExplorerRefactoringMenu_labelPullUp=Pull Up...

newProductCmpt_label=Add New...
newProductCmpt_description=Create a new product component and add it to this association

newTableContent_label=New Table...
newTableContent_description=Creates and set a new table content

openEditor=Open
openInNewEditor=Open in new Editor
openIpsPartProperty=Properties

NewProductCmptLinkCommand_name=Add Existing...