«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::table::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::table::template»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»


«DEFINE main FOR XIndex»
«LET classOrTypeName AS hashKeyClassName»
/**
* «localizedJDoc("CLASS_DESCRIPTION")»
*
* @generated
*/
private static final class «hashKeyClassName»{

	«EXPAND fields-»
	«EXPAND constructor-»
	«EXPAND calHashCode-»
	«EXPAND equals-»
	«EXPAND hashCode-»
}
«ENDLET»
«ENDDEFINE»

«DEFINE fields FOR XIndex-»
	«FOREACH columnKeys AS key-»
	
		/**
		* @generated
		*/
		private final «key.datatypeName» «field(key.attributeName)»;
	«ENDFOREACH-»
	
	/**
	* «localizedJDoc("FIELD_HASHCODE")»
	*
	* @generated
	*/
	private final int «field("hashCode")»;
«ENDDEFINE»

«DEFINE constructor FOR XIndex»
«LET classOrTypeName AS hashKeyClassName»
	/**
	* «localizedJDoc("CONSTRUCTOR")»
	*
	* @generated
	*/
	private «method(hashKeyClassName, constructorParameters)»{
		«FOREACH constructorParameters AS key-»
			this.«key.name» = «key.name»;
		«ENDFOREACH-»
		hashCode = calculateHashCode();
	}
«ENDLET»
«ENDDEFINE»

«DEFINE calHashCode FOR XIndex-»
	/**
	* @generated
	*/
	private int «method("calculateHashCode")»{
		int result = 17;
		«FOREACH columnKeys AS key-»
			result = 37 * result + ((«key.attributeName» == null) ? 0 : «key.attributeName».hashCode());
		«ENDFOREACH-»
		return result;
	}
«ENDDEFINE»

«DEFINE equals FOR XIndex-»
«LET classOrTypeName AS hashKeyClassName»
	/**
	* «localizedJDoc("METHOD_EQUALS")»
	*
	* @generated
	*/
	@Override
	public boolean «method("equals", "Object", "o")»{
		if (o instanceof «hashKeyClassName»){
			«hashKeyClassName» other = («hashKeyClassName») o;
			return 
			«FOREACH columnKeys AS key ITERATOR i-»
				«ObjectUtil()».equals(«key.attributeName», other.«key.attributeName») «IF i.counter0 < columnKeys.size -1»&&«ENDIF»
			«ENDFOREACH-»;
		} 
		return false;
	}
«ENDLET»
«ENDDEFINE»

«DEFINE hashCode FOR XIndex-»
	/**
	* «localizedJDoc("METHOD_HASHCODE")»
	*
	* @generated
	*/
	@Override
	public int «method("hashCode")»{
		return hashCode;
	}
«ENDDEFINE»