<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Text</type><coordinates><x>20</x><y>10</y><w>1030</w><h>40</h></coordinates><panel_attributes>Generated java source code for an attribute "price" of datatype "Integer" in PolicyCmptType "Policy",
configured by a ProductCmptType "Product" (where differing from generated_code).</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>70</y><w>1030</w><h>340</h></coordinates><panel_attributes>Changeable &amp; Published</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>110</y><w>480</w><h>140</h></coordinates><panel_attributes>Policy
--
- price : Integer
 
--
+ getPrice() : Integer
+ setPrice(Integer) : void
+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>110</y><w>480</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy/
--
_+ PROPERTY_PRICE : String_
 
--
/+ getPrice() : Integer/
/+ setPrice(Integer) : void/
/+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>450</y><w>1030</w><h>340</h></coordinates><panel_attributes>Changeable &amp; Public</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>490</y><w>480</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IPolicy/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>490</y><w>480</w><h>140</h></coordinates><panel_attributes>Policy
--
_+ PROPERTY_PRICE : String_
- price : Integer
 
--
+ getPrice() : Integer
+ setPrice(Integer) : void
+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>270</y><w>480</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IProductGen/
--
 
 
--
/+ getDefaultPrice() : Integer/
/+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>270</y><w>480</w><h>120</h></coordinates><panel_attributes>ProductGen
--
- defaultPrice : Integer
- setOfAllowedValuesPrice : ValueSet&lt;Integer&gt; 
--
+ getDefaultPrice() : Integer
+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>650</y><w>480</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IProductGen/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>650</y><w>480</w><h>120</h></coordinates><panel_attributes>ProductGen
--
- defaultPrice : Integer
- setOfAllowedValuesPrice : ValueSet&lt;Integer&gt; 
--
+ getDefaultPrice() : Integer
+ getSetOfAllowedValuesForPrice(IValidationContext) : ValueSet&lt;Integer&gt;</panel_attributes><additional_attributes/></element></umlet_diagram>