<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator.plugins</artifactId>
		<version>20.12.8-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/plugins/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.eclipse.emf.codegen</artifactId>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<skip-checkstyle>true</skip-checkstyle>
		<skip-findbugs>true</skip-findbugs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>${skip-checkstyle}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<skip>${skip-findbugs}</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
