bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               agpl-3.0.txt
source.. = src/
output.. = bin/
individualSourceBundles=true
generate.feature@org.faktorips.runtime.groovy.source=org.faktorips.runtime.internal.groovy
src.includes = LICENSE.txt,\
               agpl-3.0.txt
additional.bundles = org.faktorips.runtime
