<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= 1</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=  *</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Vertrag
--
zahlweise : Integer
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>50</y><w>310</w><h>120</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
wohnflaeche : Integer
/vorschlagVersSumme
versSumme : Money
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>HausratGrunddeckung
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>Deckung
--

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>360</y><w>570</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;550;60;550;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element></umlet_diagram>