<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>260</x><y>150</y><w>210</w><h>120</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>230</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>300;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>50</y><w>310</w><h>120</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
wohnflaeche : Integer
/vorschlagVersSumme
versSumme : Money
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>Vertrag
--
zahlweise : Integer
wirksamAb : GregorianCalendar
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>HausratGrunddeckung
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>Deckung
--

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>360</y><w>570</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;550;60;550;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element></umlet_diagram>