<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faktorips</groupId>
    <artifactId>faktorips-schemas</artifactId>
    <version>22.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Faktor-IPS Schemas</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <schema.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</schema.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-documentation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sshexec</goal>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>rm -rf \
                                    /var/www/doc.faktorzehn.org/schema/faktor-ips/${schema.version}/*</command>
                            </commands>
                            <serverId>doc.faktorzehn.org</serverId>
                            <fromDir>src/main/resources</fromDir>
                            <includes>**/*</includes>
                            <url>scp://doc@doc.faktorzehn.org:2004</url>
                            <toDir>/var/www/doc.faktorzehn.org/schema/faktor-ips/${schema.version}/</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- currently default deployment is switched off. Deployment 
                    is triggered using profiles or custom scripts -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>scm:git:ssh://projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Faktor-IPS Releases</name>
            <url>https://nexus.faktorzehn.de/content/repositories/faktorips/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Faktor-IPS Snapshots</name>
            <url>https://nexus.faktorzehn.de/content/repositories/faktorips-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>CI</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
