source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               lib/xmlunit-1.3.jar

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.hamcrest.core,\
                     org.mockito.mockito-core,\
                     org.faktorips.abstracttest,\
                     org.faktorips.devtools.model,\
                     org.faktorips.valuetypes
