<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <git.user>${user.name}</git.user>
        <checkstyle.header.file>${project.basedir}/../org.faktorips.aggregator/checkstyle.java.header</checkstyle.header.file>
    </properties>

    <artifactId>org.faktorips.aggregator</artifactId>
    <version>22.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- These are all modules that are included in the Faktor-IPS build -->

    <modules>
        <module>targets</module>
        <module>plugins</module>
        <module>features</module>
        <module>tests</module>
        <!-- <module>nexus8</module> -->
        <!-- <module>nexus11</module> -->
        <module>../faktorips-maven-archetype</module>
        <module>../faktorips-maven-plugin</module>
        <module>../faktorips-schemas</module>
        <module>../faktorips-coverage</module>
        <!-- 		<module>sites</module> -->
    </modules>

    <scm>
        <connection>scm:git:ssh://${git.user}@projekte.faktorzehn.de/projekte/faktorips/faktorips.base.git</connection>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <configuration>
                    <artifacts>
                        ${project.artifactId},
                        faktorips-nexus-base-8,
                        faktorips-nexus-base-11,
                        faktorips-runtime-groovy
                    </artifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>1.0.0.RC2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- TARGET PLATFORM MUST REFERENCE FEATURES ONLY -->
        <!-- and we have some problems with the babel dependencies because 
            not every host is included in target -->
    </build>

    <profiles>
        <profile>
            <id>tagScm</id>
            <activation>
                <!-- This profile should be active by default, also if there 
                    is a next version set -->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>nextVersion</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <inherited>false</inherited>
                                <id>tag</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>v${unqualifiedVersion}_${version.kind}</tag>
                                    <message>Release Version
                                        ${unqualifiedVersion}.${buildQualifier}</message>
                                    <connectionType>connection</connectionType>
                                    <pushChanges>${scm.pushChanges}</pushChanges>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
