Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Model
Bundle-SymbolicName: org.faktorips.devtools.model;singleton:=true
Bundle-Version: 25.7.0.qualifier
Bundle-Activator: org.faktorips.devtools.model.plugin.IpsModelActivator
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.jdt.core;bundle-version="3.36.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.wst.xml.core
Export-Package: org.faktorips.devtools.model,
 org.faktorips.devtools.model.abstractions;x-friends:="org.faktorips.devtools.model.eclipse",
 org.faktorips.devtools.model.adapter,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.builder.naming,
 org.faktorips.devtools.model.builder.organizeimports,
 org.faktorips.devtools.model.datatype,
 org.faktorips.devtools.model.dependency,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.exception,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.fl,
 org.faktorips.devtools.model.internal;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.htmlexport,
   org.faktorips.devtools.htmlexport.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.decorators.test,
   org.faktorips.devtools.model.eclipse,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.builder;
  x-friends:="org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.stdbuilder.ui,
   org.faktorips.devtools.model.builder,
   org.faktorips.devtools.model.builder.test,
   org.faktorips.devtools.model.eclipse",
 org.faktorips.devtools.model.internal.builder.flidentifier;
  x-friends:="org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.builder,
   org.faktorips.devtools.model.builder.test",
 org.faktorips.devtools.model.internal.builder.flidentifier.ast;
  x-friends:="org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.builder,
   org.faktorips.devtools.model.builder.test",
 org.faktorips.devtools.model.internal.datatype;x-friends:="org.faktorips.devtools.stdbuilder,org.faktorips.devtools.stdbuilder.test,org.faktorips.abstracttest",
 org.faktorips.devtools.model.internal.dependency;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core",
 org.faktorips.devtools.model.internal.enums;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.decorators",
 org.faktorips.devtools.model.internal.ipsobject;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.refactor,
   org.faktorips.devtools.core.refactor.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.htmlexport,
   org.faktorips.devtools.htmlexport.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.decorators.test,
   org.faktorips.devtools.model.eclipse,
   org.faktorips.devtools.model.builder,
   org.faktorips.devtools.multiediting,
   org.faktorips.devtools.multiediting.test",
 org.faktorips.devtools.model.internal.ipsproject;
  x-friends:="org.faktorips.devtools.core,
   org.faktorips.devtools.core.refactor,
   org.faktorips.devtools.core.refactor.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.decorators.test,
   org.faktorips.m2e,
   org.faktorips.m2e.test,
   org.faktorips.devtools.multiediting,
   org.faktorips.devtools.multiediting.test,
   org.faktorips.devtools.model.eclipse,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.ipsproject.bundle;
  x-friends:="org.faktorips.devtools.model.eclipse,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.m2e,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.ipsproject.cache;x-friends:="org.faktorips.devtools.core,org.faktorips.devtools.core.test",
 org.faktorips.devtools.model.internal.ipsproject.properties;
  x-friends:="org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.productvariant.core,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.method;
  x-friends:="org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.pctype;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.htmlexport,
   org.faktorips.devtools.htmlexport.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.decorators.test,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.core.refactor,
   org.faktorips.devtools.core.refactor.test",
 org.faktorips.devtools.model.internal.pctype.persistence;x-friends:="org.faktorips.devtools.core.ui,org.faktorips.devtools.core.ui.test",
 org.faktorips.devtools.model.internal.preferences;x-friends:="org.faktorips.devtools.model.plainjava",
 org.faktorips.devtools.model.internal.productcmpt;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.refactor,
   org.faktorips.devtools.core.refactor.test,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.test,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.htmlexport,
   org.faktorips.devtools.htmlexport.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.model.decorators.test,
   org.faktorips.devtools.multiediting,
   org.faktorips.devtools.multiediting.test,
   org.faktorips.devtools.model.eclipse.test,
   org.faktorips.devtools.model.builder",
 org.faktorips.devtools.model.internal.productcmpt.template;x-friends:="org.faktorips.devtools.core.ui,org.faktorips.devtools.core.ui.test",
 org.faktorips.devtools.model.internal.productcmpt.treestructure;x-friends:="org.faktorips.devtools.core.ui,org.faktorips.devtools.core.ui.test",
 org.faktorips.devtools.model.internal.productcmpttype;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.htmlexport,
   org.faktorips.devtools.htmlexport.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.core",
 org.faktorips.devtools.model.internal.tablecontents;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.tableconversion",
 org.faktorips.devtools.model.internal.tablestructure;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.decorators",
 org.faktorips.devtools.model.internal.testcase;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.decorators",
 org.faktorips.devtools.model.internal.testcasetype;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.model.decorators",
 org.faktorips.devtools.model.internal.type;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.core.test",
 org.faktorips.devtools.model.internal.util;x-friends:="org.faktorips.devtools.core.ui,org.faktorips.devtools.core.ui.test",
 org.faktorips.devtools.model.internal.value;x-friends:="org.faktorips.devtools.multiediting,org.faktorips.devtools.multiediting.test",
 org.faktorips.devtools.model.internal.valueset;
  x-friends:="org.faktorips.devtools.core.ui,
   org.faktorips.devtools.core.ui.test,
   org.faktorips.devtools.stdbuilder,
   org.faktorips.devtools.stdbuilder.test,
   org.faktorips.productvariant.core,
   org.faktorips.productvariant.core.test,
   org.faktorips.productvariant.ui,
   org.faktorips.productvariant.ui.test,
   org.faktorips.devtools.model.decorators,
   org.faktorips.devtools.multiediting,
   org.faktorips.devtools.multiediting.test,
   org.faktorips.devtools.model.builder.test",
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.ipsproject.bundle,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.pctype.persistence,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.preferences,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpt.template,
 org.faktorips.devtools.model.productcmpt.treestructure,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.productrelease,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.test,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.devtools.model.versionmanager,
 org.faktorips.devtools.model.versionmanager.options
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.opencsv;version="5.6.0",
 com.opencsv.exceptions;version="5.6.0",
 edu.umd.cs.findbugs.annotations;bundle-version="4.7.1";resolution:=optional,
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;version="3.12.0",
 org.faktorips.codegen,
 org.faktorips.codegen.dthelpers,
 org.faktorips.codegen.dthelpers.joda,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.datatype.util,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.util,
 org.faktorips.fl,
 org.faktorips.fl.parser,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.model.enumtype,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.util,
 org.faktorips.runtime.validation,
 org.faktorips.util,
 org.faktorips.util.collections,
 org.faktorips.util.memento,
 org.faktorips.values
Bundle-ActivationPolicy: lazy
