source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bsh-2.0b4.jar,\
               agpl-3.0.txt,\
               LICENSE.txt
javacDebugInfo=on
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.faktorips.dtflcommon,\
                     org.faktorips.runtime,\
                     org.faktorips.util,\
                     org.faktorips.valuetypes
