Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools UI
Bundle-SymbolicName: org.faktorips.devtools.core.ui;singleton:=true
Bundle-Version: 24.1.19.qualifier
Bundle-Activator: org.faktorips.devtools.core.ui.IpsUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.ui.forms;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.100",
 org.eclipse.ui.views;bundle-version="3.10.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.800",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.600",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.400",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.10.200",
 org.eclipse.debug.ui;bundle-version="3.14.400",
 org.eclipse.search;bundle-version="3.11.900",
 org.eclipse.compare;bundle-version="3.7.900",
 org.eclipse.team.ui;bundle-version="3.8.800",
 org.eclipse.core.databinding;bundle-version="1.8.0",
 org.eclipse.equinox.security;bundle-version="1.3.500",
 org.eclipse.help;bundle-version="3.8.700",
 org.eclipse.core.runtime;bundle-version="3.17.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.actions,
 org.faktorips.devtools.core.ui.binding,
 org.faktorips.devtools.core.ui.commands,
 org.faktorips.devtools.core.ui.controlfactories,
 org.faktorips.devtools.core.ui.controller,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.core.ui.controls,
 org.faktorips.devtools.core.ui.controls.chooser,
 org.faktorips.devtools.core.ui.controls.tableedit,
 org.faktorips.devtools.core.ui.controls.valuesets,
 org.faktorips.devtools.core.ui.dialogs,
 org.faktorips.devtools.core.ui.dnd,
 org.faktorips.devtools.core.ui.editors,
 org.faktorips.devtools.core.ui.editors.deltapresentation,
 org.faktorips.devtools.core.ui.editors.enumcontent,
 org.faktorips.devtools.core.ui.editors.enums,
 org.faktorips.devtools.core.ui.editors.enumtype,
 org.faktorips.devtools.core.ui.editors.pctype,
 org.faktorips.devtools.core.ui.editors.pctype.associationwizard,
 org.faktorips.devtools.core.ui.editors.productcmpt,
 org.faktorips.devtools.core.ui.editors.tablecontents,
 org.faktorips.devtools.core.ui.editors.tablestructure,
 org.faktorips.devtools.core.ui.editors.testcase,
 org.faktorips.devtools.core.ui.editors.type,
 org.faktorips.devtools.core.ui.filter,
 org.faktorips.devtools.core.ui.forms,
 org.faktorips.devtools.core.ui.inputformat,
 org.faktorips.devtools.core.ui.internal.generationdate,
 org.faktorips.devtools.core.ui.preferencepages,
 org.faktorips.devtools.core.ui.search,
 org.faktorips.devtools.core.ui.search.matcher,
 org.faktorips.devtools.core.ui.search.reference,
 org.faktorips.devtools.core.ui.search.scope,
 org.faktorips.devtools.core.ui.table,
 org.faktorips.devtools.core.ui.team.compare,
 org.faktorips.devtools.core.ui.team.compare.productcmpt,
 org.faktorips.devtools.core.ui.team.compare.tablecontents,
 org.faktorips.devtools.core.ui.util,
 org.faktorips.devtools.core.ui.views,
 org.faktorips.devtools.core.ui.views.instanceexplorer,
 org.faktorips.devtools.core.ui.views.modeldescription,
 org.faktorips.devtools.core.ui.views.modelexplorer,
 org.faktorips.devtools.core.ui.views.productdefinitionexplorer,
 org.faktorips.devtools.core.ui.views.productstructureexplorer,
 org.faktorips.devtools.core.ui.views.testrunner,
 org.faktorips.devtools.core.ui.wizards,
 org.faktorips.devtools.core.ui.wizards.deepcopy,
 org.faktorips.devtools.core.ui.wizards.enumcontent,
 org.faktorips.devtools.core.ui.wizards.enumtype,
 org.faktorips.devtools.core.ui.wizards.fixcontent,
 org.faktorips.devtools.core.ui.wizards.policycmpttype,
 org.faktorips.devtools.core.ui.wizards.productdefinition,
 org.faktorips.devtools.core.ui.wizards.tableimport,
 org.faktorips.devtools.core.ui.wizards.tablestructure,
 org.faktorips.devtools.core.ui.workbenchadapters
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Vendor: Faktor Zehn GmbH
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.text;version="1.10.0",
 org.faktorips.codegen,
 org.faktorips.datatype,
 org.faktorips.datatype.classtypes,
 org.faktorips.datatype.joda,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.eclipse.mapping,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.exception,
 org.faktorips.devtools.core.internal.model.pctype.validationrule,
 org.faktorips.devtools.core.internal.model.testcase,
 org.faktorips.devtools.core.internal.productrelease,
 org.faktorips.devtools.core.internal.refactor,
 org.faktorips.devtools.core.model,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.core.model.versionmanager,
 org.faktorips.devtools.core.refactor,
 org.faktorips.devtools.core.refactor.java,
 org.faktorips.devtools.core.tableconversion,
 org.faktorips.devtools.model,
 org.faktorips.devtools.model.adapter,
 org.faktorips.devtools.model.builder,
 org.faktorips.devtools.model.decorators,
 org.faktorips.devtools.model.decorators.internal,
 org.faktorips.devtools.model.dependency,
 org.faktorips.devtools.model.eclipse.builder,
 org.faktorips.devtools.model.eclipse.internal,
 org.faktorips.devtools.model.eclipse.util,
 org.faktorips.devtools.model.enums,
 org.faktorips.devtools.model.extproperties,
 org.faktorips.devtools.model.internal,
 org.faktorips.devtools.model.internal.builder.flidentifier,
 org.faktorips.devtools.model.internal.builder.flidentifier.ast,
 org.faktorips.devtools.model.internal.dependency,
 org.faktorips.devtools.model.internal.enums,
 org.faktorips.devtools.model.internal.ipsobject,
 org.faktorips.devtools.model.internal.ipsproject,
 org.faktorips.devtools.model.internal.ipsproject.properties,
 org.faktorips.devtools.model.internal.pctype,
 org.faktorips.devtools.model.internal.pctype.persistence,
 org.faktorips.devtools.model.internal.productcmpt,
 org.faktorips.devtools.model.internal.productcmpt.template,
 org.faktorips.devtools.model.internal.productcmpttype,
 org.faktorips.devtools.model.internal.tablecontents,
 org.faktorips.devtools.model.internal.tablestructure,
 org.faktorips.devtools.model.internal.testcase,
 org.faktorips.devtools.model.internal.type,
 org.faktorips.devtools.model.internal.util,
 org.faktorips.devtools.model.internal.valueset,
 org.faktorips.devtools.model.ipsobject,
 org.faktorips.devtools.model.ipsproject,
 org.faktorips.devtools.model.method,
 org.faktorips.devtools.model.pctype,
 org.faktorips.devtools.model.pctype.persistence,
 org.faktorips.devtools.model.plugin,
 org.faktorips.devtools.model.plugin.extensions,
 org.faktorips.devtools.model.productcmpt,
 org.faktorips.devtools.model.productcmpt.template,
 org.faktorips.devtools.model.productcmpt.treestructure,
 org.faktorips.devtools.model.productcmpttype,
 org.faktorips.devtools.model.productrelease,
 org.faktorips.devtools.model.tablecontents,
 org.faktorips.devtools.model.tablestructure,
 org.faktorips.devtools.model.testcase,
 org.faktorips.devtools.model.testcasetype,
 org.faktorips.devtools.model.type,
 org.faktorips.devtools.model.util,
 org.faktorips.devtools.model.value,
 org.faktorips.devtools.model.valueset,
 org.faktorips.devtools.model.versionmanager.options,
 org.faktorips.fl,
 org.faktorips.fl.parser,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.test,
 org.faktorips.runtime.util,
 org.faktorips.util,
 org.faktorips.util.memento,
 org.faktorips.values
