###############################################################################
# Copyright (c) Faktor Zehn GmbH - faktorzehn.org
# 
# This source code is available under the terms of the AGPL Affero General Public License version 3.
# 
# Please see LICENSE.txt for full license terms, including the additional permissions and the
# possibility of alternative license terms.
###############################################################################
org.faktorips.aboutText=
Faktor-IPS - The Insurance Product System \n\
Copyright (c) Faktor Zehn GmbH - faktorzehn.org\n\
Version {0}\n\
\n\
This Program is available under the terms of the AGPL Affero\n\
General Public License version 3.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \n\
GNU Affero General Public License for more details.\n\
\n\
Please see LICENSE.txt for full license terms, including the\n\
additional permissions and restrictions as well the possibility\n\
of alternative license terms.