bin.includes = plugin.properties,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               plugin_customization.ini,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               icons/,\
               plugin.xml

source.. = src/
output.. = bin/
javacDebugInfo=on
compilerArg=-g
src.includes = about.ini,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               plugin_customization.ini
additional.bundles = org.faktorips.devtools.model,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.devtools.abstraction,\
                     org.faktorips.runtime,\
                     org.faktorips.util
