Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Valuetypes for Java5
Bundle-SymbolicName: org.faktorips.valuetypes
Bundle-Version: 21.12.6.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.annotation,
 org.faktorips.values,
 org.faktorips.values.xml,
 org.faktorips.valueset
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.umd.cs.findbugs.annotations;resolution:=optional;bundle-version="3.1.12",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters
