<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.plugin" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.faktorips.plugin" id="datatypeDefinition" name="DatatypeDefinition"/>
      </appinfo>
      <documentation>
         Defines a datatype and a default datatype helper to use with this datatype. If there is more than one helper implementation for a datatype, a helper factory can be registered using the datatypeHelperFactory extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="datatypeDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="datatypeDefinition">
      <complexType>
         <attribute name="datatypeClass" type="string" use="required">
            <annotation>
               <documentation>
                  The datatype tha is defined here.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.datatype.Datatype"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="helperClass" type="string">
            <annotation>
               <documentation>
                  The class of the default helper to use for the datatype.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.codegen.DatatypeHelper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
