<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>420</x><y>270</y><w>310</w><h>110</h></coordinates><panel_attributes>Single &amp; Senioren HP haben die gleichen
Leistungsarten wie Familien-HP.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>420</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;400;20;400;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;340;20;340;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;280;20;280;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;220;20;220;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;160;20;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>180</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;110;20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>70</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;100;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>70</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>190;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>70</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>570</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Laptopverlust 2008-01
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>510</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Schluesselverlust 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>450</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Sachschaden 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>390</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Mietsachschaden 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>330</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Vermoegensschaden 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>270</y><w>290</w><h>30</h></coordinates><panel_attributes>LeiartPersHp_Personenschaden 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>170</y><w>220</w><h>30</h></coordinates><panel_attributes>VtrArtPersHp_Familie 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>HpPolicenArt 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>170</y><w>220</w><h>30</h></coordinates><panel_attributes>VtrArtPersHp_Senioren 2008-01</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>170</y><w>220</w><h>30</h></coordinates><panel_attributes>VtrArtPersHp_Single 2008-01</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>