source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/opencsv-1.8.jar,\
               agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/xmlbeans-2.3.0.jar
src.includes = agpl-3.0.txt,\
               lgpl-3.0.txt,\
               LICENSE.txt,\
               lib/opencsv-1.8-src-with-libs.zip,\
               lib/poi-src-3.9-20121203.zip
