source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               agpl-3.0.txt,\
               LICENSE.txt,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.9-20121203.jar,\
               lib/poi-ooxml-3.9-20121203.jar,\
               lib/poi-ooxml-schemas-3.9-20121203.jar,\
               lib/xmlbeans-2.3.0.jar
src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.faktorips.devtools.core,\
                     org.faktorips.devtools.abstraction,\
                     org.faktorips.runtime,\
                     org.faktorips.valuetypes,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.devtools.model,\
                     org.faktorips.devtools.core.ui,\
                     com.opencsv
