source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/opencsv-1.8.jar,\
               lib/poi-2.5.1-final-20040804.jar
src.includes = lib/opencsv-1.8.jar,\
               lib/poi-2.5.1-final-20040804.jar
