Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FaktorIPS-Devtools
Bundle-SymbolicName: org.faktorips.devtools.core; singleton:=true
Bundle-Version: 0.9.35
Bundle-Activator: org.faktorips.devtools.core.IpsPlugin
Bundle-Vendor: FaktorZehn
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.codegen,
 org.faktorips.fl,
 org.faktorips.runtime,
 org.faktorips.util;visibility:=reexport,
 org.faktorips.dtflcommon;visibility:=reexport,
 org.faktorips.valuetypes,
 org.eclipse.search,
 org.eclipse.pde.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.team.ui,
 org.eclipse.update.configurator,
 org.eclipse.debug.core,
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.team.cvs.core
Eclipse-AutoStart: true
Export-Package: org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.builder,
 org.faktorips.devtools.core.internal.model,
 org.faktorips.devtools.core.internal.model.businessfct,
 org.faktorips.devtools.core.internal.model.pctype,
 org.faktorips.devtools.core.internal.model.product,
 org.faktorips.devtools.core.internal.model.productcmpttype,
 org.faktorips.devtools.core.internal.model.tablecontents,
 org.faktorips.devtools.core.internal.model.tablestructure,
 org.faktorips.devtools.core.internal.model.testcase,
 org.faktorips.devtools.core.internal.model.testcasetype,
 org.faktorips.devtools.core.internal.refactor,
 org.faktorips.devtools.core.model,
 org.faktorips.devtools.core.model.businessfct,
 org.faktorips.devtools.core.model.extproperties,
 org.faktorips.devtools.core.model.pctype,
 org.faktorips.devtools.core.model.product,
 org.faktorips.devtools.core.model.productcmpttype,
 org.faktorips.devtools.core.model.tablecontents,
 org.faktorips.devtools.core.model.tablestructure,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.core.model.testcasetype,
 org.faktorips.devtools.core.ui,
 org.faktorips.devtools.core.ui.actions,
 org.faktorips.devtools.core.ui.contentassist,
 org.faktorips.devtools.core.ui.controller,
 org.faktorips.devtools.core.ui.controller.fields,
 org.faktorips.devtools.core.ui.controls,
 org.faktorips.devtools.core.ui.controls.spreadsheet,
 org.faktorips.devtools.core.ui.editors,
 org.faktorips.devtools.core.ui.editors.pctype,
 org.faktorips.devtools.core.ui.editors.productcmpt,
 org.faktorips.devtools.core.ui.editors.tablecontents,
 org.faktorips.devtools.core.ui.editors.tablestructure,
 org.faktorips.devtools.core.ui.editors.testcase,
 org.faktorips.devtools.core.ui.forms,
 org.faktorips.devtools.core.ui.search,
 org.faktorips.devtools.core.ui.team.compare,
 org.faktorips.devtools.core.ui.views.modelexplorer,
 org.faktorips.devtools.core.ui.views.testrunner,
 org.faktorips.devtools.core.ui.wizards,
 org.faktorips.devtools.core.ui.wizards.policycmpttype,
 org.faktorips.devtools.core.ui.wizards.productcmpt,
 org.faktorips.devtools.core.ui.wizards.tablecontents,
 org.faktorips.devtools.core.ui.wizards.tablestructure,
 org.faktorips.devtools.core.util,
 org.faktorips.devtools.extsystems,
 org.faktorips.devtools.extsystems.excel
Bundle-ClassPath: faktorips-core.jar,
 lib/poi-2.5.1-final-20040804.jar
