Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools
Bundle-SymbolicName: org.faktorips.devtools.core; singleton:=true
Bundle-Version: 3.5.5.rfinal
Bundle-Activator: org.faktorips.devtools.core.IpsPlugin
Bundle-Vendor: Faktor Zehn AG
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.faktorips.fl,
 org.faktorips.runtime.java5,
 org.faktorips.util;visibility:=reexport,
 org.faktorips.dtflcommon;visibility:=reexport,
 org.faktorips.valuetypes.java5,
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.team.cvs.ui;bundle-version="3.3.100",
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.team.cvs.core,
 org.eclipse.update.core,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.emf.codegen,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 com.ibm.icu,
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.core,
 org.faktorips.devtools.core.builder,
 org.faktorips.devtools.core.builder.organizeimports,
 org.faktorips.devtools.core.enums,
 org.faktorips.devtools.core.internal.migration,
 org.faktorips.devtools.core.internal.migrationextensions,
 org.faktorips.devtools.core.internal.model,
 org.faktorips.devtools.core.internal.model.adapter,
 org.faktorips.devtools.core.internal.model.bf,
 org.faktorips.devtools.core.internal.model.businessfct,
 org.faktorips.devtools.core.internal.model.enums,
 org.faktorips.devtools.core.internal.model.ipsobject,
 org.faktorips.devtools.core.internal.model.ipsobject.refactor,
 org.faktorips.devtools.core.internal.model.ipsproject,
 org.faktorips.devtools.core.internal.model.pctype,
 org.faktorips.devtools.core.internal.model.productcmpt,
 org.faktorips.devtools.core.internal.model.productcmpt.deltaentries,
 org.faktorips.devtools.core.internal.model.productcmpt.treestructure,
 org.faktorips.devtools.core.internal.model.productcmpttype,
 org.faktorips.devtools.core.internal.model.tablecontents,
 org.faktorips.devtools.core.internal.model.tablestructure,
 org.faktorips.devtools.core.internal.model.testcase,
 org.faktorips.devtools.core.internal.model.testcasetype,
 org.faktorips.devtools.core.internal.model.type,
 org.faktorips.devtools.core.internal.model.valueset,
 org.faktorips.devtools.core.internal.model.versionmanager,
 org.faktorips.devtools.core.internal.productrelease,
 org.faktorips.devtools.core.internal.refactor,
 org.faktorips.devtools.core.model,
 org.faktorips.devtools.core.model.bf,
 org.faktorips.devtools.core.model.businessfct,
 org.faktorips.devtools.core.model.enums,
 org.faktorips.devtools.core.model.extproperties,
 org.faktorips.devtools.core.model.ipsobject,
 org.faktorips.devtools.core.model.ipsproject,
 org.faktorips.devtools.core.model.pctype,
 org.faktorips.devtools.core.model.productcmpt,
 org.faktorips.devtools.core.model.productcmpt.treestructure,
 org.faktorips.devtools.core.model.productcmpttype,
 org.faktorips.devtools.core.model.question,
 org.faktorips.devtools.core.model.tablecontents,
 org.faktorips.devtools.core.model.tablestructure,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.core.model.testcasetype,
 org.faktorips.devtools.core.model.type,
 org.faktorips.devtools.core.model.valueset,
 org.faktorips.devtools.core.model.versionmanager,
 org.faktorips.devtools.core.productrelease,
 org.faktorips.devtools.core.refactor,
 org.faktorips.devtools.core.util,
 org.faktorips.devtools.tableconversion
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="[2.6.0,2.6.0]"
