Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools
Bundle-SymbolicName: org.faktorips.devtools.core; singleton:=true
Bundle-Version: 20.12.8.qualifier
Bundle-Activator: org.faktorips.devtools.core.IpsPlugin
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.faktorips.fl,
 org.faktorips.runtime,
 org.faktorips.util;visibility:=reexport,
 org.faktorips.dtflcommon;visibility:=reexport,
 org.faktorips.valuetypes,
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.faktorips.eclipse.emf.codegen,
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.google.guava;bundle-version="18.0.0",
 com.opencsv;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.core,
 org.faktorips.devtools.core.builder,
 org.faktorips.devtools.core.builder.flidentifier,
 org.faktorips.devtools.core.builder.flidentifier.ast,
 org.faktorips.devtools.core.builder.naming,
 org.faktorips.devtools.core.builder.organizeimports,
 org.faktorips.devtools.core.enums,
 org.faktorips.devtools.core.exception,
 org.faktorips.devtools.core.fl,
 org.faktorips.devtools.core.internal.fl,
 org.faktorips.devtools.core.internal.migration,
 org.faktorips.devtools.core.internal.migrationextensions,
 org.faktorips.devtools.core.internal.model,
 org.faktorips.devtools.core.internal.model.adapter,
 org.faktorips.devtools.core.internal.model.bf,
 org.faktorips.devtools.core.internal.model.businessfct,
 org.faktorips.devtools.core.internal.model.datatype,
 org.faktorips.devtools.core.internal.model.enums,
 org.faktorips.devtools.core.internal.model.ipsobject,
 org.faktorips.devtools.core.internal.model.ipsobject.refactor,
 org.faktorips.devtools.core.internal.model.ipsproject,
 org.faktorips.devtools.core.internal.model.ipsproject.bundle,
 org.faktorips.devtools.core.internal.model.method,
 org.faktorips.devtools.core.internal.model.pctype,
 org.faktorips.devtools.core.internal.model.pctype.validationrule,
 org.faktorips.devtools.core.internal.model.productcmpt,
 org.faktorips.devtools.core.internal.model.productcmpt.deltaentries,
 org.faktorips.devtools.core.internal.model.productcmpt.template,
 org.faktorips.devtools.core.internal.model.productcmpt.treestructure,
 org.faktorips.devtools.core.internal.model.productcmpttype,
 org.faktorips.devtools.core.internal.model.tablecontents,
 org.faktorips.devtools.core.internal.model.tablestructure,
 org.faktorips.devtools.core.internal.model.testcase,
 org.faktorips.devtools.core.internal.model.testcasetype,
 org.faktorips.devtools.core.internal.model.type,
 org.faktorips.devtools.core.internal.model.valueset,
 org.faktorips.devtools.core.internal.model.versionmanager,
 org.faktorips.devtools.core.internal.productrelease,
 org.faktorips.devtools.core.internal.refactor,
 org.faktorips.devtools.core.model,
 org.faktorips.devtools.core.model.bf,
 org.faktorips.devtools.core.model.businessfct,
 org.faktorips.devtools.core.model.dependency,
 org.faktorips.devtools.core.model.enums,
 org.faktorips.devtools.core.model.extproperties,
 org.faktorips.devtools.core.model.ipsobject,
 org.faktorips.devtools.core.model.ipsproject,
 org.faktorips.devtools.core.model.method,
 org.faktorips.devtools.core.model.pctype,
 org.faktorips.devtools.core.model.productcmpt,
 org.faktorips.devtools.core.model.productcmpt.template,
 org.faktorips.devtools.core.model.productcmpt.treestructure,
 org.faktorips.devtools.core.model.productcmpttype,
 org.faktorips.devtools.core.model.tablecontents,
 org.faktorips.devtools.core.model.tablestructure,
 org.faktorips.devtools.core.model.testcase,
 org.faktorips.devtools.core.model.testcasetype,
 org.faktorips.devtools.core.model.type,
 org.faktorips.devtools.core.model.value,
 org.faktorips.devtools.core.model.valueset,
 org.faktorips.devtools.core.model.versionmanager,
 org.faktorips.devtools.core.productrelease,
 org.faktorips.devtools.core.refactor,
 org.faktorips.devtools.core.util,
 org.faktorips.devtools.tableconversion
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.umd.cs.findbugs.annotations;resolution:=optional;bundle-version="3.1.12",
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.lang;version="[2.6.0,2.6.0]"
