#value, label, valueSet
Validation.ValueNotInValueSet="The value '%s' for the attribute '%s' is not part of the value set '%s'"
Validation.DuplicateValue="The values '%s' of attribute '%s' contain duplicates"