#value, label, valueSet
Validation.ValueNotInValueSet=The value '%2$s' for the attribute '%1$s' is not part of the value set '%3$s'
Validation.DuplicateValue=The values '%2$s' of attribute '%1$s' contain duplicates
Validation.NullInMultiValue=The attribute '%1$s' is a multi-value attribute and must not contain a null value
