<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="externalDataFormat" name="ExternalDataFormat"/>
      </appInfo>
      <documentation>
         Register an external table format (for example MS Excel, an JDBC-Datasource or plain text)
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="externalTableFormat"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="externalTableFormat">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.devtools.extsystems.ExternalDataFormat"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultExtension" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
      point=&quot;org.faktorips.devtools.core.externalTableFormat&quot;&gt;
   &lt;externalTableFormat
         class=&quot;org.abc.MyTableFormat&quot;
         id=&quot;org.abc.MyTableFormat&quot;
         name=&quot;Excel&quot;&gt;
   &lt;/externalTableFormat&gt;
&lt;/extension&gt;

This registers the class &lt;code&gt;org.abc.MyTableFormat&lt;/code&gt; as a new source for table-imports and a new target for table-exports
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005,2006 Faktor Zehn GmbH und andere.

Alle Rechte vorbehalten.

Dieses Programm und alle mitgelieferten Sachen (Dokumentationen, Beispiele,
Konfigurationen, etc.) dürfen nur unter den Bedingungen der 
Faktor-Zehn-Community Lizenzvereinbarung – Version 0.1 (vor Gründung Community) 
genutzt werden, die Bestandteil der Auslieferung ist und auch unter
  http://www.faktorips.org/legal/cl-v01.html
eingesehen werden kann.

Mitwirkende:
  Faktor Zehn GmbH - initial API and implementation
      </documentation>
   </annotation>

</schema>
