<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="externalDataFormat" name="ExternalDataFormat"/>
      </appinfo>
      <documentation>
         Register an external table format (for example MS Excel, an JDBC-Datasource or comma separated values text file).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="externalTableFormat"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="externalTableFormat">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the table format implementation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.faktorips.devtools.tableconversion.ITableFormat"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A user readable name for the table format, suitable for display in graphical user interfaces.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of the table format.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultExtension" type="string">
            <annotation>
               <documentation>
                  The default extension (filename suffix) of files this table format can handle.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="guiClass" type="string">
            <annotation>
               <documentation>
                  A class which is able to create a Composite which has widgets to configure a  table format.

The guiClass is a subclass of TableFormatConfigurationCompositeFactory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.devtools.core.ui.TableFormatConfigurationCompositeFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
    id=&quot;org.faktorips.devtools.core.externalTableFormat&quot;
    name=&quot;Contributed Table Formats&quot;
    point=&quot;org.faktorips.devtools.core.externalTableFormat&quot;&gt;

  &lt;externalTableFormat
      class=&quot;org.abc.MyTableFormat&quot;
      defaultExtension=&quot;.ods&quot;
      id=&quot;org.abc.MyTableFormat&quot;
      name=&quot;Open Office Calc&quot;&gt;
  &lt;/externalTableFormat&gt;
&lt;/extension&gt;


This registers the class &lt;code&gt;org.abc.MyTableFormat&lt;/code&gt; as a new source for table-imports and a new target for table-exports.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) Faktor Zehn GmbH. &gt;http://www.faktorzehn.org&lt;

This source code is available under the terms of the AGPL Affero General Public License version 3. 

Please see LICENSE.txt for full license terms, including the additional permissions and restrictions as well as the possibility of alternative license terms.
      </documentation>
   </annotation>

</schema>
