<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="versionNumberProvider" name="VersionNumberProvider"/>
      </appInfo>
      <documentation>
         Register a class able to manage the versioning-tasks like the information about the current version, comparison of versions and the information about compatibility between different versions.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="faktorIpsFeatureVersionManager"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="faktorIpsFeatureVersionManager">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="featureId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="basedOnFeatureManager" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.39
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.faktorips.devtools.core.versionNumberManager&quot;&gt;
      &lt;faktorIPSVersionManager class=&quot;org.faktorips.devtools.core.DefaultVersionManager&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005,2006 Faktor Zehn GmbH und andere.

Alle Rechte vorbehalten.

Dieses Programm und alle mitgelieferten Sachen (Dokumentationen, Beispiele,
Konfigurationen, etc.) dürfen nur unter den Bedingungen der 
Faktor-Zehn-Community Lizenzvereinbarung – Version 0.1 (vor Gründung Community) 
genutzt werden, die Bestandteil der Auslieferung ist und auch unter
  http://www.faktorips.org/legal/cl-v01.html
eingesehen werden kann.

Mitwirkende:
  Faktor Zehn GmbH - initial API and implementation
      </documentation>
   </annotation>

</schema>
