<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="flFunctionResolverFactory" name="factory for formula language function resolvers"/>
      </appInfo>
      <documentation>
         The set of functions that can be used within the formula language can be extended by the set of functions provided by the &lt;i&gt;org.faktorips.fl.FunctionProvider&lt;/i&gt; implementation created by the factory that is registered with this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="functionResolverFactory"/>
         </sequence>
      
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="functionResolverFactory">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="class"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.faktorips.devtools.core.IFunctionResolverFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         public class ExcelFunctionsFunctionResolverFactory implements IFunctionResolverFactory {

    /**
     * Returns a function resolver factory that contains a set of functions similar to a subset of
     * functions found in excel.
     */
    public FunctionResolver newFunctionResolver(Locale locale) {
        return new ExcelFunctionsResolver(locale);
    }

}
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005,2006 Faktor Zehn GmbH und andere.
 
 Alle Rechte vorbehalten.
 Dieses Programm und alle mitgelieferten Sachen (Dokumentationen, Beispiele,
 Konfigurationen, etc.) dürfen nur unter den Bedingungen der 
 Faktor-Zehn-Community Lizenzvereinbarung – Version 0.1 (vor Gründung Community) 
 genutzt werden, die Bestandteil der Auslieferung ist und auch unter
 http://www.faktorips.org/legal/cl-v01.html
 eingesehen werden kann.
 
 Mitwirkende:
   Faktor Zehn AG - initial API and implementation
      </documentation>
   </annotation>

</schema>
