<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.faktorips.devtools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.faktorips.devtools.core" id="loadTocTreeFromDependencyManager" name="Load TocTree from DependencyManager"/>
      </appInfo>
      <documentation>
         Loads Faktor-IPS Toc files from external dependency managers e.g. Maven
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="loadTocTree"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loadTocTree">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the external repository loader.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.faktorips.devtools.core.model.testcase.ITocTreeFromDependencyManagerLoader"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         21.12.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         For the F-IPS project &lt;strong&gt;Produkte&lt;/strong&gt; with the following dependency structure we would expect following result:

&lt;pre&gt;
     Produkte
      /     \
   Sparte   VO
      \     /
       Basis
&lt;/pre&gt;

List of TOC files with the dependency tree:
&lt;ul&gt;
&lt;li&gt;Sparte-toc.xml[&amp;lt;Base-toc.xml&amp;gt;]&lt;/li&gt;
&lt;li&gt;VO-toc.xml[&amp;lt;Base-toc.xml&amp;gt;]&lt;/li&gt;
&lt;/ul&gt;

The classpath of the root project is added before this loader is used and therefore the TOC file of Produkt is not in the expected list.
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) Faktor Zehn GmbH. &gt;http://www.faktorzehn.org&lt;

This source code is available under the terms of the AGPL Affero General Public License version 3.

Please see LICENSE.txt for full license terms, including the additional permissions and restrictions as well as the possibility of alternative license terms.
      </documentation>
   </annotation>

</schema>
