Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: org.faktorips.devtools.core.refactor;singleton:=true
Bundle-Version: 21.12.7.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.jdt.ui,
 org.faktorips.devtools.core;bundle-version="21.6.0",
 org.eclipse.text;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.core.refactor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.ui.preferences
