<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>570</y><w>210</w><h>60</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
minInstances
maxInstances
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>850</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>570</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>680</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>560</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *
r1=target</panel_attributes><additional_attributes>20;20;100;20;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>560</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;330;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>560</y><w>130</w><h>30</h></coordinates><panel_attributes>TestPolicyCmpt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>690</y><w>160</w><h>30</h></coordinates><panel_attributes>TestPcTypeRelation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>580</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;160;20;160;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>320</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>570</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>320</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>420</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>680</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;300;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>360</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>600</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;130;20;130;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>TestObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>420</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>580</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>478</x><y>200</y><w>64</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=InputType</panel_attributes><additional_attributes>32;20;32;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>TestRelation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>850</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>610</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>320</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>580</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>690</y><w>120</w><h>30</h></coordinates><panel_attributes>Relation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>360</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>850</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>590</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>320</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>590</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;80;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>840</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>40</y><w>310</w><h>50</h></coordinates><panel_attributes>_Test HP Produkt Senioren 2003 mit 3 Hunden: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>881</x><y>70</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>80</y><w>138</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;110;69;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>40</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>200</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Input</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>200</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=ExpectedResult</panel_attributes><additional_attributes>50;20;50;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>582</x><y>200</y><w>97</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=ExpResultType</panel_attributes><additional_attributes>48;20;48;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>840</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>IpsTestCase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>190</y><w>180</w><h>30</h></coordinates><panel_attributes>IpsTestCaseType</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>