<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>116</y><w>180</w><h>80</h></coordinates><panel_attributes>TestParameterType
--
input
result
combined</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>186</y><w>69</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/InputType</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>296</y><w>180</w><h>110</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter
--
isInputOrCombined
isExpResult</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>386</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>386</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>186</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Parameter</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>689</x><y>186</y><w>102</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/ExpResultType</panel_attributes><additional_attributes>51;20;51;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>176</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>20;20;20;150;280;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>356</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>366</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>346</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>176</y><w>470</w><h>800</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>30;20;20;780;450;780;450;740</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>606</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
requiresProductCmpt
minInstances
maxInstances</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>466</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>466</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>176</y><w>180</w><h>30</h></coordinates><panel_attributes>IpsTestCaseType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>646</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>716</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>566</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;70;20;70;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>400</x><y>546</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a root parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>616</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>420</x><y>786</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a child parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>686</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>726</y><w>120</w><h>30</h></coordinates><panel_attributes>Relation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>621</x><y>56</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>26</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>456</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>886</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>686</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>616</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>886</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>626</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>366</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>626</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>876</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element></umlet_diagram>