<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>660</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>730</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>580</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;70;20;70;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>350</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a root parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>630</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>370</x><y>800</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a child parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>700</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>740</y><w>120</w><h>30</h></coordinates><panel_attributes>Relation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>620</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
requiresProductCmpt
minInstances
maxInstances</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>571</x><y>120</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>90</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>360</y><w>180</w><h>70</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>470</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>250</y><w>64</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=InputType</panel_attributes><additional_attributes>32;20;32;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>900</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>700</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>480</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>370</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>410</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>900</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>640</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>370</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>640</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>890</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>622</x><y>250</y><w>97</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=ExpResultType</panel_attributes><additional_attributes>48;20;48;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>240</y><w>180</w><h>30</h></coordinates><panel_attributes>IpsTestCaseType</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>