<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>TestParameterType
--
input
result
combined</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>350</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>IpsTestCase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>340</y><w>130</w><h>30</h></coordinates><panel_attributes>TestObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>230</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>436</x><y>230</y><w>69</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/InputType</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter
--
isInputOrCombined
isExpResult</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>350</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>430</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>430</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>506</x><y>230</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Parameter</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>579</x><y>230</y><w>102</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/ExpResultType</panel_attributes><additional_attributes>51;20;51;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>220</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>20;20;20;150;280;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>410</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>220</y><w>470</w><h>800</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>30;20;20;780;450;780;450;740</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>650</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
requiresProductCmpt
minInstances
maxInstances</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>510</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>620</y><w>190</w><h>50</h></coordinates><panel_attributes>TestPolicyCmpt
--
label</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>IpsTestCaseType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>690</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>640</y><w>190</w><h>30</h></coordinates><panel_attributes>ProductCmpt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>760</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>610</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;70;20;70;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>290</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a root parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>660</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>830</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a child parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>730</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>770</y><w>120</w><h>30</h></coordinates><panel_attributes>Relation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>670</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;220;20;220;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>650</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>650</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *
r1=target</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>640</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>500</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>100</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>70</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>930</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>650</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>500</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>930</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>730</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>660</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>930</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>670</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>410</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>670</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>920</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>70</y><w>310</w><h>50</h></coordinates><panel_attributes>_Test HP Produkt Senioren 2003 mit 3 Hunden: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>861</x><y>100</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>920</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>770</y><w>160</w><h>30</h></coordinates><panel_attributes>TestPolicyCmptRelation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>330</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element></umlet_diagram>