<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>370</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>TestRule</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>480</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>590</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;300;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>370</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>370</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>450</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>450</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;80;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>590</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>TestRuleParameter
--
isExpected</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>450</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>450</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;80;200;80;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>ValidationRule</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>190</y><w>470</w><h>920</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>30;20;20;900;450;900;450;860</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>130</y><w>180</w><h>80</h></coordinates><panel_attributes>TestParameterType
--
input
result
combined</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>190</y><w>300</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>20;20;20;200;280;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>530</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>530</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>740</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
requiresProductCmpt
minInstances
maxInstances</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>360</y><w>180</w><h>110</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter
--
isInputOrCombined
isExpResult</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>250</y><w>69</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/InputType</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>IpsTestCase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>TestObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>250</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>526</x><y>250</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Parameter</panel_attributes><additional_attributes>34;20;34;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>599</x><y>250</y><w>102</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=/ExpResultType</panel_attributes><additional_attributes>51;20;51;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>600</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>710</y><w>190</w><h>50</h></coordinates><panel_attributes>TestPolicyCmpt
--
label</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>240</y><w>180</w><h>30</h></coordinates><panel_attributes>IpsTestCaseType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>780</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1190</x><y>730</y><w>190</w><h>30</h></coordinates><panel_attributes>ProductCmpt</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>850</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>700</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;70;20;70;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>680</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a root parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>750</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>330</x><y>920</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a child parameter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>820</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>20;50;90;50;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>860</y><w>120</w><h>30</h></coordinates><panel_attributes>Relation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>760</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;220;20;220;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>740</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>740</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *
r1=target</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>730</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>720</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>531</x><y>120</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>90</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>1020</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>740</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>1020</y><w>130</w><h>30</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>820</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>750</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>1020</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>760</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>760</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>20;20;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>1010</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>90</y><w>310</w><h>50</h></coordinates><panel_attributes>_Test HP Produkt Senioren 2003 mit 3 Hunden: _
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>881</x><y>120</y><w>138</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;120;69;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1010</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;310;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>860</y><w>160</w><h>30</h></coordinates><panel_attributes>TestPolicyCmptLink</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>