<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>270</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>TestValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>TestRule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>490</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;290;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>270</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>270</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>280</y><w>50</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;370</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>280</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>490</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>TestRuleParameter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>280</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;160;210;160;210;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1090</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>ValidationRule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>90</y><w>540</w><h>930</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*
r1=Role</panel_attributes><additional_attributes>40;30;30;910;520;910;520;870</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>40</y><w>180</w><h>80</h></coordinates><panel_attributes>TestParameterType
--
input
result
combined</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>90</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>30;30;30;210;290;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>430</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>430</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>650</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>270</y><w>180</w><h>40</h></coordinates><panel_attributes>TestParameter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>250</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>510</y><w>150</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>TestCase</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>TestObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>150</y><w>92</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=testObject
m2=*
</panel_attributes><additional_attributes>50;30;50;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>150</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=Parameter</panel_attributes><additional_attributes>54;30;54;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>130</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>510</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>620</y><w>190</w><h>50</h></coordinates><panel_attributes>TestPolicyCmpt
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>TestCaseType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>680</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>30;60;100;60;100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>640</y><w>190</w><h>30</h></coordinates><panel_attributes>ProductCmpt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>650</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>720</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;60;90;60;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>770</y><w>120</w><h>30</h></coordinates><panel_attributes>Association</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>660</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>30;30;230;30;230;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>640</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>640</y><w>64</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *
r1=target</panel_attributes><additional_attributes>40;30;40;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>630</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2= *</panel_attributes><additional_attributes>30;30;280;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>620</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=*</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>20</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>89;130;89;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>930</y><w>170</w><h>30</h></coordinates><panel_attributes>TestAttributeValue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>640</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>910</y><w>130</w><h>50</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>720</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>660</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>930</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>660</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>660</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;30;70;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>910</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>0</y><w>310</w><h>50</h></coordinates><panel_attributes>_Test HP Produkt Senioren 2003 mit 3 Hunden: _
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>20</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>89;130;89;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>910</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;320;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>770</y><w>160</w><h>30</h></coordinates><panel_attributes>TestPolicyCmptLink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>660</y><w>330</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;30;260;310;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>420</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>340;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>490</y><w>450</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>140;30;30;30;30;480;430;480;430;470</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>930</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>If require product component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>570</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>600</y><w>690</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;60;30;30;670;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>570</y><w>310</w><h>40</h></coordinates><panel_attributes>If not require product component.
(Performance reason in case of subtype)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>580</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;50;50;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>180</x><y>840</y><w>290</w><h>40</h></coordinates><panel_attributes>Performance reason in case of subtype</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>850</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element></umlet_diagram>