<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator.tests</artifactId>
		<version>22.6.8-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/tests/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.devtools.core.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<dependencies>
						<!-- need additional dependency https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>