<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>Allgemeines 
Analyse-Modell
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>KFZ-Modell 
(spartenspezifisch)
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>Donau-KFZ-Modell
(mandantenspezifisch)
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>450</y><w>160</w><h>60</h></coordinates><panel_attributes>Donau-KFZ-
Produktbausteine
Allgemeine Bibliothek
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>60</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>170</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>Leben-Modell
(spartenspezifisch)
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>60</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;140;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>300</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>590</y><w>160</w><h>60</h></coordinates><panel_attributes>Donau-KFZ-
Unfall Produkt
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>480</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>590</y><w>140</w><h>60</h></coordinates><panel_attributes>Produkt XYZ
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>590</y><w>140</w><h>60</h></coordinates><panel_attributes>Produkt Leben
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>60</y><w>50</w><h>550</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;530</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>170</y><w>50</w><h>440</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;420</additional_attributes></element></umlet_diagram>