source.. = src/,\
           shared/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               agpl-3.0.txt,\
               shared/
src.includes = LICENSE.txt,\
               agpl-3.0.txt

