<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Faktor-IPS" uid="org.faktorips.devtools.core.FaktorIPS" id="org.faktorips.devtools.core.FaktorIPS" application="org.faktorips.devtools.core.productDefinitionTool" version="3.8.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.faktorips.devtools.core.ui/icons/FaktorIpsIcon128.gif"/>
      <text>
         %org.faktorips.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>-data
@user.home/workspace</programArgsWin>
      <vmArgs>-Xms40m
-Xmx512m -XX:MaxPermSize=128M</vmArgs>
   </launcherArgs>

   <windowImages i16="icons/FaktorIpsIcon16.gif" i32="icons/FaktorIpsIcon32.gif"/>

   <splash
      location="org.faktorips.devtools.core" />
   <launcher name="faktorips">
      <linux icon="icons/FaktorIpsIcon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/FaktorIpsIcon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.faktorips.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.gef"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   </configurations>

</product>
