<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <repositoryDir>repository</repositoryDir>
        <qualifiedVersion>${unqualifiedVersion}.${buildQualifier}</qualifiedVersion>
        <deploy.repositoryZipName>${project.artifactId}-${qualifiedVersion}</deploy.repositoryZipName>
        <deploy.repositoryZip>${project.build.directory}/${deploy.repositoryZipName}.zip</deploy.repositoryZip>
        <deploy.zipRuntimeAndValuetypes>${project.build.directory}/faktorips-runtime-valuetypes-${qualifiedVersion}.zip</deploy.zipRuntimeAndValuetypes>
        <deploy.user>${user.name}</deploy.user>
        <deploy.server>update.faktorzehn.org</deploy.server>
        <deploy.dir>/var/www/update.faktorzehn.org/</deploy.dir>
        <!-- currently only one word groupId supported (e.g. not org.faktorips) -->
        <deploy.module>faktorips</deploy.module>
        <deploy.moduleVersion>v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</deploy.moduleVersion>
        <deploy.basedir>${deploy.dir}/${deploy.module}/${deploy.moduleVersion}</deploy.basedir>
        <deploy.license>LICENSE.txt</deploy.license>
        <deploy.agpl>agpl-3.0.txt</deploy.agpl>
        <deploy.downloadDir>${deploy.basedir}/downloads/faktorips-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</deploy.downloadDir>
        <deploy.repositoryDir>${deploy.basedir}/${qualifiedVersion}</deploy.repositoryDir>
        <scriptdir>scripts</scriptdir>
        <nexusPomsDir>${scriptdir}/nexus-poms</nexusPomsDir>
        <deploy.scriptsdir>${project.basedir}/${scriptdir}</deploy.scriptsdir>
        <deploy.nexusPomsDir>${project.build.directory}/${nexusPomsDir}</deploy.nexusPomsDir>
        <deploy.script.buildComposites>${deploy.scriptsdir}/buildComposites.sh</deploy.script.buildComposites>
        <deploy.script.callssh>${deploy.scriptsdir}/callSSH.sh</deploy.script.callssh>
        <deploy.script.maven-central>${deploy.scriptsdir}/deployToMavenCentral.sh</deploy.script.maven-central>
        <deploy.release>false</deploy.release>
        <faktorips-maven-plugin.build.directory>${project.build.directory}/../../faktorips-maven-plugin/target</faktorips-maven-plugin.build.directory>
        <snapshotQualifier>-SNAPSHOT</snapshotQualifier>
        <versionQualifier></versionQualifier>
        <wagon-ssh-version>3.4.1</wagon-ssh-version>
        <skip-doc-upload>false</skip-doc-upload>
    </properties>

    <parent>
        <groupId>org.faktorips</groupId>
        <artifactId>org.faktorips.aggregator.sites</artifactId>
        <version>22.6.10-SNAPSHOT</version>
        <relativePath>../org.faktorips.aggregator/sites/pom.xml</relativePath>
    </parent>

    <artifactId>org.faktorips.p2repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- modules as dependencies to ensure they are built before this 
            p2 repository -->
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-valuetypes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-valuetypes-joda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-testsupport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-maven-archetype</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>faktorips-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.groovy.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.faktorips</groupId>
            <artifactId>org.faktorips.m2e.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>CI</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>pdrone.faktor-ips_3_snapshots</id>
                    <url>http://drone.faktorzehn.de:8080/maven/faktor-ips_3_snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <repositoryId>pdrone.faktor-ips_3_snapshots</repositoryId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setFinalRelease</id>
            <activation>
                <property>
                    <name>version.kind</name>
                    <value>rfinal</value>
                </property>
            </activation>
            <properties>
                <deploy.release>true</deploy.release>
                <snapshotQualifier></snapshotQualifier>
            </properties>
        </profile>
        <profile>
            <id>appendVersionKindToMvnVersion</id>
            <properties>
                <deploy.release>true</deploy.release>
                <versionQualifier>-${version.kind}</versionQualifier>
                <snapshotQualifier></snapshotQualifier>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>version.kind</name>
                    <value>rfinal</value>
                </property>
            </activation>
            <properties>
              <qualifiedVersion>${unqualifiedVersion}${versionQualifier}${snapshotQualifier}</qualifiedVersion>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-repository-plugin</artifactId>
                        <configuration>
                            <finalName>${deploy.repositoryZipName}</finalName>
                        </configuration>
                    </plugin>
                    <!-- Copy license pdf -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>copy-license</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.faktorips</groupId>
                                            <artifactId>org.faktorips.license</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- zip runtime and valuetypes and add license -->
                    <!-- TODO Refactor this by using maven-assembly-plugin 
                        !!! -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-runtimeAndValuetypes</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip update="true"
                                            destfile="${deploy.zipRuntimeAndValuetypes}">
                                            <fileset
                                                dir="${project.build.directory}/repository/plugins"
                                                includes="org.faktorips.runtime*.jar" />
                                            <fileset
                                                dir="${project.basedir}/../org.faktorips.runtime/client/target/"
                                                includes="faktorips-runtime-client*.jar" />
                                            <fileset
                                                dir="${project.build.directory}/repository/plugins"
                                                includes="org.faktorips.valuetypes*.jar" />
                                            <fileset
                                                dir="${project.build.directory}"
                                                includes="${deploy.license},${deploy.agpl}" />
                                        </zip>
                                        <zip update="true"
                                            destfile="${deploy.repositoryZip}">
                                            <fileset
                                                dir="${project.build.directory}"
                                                includes="${deploy.license},${deploy.agpl}" />
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Upload Repository and Downloads -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                            <execution>
                                <id>upload-repository</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}/${repositoryDir}</fromDir>
                                    <includes>**</includes>
                                    <url>scp://${deploy.user}@${deploy.server}</url>
                                    <toDir>${deploy.repositoryDir}</toDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload-downloads</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}</fromDir>
                                    <includes>*.zip</includes>
                                    <url>scp://${deploy.user}@${deploy.server}</url>
                                    <toDir>${deploy.downloadDir}</toDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload-documentation</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip-doc-upload}</skip>
                                    <serverId>doc.faktorzehn.org</serverId>
                                    <fromDir>${faktorips-maven-plugin.build.directory}/site</fromDir>
                                    <includes>**/*</includes>
                                    <url>scp://doc@doc.faktorzehn.org:2004</url>
                                    <toDir>/var/www/doc.faktorzehn.org/faktorips-maven-plugin/${unqualifiedVersion}${versionQualifier}${snapshotQualifier}/</toDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>${wagon-ssh-version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Unzip deployed update site and create 
                                    composites -->
                                <id>update-composite-p2</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <executable>${deploy.script.callssh}</executable>
                                    <commandlineArgs>${deploy.user}@${deploy.server}
                                        ${deploy.script.buildComposites}
                                        ${deploy.basedir}
                                        ${deploy.repositoryDir}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployToNexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>version.kind</name>
                    <value>rfinal</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Update poms for maven central upload -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesToInclude>${project.basedir}/${nexusPomsDir}/**.template</filesToInclude>
                            <inputFilePattern>.*${nexusPomsDir}(.*)-pom.xml.template</inputFilePattern>
                            <outputFilePattern>${deploy.nexusPomsDir}$1-pom.xml</outputFilePattern>
                            <replacements>
                                <replacement>
                                    <token>@version@</token>
                                    <value>${unqualifiedVersion}${versionQualifier}${snapshotQualifier}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- Deploy to Nexus/Maven-Central -->
                                <id>deploy-to-nexus</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <executable>${deploy.script.maven-central}</executable>
                                    <commandlineArgs>${unqualifiedVersion}${snapshotQualifier} ${deploy.release} ${basedir}/.. ${version.kind}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
