<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<repositoryDir>repository</repositoryDir>
		<qualifiedVersion>${unqualifiedVersion}.${buildQualifier}</qualifiedVersion>
		<deploy.repositoryZipName>${project.artifactId}-${qualifiedVersion}</deploy.repositoryZipName>
		<deploy.repositoryZip>${project.build.directory}/${deploy.repositoryZipName}.zip</deploy.repositoryZip>
		<deploy.zipRuntimeAndValuetypes>${project.build.directory}/faktorips-runtime-valuetypes-${qualifiedVersion}.zip</deploy.zipRuntimeAndValuetypes>
		<deploy.user>${user.name}</deploy.user>
		<deploy.server>faktorzehn.org</deploy.server>
		<deploy.dir>/var/www/update.faktorzehn.org/</deploy.dir>
		<!-- currently only one word groupId supported (e.g. not org.faktorips) -->
		<deploy.module>faktorips</deploy.module>
		<deploy.moduleVersion>v${parsedVersion.majorVersion}_${parsedVersion.minorVersion}</deploy.moduleVersion>
		<deploy.skript.buildComposites>${project.basedir}/buildComposites.sh</deploy.skript.buildComposites>
		<deploy.basedir>${deploy.dir}/${deploy.module}/${deploy.moduleVersion}</deploy.basedir>
		<deploy.deployedRepositoryZip>${deploy.basedir}/${qualifiedVersion}/${deploy.moduleVersion}-${qualifiedVersion}.zip</deploy.deployedRepositoryZip>
		<deploy.license>LICENSE.txt</deploy.license>
		<deploy.agpl>agpl-3.0.txt</deploy.agpl>
		<deploy.downloadDir>${deploy.basedir}/downloads/faktorips-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</deploy.downloadDir>
		<deploy.repositoryDir>${deploy.basedir}/${qualifiedVersion}</deploy.repositoryDir>
	</properties>


	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator.sites</artifactId>
		<version>3.11.1-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/sites/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.p2repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<configuration>
							<finalName>${deploy.repositoryZipName}</finalName>
						</configuration>
					</plugin>
					<!-- Copy license pdf -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy-license</id>
								<phase>deploy</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.faktorips</groupId>
											<artifactId>org.faktorips.license</artifactId>
											<version>${project.version}</version>
											<outputDirectory>${project.build.directory}/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Create runtime-client-jar, zip runtime and valuetypes and add license -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-runtimeAndValuetypes</id>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<unzip dest="${project.build.directory}/runtime-temp">
											<fileset dir="${project.build.directory}/repository/plugins/">
												<include name="org.faktorips.runtime.java5*.jar" />
											</fileset>
										</unzip>

										<jar
											destfile="${project.build.directory}/runtime-temp/faktorips-runtime-client.java5.jar">
											<fileset dir="${project.build.directory}/runtime-temp"
												includes="**/MessageList*.class,**/Message*.class,**/MsgReplacementParameter*.class,**/ObjectProperty*.class,**/IEnumValue*.class">
											</fileset>
											<fileset dir="${project.build.directory}" includes="${deploy.license},${deploy.agpl}" />
											<manifest>
												<attribute name="Implementation-Title" value="Faktor-IPS Runtime for Java5" />
												<attribute name="Implementation-Version" value="${qualifiedVersion}" />
												<attribute name="Implementation-Vendor" value="Faktor Zehn AG" />
											</manifest>
										</jar>

										<jar
											destfile="${project.build.directory}/runtime-temp/faktorips-runtime-client-src.java5.jar">
											<fileset dir="${project.build.directory}/runtime-temp"
												includes="**/MessageList*.java,**/Message*.java,**/MsgReplacementParameter*.java,**/ObjectProperty*.java,**/IEnumValue*.java">
											</fileset>
											<fileset dir="${project.build.directory}" includes="${deploy.license},${deploy.agpl}" />
											<manifest>
												<attribute name="Implementation-Title"
													value="Faktor-IPS Runtime for Java5 Sources" />
												<attribute name="Implementation-Version" value="${qualifiedVersion}" />
												<attribute name="Implementation-Vendor" value="Faktor Zehn AG" />
											</manifest>
										</jar>

										<zip update="true" destfile="${deploy.zipRuntimeAndValuetypes}">
											<fileset dir="${project.build.directory}/repository/plugins"
												includes="org.faktorips.runtime.java5*.jar" />
											<fileset dir="${project.build.directory}/runtime-temp"
												includes="faktorips-runtime-client*.jar" />
											<fileset dir="${project.build.directory}/repository/plugins"
												includes="org.faktorips.valuetypes.java5*.jar" />
											<fileset dir="${project.build.directory}" includes="${deploy.license},${deploy.agpl}" />
										</zip>
										<zip update="true" destfile="${deploy.repositoryZip}">
											<fileset dir="${project.build.directory}" includes="${deploy.license},${deploy.agpl}" />
										</zip>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Upload Repository and Downloads -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repository</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}/${repositoryDir}</fromDir>
									<includes>**</includes>
									<url>scp://${deploy.user}@${deploy.server}</url>
									<toDir>${deploy.repositoryDir}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>upload-downloads</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>*.zip</includes>
									<url>scp://${deploy.user}@${deploy.server}</url>
									<toDir>${deploy.downloadDir}</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Unzip deployed update site and create composites -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>update-composite-p2</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<executable>${project.basedir}/callSSH.sh</executable>
									<commandlineArgs>${deploy.user}@${deploy.server} ${deploy.basedir} ${deploy.repositoryDir} ${deploy.skript.buildComposites}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
