bin.includes = META-INF/,\
               faktorips-runtime-java5.jar,\
               lib/,\
               lib/activation.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar
jars.compile.order = faktorips-runtime-java5.jar
source.faktorips-runtime-java5.jar = src/
output.faktorips-runtime-java5.jar = bin/
javacDebugInfo=on
compilerArg=-g
jars.extra.classpath = lib/jsr173_1.0_api.jar,\
                       lib/sjsxp.jar
