<project name="org.faktorips.util" default="buildjar">
	
		<!-- set global properties for this build -->
		
			<!-- src -->
			<property name="src" location="../src"/>
			<property name="test_src" location="../test" />
		
			<!-- classes -->
		  	<property name="classes" location="classes"/>
		
			<!-- jars -->
			<property name="temp_jarfile" location="results/temp_faktorips.${projectname}.jar" />
		    <property name="jarfile" location="results/faktorips.${projectname}.jar" />
	
			<!-- classpath -->
	
			
			<path id="classpath" refid="classpath" />
				
	
			<!-- logdir -->
			<property name="log" location="logs" />



	    <!-- wipes out -->
		<target name="clean">
			<delete includeemptydirs="true" >
				<fileset dir="${classes}">
					<exclude name=".keep"/>
					<include name="**/*" />
				</fileset>
			</delete>
			
			<!--
			
			<delete file="${jarfile}" />
			<delete file="${test_jarfile}" /> -->
			<delete file="${temp_jarfile}" />
			
			
			<delete includeemptydirs="true" >
				<fileset dir="${log}">
					<exclude name=".keep"/>
					<include name="**/*" />
				</fileset>
			</delete>
        </target>

	
		<!-- init directories -->
	    <target name="init" >

	    </target>
	    	
	
	
	
	<!--Compile -->
        <target name="compile" depends="init">
			<javac encoding="UTF-8" srcdir="${src}" destdir="${classes}" classpathref="classpath"/> 
        	
        	<copy todir="${classes}">
        	    <fileset dir="${test_src}">
        	      <include name="**/*.properties" />
        	      <include name="**/*.xml" />
        	      <include name="**/*.ipsproduct" />
        	    </fileset>
        	</copy>

        	<copy todir="${classes}">
        	    <fileset dir="${src}">
        	      <include name="**/*.properties" />
        	      <include name="**/*.xml" />
        	      <include name="**/*.ipsproduct" />
        	    </fileset>
        	</copy>
        	<javac encoding="UTF-8" srcdir="${test_src}" destdir="${classes}" classpathref="classpath" />
        </target>

	
	
	
	
	<!-- perform Junit Tests -->
	    <target name="test" depends="compile">
		
	    	<!-- delete previos junit-logging -->
	    	<delete includeemptydirs="true" >
	    		<fileset dir="${log}">
	    			<include name="**/*.xml" />
	    		</fileset>
	    	</delete>
	    	
	    	<junit fork="yes" haltonerror="yes" haltonfailure="yes" timeout="3600" printsummary="withOutAndErr"   showoutput="yes">
	    		<formatter type="xml" usefile="true"/>
	    		<classpath>
	    		    <pathelement location="${classes}"/>
	    		    <pathelement path="${java.class.path}"/> 
	    			<path refid="classpath" />
	    		</classpath>
	    		
				<batchtest filtertrace="off"  todir="logs/"> 
					<fileset dir="${classes}">
						<patternset id="test.sources">
						    <exclude name="**/*.java"/>
							<exclude name="**/*AbstractTest*"/>
						    <include name="**/*Test.class"/>
						</patternset>
					</fileset>
				</batchtest>
			</junit>

	    </target>

	
	
	
	
		<!-- build jarfile -->
        <target name="buildjar" depends="compile, test">
        	
			<!-- create a temp-jarfile and move it after successful creation to right place -->
        	
        	<jar destfile="${temp_jarfile}" >
				<fileset dir="${classes}" >
					<patternset>
						<exclude name="**/*.java"/>
						<exclude name="**/*Test*"/>
					</patternset>
				</fileset>
        	</jar>
        		
        	<delete file="${jarfile}" />
        	<copy file="${temp_jarfile}" tofile="${jarfile}"/>
        	<delete file="${temp_jarfile}"/>
        	
        </target>

	
</project>