<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.faktorips</groupId>
	<artifactId>org.faktorips.build</artifactId>
	<version>3.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
		<tycho-extras-version>0.14.0</tycho-extras-version>
		<version.kind>ci</version.kind>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>fips-deploy-plugins</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/faktorips/deploy</url>
		</repository>
		<repository>
			<id>fips-test-plugins</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/faktorips/test</url>
		</repository>
		<repository>
			<id>galileo</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/galileo/</url>
		</repository>
	</repositories>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>latex-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<useJDK>BREE</useJDK>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- TARGER PLATFORM MUST REFERENCE FEATURES ONLY <plugin> <groupId>org.eclipse.tycho</groupId> 
				<artifactId>target-platform-configuration</artifactId> <version>${tycho-version}</version> 
				<configuration> <target> <artifact> <groupId>org.faktorips</groupId> <artifactId>org.faktorips.build</artifactId> 
				<classifier>eclipse-galileo_online</classifier> </artifact> </target> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<format>'${version.kind}_'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<!-- Tycho Test Settings -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- For Debug add these parameters: -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -->
					<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M</argLine>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- Release and Deploy settings: Skip normal deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Parse version to properties (used in file-deploy) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- These are all modules that are included in the Faktor-IPS build -->

	<modules>
		<!-- features org.faktorips.feature -->
		<module>../org.faktorips.license</module>
		<module>../org.faktorips.feature</module>
		<module>../org.faktorips.feature.nls1</module>
		<module>../org.faktorips.testdependencies</module>
		<!-- plugins of feature org.faktorips.feature -->
		<module>../org.faktorips.abstracttest</module>
		<module>../org.faktorips.devtools.ant</module>
		<module>../org.faktorips.devtools.ant.test</module>
		<module>../org.faktorips.devtools.core</module>
		<module>../org.faktorips.devtools.core.test</module>
		<module>../org.faktorips.devtools.core.ui</module>
		<module>../org.faktorips.devtools.core.ui.test</module>
		<module>../org.faktorips.devtools.htmlexport</module>
		<module>../org.faktorips.devtools.htmlexport.nl1</module>
		<module>../org.faktorips.devtools.htmlexport.test</module>
		<module>../org.faktorips.devtools.stdbuilder</module>
		<module>../org.faktorips.devtools.stdbuilder.test</module>
		<module>../org.faktorips.devtools.stdbuilder.ui</module>
		<module>../org.faktorips.devtools.stdbuilder.ui.test</module>
		<module>../org.faktorips.devtools.tableconversion</module>
		<module>../org.faktorips.devtools.tableconversion.nl1</module>
		<module>../org.faktorips.devtools.tableconversion.test</module>
		<module>../org.faktorips.dtflcommon</module>
		<module>../org.faktorips.dtflcommon.test</module>
		<module>../org.faktorips.fl</module>
		<module>../org.faktorips.fl.test</module>
		<module>../org.faktorips.nls.devtools.core.nl1</module>
		<module>../org.faktorips.nls.devtools.core.ui.nl1</module>
		<module>../org.faktorips.nls.devtools.stdbuilder.nl1</module>
		<module>../org.faktorips.nls.devtools.stdbuilder.ui.nl1</module>
		<module>../org.faktorips.runtime.java5</module>
		<module>../org.faktorips.runtime.java5.test</module>
		<module>../org.faktorips.util</module>
		<module>../org.faktorips.util.test</module>
		<module>../org.faktorips.valuetypes.java5</module>
		<module>../org.faktorips.valuetypes.java5.test</module>
		<!-- p2 Repository and product -->
		<module>../org.faktorips.p2repository</module>
		<module>../org.faktorips.p2repository/test</module>
		<!-- <module>../org.faktorips.product</module> -->
	</modules>

</project>