<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.faktorips</groupId>
	<artifactId>org.faktorips.build</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Faktor Zehn Releases</name>
			<url>https://nexus.faktorzehn.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Faktor Zehn Snapshots</name>
			<url>https://nexus.faktorzehn.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-extras-version>0.16.0</tycho-extras-version>
		<checkstyle-version>2.9.1</checkstyle-version>
		<findbugs-version>2.4.0</findbugs-version>
		<version.kind>ci</version.kind>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip-checkstyle>false</skip-checkstyle>
		<skip-findbugs>false</skip-findbugs>
		<scm.pushChanges>true</scm.pushChanges>
	</properties>

	<repositories>
		<repository>
			<id>fips-deploy-plugins</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/faktorips/deploy</url>
		</repository>
		<repository>
			<id>fips-test-plugins</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/faktorips/test</url>
		</repository>
		<repository>
			<id>galileo</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/galileo/</url>
		</repository>
		<repository>
			<id>xpand</id>
			<layout>p2</layout>
			<url>http://update.faktorips.org/p2repositories/modeling/m2t/xpand</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://update.faktorzehn.org/p2repositories/modeling/emf/</url>
		</repository>
		<repository>
			<id>emft-mwe</id>
			<layout>p2</layout>
			<url>http://update.faktorips.org/p2repositories/modeling/emft/mwe/</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
			<!-- Include this build artifact to every child's classpath. This is used 
				for example by the checkstyle or findbugs configuration -->
			<extension>
				<groupId>org.faktorips</groupId>
				<artifactId>org.faktorips.build.config</artifactId>
				<version>1.0.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>latex-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.1.201212231917</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<useJDK>BREE</useJDK>
					<showWarnings>true</showWarnings>
					<compilerArgument>-enableJavadoc</compilerArgument>
					<compilerArguments>
						<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- TARGET PLATFORM MUST REFERENCE FEATURES ONLY <plugin> <groupId>org.eclipse.tycho</groupId> 
				<artifactId>target-platform-configuration</artifactId> <version>${tycho-version}</version> 
				<configuration> <target> <artifact> <groupId>org.faktorips</groupId> <artifactId>org.faktorips.build</artifactId> 
				<classifier>eclipse-galileo_online</classifier> </artifact> </target> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<format>'${version.kind}_'yyyyMMdd-HHmm</format>
				</configuration>
				<executions>
					<execution>
						<!-- need to run build-qualifier to get the unqualified version for tagging -->
						<id>build-qualifier</id>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Tycho Test Settings -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- For Debug add these parameters: -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y -->
					<argLine>${tycho.testArgLine} -Xms256m -Xmx512m \
						-XX:MaxPermSize=256M -XX:+AggressiveOpts</argLine>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle/fips_checks.xml</configLocation>
					<suppressionsLocation>checkstyle/fips_suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<propertyExpansion>config_loc=checkstyle</propertyExpansion>
				</configuration>
			</plugin>
			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<omitVisitors>BadAppletConstructor, CallToUnsupportedMethod,
						CheckExpectedWarnings, InefficientMemberAccess</omitVisitors>
					<excludeFilterFile>findbugs/fips-exclusion-filter.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<!-- Jacoco code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release and Deploy settings: Skip always expect for itself -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Parse version to properties (used in file-deploy) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<configuration>
					<newVersion>${project.version}</newVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<message>if this message appear there is probably an error in the
						release build - this commit should never happens</message>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>setNextVersion</id>
			<activation>
				<property>
					<name>nextVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<configuration>
							<newVersion>${nextVersion}-SNAPSHOT</newVersion>
						</configuration>
						<executions>
							<execution>
								<id>setNextVersion</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>