bin.includes = META-INF/,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt
jars.compile.order = .
output.. = bin/
javacDebugInfo=on
compilerArg=-g
source.. = src/

src.includes = agpl-3.0.txt,\
               LICENSE.txt
additional.bundles = org.faktorips.runtime,\
                     org.faktorips.valuetypes
