<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/ws/runtime-integration/org.faktorips.integrationtest.java5/lib/faktorips-valuetypes.joda.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.faktorips.valuetypes.joda/faktorips-valuetypes.joda.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.faktorips.valuetypes.joda/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.faktorips.valuetypes.joda/build.properties"/>
        <javaElement handleIdentifier="=org.faktorips.valuetypes.joda/src"/>
        <folder path="/org.faktorips.valuetypes.joda/META-INF"/>
    </selectedElements>
</jardesc>
