«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE getNumOf FOR XAssociation-»
	«IF oneToMany && !derived -»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
    «overrideAnnotationForPublishedMethod()-»
    public int «method(methodNameGetNumOf)» {
        return «fieldName».size();
    }
    «ENDIF»
«ENDDEFINE»

«DEFINE abstractMethods FOR XAssociation-»
	«IF !generatePublishedInterfaces && derived && masterToDetail-»
		/**
		 * {@inheritDoc}
		 *
		 * @generated
		 */
	     public abstract «List_(targetInterfaceName)» «methodNameGetter»();
	     
		/**
		 * {@inheritDoc}
		 *
		 * @generated
		 */
		 public abstract int «methodNameGetNumOf»();
	«ENDIF»
«ENDDEFINE»