«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE getNumOf FOR XAssociation-»
	«IF oneToMany && !derived -»
    /**
     * «inheritDocOrJavaDoc("METHOD_GET_NUM_OF", getName(true))»
     * 
     * @generated
     */
    «overrideAnnotationForPublishedMethod()-»
    public int «method(methodNameGetNumOf)» {
        return «fieldName».size();
    }
    «ENDIF»
«ENDDEFINE»

«DEFINE abstractMethods FOR XAssociation-»
	«IF !generatePublishedInterfaces && derived-»
		«IF masterToDetail-»
			/**
		     * «localizedJDoc("METHOD_GET_MANY", getName(true))»
			 *
			 * @generated
			 */
		     public abstract «List_(targetInterfaceName)» «methodNameGetter»();

			/**
		     * «localizedJDoc("METHOD_GET_NUM_OF", getName(true))»
			 *
			 * @generated
			 */
			 public abstract int «methodNameGetNumOf»();
		«ELSE-»
			/**
		     * «localizedJDoc("METHOD_GET_ONE", getName(true))»
			 *
			 * @generated
			 */
		    public abstract «targetInterfaceName» «methodNameGetter»();
		«ENDIF-»
	«ENDIF»
«ENDDEFINE»