«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE getNumOf(boolean interface) FOR XAssociation-»
	«IF oneToMany && !derived -»
	    /**
	     * «inheritDocOrJavaDocIf(interface, "METHOD_GET_NUM_OF", getName(true))»
	     * 
	     * @generated
	     */
	    «overrideAnnotationForPublishedMethodAndIf(!interface)-»
	    public int «method(methodNameGetNumOf)»
	    «IF interface-»;«ELSE-»
	    {
	        return «fieldName».size();
	    }
	    «ENDIF-»
    «ENDIF»
«ENDDEFINE»

«DEFINE abstractMethods(boolean interface) FOR XAssociation-»
	«IF (!generatePublishedInterfaces || interface) && derived-»
		«IF masterToDetail-»
			/**
		     * «localizedJDoc("METHOD_GET_MANY", getName(true))»
			 *
			 * @generated
			 */
		     public «IF !interface»abstract«ENDIF» «List_(targetInterfaceName)» «methodNameGetter»();

			/**
		     * «localizedJDoc("METHOD_GET_NUM_OF", getName(true))»
			 *
			 * @generated
			 */
			 public «IF !interface»abstract«ENDIF» int «methodNameGetNumOf»();
		«ELSE-»
			/**
		     * «localizedJDoc("METHOD_GET_ONE", name)»
			 *
			 * @generated
			 */
		    public «IF !interface»abstract«ENDIF» «targetInterfaceName» «methodNameGetter»();
		«ENDIF-»
	«ENDIF»
«ENDDEFINE»