«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE getNumOf FOR XAssociation-»
	«IF oneToMany && !derived && !constrain-»
	    /**
	     * «inheritDocOrJavaDocIf(genInterface(), "METHOD_GET_NUM_OF", getName(true))»
		 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
	     * @generated
	     */
	     «overrideAnnotationForPublishedMethodImplementation()-»
	    public int «method(methodNameGetNumOf)»
	    «IF genInterface()-»;«ELSE-»
	    {
	        return «fieldName».size();
	    }
	    «ENDIF-»
    «ENDIF»
«ENDDEFINE»

«DEFINE abstractMethods FOR XAssociation-»
	«IF isGenerateAbstractGetter(genInterface())-»
		«IF oneToMany-»
			/**
		     * «localizedJDoc("METHOD_GET_MANY", getName(true))»
			 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
			 * @generated
			 */
			 «getAnnotationsForPublishedInterface(annotatedJavaElementTypeForGetter, genInterface())»
		     public «IF !genInterface()»abstract«ENDIF» «List_(targetInterfaceName)» «method(methodNameGetter)»;

			/**
		     * «localizedJDoc("METHOD_GET_NUM_OF", getName(true))»
			 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
			 * @generated
			 */
			 public «IF !genInterface()»abstract«ENDIF» int «method(methodNameGetNumOf)»;
		«ELSE-»
			/**
		     * «localizedJDoc("METHOD_GET_ONE", name)»
			 * «getAnnotations(AnnotatedJavaElementType::ELEMENT_JAVA_DOC)»
			 * @generated
			 */
			 «getAnnotationsForPublishedInterface(annotatedJavaElementTypeForGetter, genInterface())»
		    public «IF !genInterface()»abstract«ENDIF» «targetInterfaceName» «method(methodNameGetter)»;
		«ENDIF-»
	«ENDIF»
«ENDDEFINE»