import java::lang;
import java::util;
import java::beans;
import org::w3c::dom;
import javax::xml::bind::annotation;
import javax::xml::bind::annotation::adapters;
import org::faktorips::values;
import org::faktorips::valueset;
import org::faktorips::runtime;
import org::faktorips::runtime::internal;
import org::faktorips::runtime::jaxb;
import org::faktorips::runtime::util;
import org::faktorips::devtools::stdbuilder::xpand::model;

IpsPropertyChangeSupport(AbstractGeneratorModelNode this) :
	addImport(IpsPropertyChangeSupport.name);

IModelObject(AbstractGeneratorModelNode this) :
	addImport(IModelObject.name);

IModelObjectDelta(AbstractGeneratorModelNode this):
	addImport(IModelObjectDelta.name);
	
IModelObjectVisitor(AbstractGeneratorModelNode this):
	addImport(IModelObjectVisitor.name);
	
IDeltaComputationOptions(AbstractGeneratorModelNode this):
	addImport(IDeltaComputationOptions.name);
	
ModelObjectDelta(AbstractGeneratorModelNode this):
	addImport(ModelObjectDelta.name);

ObjectProperty(AbstractGeneratorModelNode this):
	addImport(ObjectProperty.name);

Message(AbstractGeneratorModelNode this):
	addImport(Message.name);
	
MessageList(AbstractGeneratorModelNode this):
	addImport(MessageList.name);
	
//test
ListUtil(AbstractGeneratorModelNode this):
	addImport(ListUtil.name);
	
MsgReplacementParameter(AbstractGeneratorModelNode this):
	addImport(MsgReplacementParameter.name);
	
MessagesHelper(AbstractGeneratorModelNode this):
	addImport(MessagesHelper.name);

IConfigurableModelObject(AbstractGeneratorModelNode this) :
	addImport(IConfigurableModelObject.name);
	
AbstractModelObject(AbstractGeneratorModelNode this) :
	addImport(AbstractModelObject.name);
	
ProductConfiguration(AbstractGeneratorModelNode this) :
	addImport(ProductConfiguration.name);

ProductConfigurationXmlAdapter(AbstractGeneratorModelNode this) :
	addImport(ProductConfigurationXmlAdapter.name);

XmlJavaTypeAdapter(AbstractGeneratorModelNode this) :
	addImport(XmlJavaTypeAdapter.name);

XmlAttribute(AbstractGeneratorModelNode this) :
	addImport(XmlAttribute.name);
	
IValidationContext(AbstractGeneratorModelNode this) :
	addImport(IValidationContext.name);

INotificationSupport(AbstractGeneratorModelNode this):
	addImport(INotificationSupport.name);

PropertyChangeEvent(AbstractGeneratorModelNode this):
	addImport(PropertyChangeEvent.name);
	
PropertyChangeListener(AbstractGeneratorModelNode this):
	addImport(PropertyChangeListener.name);
	
AssociationChangedEvent(AbstractGeneratorModelNode this):
	addImport(AssociationChangedEvent.name);

// Collection is a reserved type. Thats why we have to use the underscore in the name and the string reference in addImport
Collection_(AbstractGeneratorModelNode this, String genericType) :
	addImport("java.util.Collection") + "<" + genericType + ">";

// List is a reserved type. Thats why we have to use the underscore in the name and the string reference in addImport
List_(AbstractGeneratorModelNode this, String genericType) :
	addImport("java.util.List") + "<" + genericType + ">";

// ArrayList.name does return java.util.ArrayList. Thats why we have to use the string reference in addImport
ArrayList(AbstractGeneratorModelNode this, String genericType) :
	addImport("java.util.ArrayList") + "<" + genericType + ">";
	
Arrays(AbstractGeneratorModelNode this) :
	addImport(Arrays.name);

Map(AbstractGeneratorModelNode this, String genericKey, String genericValue) :
	addImport(Map.name) + "<"+ genericKey + ", " + genericValue + ">";
	
HashMap(AbstractGeneratorModelNode this, String genericKey, String genericValue) :
	addImport(HashMap.name) + "<"+ genericKey + ", " + genericValue + ">";

LinkedHashMap(AbstractGeneratorModelNode this, String genericKey, String genericValue) :
	addImport(LinkedHashMap.name) + "<"+ genericKey + ", " + genericValue + ">";
	
Iterator(AbstractGeneratorModelNode this, String genericType) :
	addImport(Iterator.name) + "<" + genericType + ">";
	
Collections(AbstractGeneratorModelNode this) :
	addImport(Collections.name);

Calendar(AbstractGeneratorModelNode this) :
	addImport(Calendar.name);

Element(AbstractGeneratorModelNode this) :
	addImport(Element.name);

IProductComponent(AbstractGeneratorModelNode this) :
	addImport(IProductComponent.name);

IProductComponentGeneration(AbstractGeneratorModelNode this) :
	addImport(IProductComponentGeneration.name);

ProductComponentLink(AbstractGeneratorModelNode this, String genericType) :
	addImport(ProductComponentLink.name) + "<" + genericType + ">";

IProductComponentLink(AbstractGeneratorModelNode this, String genericType) :
	addImport(IProductComponentLink.name) + "<" + genericType + ">";
	
CardinalityRange(AbstractGeneratorModelNode this) :
	addImport(CardinalityRange.name);
	
IRuntimeRepository(AbstractGeneratorModelNode this) :
	addImport(IRuntimeRepository.name);
	
IXmlPersistenceSupport(AbstractGeneratorModelNode this) :
	addImport(IXmlPersistenceSupport.name);

ValueToXmlHelper(AbstractGeneratorModelNode this) :
	addImport(ValueToXmlHelper.name);
	
MultiValueXmlHelper(AbstractGeneratorModelNode this) :
	addImport(MultiValueXmlHelper.name);

ValueSet(AbstractGeneratorModelNode this, String genericType):
	addImport(ValueSet.name) + "<" + genericType + ">";

UnrestrictedValueSet(AbstractGeneratorModelNode this, String genericType):
	addImport(UnrestrictedValueSet.name) + "<" + genericType + ">";

OrderedValueSet(AbstractGeneratorModelNode this, String genericType):
	addImport(OrderedValueSet.name) + "<" + genericType + ">";

qnameRange(AbstractGeneratorModelNode this, String genericType):
	"org.faktorips.valueset.Range<" + genericType + ">";

EnumValues(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::EnumValues.name);

Range(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::Range.name);

IntegerRange(AbstractGeneratorModelNode this):
	addImport(IntegerRange.name);

Locale(AbstractGeneratorModelNode this):
	addImport(Locale.name);
	
LocalizedString(AbstractGeneratorModelNode this):
	addImport(LocalizedString.name);
	
DefaultInternationalString(AbstractGeneratorModelNode this):
	addImport(DefaultInternationalString.name);

// EXECPTIONS
NoSuchElementException(AbstractGeneratorModelNode this) :
	addImport(NoSuchElementException.name);

IllegalRepositoryModificationException(AbstractGeneratorModelNode this) :
	addImport(IllegalRepositoryModificationException.name);

IUnresolvedReference(AbstractGeneratorModelNode this):
	addImport(IUnresolvedReference.name);
	
DefaultUnresolvedReference(AbstractGeneratorModelNode this):
	addImport(DefaultUnresolvedReference.name);

FormulaExecutionException(AbstractGeneratorModelNode this):
	addImport(FormulaExecutionException.name);
	
RuntimeException(AbstractGeneratorModelNode this):
	addImport(RuntimeException.name);
	
IllegalArgumentException(AbstractGeneratorModelNode this):
	addImport(IllegalArgumentException.name);
	
IllegalStateException(AbstractGeneratorModelNode this):
	addImport(IllegalStateException.name);
	
ObjectUtil(AbstractGeneratorModelNode this):
	addImport(ObjectUtil.name);
	
IObjectReferenceStore(AbstractGeneratorModelNode this):
	addImport(IObjectReferenceStore.name);
	
XmlCallback(AbstractGeneratorModelNode this):
	addImport(XmlCallback.name);
