«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»

«DEFINE ImportBlock FOR ImportStatement-»
	import «qualifiedName»;
«ENDDEFINE»

«DEFINE implementedInterfaces FOR XClass-»
	«IF implementsInterface-»
 implements «FOREACH implementedInterfaces AS interface SEPARATOR ","»«interface»«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE extendedInterfaces FOR XClass-»
	«IF extendsInterface-»
extends «FOREACH implementedInterfaces AS interface SEPARATOR ","»«interface»«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»
