import java::lang;
import java::util;
import org::faktorips::runtime::internal;
import org::faktorips::devtools::stdbuilder::xpand::model;

XML_TAG_VALUE(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_VALUE";
	
XML_TAG_DATA(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_DATA";

XML_TAG_VALUE_SET(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_VALUE_SET";
	
XML_TAG_ATTRIBUTE_VALUE(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_ATTRIBUTE_VALUE";
	
XML_TAG_CONFIGURED_DEFAULT(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_CONFIGURED_DEFAULT";
	
XML_TAG_CONFIGURED_VALUE_SET(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_CONFIGURED_VALUE_SET";
	
XML_TAG_ALL_VALUES(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_ALL_VALUES";
	
XML_TAG_ENUM(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_ENUM";
	
XML_TAG_RANGE(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_RANGE";
	
XML_TAG_STEP(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_STEP";
	
XML_TAG_LOWER_BOUND(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_LOWER_BOUND";
	
XML_TAG_UPPER_BOUND(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_UPPER_BOUND";
	
XML_TAG_TABLE_CONTENT_NAME(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_TAG_TABLE_CONTENT_NAME";
	
	
XML_ATTRIBUTE_ATTRIBUTE(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_ATTRIBUTE_ATTRIBUTE";
	
XML_ATTRIBUTE_CONTAINS_NULL(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".XML_ATTRIBUTE_CONTAINS_NULL";

CONFIGURED_VALUE_SET_PREFIX(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".CONFIGURED_VALUE_SET_PREFIX";
	
CONFIGURED_DEFAULT_PREFIX(AbstractGeneratorModelNode this):
	addImport(org::faktorips::runtime::internal::ValueToXmlHelper.name) + ".CONFIGURED_DEFAULT_PREFIX";

	