«IMPORT java::util»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::productcmpt::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::policycmpt::model»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE methodsForDerivedUnion(XClass currentContextClass) FOR XDerivedUnionAssociation-»
	«EXPAND getter(currentContextClass)»
	«EXPAND getterNumOf(currentContextClass)»
	«EXPAND getterNumOfInternal(currentContextClass)»
«ENDDEFINE»

«DEFINE getter(XClass currentContextClass) FOR XDerivedUnionAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
     public «List_(targetInterfaceName)» «methodNameGetter»() {
     	«List_(targetInterfaceName)» result = new «ArrayList(targetInterfaceName)»(«methodNameGetNumOfInternal»());
     	«IF isImplementedInSuperclass(currentContextClass)-»
     		result.addAll(super.«methodNameGetter»());
     	«ENDIF-»
     	«FOREACH (Set[XAssociation])getSubsetAssociations(currentContextClass) AS subsetAssociation-»
 			«IF subsetAssociation.oneToMany-»
     			result.addAll(«subsetAssociation.methodNameGetter»());
     		«ELSE-»
		        if («subsetAssociation.methodNameGetter»() != null) {
     				result.add(«subsetAssociation.methodNameGetter»());
     			}
     		«ENDIF-»
     	«ENDFOREACH-»
     	return result;
     }
«ENDDEFINE»

«DEFINE getterNumOf(XClass currentContextClass) FOR XDerivedUnionAssociation-»
    /**
     * {@inheritDoc}
     * 
     * @generated
     */
     «overrideAnnotationForPublishedMethod()-»
     public int «methodNameGetNumOf»() {
     	return «methodNameGetNumOfInternal»();
     }
«ENDDEFINE»

«DEFINE getterNumOfInternal(XClass currentContextClass) FOR XDerivedUnionAssociation-»
    /**
     * @generated
     */
     private int «methodNameGetNumOfInternal»() {
        int num = 0;
        «IF generateGetNumOfInternalSuperCall(currentContextClass)-»
     		num += super.«methodNameGetNumOf»();
        «ENDIF-»
        «IF isPolicyCmptClass(currentContextClass)-»
        	«REM»Force empty line, imitate old generator«ENDREM»
        «ENDIF-»
     	«FOREACH (Set[XAssociation])getSubsetAssociations(currentContextClass) AS subsetAssociation-»
     		«IF subsetAssociation.oneToMany-»
     			num += «subsetAssociation.methodNameGetNumOf»();
     		«ELSE-»
		        num += «subsetAssociation.fieldName» == null ? 0 : 1;
     		«ENDIF-»
     	«ENDFOREACH-»
        return num;
     }
«ENDDEFINE»

«DEFINE getParent(XPolicyCmptClass currentContextClass) FOR XDetailToMasterDerivedUnionAssociation-»
	/**
     * {@inheritDoc}
     * 
     * @generated
     */
    «overrideAnnotationForPublishedMethodOrIf(isImplementedInSuperclass(currentContextClass))-» 
    public «targetInterfaceName» «methodNameGetParent»() {
     	«FOREACH (Set[XPolicyAssociation])getDetailToMasterSubsetAssociations(currentContextClass) AS this-»
		    if («fieldName» != null) {
		        return «fieldName»;
		    }
     	«ENDFOREACH-»
    	«IF isImplementedInSuperclass(currentContextClass)-»
    		 return super.«methodNameGetter»();
    	«ELSE-» 
    		 return null;
    	«ENDIF-» 
    }
«ENDDEFINE»

