extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;


getEffectiveFromAsCalendar() :
	"getEffectiveFromAsCalendar()";
	
effectiveFromHasChanged() :
	"effectiveFromHasChanged()";

getParentModelObject() :
	"getParentModelObject()";

// ---------------------------------
// Methods in IProductComponentLink
// ---------------------------------

getTarget() :
	"getTarget()";
	
getTargetId() :
	"getTargetId()";

getCardinality() :
	"getCardinality()";
	
// ---------------------------------
// Methods in IProductComponent
// ---------------------------------

getId() :
	"getId()";
	
getRepository() :
	"getRepository()";

// ---------------------------------
// Methods in ProductComponentGeneration
// ---------------------------------

doInitPropertiesFromXml(String paramMap) :
	"doInitPropertiesFromXml(" + paramMap + ")";

doInitReferencesFromXml(String paramMap) :
	"doInitReferencesFromXml(" + paramMap + ")";

writePropertiesToXml(String paramElement) :
	"writePropertiesToXml(" + paramElement + ")";

writeReferencesToXml(String paramElement) :
	"writeReferencesToXml(" + paramElement + ")";

// ---------------------------------
// Methods in IProductComponentGeneration
// ---------------------------------

getLink(String paramLinkName, String paramTarget) :
	"getLink(" + paramLinkName + ", " + paramTarget +")";

getLinks() :
	"getLinks()";
	
// ---------------------------------
// Methods in IPolicyComponent
// ---------------------------------

getProductComponent() :
	"getProductComponent()";
	
getProductCmptGeneration() :
	"getProductCmptGeneration()";

setProductComponent(String argument) :
	"setProductComponent("+argument+")";
	
initialize():
	"initialize()";
	
initPropertiesFromXml(String arg1, String arg2):
	"initPropertiesFromXml("+arg1+","+arg2+")";
			
// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

isModifiable() :
	"isModifiable()";

// ---------------------------------
// Methods in IXmlPersistenceSupport
// ---------------------------------
	
toXml(String paramDocument) :
	"toXml(" + paramDocument + ")";