extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;


getEffectiveFromAsCalendar() :
	"getEffectiveFromAsCalendar()";
	
effectiveFromHasChanged() :
	"effectiveFromHasChanged()";

getParentModelObject() :
	"getParentModelObject()";
	
createUnresolvedReference(String arguments):
	"createUnresolvedReference("+arguments+")";

// ---------------------------------
// Methods in IProductComponentLink
// ---------------------------------

getTarget() :
	"getTarget()";
	
getTargetId() :
	"getTargetId()";

getCardinality() :
	"getCardinality()";
	
createPolicyComponent() :
	"createPolicyComponent()";
	
// ---------------------------------
// Methods in IProductComponent
// ---------------------------------

getId() :
	"getId()";
	
getRepository() :
	"getRepository()";

// ---------------------------------
// Methods in ProductComponentGeneration
// ---------------------------------

doInitPropertiesFromXml(String paramMap) :
	"doInitPropertiesFromXml(" + paramMap + ")";

doInitReferencesFromXml(String paramMap) :
	"doInitReferencesFromXml(" + paramMap + ")";

writePropertiesToXml(String paramElement) :
	"writePropertiesToXml(" + paramElement + ")";

writeReferencesToXml(String paramElement) :
	"writeReferencesToXml(" + paramElement + ")";

// ---------------------------------
// Methods in IProductComponentGeneration
// ---------------------------------

getLink(String paramLinkName, String paramTarget) :
	"getLink(" + paramLinkName + ", " + paramTarget +")";

getLinks() :
	"getLinks()";
	
// ---------------------------------
// Methods in IConfigurableModelObject
// ---------------------------------

getProductComponent() :
	"getProductComponent()";
	
getProductCmptGeneration() :
	"getProductCmptGeneration()";

initialize():
	"initialize()";

copyProductCmptAndGenerationInternal(String argument):
	"copyProductCmptAndGenerationInternal("+argument+")";
			
// ---------------------------------
// Methods in AbstractConfigurableModelObject
// ---------------------------------

setProductCmptGeneration(String argument) :
	"setProductCmptGeneration(" + argument + ")";

setProductComponent(String argument) :
	"setProductComponent("+argument+")";
	
initPropertiesFromXml(String arg1, String arg2):
	"initPropertiesFromXml("+arg1+","+arg2+")";
			
// ---------------------------------
// Methods in AbstractModelObject
// ---------------------------------
	
createChildFromXml(String argument):
	"createChildFromXml("+argument+")";
	
validateSelf(String argument1, String argument2):
	"validateSelf("+argument1+", "+argument2+")";
	
validateDependants(String argument1, String argument2):
	"validateDependants("+argument1+", "+argument2+")";
			
// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

isModifiable() :
	"isModifiable()";

// ---------------------------------
// Methods in IXmlPersistenceSupport
// ---------------------------------
	
toXml(String paramDocument) :
	"toXml(" + paramDocument + ")";
	
// ---------------------------------
// Methods in IDeltaSupport
// ---------------------------------

computeDelta(String arg1, String arg2):
	"computeDelta("+arg1+","+arg2+")";

	
// ---------------------------------
// Methods in ICopySupport
// ---------------------------------

newCopy():
	"newCopy()";
	
newCopyInternal(String argument):
	"newCopyInternal("+argument+")";

copyProperties(String arg1, String arg2):
	"copyProperties("+arg1+","+arg2+")";

copyAssociationsInternal(String arg1, String arg2):
	"copyAssociationsInternal("+arg1+","+arg2+")";

// ---------------------------------
// Methods in IVisitorSupport
// ---------------------------------

accept(String argument):
	"accept("+argument+")";