extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;

getEffectiveFromAsCalendar() :
	"getEffectiveFromAsCalendar()";
	

getParentModelObject() :
	"getParentModelObject()";

// ---------------------------------
// Methods in IProductComponentLink
// ---------------------------------

getTarget() :
	"getTarget()";
	
getTargetId() :
	"getTargetId()";

getCardinality() :
	"getCardinality()";
	
// ---------------------------------
// Methods in IProductComponent
// ---------------------------------

getId() :
	"getId()";
	
getRepository() :
	"getRepository()";
	
// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

isModifiable() :
	"isModifiable()";