Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Tests for Faktor-IPS
Bundle-SymbolicName: org.faktorips.abstracttest
Bundle-Version: 3.19.2.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.devtools.core,
 org.eclipse.core.runtime,
 org.faktorips.fl,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.hamcrest.core;bundle-version="1.3.0";visibility:=reexport,
 org.mockito.mockito-all;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.faktorips.abstracttest,org.faktorips.abstracttest.
 builder,org.faktorips.abstracttest.test,org.faktorips.abstracttest.matcher
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.junit;version="4.7.0",
 org.junit.runner;version="4.7.0"
