Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Tests for Faktor-IPS
Bundle-SymbolicName: org.faktorips.abstracttest
Bundle-Version: 22.6.9.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.faktorips.devtools.model;bundle-version="21.6.0";visibility:=reexport,
 org.faktorips.testsupport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.faktorips.abstracttest,
 org.faktorips.abstracttest.builder,
 org.faktorips.abstracttest.matcher,
 org.faktorips.abstracttest.test
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.junit,
 org.mockito;version="1.9.5",
 org.mockito.stubbing;version="1.9.5"
