Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Tests for Faktor-IPS
Bundle-SymbolicName: org.faktorips.abstracttest
Bundle-Version: 20.6.3.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.devtools.core,
 org.faktorips.fl,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.launching,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.faktorips.abstracttest,
 org.faktorips.abstracttest.builder,
 org.faktorips.abstracttest.matcher,
 org.faktorips.abstracttest.test
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.junit,
 org.mockito;version="1.9.5",
 org.mockito.stubbing;version="1.9.5"
