Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Tests for Faktor-IPS
Bundle-SymbolicName: org.faktorips.abstracttest
Bundle-Version: 3.9.2.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.devtools.core,
 org.junit4;bundle-version="4.3.1";visibility:=reexport,
 org.eclipse.core.runtime,
 org.faktorips.fl,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.mockito.mockito-all;bundle-version="1.8.5";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.faktorips.abstracttest,
 org.faktorips.abstracttest.builder,
 org.faktorips.abstracttest.test
Import-Package: org.apache.commons.lang;version="2.6.0"
