extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;
extension org::faktorips::devtools::stdbuilder::xpand::template::Constants reexport;
extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;
extension org::faktorips::devtools::stdbuilder::xpand::builder::template::CommonBuilderNames reexport;

// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

putProductCmptGeneration(String generationName) :
	"putProductCmptGeneration(" +generationName+ ")";
	
getProductCmptGeneration(String id, String effectiveDate) :
	"getProductComponentGeneration(" + id + ", " + effectiveDate + ")";
	
getLatestProductComponentGeneration(String product):
	"getLatestProductComponentGeneration(" + product + ")";

getExistingProductComponent(String id):
	"getExistingProductComponent(" + id + ")";

// ---------------------------------
// Methods in ProductComponent / Generation
// ---------------------------------


setValidFrom(String arg):
  "setValidFrom ("+ arg +")";


