extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;
extension org::faktorips::devtools::stdbuilder::xpand::template::Constants reexport;



extension org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions reexport;

// ---------------------------------
// Methods in ProductBuilder
// ---------------------------------

putProductComponent(String productName):
	"putProductComponent("+productName +")";	

putProductCmptGeneration(String generationName) :
	"putProductCmptGeneration(" +generationName+ ")";
	
getProductCmptGeneration(String id, String effectiveDate) :
	"getProductComponentGeneration(" + id + ", " + effectiveDate + ")";
	
getLatestProductComponentGeneration(String product):
	"getLatestProductComponentGeneration(" + product + ")";

getExistingProductComponent(String id):
	"getExistingProductComponent(" + id + ")";

setValidFrom(String arg):
  "setValidFrom ("+ arg +")";

// ---------------------------------
// Methods in IConfigurableModelObject
// ---------------------------------

getProductComponentFromId(String argument) :
	"getProductComponent("+argument +")";


// ---------------------------------
// Methods in BuilderUtil
// ---------------------------------

createBuilderFor(String class, String castClass):
	"createBuilderFor(" + class + ", " + castClass + ")";
	
createBuilderFor(String class, String paramRepo, String castClass):
	"createBuilderFor(" + class + ", " + paramRepo + ", " + castClass + ")";


from():
	"from";
	
from(String generationName):
	from() + "(" + generationName + ")";
	
from(String productName, String runtimeRepository):
	from() + "(" + productName + ", " + runtimeRepository + ")";