<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>130</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=   *
</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>130</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1
</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>110</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  *
</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>270</y><w>180</w><h>70</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>320</y><w>560</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;540;70;540;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>Deckung
--
/jahresbasisbeitrag : Money
--
berechneJahresbasisbeitrag()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>HausratGrunddeckung
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>210</w><h>120</h></coordinates><panel_attributes>Vertrag
--
zahlweise : Integer
wirksamAb : GregorianCalendar
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>10</y><w>310</w><h>140</h></coordinates><panel_attributes>HausratVertrag
--
plz : String
/tarifzone : String
wohnflaeche : Integer
/vorschlagVersSumme
versSumme : Money
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>40</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element></umlet_diagram>