<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>280</y><w>220</w><h>100</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme : Money
 /jahresbasisbeitrag : Money
--
berechneJahresbasisbeitrag()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>HausratGrunddeckung
--
/jahresbasisbeitrag : Money
--
berechneJahresbasisbeitrag()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>20</y><w>310</w><h>150</h></coordinates><panel_attributes>HausratVertrag
--
zahlweise : Integer
wirksamAb : GregorianCalendar
plz : String
/tarifzone : String
wohnflaeche : Integer
/vorschlagVersSumme : Money
versSumme : Money
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>150</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= 1</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>150</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=  *</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element></umlet_diagram>