Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Abstractions
Bundle-SymbolicName: org.faktorips.devtools.abstraction;singleton:=true
Bundle-Version: 22.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt.core;bundle-version="3.17.0"
Export-Package: org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.eclipse,
 org.faktorips.devtools.abstraction.eclipse.internal;x-friends:="org.faktorips.abstracttest,org.faktorips.devtools.model,org.faktorips.devtools.model.test",
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.devtools.abstraction.mapping,
 org.faktorips.devtools.abstraction.plainjava,
 org.faktorips.devtools.abstraction.plainjava.internal;x-friends:="org.faktorips.abstracttest,org.faktorips.devtools.model,org.faktorips.devtools.model.test",
 org.faktorips.devtools.abstraction.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations;bundle-version="3.1.12";resolution:=optional,
 org.apache.commons.io;version="2.6.0",
 org.faktorips.runtime;version="22.6.0",
 org.faktorips.runtime.internal;version="22.6.0",
 org.faktorips.util;version="22.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.faktorips.devtools.abstraction.eclipse.internal.EclipseImplementation
