<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>670</x><y>530</y><w>450</w><h>210</h></coordinates><panel_attributes>in the extension point descriptor the following elements are specified
- name
- type (int, boolean, enum, extension point)
- description
-disableValue
-defaultValue
-extensionPointReference (only when type is extension point)
-pluginId
- jdkComplianceLevel (1.4, 5, 6)
- class (alternatively specify a class for a specific type. In this case the properties above don't need to be specified)
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>410</y><w>300</w><h>170</h></coordinates><panel_attributes>IpsBuilderSetPropertyDef
--
String getName()
String getDescription()
Object getDisableValue()
Object getDefaultValue()
Object parseValue(String)
Message validateAvailibility(IIpsProject)
Message validateValue(Object)
MessageList initialize(IIpsModel)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>470</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;200;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>640</y><w>210</w><h>30</h></coordinates><panel_attributes>IpsBuilderSetPropertyDefValue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;20;250;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>30</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=-&lt;
m1=  *
m2=  *</panel_attributes><additional_attributes>200;120;200;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>50</y><w>120</w><h>390</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>100;370;20;370;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>ArtefactBuilderSetConfig</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>180;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>560</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>ArtefactBuilderSet</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>274</x><y>180</y><w>132</w><h>250</h></coordinates><panel_attributes>lt=-&lt;
m1=  *
m2=  1
r1= supported Properties</panel_attributes><additional_attributes>66;230;66;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>IpsArtefactBuilderSetDef
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>IpsModel</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>170</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>50;150;20;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>410</y><w>170</w><h>50</h></coordinates><panel_attributes>ConfigValue
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>930</x><y>30</y><w>460</w><h>250</h></coordinates><panel_attributes>Mögliche Instanzen
RuntimePlattform: 
Java 1.4
Java 5
Java 6
 
ProperyDefinition:
Use Java enum types
Use typsafe collections
Logging Framework
Listener Framework
Delta Support
Copy Support
Use java interpreter for formulas


</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>40</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>70;20;20;30;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>40</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>30</y><w>120</w><h>30</h></coordinates><panel_attributes>IpsProject</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>