source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               agpl-3.0.txt,\
               LICENSE.txt
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt
