Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Test Support
Bundle-SymbolicName: org.faktorips.testsupport
Bundle-Version: 22.6.6.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations,
 org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0"
Require-Bundle: org.faktorips.runtime,
 org.faktorips.valuetypes
Export-Package: org.faktorips.testsupport,
 org.faktorips.testsupport.matchers
