Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Test Support
Bundle-SymbolicName: org.faktorips.testsupport
Bundle-Version: 22.6.0.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.umd.cs.findbugs.annotations,
 org.faktorips.runtime;version="22.6.0",
 org.faktorips.values;version="22.6.0",
 org.faktorips.valueset;version="22.6.0",
 org.hamcrest;version="1.3.0",
 org.hamcrest.core;version="1.3.0"
Export-Package: org.faktorips.testsupport,
 org.faktorips.testsupport.matchers
