source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               LICENSE.txt,\
               agpl-3.0.txt
src.includes = LICENSE.txt,\
               agpl-3.0.txt
jre.compilation.profile = JavaSE-1.8
