source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/m2e/lifecycle-mapping-metadata.xml,\
               LICENSE.txt,\
               agpl-3.0.txt
src.includes = LICENSE.txt,\
               agpl-3.0.txt
