bin.includes = META-INF/,\
               plugin_de.properties,\
               .,\
               agpl-3.0.txt,\
               LICENSE.txt
source.. = src/

src.includes = agpl-3.0.txt,\
               LICENSE.txt