<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>90</y><w>180</w><h>80</h></coordinates><panel_attributes>TestParameterType
--
input
result
combined</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>270</y><w>180</w><h>130</h></coordinates><panel_attributes>TestParameter
--
name
/rootParameter
--
isInputOrCombined
isExpectedResultOrCombined
isCombined
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>370</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>370</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>160</y><w>98</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=Parameter</panel_attributes><additional_attributes>54;30;54;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>140</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>30;30;30;160;290;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>Datatype</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>330</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>140</y><w>520</w><h>810</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Role</panel_attributes><additional_attributes>40;30;30;790;500;790;500;750</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>TestPolicyCmptTypeParameter

--
requiresProductCmpt
minInstances
maxInstances</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>TestValueParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>ValueDatatype</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>100</y><w>240</w><h>90</h></coordinates><panel_attributes>IpsTestCaseType
--
getInputTestParameter
getExpectedResultTestParameter

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>590</y><w>206</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
r2=PolicyCmptTypeChild</panel_attributes><additional_attributes>30;80;130;80;130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes/><additional_attributes>90;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>530</y><w>70</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;30;80;50;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>510</y><w>230</w><h>50</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a root parameter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>580</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>240</x><y>740</y><w>230</w><h>40</h></coordinates><panel_attributes>if TestPolicyCmptTypeParameter 
is a child parameter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;60;90;60;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>700</y><w>120</w><h>30</h></coordinates><panel_attributes>Association</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>20</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>89;80;89;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>_Beitragsberechnungstest: _
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>840</y><w>130</w><h>50</h></coordinates><panel_attributes>TestAttribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>650</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>PolicyCmptType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>860</y><w>120</w><h>30</h></coordinates><panel_attributes>Attribute</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>590</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>330</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>590</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;30;70;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>840</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>TestRuleParameter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>370</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>580</x><y>510</y><w>140</w><h>40</h></coordinates><panel_attributes>Datatype = null</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>450</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;40;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>420</y><w>450</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>140;30;30;30;30;490;430;490;430;470</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>950</y><w>230</w><h>30</h></coordinates><panel_attributes>In case of extension attributes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>880</y><w>80</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;60;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>710</y><w>340</w><h>80</h></coordinates><panel_attributes>If the attribute policy cmpt type and
the policy cmpt type  the test  policy cmpt type 
are not the same (e.g. subtype).
(Performance reason)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>760</y><w>320</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;90;300;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>590</y><w>330</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1..0
m2=*</panel_attributes><additional_attributes>30;30;30;260;310;260</additional_attributes></element></umlet_diagram>