Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-Implementation for Faktor-IPS Abstractions
Bundle-SymbolicName: org.faktorips.devtools.abstraction.eclipse;singleton:=true
Bundle-Version: 24.7.5.release
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.devtools.abstraction.eclipse.internal;
  x-friends:="org.faktorips.abstracttest,
   org.faktorips.devtools.model,
   org.faktorips.devtools.model.test,
   org.faktorips.devtools.model.eclipse",
 org.faktorips.devtools.abstraction.eclipse.mapping
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: edu.umd.cs.findbugs.annotations;bundle-version="4.7.1";resolution:=optional,
 org.faktorips.devtools.abstraction,
 org.faktorips.devtools.abstraction.exception,
 org.faktorips.runtime,
 org.faktorips.runtime.internal,
 org.faktorips.util,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.jdt.core;bundle-version="3.21.0"
Service-Component: OSGI-INF/org.faktorips.devtools.abstraction.eclipse.internal.EclipseImplementation.xml
