<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Fachmodell</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>TableModel
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>6</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;-&gt;
Mapping</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>DBSchema
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>6</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;-&gt;
1-1 Mapping</panel_attributes><additional_attributes>20;34;190;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>70</y><w>350</w><h>130</h></coordinates><panel_attributes>bg=yellow
TableModel besteht aus Java Beans,
die 1-1 den Tabellen in der Datenbank
entsprechen. 
(1 Tabelle=1 Klasse, 1 Spalte=1 Property)

Im KQV Projekt Generierung der Hibernate
Mapping Files aus dem DBSchema. Generierung
der Beans aus den Mapping Files.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>80</x><y>280</y><w>350</w><h>130</h></coordinates><panel_attributes>bg=yellow
Das Mapping ist im KQV-Projekt zur Zeit 100% 
manuell entwickelter Code. Es gibt ein Framework, um
mit der Delta-Historie umzugehen. Der Mapping-Code
basiert auf dem Framework und soll nun zu 
großen Teilen generiert werden.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>20</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;260</additional_attributes></element></umlet_diagram>