Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface for Standard Builder
Bundle-SymbolicName: org.faktorips.devtools.stdbuilder.ui;singleton:=true
Bundle-Version: 19.7.4.qualifier
Bundle-Activator: org.faktorips.devtools.stdbuilder.ui.StdBuilderUIPlugin
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.devtools.core;bundle-version="0.0.0",
 org.faktorips.devtools.stdbuilder;bundle-version="0.0.0",
 org.faktorips.devtools.core.ui;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.commons.lang
