Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Formula Library
Bundle-SymbolicName: org.faktorips.devtools.formulalibrary;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.faktorips.devtools.core,
 org.eclipse.jdt.core,
 org.faktorips.fl;bundle-version="3.10.0",
 org.faktorips.devtools.stdbuilder;bundle-version="3.10.0",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0"
Bundle-Vendor: Faktor Zehn AG
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang;version="[2.6,2.6]"
Export-Package: org.faktorips.devtools.formulalibrary.internal.model,
 org.faktorips.devtools.formulalibrary.model
