<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>ProductCmpt</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>70</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>70</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2= 1
</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>TableContent</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>TableContentUsage</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>TableStructure</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>50</y><w>160</w><h>50</h></coordinates><panel_attributes>TableStructureUsage
--
rolename</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>ProductCmptType</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>