<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Faktor-IPS" uid="org.faktorips.devtools.core.FaktorIPS" id="org.faktorips.devtools.core.FaktorIPS" application="org.faktorips.devtools.core.productDefinitionTool" version="26.7.0.qualifier" type="mixed" includeLaunchers="true" includeJRE="true" autoIncludeRequirements="false">

   <aboutInfo>
      <image path="platform:/plugin/org.faktorips.devtools.core/icons/fips_about.png"/>
      <text>
         %org.faktorips.aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data
@user.home/workspace
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="platform:/plugin/org.faktorips.devtools.core/icons/fips_window16.png" i32="platform:/plugin/org.faktorips.devtools.core/icons/fips_window32.png" i64="platform:/plugin/org.faktorips.devtools.core/icons/fips_window64.png"/>

   <splash
      location="org.faktorips.devtools.core"
      startupProgressRect="25,25,460,15"
      startupMessageRect="25,258,460,15"
      startupForegroundColor="565656" />
   <launcher name="faktorips">
      <linux icon="/org.faktorips.p2product/icons/fips_linux.xpm"/>
      <macosx icon="/org.faktorips.p2product/icons/fips_macosx.icns"/>
      <win useIco="true">
         <ico path="/org.faktorips.p2product/icons/fips_win.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <license>
        <url>https://www.faktorzehn.org</url>
        <text>
   Faktor-IPS is available under a dual licensing scheme whereby
the use of Faktor-IPS in projects that are licensed so as to be
compatible with AGPL Version 3 may use Faktor-IPS under the 
terms of the compatible license. Please see agpl-3.0.txt in the 
Faktor-IPS bundles for more details. However, if this licensing 
is incompatible with your use of Faktor-IPS, alternative 
license terms are available from Faktor Zehn GmbH.

The following additional permissions and restrictions are 
stated by Faktor Zehn GmbH in accordance with section 7 of the AGPL: 

If you modify the Program or any covered work, by linking or 
combining it with libraries of the namespace org.eclipse.* and 
org.junit (including dependencies or a modified version of
these libraries), thus containing parts covered by the terms of 
Eclipse Public License Version 1.0 (EPL), the licensors of this 
Program grant you the additional permission to convey the 
resulting work.

If you modify the Program or any covered work, without changing 
its source code, only by linking or combining some or all 
bundles of the Program with separate works covered by AGPL-
incompatible license terms, the licensors of this Program grant
you the additional permission to convey the resulting work.

You are not allowed to remove or alter any legal notices in the
covered work or in the Appropriate Legal Notices.



------------------------------------------------------------------

Deutsche Übersetzung: 

------------------------------------------------------------------


Faktor-IPS ist unter einem dualen Lizenzmodell verfügbar. 
Faktor-IPS darf in Projekten, die mit der AGPL Version 3 
kompatibel sind, unter Anwendung dieser kompatiblen Lizenz 
genutzt werden. Bitte beachten sie die Datei agpl-3.0.txt in
den Faktor-IPS Bundles für weitere Details. Falls Sie Faktor
-IPS in anderer Weise nutzen wollen, können Sie alternative
Lizenzbedingungen mit der Faktor Zehn GmbH vereinbaren.
  
Auf Basis der Ziff. 7 der AGPL ergänzt die Faktor Zehn GmbH die
Lizenzbedingungen der AGPL durch die folgenden Zusätzlichen
Genehmigungen und Zusätzlichen Einschränkungen. 
  
Falls Sie das Programm oder ein betroffenes Werk dadurch
modifizieren, dass Sie es mit Bibliotheken des Namensraums
org.eclipse.* und org.junit (inklusive der Abhängigkeiten sowie
modifizierte Versionen dieser Bibliotheken) verlinken oder
kombinieren und dadurch für Teile des hervorgehenden Werks die
Bedingungen der Eclipse Public License Version 1.0 (EPL)
gelten, erteilen Ihnen die Lizenzgeber dieses Programms die
Zusätzliche Genehmigung, das hervorgehende Werk zu übertragen.

Falls Sie das Programm oder ein betroffenes Werk, ohne Änderung
des Quelltextes, lediglich dadurch modifizieren, dass Sie
einige oder alle Bundles des Programms mit AGPL-inkompatibel
lizenzierten Werken verlinken oder kombinieren, erteilen Ihnen
die Lizenzgeber dieses Programms die Zusätzliche Genehmigung,
das hervorgehende Werk zu übertragen.

Es ist nicht gestattet, irgendeinen rechtlichen Verweis im
betroffenen Werk oder in einer interaktiven 
Benutzerschnittstelle zu entfernen oder zu ändern.
         </text>
   </license>

   <plugins>
      <plugin id="org.eclipse.ui.themes"/>
   </plugins>

   <features>
      <feature id="org.faktorips.feature" installMode="root"/>
      <feature id="org.faktorips.groovy.feature" installMode="root"/>
      <feature id="org.faktorips.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.lemminx.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.codegen" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://update.faktorzehn.org/faktorips" name="update.faktorzehn.org - faktorips" enabled="true" />
      <repository location="https://update.faktorzehn.org/faktorips/productvariants/" name="update.faktorzehn.org - productvariants" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
