Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools Table Im/Export
Bundle-SymbolicName: org.faktorips.devtools.tableconversion;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.faktorips.devtools.tableconversion.TableConversionPlugin
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.faktorips.valuetypes.java5,
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.com.bytecode.opencsv,
 org.apache.poi.hssf.usermodel,
 org.faktorips.devtools.tableconversion,
 org.faktorips.devtools.tableconversion.csv,
 org.faktorips.devtools.tableconversion.excel,
 org.faktorips.devtools.tableconversion.ui
Bundle-ClassPath: .,
 lib/opencsv-1.8.jar,
 lib/poi-2.5.1-final-20040804.jar
Eclipse-ExtensibleAPI: true
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.apache.commons.lang.time;version="[2.6,2.6]"
