Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Development Tools Table Im/Export
Bundle-SymbolicName: org.faktorips.devtools.tableconversion;singleton:=true
Bundle-Version: 21.6.2.qualifier
Bundle-Activator: org.faktorips.devtools.tableconversion.TableConversionPlugin
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.devtools.core,
 org.faktorips.devtools.core.ui,
 org.faktorips.valuetypes,
 com.opencsv;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.faktorips.devtools.tableconversion,org.faktorips.d
 evtools.tableconversion.csv,org.faktorips.devtools.tableconversion.ex
 cel,org.faktorips.devtools.tableconversion.ui
Bundle-ClassPath: .,
 lib/poi-3.9-20121203.jar,
 lib/poi-ooxml-3.9-20121203.jar,
 lib/poi-ooxml-schemas-3.9-20121203.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/dom4j-1.6.1.jar
Import-Package: org.apache.commons.lang;version="[2.6,2.6]",
 org.apache.commons.lang.time;version="[2.6,2.6]",
 org.faktorips.runtime.util
