<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>300</y><w>190</w><h>120</h></coordinates><panel_attributes>StructuralConstraint
--
String: minCondition
String:.maxCondition
String:messageText
String: messageCode
Severity: severity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>340</x><y>360</y><w>300</w><h>70</h></coordinates><panel_attributes>bg=blue
StructuralConstraintDef can only reference
PolicyCptTypeRelations that have a reference
to a PolicyCmptTypeRelation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>250</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>200</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>80</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>60</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
r1=target</panel_attributes><additional_attributes>80;20;20;20;20;160;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>Relation
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>PolicyCmptType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;120;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>80</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>130;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>80</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>200</y><w>180</w><h>40</h></coordinates><panel_attributes>PolicyCmptTypeRelation
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>560</y><w>140</w><h>40</h></coordinates><panel_attributes>DatatypeParameter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>PolicyCmptTypeParameter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>480</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>480</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>Parameter
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>340</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
r2=formulaparameters</panel_attributes><additional_attributes>60;20;60;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>StructuralConstraintDef
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>ProductCmptType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1330</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>StructuralConstraintType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>90</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
r1=base
m1=  *</panel_attributes><additional_attributes>20;20;100;20;100;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>210</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>60</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=  *
r1= target
</panel_attributes><additional_attributes>20;20;130;20;130;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>60</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>110</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>60</y><w>130</w><h>70</h></coordinates><panel_attributes>ProductCmpt
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>ProductCmptGeneration
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>60</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;20;20;140</additional_attributes></element></umlet_diagram>