«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::formulalibrary::builder::xpand::model»

«DEFINE main FOR XFormulaLibraryClass-»
	«FILE getFileName(BuilderAspect::IMPLEMENTATION)-»
package «getPackageName(BuilderAspect::IMPLEMENTATION)»;

	«EXPAND org::faktorips::devtools::stdbuilder::xpand::template::CommonDefinitions::ImportBlock FOREACH context.imports ONFILECLOSE -»

	/**
	* «description»
	* @generated
	*/
	public class «implClassName» {
	
	«EXPAND FormulaMethods::method FOREACH methods-»
	
	}
	«ENDFILE»
«ENDDEFINE»



