Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Groovy Runtime
Bundle-SymbolicName: org.faktorips.runtime.groovy
Bundle-Version: 21.12.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Faktor Zehn GmbH
Require-Bundle: org.faktorips.runtime,
 org.faktorips.valuetypes
Import-Package: groovy.lang;version="3.0.9",
 org.codehaus.groovy.reflection;version="3.0.9",
 org.codehaus.groovy.runtime;version="3.0.9",
 org.codehaus.groovy.runtime.callsite;version="3.0.9"
Export-Package: org.faktorips.runtime.formula.groovy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
