<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>260</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>HR-Grunddeckung
Kompakt</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>460</y><w>610</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;40;20;100;590;100;590;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>HR-Überspannung
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>460</y><w>380</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;40;20;80;360;80;360;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>HR-Fahrraddiebstahl
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>260</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>260</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>210</y><w>220</w><h>70</h></coordinates><panel_attributes>HR-Vertrag-Optimal
--
_bezeichnung="Hausrat Optimal"_</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>210</y><w>220</w><h>70</h></coordinates><panel_attributes>HR-Vertrag-Kompakt
--
_bezeichnung="Hausrat Kompakt"_</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>20</y><w>290</w><h>70</h></coordinates><panel_attributes>HR-Vertrag
--
tarifzone
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>HR-Grunddeckung
Optimal</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>Deckung
--
nettobeitrag</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>20</y><w>190</w><h>100</h></coordinates><panel_attributes>Vertrag
--
zahlweise
bruttobeitrag
--
berechneBeitrag()</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>100</y><w>40</w><h>340</h></coordinates><panel_attributes>lt=-
r2= *
</panel_attributes><additional_attributes>20;20;20;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>70</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>260</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;170;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>260</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=-
r2= 0..1
</panel_attributes><additional_attributes>100;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>70</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>40</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element></umlet_diagram>