<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>390</y><w>220</w><h>70</h></coordinates><panel_attributes>HR-Produkt-Kompakt
--
bezeichnung="Hausrat Kompakt"</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>390</y><w>220</w><h>70</h></coordinates><panel_attributes>HR-Produkt-Optimal
--
bezeichnung="Hausrat Optimal"</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>HR-Produkt
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>30</y><w>190</w><h>100</h></coordinates><panel_attributes>Produkt
--
bezeichnung</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>220</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m2=basiert auf 1
m1=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>50</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m2=basiert auf 1
m1=*</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>571</x><y>260</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>29;20;109;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>361</x><y>260</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>109;20;29;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>110</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>110</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>210</y><w>190</w><h>70</h></coordinates><panel_attributes>HR-Vertrag
--
tarifzone
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>190</w><h>100</h></coordinates><panel_attributes>Vertrag
--
zahlweise
bruttobeitrag
--
berechneBeitrag()</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>