<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
r2= 0..1
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>10</y><w>300</w><h>130</h></coordinates><panel_attributes>HR-Produkt-Optimal
&lt;&lt;Produkt&gt;&gt;
--
_bezeichnung="Hausrat Optimal"_
zahlweise
bruttobeitrag
tarifzone
--
berechneBeitrag()</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>200</y><w>160</w><h>60</h></coordinates><panel_attributes>HR-Überspannungstyp
&lt;&lt;Deckungstyp&gt;&gt;</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>200</y><w>160</w><h>60</h></coordinates><panel_attributes>HR-Fahrraddiebstahltyp
&lt;&lt;Deckungstyp&gt;&gt;
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
r2= 0..1
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>200</y><w>190</w><h>60</h></coordinates><panel_attributes>HR-Grunddeckungstyp
Optimal
&lt;&lt;Deckungstyp&gt;&gt;
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
r2= 1
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element></umlet_diagram>