<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_c1:Client_
_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>20</y><w>230</w><h>30</h></coordinates><panel_attributes>_:IRuntimeRepositoryManager_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>80</y><w>230</w><h>30</h></coordinates><panel_attributes>_rr1:IRuntimeRepository_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>70</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>20</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>20</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>90</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>40</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getActualRuntimeRepository</panel_attributes><additional_attributes>370;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>150</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>70</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;return&gt;&gt; rr1
</panel_attributes><additional_attributes>30;50;370;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>100</y><w>620</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponent                          </panel_attributes><additional_attributes>600;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>90</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>30;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>220</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>310</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getActualRuntimeRepository</panel_attributes><additional_attributes>370;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>360</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;return&gt;&gt; rr1
</panel_attributes><additional_attributes>30;50;370;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>170</y><w>620</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponentGeneration                                    </panel_attributes><additional_attributes>600;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>240</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>350</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>400</y><w>620</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponent                          </panel_attributes><additional_attributes>600;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>450</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>460</y><w>620</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponentGeneration                                    </panel_attributes><additional_attributes>600;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>380</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>370</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>320</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
isUpToDate</panel_attributes><additional_attributes>240;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>350</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;return&gt;&gt; true
</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>370</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>220</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>510</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>150</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;600;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>220</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;600;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>450</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;600;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>510</y><w>620</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;600;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>510</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>450</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>