<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>_c1:Client_
_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>30</y><w>230</w><h>30</h></coordinates><panel_attributes>_:IRuntimeRepositoryManager_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>30</y><w>230</w><h>30</h></coordinates><panel_attributes>_rr1:IRuntimeRepository_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>90</y><w>20</w><h>320</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>100</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;return&gt;&gt; false
</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>170</y><w>230</w><h>30</h></coordinates><panel_attributes>_rr2:IRuntimeRepository_
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;create&gt;&gt;
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>160</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;return&gt;&gt; rr2
</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>100</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>30</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>180</y><w>50</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;360;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>340</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>30</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>50</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getActualRuntimeRepository</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>70</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
isUpToDate</panel_attributes><additional_attributes>240;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>630</x><y>120</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>120</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>740</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponent                                                                    </panel_attributes><additional_attributes>720;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>380</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>280</y><w>740</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getProductComponentGeneration                                                                                       </panel_attributes><additional_attributes>720;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>800</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>260</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>260</y><w>740</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>30;30;720;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>340</y><w>740</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>30;30;720;30</additional_attributes></element></umlet_diagram>