<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>80</y><w>380</w><h>90</h></coordinates><panel_attributes>/HausratZusatzdeckungstypGen {abstract}/
--
..
--
/+ berechneJahresbasisbeitrag(..): Money {abstract} /
..</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>250</y><w>370</w><h>60</h></coordinates><panel_attributes>HRD__Fahrraddiebstahl___2008__04___20080401
--
--
+ berechneJahresbasisbeitrag(..): Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;30;230;80;30;80;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>250</y><w>370</w><h>60</h></coordinates><panel_attributes>HRD__Ueberspannung___2008__04___20080401
--
--
+ berechneJahresbasisbeitrag(..): Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>190</y><w>250</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;230;30;230;60</additional_attributes></element></umlet_diagram>