extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;
extension org::faktorips::devtools::stdbuilder::xpand::template::Constants reexport;

// ---------------------------------
// Methods in IProductComponentLink
// ---------------------------------

getAssociationName() : 
	"getAssociationName()";
	
// ---------------------------------
// Methods in IProductComponent
// ---------------------------------

getGenerationBase(String paramName) :
	"getGenerationBase(" + paramName + ")";
	
getLatestProductComponentGeneration() : 
	"getLatestProductComponentGeneration()";
	
// ---------------------------------
// Methods in IConfigurableModelObject
// ---------------------------------

getProductComponentFromId(String argument) :
	"getProductComponent("+argument +")";

// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

getProductComponent(String idParam):
	"getProductComponent(" + idParam + ")";

// ---------------------------------
// Methods in BuilderUtil
// ---------------------------------

createBuilderFor(String class, String castClass):
	"createBuilderFor(" + class + ", " + castClass + ")";
	
createBuilderFor(String class, String paramRepo, String castClass):
	"createBuilderFor(" + class + ", " + paramRepo + ", " + castClass + ")";
	
with():
	"with";
	
builder():
	"builder";