extension org::faktorips::devtools::stdbuilder::xpand::template::ClassNames reexport;
extension org::faktorips::devtools::stdbuilder::xpand::template::Constants reexport;
	
// ---------------------------------
// Methods in IProductComponent
// ---------------------------------

getGenerationBase(String paramName) :
	"getGenerationBase(" + paramName + ")";
	
getLatestProductComponentGeneration() : 
	"getLatestProductComponentGeneration()";
	
// ---------------------------------
// Methods in IConfigurableModelObject
// ---------------------------------

getProductComponentFromId(String argument) :
	"getProductComponent("+argument +")";

// ---------------------------------
// Methods in IRuntimeRepository
// ---------------------------------

getProductComponent(String idParam):
	"getProductComponent(" + idParam + ")";


from():
	"from";

from(String policyName):
	from() + "(" + policyName + ")";
	
from(String policyName, String runtimeRepository):
	from() + "(" + policyName + ", " + runtimeRepository + ")";