<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>450</y><w>300</w><h>150</h></coordinates><panel_attributes>_HP-Optimal_
--
produktname = "HP-Optimal"
vorgabewertZahlweise : 1
erlaubteZahlweisen : {1, 2, 4, 12}
wertebereichWohnflaeche : 1-999
vorschlagVersSummeProQm : 900
wertebereichVersSumme : 10Tsd-10Mio Euro
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>450</y><w>300</w><h>150</h></coordinates><panel_attributes>_HP-Kompakt_
--
produktname = "HP-Kompakt"
vorgabewertZahlweise : 1
erlaubteZahlweisen : {1}
wertebereichWohnflaeche : 1-999
vorschlagVersSummeProQm : 650
wertebereichVersSumme : 10Tsd-1Mio Euro
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;20;120;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>320</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>104;20;34;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>50</y><w>280</w><h>90</h></coordinates><panel_attributes>Produkt
--
produktname : String
vorgabewertZahlweise : Integer
erlaubteZahlweisen : Collection
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>220</y><w>280</w><h>120</h></coordinates><panel_attributes>HausratProdukt
--
wertebereichWohnflaeche : IntegerRange
vorschlagVersSummeProQm : Decimal
wertebereichVersSumme : MoneyRange

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes>Vertrag
--
wirksamAb : GregorianCalendar
zahlweise : Integer
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>220</y><w>210</w><h>120</h></coordinates><panel_attributes>HausratVertrag
--
wohnflaeche : Integer
/vorschlagVersSumme
versSumme: Money
plz : String
/tarifzone : String
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>230</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
r1=basiert auf</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>70</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
r1=basiert auf</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element></umlet_diagram>