<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>340</y><w>280</w><h>120</h></coordinates><panel_attributes>HausratProduktGeneration
--
gueltigAb : GregorianCalendar
produktname : String
wertebereichWohnflaeche : IntegerRange
vorschlagVersSummeProQm : Decimal
wertebereichVersSumme : MoneyRange

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>HausratVertrag
--
wirksamAb
wohnflaeche : Integer
/vorschlagVersSumme
versSumme: Money
plz : String
/tarifzone : String
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>100</y><w>280</w><h>120</h></coordinates><panel_attributes>HausratProduktVersion
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>220</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= *
r1=/gültigeGeneration</panel_attributes><additional_attributes>310;180;20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>200</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2= *</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>110</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
r1=basiert auf</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element></umlet_diagram>