<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>180</y><w>280</w><h>120</h></coordinates><panel_attributes>HausratProdukt
--
wertebereichWohnflaeche : IntegerRange
vorschlagVersSummeProQm : Money
wertebereichVersSumme : MoneyRange

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>410</y><w>300</w><h>150</h></coordinates><panel_attributes>_HR-Optimal_
--
produktname = "HR-Optimal"
vorgabewertZahlweise : 1
erlaubteZahlweisen : {1, 2, 4, 12}
wertebereichWohnflaeche : 1-2000
vorschlagVersSummeProQm : 900
wertebereichVersSumme : 10Tsd-5 Mio Euro
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>410</y><w>300</w><h>150</h></coordinates><panel_attributes>_HR-Kompakt_
--
produktname = "HR-Kompakt"
vorgabewertZahlweise : 1
erlaubteZahlweisen : {1}
wertebereichWohnflaeche : 1-1000
vorschlagVersSummeProQm : 600
wertebereichVersSumme : 10Tsd-2 Mio Euro
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>210</w><h>90</h></coordinates><panel_attributes>Vertrag
--
zahlweise : Integer
wirksamAb : GregorianCalendar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>280</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>20;20;120;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>280</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>104;20;34;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>10</y><w>280</w><h>90</h></coordinates><panel_attributes>Produkt
--
produktname : String
vorgabewertZahlweise : Integer
erlaubteZahlweisen : Collection
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>180</y><w>210</w><h>120</h></coordinates><panel_attributes>HausratVertrag
--
wohnflaeche : Integer
/vorschlagVersSumme
versSumme: Money
plz : String
/tarifzone : String
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>80</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>80</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>190</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
r1=basiert auf</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>30</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
r1=basiert auf</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element></umlet_diagram>