<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>210</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2=1</panel_attributes><additional_attributes>20;20;20;120;400;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>20</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>170</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratProdukt
--</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>170</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratzZusatzdeckungstyp
--
versSummenFaktor : Decimal
maximaleVersSumme : Money</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>300</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratzGrunddeckungstyp
--</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>50</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>50</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>10</y><w>230</w><h>60</h></coordinates><panel_attributes>Deckungstyp
--
Bezeichnung : String</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>50</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>230</w><h>60</h></coordinates><panel_attributes>Produkt
--
Bezeichnung : String</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>