<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>150</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratzZusatzdeckungstyp
--
versSummenFaktor : Decimal
maximaleVersSumme : Money</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>150</y><w>180</w><h>60</h></coordinates><panel_attributes>HausratzZusatzdeckung
--
/versSumme : Money</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>230</w><h>60</h></coordinates><panel_attributes>Deckungstyp
--
Bezeichnung : String</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>50</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>50</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>180</w><h>60</h></coordinates><panel_attributes>Deckung
--
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>