<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Aug 04 12:22:45 EST 2004 -->
<TITLE>
org.apache.poi.hssf.model (POI API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hssf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hssf/model/package-summary.html" target="classFrame">org.apache.poi.hssf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Model.html" title="interface in org.apache.poi.hssf.model" target="classFrame"><I>Model</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractShape.html" title="class in org.apache.poi.hssf.model" target="classFrame">AbstractShape</A>
<BR>
<A HREF="ConvertAnchor.html" title="class in org.apache.poi.hssf.model" target="classFrame">ConvertAnchor</A>
<BR>
<A HREF="DrawingManager.html" title="class in org.apache.poi.hssf.model" target="classFrame">DrawingManager</A>
<BR>
<A HREF="FormulaParser.html" title="class in org.apache.poi.hssf.model" target="classFrame">FormulaParser</A>
<BR>
<A HREF="LineShape.html" title="class in org.apache.poi.hssf.model" target="classFrame">LineShape</A>
<BR>
<A HREF="PolygonShape.html" title="class in org.apache.poi.hssf.model" target="classFrame">PolygonShape</A>
<BR>
<A HREF="Sheet.html" title="class in org.apache.poi.hssf.model" target="classFrame">Sheet</A>
<BR>
<A HREF="SimpleFilledShape.html" title="class in org.apache.poi.hssf.model" target="classFrame">SimpleFilledShape</A>
<BR>
<A HREF="TextboxShape.html" title="class in org.apache.poi.hssf.model" target="classFrame">TextboxShape</A>
<BR>
<A HREF="Workbook.html" title="class in org.apache.poi.hssf.model" target="classFrame">Workbook</A>
<BR>
<A HREF="WorkbookRecordList.html" title="class in org.apache.poi.hssf.model" target="classFrame">WorkbookRecordList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
