<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<license.result>lizenzvertrag_fips.pdf</license.result>
		<deploy.license>Faktor-IPS_Lizenzvertrag.pdf</deploy.license>
		<license.versionfile>${project.basedir}/src/main/latex/lizenzvertrag_fips/version.txt</license.versionfile>
	</properties>

	<parent>
		<groupId>org.faktorips</groupId>
		<artifactId>org.faktorips.aggregator.features</artifactId>
		<version>3.8.0-SNAPSHOT</version>
		<relativePath>../org.faktorips.aggregator/features/pom.xml</relativePath>
	</parent>

	<artifactId>org.faktorips.license</artifactId>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>write-version</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="${unqualifiedVersion}" file="${license.versionfile}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copy-license</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/${license.result}"
											toFile="${project.basedir}/${deploy.license}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<executions>
							<execution>
								<id></id>
								<phase>generate-resources</phase>
								<goals>
									<goal>latex</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<packaging>eclipse-feature</packaging>

</project>
