source.. = src/,\
           target/xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               agpl-3.0.txt,\
               LICENSE.txt
javacDebugInfo=on
compilerArg=-g

src.includes = agpl-3.0.txt,\
               LICENSE.txt,\
               schema/
additional.bundles = org.faktorips.devtools.model,\
                     org.faktorips.devtools.model.builder,\
                     org.faktorips.runtime,\
                     org.faktorips.util,\
                     org.faktorips.valuetypes,\
                     org.faktorips.dtflcommon,\
                     org.faktorips.devtools.abstraction

