«IMPORT org::faktorips::devtools::stdbuilder»
«IMPORT org::faktorips::devtools::core::builder::naming»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::template»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::enumtype::model»
«IMPORT org::faktorips::devtools::stdbuilder::xpand::enumtype::template»

«EXTENSION org::faktorips::devtools::stdbuilder::xpand::template::CommonGeneratorExtensions»

«DEFINE main FOR XEnumType-»
	«IF abstract»
		«EXPAND InterfaceEnumType::main-»
	«ELSE»
		«IF extensible-»
			«EXPAND ClassEnumType::main-»
		«ELSE-»
			«EXPAND EnumEnumType::main-»
		«ENDIF»
	«ENDIF»
«ENDDEFINE»