#Thu Jul 28 11:35:17 CEST 2005
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_STRUTS_HOME=C\:/Programme/MyEclipse/eclipse/plugins/com.genuitec.eclipse.cross.easystruts.eclipse_3.8.4/data
/instance/com.genuitec.eclipse.wizards/struct.set.2=java.util.HashSet
/instance/com.genuitec.eclipse.wizards/struct.set.1=java.util.TreeSet
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/com.genuitec.eclipse.wizards/html.template.2.label=HTML template with a form
/instance/com.genuitec.eclipse.wizards/jsp.template.1.label=Default JSP template
/instance/com.genuitec.eclipse.easie.tomcat/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/list.template.2.label=Default template for List with object types
/instance/com.genuitec.eclipse.wizards/singleton.template.2=Templates/Singleton2.java
/instance/com.genuitec.eclipse.wizards/singleton.template.1=Templates/Singleton.java
/instance/org.eclipse.team.cvs.ui/pref_text_ksubst=-kkv
/instance/com.genuitec.eclipse.wizards/list.template.3.label=Default template for List with basic types WRAPPED
@org.eclipse.jdt.junit=3.0.1
/instance/com.genuitec.eclipse.easie.jetty4/JDK_INSTALLATION_NAME=jre1.5.0
@com.genuitec.eclipse.easie.oracle=3.8.1
/instance/com.genuitec.eclipse.easie.sun8/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author Jan Ortmann\r\n */</template><template context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template></templates>
@org.eclipse.jdt.core=3.0.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=d\:/eclipse
/instance/com.genuitec.eclipse.easie.weblogic/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_JSF_HOME=C\:/Programme/MyEclipse/eclipse/plugins/com.genuitec.eclipse.jsf_3.8.1/data
@com.genuitec.eclipse.easie.jrun=3.8.1
/instance/com.genuitec.eclipse.wizards/list.template.1.label=Default template for List with basic types (no List used)
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
@org.eclipse.update.ui=3.0.1
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/com.genuitec.eclipse.easie.jboss/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/com.genuitec.eclipse.wizards/enumeration.template.1.label=Default template for enumeration
/instance/com.genuitec.eclipse.wizards/set.template.2.label=Default template for Set with object types
@org.eclipse.team.ui=3.0.1
/instance/com.genuitec.eclipse.easie.weblogic6/JDK_INSTALLATION_NAME=jre1.5.0
@com.genuitec.eclipse.easie.jonas=3.8.3
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1120650915143">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="0" name\="jre1.5.0" path\="C\:\\Programme\\Java\\jre1.5.0"/>\r\n<vm id\="1120650915143" javadocURL\="http\://java.sun.com/j2se/1.3/docs/api" name\="BEA_JDK" path\="D\:\\bea\\jdk131"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/com.genuitec.eclipse.wizards/set.template.2=Templates/SetObjectType.java
/instance/com.genuitec.eclipse.wizards/set.template.1=Templates/SetBasicType.java
/instance/com.genuitec.eclipse.wizards/enumeration.template.1=Templates/Enumeration.java
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@com.genuitec.eclipse.wizards=3.8.4
/instance/com.genuitec.eclipse.wizards/set.template.1.label=Default template for Set with basic types
@com.genuitec.eclipse.easie.weblogic=3.8.3
@com.genuitec.eclipse.easie.sun8=3.8.3
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.genuitec.eclipse.easie.jetty5/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=antlr.*;com.sun.corba.*;java.awt.*;javax.swing.*;
/instance/com.genuitec.eclipse.easie.jetty/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/factory.template.1.label=Default template for factory
@org.eclipse.ui.workbench=3.0.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@com.genuitec.eclipse.easie.sun=3.8.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/bea/jdk131/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.BEA_LIB=D\:/bea/wlserver6.1/lib
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1120651785574
/instance/com.genuitec.eclipse.easie.bejy/JDK_INSTALLATION_NAME=jre1.5.0
@com.genuitec.eclipse.easie.resin3=3.8.3
@com.genuitec.eclipse.easie.resin2=3.8.1
/instance/org.eclipse.update.ui/ConfigurationView.showUnconf=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=Templates/Applet.html
/instance/com.genuitec.eclipse.easie.weblogic7/JDK_INSTALLATION_NAME=jre1.5.0
@com.genuitec.eclipse.easie.jrun4=3.8.1
/instance/org.eclipse.pde.core/platform_path=d\:\\eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_HIBERNATE_HOME=C\:/Programme/MyEclipse/eclipse/plugins/com.genuitec.eclipse.hibernate_3.8.4/data
\!/instance=
@com.genuitec.eclipse.easie.jboss=3.8.2
@com.genuitec.eclipse.easie.jetty=3.8.1
/instance/com.genuitec.eclipse.easie.sun81/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/object.template.9.label=Default template for enumeration
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT=D\:/cm-framework/Tomcat
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.wizards/struct.list.4=java.util.Stack
/instance/com.genuitec.eclipse.wizards/struct.list.3=java.util.LinkedList
/instance/com.genuitec.eclipse.wizards/struct.list.2=java.util.Vector
/instance/com.genuitec.eclipse.wizards/struct.list.1=java.util.ArrayList
@com.genuitec.eclipse.easie.sun81=3.8.3
@com.genuitec.eclipse.easie.weblogic8=3.8.1
@com.genuitec.eclipse.easie.weblogic7=3.8.1
@com.genuitec.eclipse.easie.weblogic6=3.8.1
/instance/org.eclipse.webbrowser/internalWebBrowserOldFavorites=MyEclipse|*|http\://www.myeclipseide.com|*|Eclipse|*|http\://www.eclipse.org|*|
/instance/com.genuitec.eclipse.wizards/singleton.template.2.label=Singleton with double-checked locking
/instance/com.genuitec.eclipse.wizards/object.template.6.label=Default template for a Struts Action class
@org.eclipse.jdt.ui=3.0.1
/instance/com.genuitec.eclipse.wizards/list.template.3=Templates/ListBasicTypeAsObjectType.java
/instance/com.genuitec.eclipse.wizards/object.template.7.label=Default template for a Struts DispatchAction class
/instance/com.genuitec.eclipse.wizards/list.template.2=Templates/ListObjectType.java
/instance/com.genuitec.eclipse.easie.weblogic8/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/list.template.1=Templates/ListBasicType.java
/instance/com.genuitec.eclipse.wizards/object.template.8.label=Default template for singleton
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/com.genuitec.eclipse.wizards/ejb.template.3=Templates/EjbEntity.java
/instance/com.genuitec.eclipse.wizards/ejb.template.2=Templates/EjbMessageDriven.java
/instance/com.genuitec.eclipse.wizards/ejb.template.1=Templates/EjbSession.java
/instance/com.genuitec.eclipse.wizards/factory.template.1=Templates/Factory.java
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
/instance/com.genuitec.eclipse.wizards/applet.template.2=Templates/Applet14.java
/instance/com.genuitec.eclipse.easie.sun/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/applet.template.1=Templates/Applet.java
/instance/com.genuitec.eclipse.wizards/object.template.9=Templates/Enumeration.java
/instance/com.genuitec.eclipse.wizards/singleton.template.1.label=Default template for singleton
/instance/com.genuitec.eclipse.wizards/object.template.8=Templates/Singleton.java
/instance/com.genuitec.eclipse.wizards/object.template.4.label=Default template for Servlet
/instance/com.genuitec.eclipse.easie.resin2/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/object.template.7=Templates/StrutsDispatchAction.java
/instance/com.genuitec.eclipse.wizards/xml.template.4=Templates/StrutsConfig.xml
/instance/com.genuitec.eclipse.wizards/object.template.6=Templates/StrutsAction.java
/instance/com.genuitec.eclipse.wizards/xml.template.3=Templates/WebXmlStruts.xml
/instance/com.genuitec.eclipse.wizards/object.template.5=Templates/StrutsActionForm.java
/instance/com.genuitec.eclipse.wizards/xml.template.2=Templates/WebXml.xml
/instance/com.genuitec.eclipse.wizards/object.template.4=Templates/Servlet.java
/instance/com.genuitec.eclipse.wizards/xml.template.1=Templates/Xml.xml
/instance/com.genuitec.eclipse.easie.jonas3/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/object.template.3=Templates/Applet.java
/instance/com.genuitec.eclipse.wizards/object.template.5.label=Default template for a Struts ActionForm class
/instance/com.genuitec.eclipse.wizards/object.template.2=Templates/Exception.java
/instance/com.genuitec.eclipse.wizards/object.template.1=Templates/Bean.java
file_export_version=3.0
/instance/com.genuitec.eclipse.wizards/object.template.1.label=Default template for a bean class
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=d\:/eclipse/plugins/org.junit_3.8.1
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke,junit.framework.TestResult$1
@com.genuitec.eclipse.easie.resin=3.8.1
/instance/com.genuitec.eclipse.wizards/object.template.2.label=Default template for an exception class
/instance/com.genuitec.eclipse.wizards/array.template.1.label=Default template for Array with basic types
/instance/com.genuitec.eclipse.wizards/object.template.3.label=Default template for Applet
/instance/com.genuitec.eclipse.wizards/array.template.2.label=Default template for Array with object types
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/com.genuitec.eclipse.easie.jboss2/JDK_INSTALLATION_NAME=jre1.5.0
@com.genuitec.eclipse.easie.oracle9=3.8.1
/instance/com.genuitec.eclipse.wizards/xml.template.3.label=XML template for a web.xml file with Struts
/instance/com.genuitec.eclipse.wizards/ejb.template.2.label=Message Driven EJB
/instance/com.genuitec.eclipse.easie.resin3/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.easie.oracle/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/xml.template.4.label=XML template for a struts-config.xml file
/instance/com.genuitec.eclipse.easie.jonas4/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.easie.jrun/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/ejb.template.3.label=Entity EJB
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.CM_Implementierung|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/i18n.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/sunrsasign.jar"/>\r\n</classpath>\r\n
/instance/com.genuitec.eclipse.easie.websphere/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
@com.genuitec.eclipse.easie.tomcat=3.8.1
@com.genuitec.eclipse.easie.orion2=3.8.1
@com.genuitec.eclipse.easie.orion1=3.8.1
/instance/com.genuitec.eclipse.wizards/xml.template.1.label=Default XML template
/instance/com.genuitec.eclipse.wizards/xml.template.2.label=XML template for a web.xml file
@com.genuitec.eclipse.easie.websphere5=3.8.1
/instance/com.genuitec.eclipse.wizards/ejb.template.1.label=Session EJB
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<javadoclocation>\r\n<location_01 path\="D\:/bea/jdk131/jre/lib/i18n.jar" url\="http\://java.sun.com/j2se/1.3/docs/api"/>\r\n<location_01 path\="D\:/bea/jdk131/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.3/docs/api"/>\r\n<location_01 path\="D\:/bea/jdk131/jre/lib/sunrsasign.jar" url\="http\://java.sun.com/j2se/1.3/docs/api"/>\r\n</javadoclocation>\r\n
/instance/com.genuitec.eclipse.easie.websphere5/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/snippetLibInstalled=true
/instance/com.genuitec.eclipse.easie.jboss3/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
@com.genuitec.eclipse.easie.jboss4=3.8.2
@com.genuitec.eclipse.easie.jboss3=3.8.2
@com.genuitec.eclipse.easie.jboss2=3.8.1
@com.genuitec.eclipse.easie.tomcat5=3.8.1
@com.genuitec.eclipse.easie.tomcat4=3.8.1
/instance/com.genuitec.eclipse.easie.resin/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/map.template.2=Templates/MapObjectType.java
/instance/com.genuitec.eclipse.wizards/map.template.1=Templates/MapBasicType.java
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
@org.eclipse.jdt.launching=3.0.1
/instance/org.eclipse.jdt.core//org.eclipse.jdt.core.classpathContainer.CM_Framework|org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/BEA_JDK=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/i18n.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/sunrsasign.jar"/>\r\n</classpath>\r\n
@org.eclipse.team.cvs.ui=3.0.1
/instance/com.genuitec.eclipse.easie.tomcat4/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.genuitec.eclipse.easie.oracle9/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.easie.orion1/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.genuitec.eclipse.easie.jonas/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.webbrowser/internalWebBrowserFavorites=MyEclipse|*|http\://www.myeclipseide.com|*|Eclipse|*|http\://www.eclipse.org|*|
/instance/com.genuitec.eclipse.wizards/jsp.template.6.label=Default JSF template
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
@org.eclipse.webbrowser=13.8.4
/instance/com.genuitec.eclipse.wizards/html.template.3=Templates/Applet.html
/instance/com.genuitec.eclipse.wizards/jsp.template.7.label=Just as HTML
@com.genuitec.eclipse.easie.bejy=3.8.1
/instance/com.genuitec.eclipse.wizards/html.template.2=Templates/HtmlWithLoginForm.html
/instance/com.genuitec.eclipse.wizards/html.template.1=Templates/Html.html
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
@com.genuitec.eclipse.easie.websphere=3.8.1
/instance/com.genuitec.eclipse.wizards/struct.map.4=java.util.TreeMap
/instance/com.genuitec.eclipse.wizards/array.template.2=Templates/ArrayObjectType.java
/instance/com.genuitec.eclipse.wizards/struct.map.3=java.util.WeakHashMap
/instance/com.genuitec.eclipse.easie.jrun4/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/array.template.1=Templates/ArrayBasicType.java
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.linktoeditor=true
/instance/com.genuitec.eclipse.wizards/struct.map.2=java.util.Hashtable
/instance/com.genuitec.eclipse.wizards/servlet.template.1=Templates/Servlet.java
/instance/com.genuitec.eclipse.wizards/struct.map.1=java.util.HashMap
/instance/com.genuitec.eclipse.wizards/jsp.template.4.label=Standard JSP using Struts 1.2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.genuitec.eclipse.easie.jboss4/JDK_INSTALLATION_NAME=jre1.5.0
/instance/com.genuitec.eclipse.wizards/map.template.1.label=Default template for Map with basic types
/instance/com.genuitec.eclipse.wizards/jsp.template.5.label=Standard JSP using Struts 1.2 with a form
/instance/com.genuitec.eclipse.wizards/map.template.2.label=Default template for Map with object types
/instance/com.genuitec.eclipse.easie.orion2/JDK_INSTALLATION_NAME=jre1.5.0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core//org.eclipse.jdt.core.classpathContainer.CM_Umsysteme|org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/BEA_JDK=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/rt.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/i18n.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/bea/jdk131/jre/lib/sunrsasign.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=C\:/Programme/MyEclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_3.8.4/data/libraryset
/instance/com.genuitec.eclipse.wizards/html.template.3.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/jsp.template.2.label=Standard JSP using Struts 1.1
/instance/com.genuitec.eclipse.wizards/jsp.template.7=Templates/Jsp2.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.6=Templates/JsF.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.5=Templates/Struts2-1_2.jsp
@com.genuitec.eclipse.easie.jetty5=3.8.1
/instance/com.genuitec.eclipse.wizards/jsp.template.4=Templates/Struts-1_2.jsp
@com.genuitec.eclipse.easie.jetty4=3.8.1
/instance/com.genuitec.eclipse.wizards/jsp.template.3.label=Standard JSP using Struts 1.1 with a form
/instance/com.genuitec.eclipse.wizards/jsp.template.3=Templates/Struts2.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.2=Templates/Struts.jsp
/instance/com.genuitec.eclipse.wizards/jsp.template.1=Templates/Jsp.jsp
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/com.genuitec.eclipse.easie.tomcat5/JDK_INSTALLATION_NAME=jre1.5.0
@org.eclipse.pde.core=3.0.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
@com.genuitec.eclipse.easie.jonas4=3.8.3
@org.eclipse.ui=3.0.1
@com.genuitec.eclipse.easie.jonas3=3.8.3
/instance/com.genuitec.eclipse.wizards/html.template.1.label=Default HTML template
