<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>428</x><y>60</y><w>145</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=   *
r2={subsets Deckungstyp}
</panel_attributes><additional_attributes>72;20;72;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>41</x><y>60</y><w>199</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
q2=HausratZusatzdeckungstyp
m2=   1
r2={subsets Deckung}

</panel_attributes><additional_attributes>99;20;99;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>200</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratZusatzdeckungstyp
--
versSummenFaktor : Decimal
maximaleVersSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>200</y><w>250</w><h>60</h></coordinates><panel_attributes>HausratZusatzdeckung
--
/versSumme : Money</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>240</w><h>60</h></coordinates><panel_attributes>HausratVertrag
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>20</y><w>230</w><h>60</h></coordinates><panel_attributes>HausratProdukt
--
bezeichnung : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element></umlet_diagram>