<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>150</y><w>220</w><h>30</h></coordinates><panel_attributes>Tariftabelle Optimal 2008-04</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>HRD-Grunddeckung-Optimal 2008-04
1. Generation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>10</y><w>210</w><h>30</h></coordinates><panel_attributes>HausratGrunddeckungsTypGen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>71</x><y>20</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>10</y><w>220</w><h>30</h></coordinates><panel_attributes>TariftabelleHausrat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>471</x><y>20</y><w>138</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
r2=Tariftabelle
</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
r2=Tariftabelle
</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element></umlet_diagram>