Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Runtime
Bundle-SymbolicName: org.faktorips.runtime
Bundle-Version: 22.6.4.qualifier
Bundle-Vendor: Faktor Zehn GmbH
Export-Package: org.faktorips.runtime,
 org.faktorips.runtime.caching,
 org.faktorips.runtime.formula,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.internal.productvariant,
 org.faktorips.runtime.internal.tableindex,
 org.faktorips.runtime.internal.toc,
 org.faktorips.runtime.jaxb,
 org.faktorips.runtime.model,
 org.faktorips.runtime.model.annotation,
 org.faktorips.runtime.model.enumtype,
 org.faktorips.runtime.model.table,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.productdataprovider,
 org.faktorips.runtime.test,
 org.faktorips.runtime.util,
 org.faktorips.runtime.util.function,
 org.faktorips.runtime.validation
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.opencsv;version="3.3.0";resolution:=optional,
 com.sun.xml.bind.v2,
 edu.umd.cs.findbugs.annotations;bundle-version="3.1.12";resolution:=optional,
 javax.xml.bind;resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,
 javax.xml.bind.annotation.adapters;resolution:=optional,
 javax.xml.parsers,
 junit.framework;resolution:=optional,
 org.faktorips.annotation,
 org.faktorips.values,
 org.faktorips.valueset,
 org.junit.jupiter.api;resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
