Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faktor-IPS Runtime
Bundle-SymbolicName: org.faktorips.runtime
Bundle-Version: 3.18.7.qualifier
Bundle-Vendor: Faktor Zehn AG
Require-Bundle: org.faktorips.valuetypes,
 org.junit;bundle-version="3.8.2";resolution:=optional
Export-Package: org.faktorips.runtime,
 org.faktorips.runtime.caching,
 org.faktorips.runtime.formula,
 org.faktorips.runtime.internal,
 org.faktorips.runtime.internal.tableindex,
 org.faktorips.runtime.internal.toc,
 org.faktorips.runtime.jaxb,
 org.faktorips.runtime.model,
 org.faktorips.runtime.model.annotation,
 org.faktorips.runtime.model.enumtype,
 org.faktorips.runtime.model.table,
 org.faktorips.runtime.model.type,
 org.faktorips.runtime.modeltype,
 org.faktorips.runtime.productdataprovider,
 org.faktorips.runtime.test,
 org.faktorips.runtime.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
